[5/11/24, 11:55:33 a.m.] ~Yohana Rodríguez ESPACIOS Y REDES: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 11:55:33 a.m.] ~Yohana Rodríguez ESPACIOS Y REDES:
[5/11/24, 11:12:06 a.m.] ~Yohana Rodríguez ESPACIOS Y REDES: hola buenos dias , como estas ?
[5/11/24, 11:12:09 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 11:12:34 a.m.] ~Yohana Rodríguez ESPACIOS Y REDES: hablas con YOHANA RODRIGUEZ de ESPACIOS Y REDES SAS
[5/11/24, 11:13:52 a.m.] JD Market SAS: ¿En que te podemos colaborar?
[5/11/24, 11:14:40 a.m.] ~Yohana Rodríguez ESPACIOS Y REDES: gracias, requiero de tu ayuda con una cotizacion por favor
‎[5/11/24, 11:14:43 a.m.] ~Yohana Rodríguez ESPACIOS Y REDES: ‎imagen omitida
[5/11/24, 11:14:52 a.m.] ~Yohana Rodríguez ESPACIOS Y REDES: con fichas tecnicas por favor
[5/11/24, 11:21:11 a.m.] JD Market SAS: Teclados tenemos estas referencias https://www.jd-market.com/teclado-usb_OrderId_PRICE_NoIndex_True
‎[5/11/24, 11:21:55 a.m.] JD Market SAS: ‎imagen omitida
‎[5/11/24, 11:34:53 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 11:39:46 a.m.] ~Yohana Rodríguez ESPACIOS Y REDES: que garantia me das
[5/11/24, 11:49:55 a.m.] JD Market SAS: Depende de la referencia
[5/11/24, 12:05:07 p.m.] ~Yohana Rodríguez ESPACIOS Y REDES: el mas basico
‎[5/11/24, 12:09:10 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 12:09:15 p.m.] JD Market SAS: Tiene una garantia de 12meses
[5/11/24, 12:09:22 p.m.] ~Yohana Rodríguez ESPACIOS Y REDES: super
[5/11/24, 12:09:26 p.m.] ~Yohana Rodríguez ESPACIOS Y REDES: gracias
[5/11/24, 12:09:35 p.m.] ~Yohana Rodríguez ESPACIOS Y REDES: me regalas fichas tecnicas
[5/11/24, 12:13:45 p.m.] JD Market SAS: Descripción

=======================| JD MARKET |=======================
================| Tecnología y Computación |=================

TECLADO USB LOGITECH K120 · DISEÑO RESISTENTE Y SILENCIOSO

Escritura cómoda; Disfrutará de teclas planas que apenas hacen ruido y un diseño estándar con teclas F y teclado numérico de tamaño normal. Atractivo y robusto; El teclado no es sólo elegante: es resistente, con un diseño resistente a salpicaduras, sólidas patas ajustables y teclas duraderas.

Así de simple; Basta con conectarlo al puerto USB del ordenador de sobremesa, portátil o netbook, y ya se puede empezar a usar. Uso agradable y silencioso; Podrá escribir cómoda y silenciosamente gracias a las teclas planas que apenas hacen ruido y al diseño estándar con teclas F y teclado numérico de tamaño normal.

Diseño resistente a salpicaduras; El teclado deja pasar líquidos en caso de derrames, con lo que protege su inversión. Perfil plano; El teclado tiene un perfil plano que añade elegancia al escritorio a la vez que permite mantener las manos en una posición más cómoda y natural. Teclas resistentes; Las teclas permiten hasta 10 millones de pulsaciones, por lo que podrá seguir escribiendo más allá del periodo de vida útil de muchos teclados.

____________________________________________________

FUNCIONES ADICIONALES

• Patas ajustables y robustas.
• Con las patas plegables desplegadas, la inclinación del teclado se incrementa en 8°, para una experiencia ergonómica.
• Conexión USB Plug and Play.
• Se instala fácilmente: basta con conectarlo al puerto USB del ordenador de sobremesa, portátil o netbook, y ya se puede empezar a usar.
• Teclas fáciles de leer.
• Caracteres impresos en marcado blanco luminoso, más fáciles de leer: perfectos para quienes no tienen una vista perfecta. Y también más resistentes al desgaste.
• Barra espaciadora curvada.
• Las manos disfrutarán de una posición más natural y cómoda al escribir.

____________________________________________________

REQUISITOS DEL SISTEMA

• Ordenador con Windows
• Windows®️ XP, Windows Vista®️, Windows 7, Windows 8, Windows 10
• Puerto USB
• Linux®️
• Linux®️ kernel 2.6+
• Puerto USB

____________________________________________________

CONTENIDO DE LA CAJA

• Teclado ESPAÑOL (con tecla Ñ)
• Documentación del usuario

Garantía del vendedor: 12 meses
