[3/11/24, 8:19:01 a.m.] ~Mariana Ortega🌻: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[3/11/24, 8:19:01 a.m.] ~Mariana Ortega🌻:
[2/11/24, 5:34:02 p.m.] ~Mariana Ortega🌻: Buen día
[5/11/24, 7:58:13 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[5/11/24, 7:59:13 a.m.] ~Mariana Ortega🌻: quisiera preguntar unos audifonos xiami lite 6
[5/11/24, 7:59:17 a.m.] ~Mariana Ortega🌻: en azul
‎[5/11/24, 8:19:58 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 8:20:21 a.m.] ~Mariana Ortega🌻: Ustedes tienen tienda física?
[5/11/24, 8:35:29 a.m.] JD Market SAS: Si
[5/11/24, 8:35:40 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58 Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[5/11/24, 8:50:30 a.m.] ~Mariana Ortega🌻: aceptan cualquier medio de pago?
[5/11/24, 8:55:52 a.m.] JD Market SAS: Sil puedes pagar con tarjeta, efectivo o transferencia
