[2/10/24, 11:49:40 a.m.] ~Liz: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/10/24, 11:49:40 a.m.] ~Liz:
[2/10/24, 11:47:20 a.m.] ~Liz: Hola buenos días
[2/10/24, 11:47:22 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[2/10/24, 11:48:24 a.m.] ~Liz: ‎imagen omitida
[2/10/24, 11:48:49 a.m.] ~Liz: Está disponible para entrega inmediata
[2/10/24, 11:48:57 a.m.] ~Liz: En la ciudad de bogotá
[2/10/24, 11:56:43 a.m.] JD Market SAS: claro que si, disponible
[2/10/24, 11:57:03 a.m.] ~Liz: Medios de pago ?
[2/10/24, 12:11:33 p.m.] JD Market SAS: Transferencia
[2/10/24, 12:11:55 p.m.] JD Market SAS: o si visitas la tienda puedes pagar con tarjeta, efectivo o trasnferencia
[2/10/24, 12:20:07 p.m.] ~Liz: Listo
[2/10/24, 12:20:14 p.m.] ~Liz: Me la llevan hoy
[2/10/24, 12:24:23 p.m.] JD Market SAS: indicame direccion y barrio para validar disponibilidad de mensajero
[2/10/24, 12:43:38 p.m.] ~Liz: Cll 4b  #34a- 85 conjunto mazzaro 
PUENTE ARANDA
[2/10/24, 1:33:37 p.m.] ~Liz: Tienes disponible para allá?
[2/10/24, 1:39:13 p.m.] JD Market SAS: Disponible en tienda
[2/10/24, 1:40:53 p.m.] JD Market SAS: El domicilio tiene un valor adicional de $9.000
[2/10/24, 1:41:01 p.m.] JD Market SAS: Nuestros mensajeros entregan después de las 04:30pm hasta las 08:30pm 
Voy a validar disponibilidad de entrega
[2/10/24, 1:41:22 p.m.] JD Market SAS: Pagarias por transferencia?
[2/10/24, 1:44:26 p.m.] ~Liz: Si señora
[2/10/24, 1:46:01 p.m.] JD Market SAS: Te comparto información
[2/10/24, 1:46:04 p.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[2/10/24, 1:53:41 p.m.] ~Liz: $ 131.900
[2/10/24, 1:56:20 p.m.] JD Market SAS: Si señro
‎[2/10/24, 2:07:51 p.m.] ~Liz: ‎imagen omitida
[2/10/24, 2:08:00 p.m.] ~Liz: Listo
[2/10/24, 2:20:03 p.m.] ~Liz: Torre 2 apartamento 1606 conjunto mazzaro
[2/10/24, 3:58:44 p.m.] JD Market SAS: Disculpa por la hora, ya queda para el dia de mañana la entrega
[2/10/24, 3:58:54 p.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[2/10/24, 3:59:05 p.m.] JD Market SAS: Para confirmacion de pedido se requiere la siguiente información 

Quien recibe 
Numero de contacto 
Direccion
‎[2/10/24, 4:16:22 p.m.] ~Liz: ‎audio omitido
[2/10/24, 4:20:10 p.m.] ~Liz: Para generar factura confirmar los siguientes datos:
Nombre completo : LISETH PAOLA DIAZ SANCHEZ
Cédula/Nit : 1002232944
Dirección : CLL4 B #34A 85 apto 1606 torre 2 CONJUNTO MAZZARO . Puente aranda 
Ciudad: bogotá 
Celular : 3017147308
Correo electrónico : lisethdiazsanchez@hotmail.com 
Recuerda que la factura te llega por email. ‎<Se editó este mensaje.>
[2/10/24, 4:21:50 p.m.] ~Liz: Para confirmacion de pedido se requiere la siguiente información 

Quien recibe LEIDY LONDOÑO 
Numero de contacto 3173180682
Direccion CLL 4B # 34A - 85 CONJUNTO MAZZARO 
APARTAMENTO 1606 TORRE 2
[2/10/24, 4:27:53 p.m.] ~Liz: Por eso te hice el pago con 2 horas de anticipación para que me la mandaran hoy
[3/10/24, 8:06:26 a.m.] JD Market SAS: Hola Muy buenos dias, por favor me confirmas ¿si te realizaron la entrega del producto?
[5/11/24, 8:23:02 a.m.] ~Liz: Hola buenas dias
‎[5/11/24, 8:24:22 a.m.] ~Liz: ‎imagen omitida
[5/11/24, 8:23:05 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 8:24:30 a.m.] ~Liz: Ustedes venden este soporte
[5/11/24, 8:43:35 a.m.] JD Market SAS: No, no lo vendemos
