[6/11/24, 1:52:55 p.m.] ~CARROCERÍAS LA ESPERANZA: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 1:52:55 p.m.] ~CARROCERÍAS LA ESPERANZA:
[6/11/24, 1:51:48 p.m.] ~CARROCERÍAS LA ESPERANZA: Buenas tardes
[6/11/24, 1:52:19 p.m.] ~CARROCERÍAS LA ESPERANZA: Es que compré un celular con ustedes
[6/11/24, 1:52:36 p.m.] ~CARROCERÍAS LA ESPERANZA: Por puntos colombia
[6/11/24, 1:51:54 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 1:52:50 p.m.] ~CARROCERÍAS LA ESPERANZA: Y me dijeron que llegaba hoy
[6/11/24, 1:53:50 p.m.] JD Market SAS: Puedes consultar en la parte de tus compras, el movimiento de pedido, si se te indica que se entrega hoy se te entrega en horas de la tarde
[6/11/24, 1:54:04 p.m.] ~CARROCERÍAS LA ESPERANZA: Haaa bueno
[6/11/24, 1:54:07 p.m.] ~CARROCERÍAS LA ESPERANZA: Muchas gracias
[6/11/24, 2:01:41 p.m.] JD Market SAS: Con todo Gusto
