[6/11/24, 10:40:11 a.m.] ~Pilar M. Uran: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 10:40:11 a.m.] ~Pilar M. Uran:
[6/11/24, 10:06:26 a.m.] ~Pilar M. Uran: Buenos dias
[6/11/24, 10:07:30 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[6/11/24, 10:25:53 a.m.] ~Pilar M. Uran: Buenos dias!!
[6/11/24, 10:26:03 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
‎[6/11/24, 10:28:49 a.m.] ~Pilar M. Uran: ‎imagen omitida
[6/11/24, 10:29:29 a.m.] ~Pilar M. Uran: quisiera validar el valor de este soporte y cuanto cuesta con el envió a rionegro en Antioquia
[6/11/24, 10:30:46 a.m.] JD Market SAS: el envió tiene un costo adicional de 20.000
[6/11/24, 10:31:08 a.m.] ~Pilar M. Uran: y ese es el valor real
[6/11/24, 10:32:27 a.m.] JD Market SAS: si el costo es de $279.900
