[26/12/23, 3:33:00 p.m.] ~Sebastian Ortega: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[26/12/23, 3:33:00 p.m.] ~Sebastian Ortega:
‎[26/12/23, 3:27:08 p.m.] JD Market SAS: ‎imagen omitida
‎[16/01/24, 9:42:45 a.m.] JD Market SAS: ‎imagen omitida
[24/01/24, 10:19:58 a.m.] JD Market SAS: 1
‎[24/01/24, 10:21:08 a.m.] ~Sebastian Ortega: JD MARKET (10).pdf • ‎1 página ‎documento omitido
‎[24/01/24, 2:35:53 p.m.] ~Sebastian Ortega: ARC SOFTWARE FVE335827.docx • ‎1 página ‎documento omitido
‎[7/02/24, 8:59:35 a.m.] ~Sebastian Ortega: GuiaVirtualBond_2200960920_2200960920.pdf • ‎1 página ‎documento omitido
[5/04/24, 2:28:53 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/04/24, 2:28:24 p.m.] ~Sebastian Ortega: Buen día, tu dinero fue devuelto, este es acreditado en tu cuenta de Mercado Pago, para mayor información, puedes comunicarte con Mercado Libre en el siguiente enlace: https://www.mercadolibre.com.co/ayuda
[12/06/24, 3:07:36 p.m.] JD Market SAS: ‎Ubicación: https://maps.google.com/?q=4.596370,-74.098640
‎[6/07/24, 9:12:58 a.m.] JD Market SAS: ‎imagen omitida
‎[10/07/24, 4:44:30 p.m.] ~Sebastian Ortega: ‎imagen omitida
‎[11/07/24, 7:54:50 a.m.] JD Market SAS: ‎imagen omitida
‎[11/07/24, 7:54:58 a.m.] JD Market SAS: ‎imagen omitida
‎[3/08/24, 9:55:17 a.m.] ~Sebastian Ortega: guia3624976.pdf • ‎1 página ‎documento omitido
‎[3/08/24, 9:56:02 a.m.] ~Sebastian Ortega: ‎imagen omitida
‎[5/08/24, 1:41:19 p.m.] ~Sebastian Ortega: ‎imagen omitida
‎[21/08/24, 10:44:47 a.m.] ~Sebastian Ortega: ‎imagen omitida
‎[21/08/24, 10:44:47 a.m.] ~Sebastian Ortega: ‎imagen omitida
[22/08/24, 2:54:38 p.m.] JD Market SAS: ‎Eliminaste este mensaje.
‎[28/08/24, 8:55:12 a.m.] ~Sebastian Ortega: ‎imagen omitida
‎[28/08/24, 8:56:00 a.m.] ~Sebastian Ortega: ‎imagen omitida
‎[28/08/24, 10:34:51 a.m.] ~Sebastian Ortega: ‎imagen omitida
‎[28/08/24, 10:34:52 a.m.] ~Sebastian Ortega: ‎imagen omitida
‎[1/11/24, 8:28:22 a.m.] JD Market SAS: ‎imagen omitida
‎[6/11/24, 10:51:01 a.m.] ~Sebastian Ortega: ‎imagen omitida
