[31/10/24, 6:55:37 p.m.] ~.: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[31/10/24, 6:55:37 p.m.] ~.:
[31/10/24, 5:21:17 p.m.] ~.: Hola buenas
[31/10/24, 5:21:19 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[31/10/24, 5:21:19 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[1/11/24, 8:31:35 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[1/11/24, 8:32:05 a.m.] ~.: Me podrías mostrar grúas de radio
[1/11/24, 8:32:11 a.m.] ~.: De las que vienen así
‎[1/11/24, 8:33:17 a.m.] ~.: ‎imagen omitida
[1/11/24, 11:13:22 a.m.] ~.: Y qué precio?
[1/11/24, 11:21:33 a.m.] JD Market SAS: No manejamos el producto que mencionas
[1/11/24, 11:24:07 a.m.] ~.: Gracias
[1/11/24, 12:01:01 p.m.] JD Market SAS: Con gusto.
