[22/03/23, 11:10:06 p.m.] ~.: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[22/03/23, 11:10:06 p.m.] ~.: Hola
[22/03/23, 11:10:20 p.m.] ~.: Ustedes manejan productos Logitech?
[23/03/23, 8:05:23 a.m.] JD Market SAS: buenos dias, si vendemos producto de Logitech que referencia busca
[23/03/23, 8:14:56 a.m.] ~.: MX Vertical
[23/03/23, 8:51:57 a.m.] JD Market SAS: si lo tenemos disponible
[23/03/23, 8:52:15 a.m.] JD Market SAS: esta en un valor de $399.900
[23/03/23, 9:01:28 a.m.] ~.: Entendido
[23/03/23, 9:38:29 a.m.] JD Market SAS: pasarías a recogerlo
[25/03/23, 2:00:43 p.m.] ~.: No
[25/03/23, 2:00:51 p.m.] ~.: Es para enviar a Pereira
[25/03/23, 2:01:01 p.m.] ~.: Qué garantía ofrecen?
[25/03/23, 2:03:04 p.m.] JD Market SAS: 12 meses
[25/03/23, 2:03:13 p.m.] JD Market SAS: El lunes te indico costo del flete
[26/03/23, 12:34:34 p.m.] ~.: Gracias
[26/03/23, 12:34:56 p.m.] ~.: Y por favor si tienen teclado que sea compatible con este software. . .
‎[26/03/23, 12:35:38 p.m.] ~.: ‎imagen omitida
[26/03/23, 12:35:52 p.m.] ~.: Teclado con compatibilidad a Logitech Flow
‎[26/03/23, 2:38:18 p.m.] ~.: ‎imagen omitida
[26/03/23, 2:38:33 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[26/03/23, 3:30:04 p.m.] ~.: Muchas gracias
[27/03/23, 8:07:34 a.m.] JD Market SAS: buenos días así con la especificaciones que lo requiere de la marca Logitech te ofrecería solo el teclado ergonómico K860 pero viene con teclado numérico pegado
[27/03/23, 8:08:02 a.m.] ~.: Me puedes enviar fotos, por favor
[27/03/23, 8:08:16 a.m.] JD Market SAS: o ya semi que maneja también el Logitech flow es el MK850
[27/03/23, 8:08:38 a.m.] ~.: Semi?
‎[27/03/23, 8:38:37 a.m.] JD Market SAS: ‎imagen omitida
‎[27/03/23, 8:39:07 a.m.] JD Market SAS: ‎imagen omitida
[27/03/23, 8:39:14 a.m.] ~.: Valor?
[27/03/23, 8:39:23 a.m.] ~.: Del combo
‎[27/03/23, 8:40:08 a.m.] JD Market SAS: ‎imagen omitida
[27/03/23, 8:40:26 a.m.] JD Market SAS: $1.019.900
‎[27/03/23, 8:41:08 a.m.] ~.: ‎imagen omitida
‎[27/03/23, 8:41:55 a.m.] ~.: ‎imagen omitida
[27/03/23, 8:42:13 a.m.] ~.: ?
[27/03/23, 9:27:11 a.m.] JD Market SAS: no lo tenemos vienen así tal cual
[27/03/23, 9:27:17 a.m.] ~.: entendido
[27/03/23, 10:04:02 a.m.] JD Market SAS: quedamos atento tu decisión
[27/03/23, 10:04:42 a.m.] ~.: Vale
[29/03/23, 4:06:01 p.m.] ~.: Buenas tardes
‎[29/03/23, 4:06:26 p.m.] ~.: ‎imagen omitida
[29/03/23, 4:06:35 p.m.] ~.: Cual es el número de Serie?
[29/03/23, 4:21:27 p.m.] JD Market SAS: Numero de parte 910-005447
‎[29/03/23, 4:23:40 p.m.] ~.: ‎imagen omitida
[29/03/23, 4:23:41 p.m.] ~.: no FUNCIONA
[29/03/23, 4:23:57 p.m.] ~.: Dice que no hay un número de serie coincidente
‎[29/03/23, 4:29:02 p.m.] JD Market SAS: ‎imagen omitida
‎[29/03/23, 4:30:38 p.m.] ~.: ‎imagen omitida
‎[29/03/23, 4:31:08 p.m.] ~.: ‎imagen omitida
[29/03/23, 4:31:50 p.m.] ~.: El número S/N que registra la caja no es el mismo S/N que se indica en la base del dispositivo
[29/03/23, 4:32:04 p.m.] ~.: Por tanto, se puede identificar que no hay coincidencia
[29/03/23, 4:32:20 p.m.] ~.: Les solicito por favor hacer el cambio para que todo esté en orden
[29/03/23, 4:32:37 p.m.] JD Market SAS: El número de serie es el S/N de la caja
[29/03/23, 4:33:07 p.m.] ~.: Pero el dispositivo en su base tiene otro número, eso no es bueno
[29/03/23, 4:33:26 p.m.] ~.: Y con ninguno de los números que ustedes han indicado deja registrar el peoducto
[29/03/23, 4:33:37 p.m.] JD Market SAS: Los productos internos de Logitech no indican el mismo número de serie de la caja
[29/03/23, 4:33:58 p.m.] JD Market SAS: Te lo podemos demostrar en un video
[29/03/23, 4:34:38 p.m.] JD Market SAS: Para el registro, la pagina solo solicita el SN
[29/03/23, 4:34:45 p.m.] ~.: Pues si lo quiero ver
[29/03/23, 4:35:04 p.m.] JD Market SAS: Vale, por favor dame un momento me dirijo a la bodega
[29/03/23, 4:35:44 p.m.] ~.: Estoy ingresando el número S/N que aparece en la caja y también  he intentado con el S/N que está en la parte posterior del mouse y con ninguno de esos dos números me recibe el registro del producto
[29/03/23, 4:38:25 p.m.] ~.: Suena ilógico, no?. Eso no tiene sentido
[29/03/23, 4:38:51 p.m.] ~.: Por qué la caja tendrá un número de S/N y el producto que contiene es otro S/N?
[29/03/23, 4:41:12 p.m.] JD Market SAS: Puedes buscar el mouse de manera manual con las opciones de abajo
[29/03/23, 4:41:37 p.m.] ~.: Ya lo hice
[29/03/23, 4:41:46 p.m.] ~.: Finalmente siempre me pide el S/N
[29/03/23, 4:41:51 p.m.] JD Market SAS: Llegan así de fábrica, somos importadores directos. Por lo general el numero de la caja termina en 9 y el dispositivo en 8
‎[29/03/23, 4:43:25 p.m.] JD Market SAS: ‎imagen omitida
[29/03/23, 4:43:37 p.m.] JD Market SAS: Se ingresa el SN de la caja
[29/03/23, 4:49:03 p.m.] ~.: SERVICIO AL CLIENTE LOGITECH dice otra cosa
‎[29/03/23, 4:49:12 p.m.] ~.: ‎imagen omitida
‎[29/03/23, 4:49:58 p.m.] ~.: ‎imagen omitida
‎[29/03/23, 4:55:06 p.m.] JD Market SAS: ‎Video omitido
[29/03/23, 4:56:32 p.m.] JD Market SAS: Vale, igualmente no me generó error registrar el numero de la caja
[29/03/23, 5:00:18 p.m.] ~.: Lo hiciste de forma manual o automática?
[3/04/23, 4:59:07 p.m.] ~.: Buenas tardes
[3/04/23, 4:59:35 p.m.] ~.: requiero cambio por el Mouse tamaño grande, está pequeño el que adquirí
[3/04/23, 4:59:54 p.m.] ~.: y me genera dolor en el dedo pulgar
‎[3/04/23, 5:00:54 p.m.] ~.: 20230316 Compra mouse MX Vertical Logitech.pdf • ‎1 página ‎documento omitido
[3/04/23, 5:01:01 p.m.] ~.: Esta es la factura de compra
[3/04/23, 5:01:09 p.m.] ~.: Me informas por favor el procedimiento para el cambio
[4/04/23, 7:41:19 a.m.] JD Market SAS: Buenos días,
[4/04/23, 7:41:24 a.m.] JD Market SAS: Para Soporte Técnico, Garantías o cambios comunícate al siguiente link de WhatsApp https://wa.link/c0jyk9 y el departamento encargado te responderá tu inquietud, gracias.
[4/04/23, 7:45:48 a.m.] ~.: Buenos dias
[4/04/23, 7:45:52 a.m.] ~.: Muchas gracias
[4/04/23, 7:51:33 a.m.] JD Market SAS: Con gusto
[23/05/24, 11:32:44 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[23/05/24, 11:32:44 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[23/05/24, 11:32:42 p.m.] ~.: buen DÍA
[23/05/24, 11:32:44 p.m.] ~.: Tienes este
[23/05/24, 11:32:47 p.m.] ~.: Teclado LOGITECH Inalámbrico Bluetooth Wave Negro
[24/05/24, 12:16:57 a.m.] ~.: Buenos días ‎<Se editó este mensaje.>
[24/05/24, 12:17:40 a.m.] ~.: ‎Se eliminó este mensaje.
‎[24/05/24, 12:18:44 a.m.] ~.: ‎imagen omitida
[24/05/24, 12:18:53 a.m.] ~.: Tienes este teclado? ‎<Se editó este mensaje.>
[24/05/24, 7:54:38 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[24/05/24, 7:55:18 a.m.] JD Market SAS: ‎imagen omitida
[24/05/24, 10:07:51 a.m.] ~.: muchas gracias
[24/05/24, 10:07:53 a.m.] ~.: Buen día
[24/05/24, 10:07:57 a.m.] ~.: yo tengo este mouse
[24/05/24, 10:15:00 a.m.] ~.: ‎Llamada perdida. ‎Tocar para volver a llamar
‎[24/05/24, 10:08:24 a.m.] ~.: ‎imagen omitida
[24/05/24, 10:08:45 a.m.] ~.: Me permite pasar de un dispositivo a otro
[24/05/24, 10:09:47 a.m.] ~.: Ese teclado también se agarra o asocia automáticamente al dispositivo en el que me encuentre en ese momento con el mouse?
‎[24/05/24, 10:14:22 a.m.] JD Market SAS: ‎imagen omitida
[24/05/24, 10:15:04 a.m.] ~.: Así es
[24/05/24, 10:15:14 a.m.] ~.: El es Multidispositivo
[24/05/24, 10:17:46 a.m.] JD Market SAS: Correcto
[24/05/24, 10:19:13 a.m.] ~.: La consulta es, si el se cambia automáticamente de dispositivo cuando se cambia de dispositivo el mouse.

Mediante la función FLOW
‎[24/05/24, 10:20:07 a.m.] ~.: ‎imagen omitida
[24/05/24, 10:21:02 a.m.] JD Market SAS: Se puede configurar, estos combos están diseñados para programación
[24/05/24, 10:21:24 a.m.] ~.: Es decir, la necesidad es que el teclado se cambie automáticamente siguiendo el equipo al que me mueva con el mouse
[24/05/24, 10:22:21 a.m.] JD Market SAS: En este caso configurar un solo receptor para los dos
[24/05/24, 10:22:54 a.m.] JD Market SAS: O mediante Bluetooth tambien es posible
[24/05/24, 11:24:13 a.m.] ~.: Asi es.  La idea es que sea Bluetooth
[24/05/24, 11:24:17 a.m.] ~.: Hola Natali
‎[24/05/24, 11:24:45 a.m.] JD Market SAS: ‎imagen omitida
[24/05/24, 11:24:49 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[24/05/24, 11:30:19 a.m.] ~.: Muchas gracias Natali
[24/05/24, 11:31:21 a.m.] JD Market SAS: Con gusto
[24/05/24, 11:33:02 a.m.] ~.: Teclado Multi-dispositivo LOGITECH K780
[24/05/24, 11:33:52 a.m.] JD Market SAS: si señor
[24/05/24, 11:34:20 a.m.] JD Market SAS: Descripción

=======================| JD MARKET |=======================
================| Tecnología y Computación |=================

TECLADO MULTI-DISPOSITIVO LOGITECH K780, BLUETOOTH + 2.4GHZ

REINVENTA LAS REGLAS DE LO QUE PUEDE HACER UN TECLADO DE ESCRITORIO.
El teclado multidispositivo K780 para ordenador ofrece todo lo necesario con un bello acabado y teclado numérico. Y también funciona con smartphones y tablets. La escritura es cómoda y silenciosa y se puede alternar entre los dispositivos utilizados para introducir texto. Funciona con PC, Mac, Chrome OS, Android y iOS.

ESCRIBE Y CAMBIA DE DISPOSITIVO
Puedes pasar cuando quieras de escribir en un documento en el ordenador a escribir un mensaje en el teléfono o la tablet, con sólo pulsar un botón Easy-Switch. Compatible con Windows®️, Mac, Android™️ y iOS (iPhone y iPad), este teclado universal reconoce el tipo de dispositivo conectado, de modo que todas las teclas actúan del modo previsto.

TECLADO COMPLETO DE TAMAÑO NORMAL CON TECLAS SILENCIOSAS
Escritura silenciosa y fluida con el sistema de teclas Logitech PerfectStroke™️. Diseño robusto, con grandes teclas cóncavas creadas con esmero, un práctico teclado numérico y todos los accesos directos favoritos. Eficaz conexión inalámbrica con radio de acción de 10 m (30 ft) y cifrado AES de 128 bits entre el teclado y el dispositivo conectado.

BASE DE GOMA INTEGRADA PARA DISPOSITIVOS MÓVILES
Apta para dispositivos diversos, desde smartphones a iPad Pro de 12" que pueden colocarse a una distancia adecuada y en un cómodo ángulo de lectura. Mantiene el espacio despejado. Apto para la mayoría de teléfonos y tablets con un grosor de hasta 11,3 mm (0,4 in). Tablets de 12” en modo horizontal únicamente.

FIABLE Y SIN COMPLICACIONES
Funciona hasta 24 meses con dos pilas AAA preinstaladas, con suspensión automática, botón de encendido y apagado e indicador luminoso de estado de pilas. Dos opciones de conexión inalámbrica: con receptor USB Logitech Unifying™️ o tecnología Bluetooth®️ Smart. Duración de las pilas calculada según una estimación de 2 millones de pulsaciones al año en un entorno empresarial. No se garantiza la misma experiencia.

____________________________________________________

DIMENSIONES

• Altura x Anchura x Profundidad: 158 mm x 380 mm x 8 mm (frontal), 22 mm (posterior)
• Peso: 875 g

____________________________________________________

REQUISITOS DEL SISTEMA

• Ordenadores, teléfonos y tablets compatibles con teclados externos
• Windows®️ 7, Windows 8, Windows 10 o posterior
• Android™️ 5.0 o posterior
• Mac OS X 10.10 o posterior
• iOS 5 o posterior
• Chrome OS™️
• Conexión USB: Requiere puerto USB disponible.
• Conexión Bluetooth: Requiere dispositivo Bluetooth Smart Ready compatible con teclado (perfil HID).

____________________________________________________

ESPECIFICACIONES

• Tipo de conexión
• Protocolo Logitech Unifying (2,4 GHz)
• Tecnología Bluetooth Smart
• Radio inalámbrico: Alcance inalámbrico de >10 m (33 ft) 4
• Cifrado inalámbrico: Cifrado AES de 128 bits entre el teclado y el dispositivo conectado

SOFTWARE COMPATIBLE

• Logitech Options para Mac (OS X 10.8 y posteriores)
• Logitech Options para Windows (Windows 7, Windows 8 y posteriores)
• Logitech Flow
• Aplicaciones disponibles (en la fecha de lanzamiento): Logitech Options 2.1

INDICADORES LUMINOSOS (LED)

• 3 LED de canales Bluetooth
• Indicador de carga de pilas Logitech
• Pilas: 2 x AAA
• Duración de las pilas (no recargables): 24 meses

BOTONES/TECLAS ESPECIALES

• Botones de acceso rápido (p. ej. Inicio, Búsqueda, Atrás, Cambio de aplicaciones y Menú contextual), Easy-Switch
• Conexión/alimentación: Conmutador de encendido/apagado

FUNDA Y SOPORTE PARA TABLET

• Soporte para dispositivo inteligente. Grosor de hasta 11,3 mm.
• iPad Pro (12") en posición horizontal, como tamaño y peso máximos admitidos.

____________________________________________________

CONTENIDO DE LA CAJA

• Teclado en ESPAÑOL (incluye la ñ)
• Dos pilas AAA (preinstaladas)
• Receptor USB
• Documentación del usuario

Garantía del vendedor: 12 meses
[24/05/24, 11:59:13 a.m.] ~.: Muchas gracia
[24/05/24, 11:59:26 a.m.] ~.: Me podrías regalar su dirección
[24/05/24, 11:59:27 a.m.] ~.: por favor
[24/05/24, 12:09:25 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[24/05/24, 12:09:27 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[3/07/24, 1:59:56 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/07/24, 1:59:56 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/07/24, 1:59:56 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/07/24, 1:59:56 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/07/24, 1:59:55 p.m.] ~.: Hola
[3/07/24, 2:00:15 p.m.] ~.: Tienes teclado LOGITECH Wave Keys? ‎<Se editó este mensaje.>
‎[3/07/24, 2:01:45 p.m.] JD Market SAS: ‎imagen omitida
[3/07/24, 2:02:28 p.m.] ~.: Este sigue el dispositivo MX VERTICAL?
‎[3/07/24, 2:03:19 p.m.] JD Market SAS: ‎imagen omitida
[3/07/24, 2:04:03 p.m.] ~.: Este teclado sigue el mouse MX VERTICAL?
[3/07/24, 2:21:51 p.m.] JD Market SAS: si es compatible
[3/07/24, 2:24:21 p.m.] ~.: Michas gracias
[3/07/24, 2:32:38 p.m.] JD Market SAS: Con gusto
[3/07/24, 2:35:29 p.m.] ~.: Teclado MX Keys Mini color negro. Que precio tiene?
‎[3/07/24, 2:37:50 p.m.] ~.: ‎imagen omitida
‎[3/07/24, 2:45:47 p.m.] JD Market SAS: ‎imagen omitida
[24/10/24, 3:53:25 p.m.] ~.: Buenas tardes
[24/10/24, 3:53:25 p.m.] ~.: necesito un teclado de estos. . .
[24/10/24, 3:53:25 p.m.] ~.: en qué precio lo tienes
‎[24/10/24, 3:53:26 p.m.] ~.: ‎imagen omitida
[24/10/24, 4:21:18 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[24/10/24, 4:21:43 p.m.] JD Market SAS: ‎imagen omitida
[24/10/24, 4:21:55 p.m.] JD Market SAS: Para concretar la compra puedes usar alguna de las siguientes dos (2) opciones: 


1.⁠ ⁠Envío (Servientrega) con un costo adicional de $12.000 en adelante dependiendo del artículo y el destino.

2.⁠ ⁠Recoger tu producto:  Cra 31ª 25ª 47 Gran América - Teusaquillo
[2/11/24, 11:31:42 a.m.] ~.: Hola buen dìa
‎[2/11/24, 11:31:42 a.m.] ~.: ‎imagen omitida
[2/11/24, 11:39:51 a.m.] JD Market SAS: Buenos días, no disponemos esa referencia
[2/11/24, 11:39:57 a.m.] JD Market SAS: Te ofrezco este modelo
‎[2/11/24, 11:40:19 a.m.] JD Market SAS: ‎imagen omitida
‎[2/11/24, 4:41:27 p.m.] ~.: ‎imagen omitida
[5/11/24, 7:57:36 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[5/11/24, 7:58:00 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 7:58:03 a.m.] JD Market SAS: Para concretar la compra puedes usar alguna de las siguientes dos (2) opciones: 


1.⁠ ⁠Envío (Servientrega) con un costo adicional de $12.000 en adelante dependiendo del artículo y el destino.

2.⁠ ⁠Recoger tu producto:  Cra 31ª 25ª 47 Gran América - Teusaquillo
