[4/10/23, 10:22:48 a.m.] ~Aqualife: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/10/23, 10:22:48 a.m.] ~Aqualife:
[3/10/23, 4:54:05 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/10/23, 4:54:05 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/10/23, 4:54:03 p.m.] ~Aqualife: Buenas tardes
‎[3/10/23, 4:55:07 p.m.] ~Aqualife: ‎imagen omitida
[3/10/23, 4:55:44 p.m.] ~Aqualife: la vi en su pagina
‎[3/10/23, 4:55:49 p.m.] ~Aqualife: ‎imagen omitida
[4/10/23, 7:50:09 a.m.] JD Market SAS: Buenos días,
[4/10/23, 7:50:15 a.m.] JD Market SAS: Si es compatible
[4/10/23, 8:34:08 a.m.] ~Aqualife: vende tambien la funda para esa tablet de 11 pulgaadas , xiaomi pad se , y un lapiz tambien que sea compatible¿...gracias
‎[4/10/23, 8:39:24 a.m.] JD Market SAS: ‎imagen omitida
‎[4/10/23, 8:39:50 a.m.] JD Market SAS: ‎imagen omitida
[4/10/23, 8:40:05 a.m.] JD Market SAS: ¿En qué ciudad te encuentras?
[4/10/23, 8:41:26 a.m.] ~Aqualife: VILLAVICENCIO
[4/10/23, 8:42:35 a.m.] JD Market SAS: Por favor me confirmas en qué producto estás interesado para cotizar el envío
[4/10/23, 8:43:12 a.m.] ~Aqualife: me interesan los 3 , ya que necesito armar el kit para mi tablet ,.....
[4/10/23, 9:14:51 a.m.] JD Market SAS: El costo de envío es de $12.000
[4/10/23, 9:14:54 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[4/10/23, 9:15:05 a.m.] JD Market SAS: Total $419.700
[4/10/23, 10:10:59 a.m.] ~Aqualife: ok , en un momento le confirmo
[4/10/23, 10:14:49 a.m.] JD Market SAS: De acuerdo, estamos al tanto
[5/10/23, 8:29:15 a.m.] ~Aqualife: Buenos dias , una pregunta `por casualidad tendra un teclado para tablet mas economico ....gracias
[5/10/23, 8:45:18 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/10/23, 8:46:29 a.m.] JD Market SAS: Disponible la siguiente referencia:
‎[5/10/23, 8:50:03 a.m.] JD Market SAS: ‎imagen omitida
‎[5/10/23, 8:50:03 a.m.] JD Market SAS: ‎imagen omitida
[14/10/23, 8:17:30 a.m.] ~Aqualife: beunos dias
[14/10/23, 8:18:11 a.m.] ~Aqualife: queria confirmar la compra , de teclado , funda y lapiz optico , tambien solcitio un  mouse , mediano , bueno , economico ...quedo atento .......Gracias
[14/10/23, 8:29:56 a.m.] JD Market SAS: Buenos días,
[14/10/23, 8:30:14 a.m.] JD Market SAS: Por favor me vas seleccionando los productos que te interesaron en el chat
‎[14/10/23, 8:30:33 a.m.] ~Aqualife: ‎imagen omitida
‎[14/10/23, 8:30:43 a.m.] ~Aqualife: ‎imagen omitida
‎[14/10/23, 8:30:53 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 8:31:50 a.m.] ~Aqualife: esos 3 ....pero necesito un mouse mediaadno ...bueno , a buen precio ....
[14/10/23, 8:39:00 a.m.] JD Market SAS: ¿Con cable o inalámbrico?
[14/10/23, 8:46:11 a.m.] ~Aqualife: no sr. ....inalambrico
[14/10/23, 8:46:25 a.m.] ~Aqualife: que sea inalambrico ..mediano
‎[14/10/23, 9:00:46 a.m.] JD Market SAS: ‎imagen omitida
[14/10/23, 9:06:47 a.m.] ~Aqualife: ese esta bonito....me podria hacer remision para no cobrar IVA ?
[14/10/23, 9:13:52 a.m.] JD Market SAS: No es posible
[14/10/23, 9:14:47 a.m.] ~Aqualife: vale ....bueno , si pago ya mismo , hoy mismo me despcaha?
[14/10/23, 9:16:45 a.m.] ~Aqualife: el mouse es por bluethoo....es para usar en la atblet?
[14/10/23, 9:16:49 a.m.] ~Aqualife: tablet ?
[14/10/23, 9:17:56 a.m.] ~Aqualife: perdon no puede ser USB ...el mouse debe ser bluethot que pena ....
[14/10/23, 9:20:23 a.m.] JD Market SAS: Si realizas el pago antes de las 11:30am si alcanzo a despachar hoy
‎[14/10/23, 9:21:01 a.m.] JD Market SAS: ‎imagen omitida
[14/10/23, 9:22:00 a.m.] ~Aqualife: uau ,,,,se me sale del presupesto ...el anterior no es bluetooht ...tienes un bluetooht mas economico que pena
[14/10/23, 9:22:37 a.m.] JD Market SAS: Te indico enlace:

https://www.jd-market.com/mouse-bluetooth_OrderId_PRICE_NoIndex_True
‎[14/10/23, 9:24:36 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 9:31:13 a.m.] ~Aqualife: que precio tiene ese ?
[14/10/23, 9:37:25 a.m.] JD Market SAS: $64.900 IVA incluido
[14/10/23, 9:37:37 a.m.] JD Market SAS: Es medio pequeño
[14/10/23, 9:41:33 a.m.] ~Aqualife: y uno un poqutio mas grande a ese precio ...lo tiene
‎[14/10/23, 9:43:43 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 9:43:48 a.m.] ~Aqualife: este deluxe lo veo mas grande
‎[14/10/23, 9:44:32 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 9:45:00 a.m.] ~Aqualife: si tiene le deluxe y es mas grande , me quedo cone ste m, me confrima el precio , gracias
‎[14/10/23, 9:58:05 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 10:00:55 a.m.] ~Aqualife: me confirma el rpecio del mouse , y el valor total .....para hacer el pago ya mosm ...gracias
[14/10/23, 10:06:50 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[14/10/23, 10:06:56 a.m.] JD Market SAS: Total $280.600
‎[14/10/23, 10:07:28 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 10:07:54 a.m.] ~Aqualife: este es mas grandecito ciertto ....listo ...ya le envio comprobante voy hacer trasferencia desde la app...
[14/10/23, 10:10:09 a.m.] JD Market SAS: Vale, quedo al tanto
‎[14/10/23, 10:16:40 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 10:17:05 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
‎[14/10/23, 10:18:08 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 10:18:30 a.m.] ~Aqualife: correo: jose_nissi@hotmail.com
[14/10/23, 10:18:41 a.m.] ~Aqualife: el envio viene inlcuido o lo cancelo aca ?
‎[14/10/23, 10:25:58 a.m.] ~Aqualife: ‎imagen omitida
‎[14/10/23, 10:25:59 a.m.] ~Aqualife: ‎imagen omitida
‎[14/10/23, 10:25:59 a.m.] ~Aqualife: ‎imagen omitida
‎[14/10/23, 10:26:00 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 10:26:08 a.m.] JD Market SAS: Incluido
[14/10/23, 10:26:36 a.m.] ~Aqualife: Este seria los articulos ...quedo atento si me descpaha el dia de hoy ...INterrapiodisimo es lo mejor para Villavienceio .....gracias ..quedo atento a factura y copia de la guia ...gracias
‎[14/10/23, 10:42:14 a.m.] JD Market SAS: ‎imagen omitida
[14/10/23, 10:42:16 a.m.] JD Market SAS: Gracias por tu compra
[14/10/23, 10:51:50 a.m.] ~Aqualife: 👍
[14/10/23, 10:54:42 a.m.] ~Aqualife: que garantia tienen los articulos ?
[14/10/23, 10:55:15 a.m.] JD Market SAS: ¿Ya te llegó la factura?
[14/10/23, 10:58:43 a.m.] ~Aqualife: ya si sra....se me olvida .,..me encimas el vidrio protector de la tablet...jijiji
[14/10/23, 10:58:56 a.m.] ~Aqualife: tienes estuche pàra tablet de 7 pulgadas ...ese si del mas eoconomico
[14/10/23, 11:00:59 a.m.] JD Market SAS: No lo distribuimos
[14/10/23, 11:01:17 a.m.] ~Aqualife: perdon de 9 pulgadas ..es una asus
[14/10/23, 11:02:17 a.m.] JD Market SAS: Esta misma te sirve
[14/10/23, 11:02:47 a.m.] ~Aqualife: no pero necesito uno para otra tablet es que es viejita la tengo de libro electronico ...quisiera uno muy economico .....
‎[14/10/23, 11:02:54 a.m.] ~Aqualife: ‎imagen omitida
‎[14/10/23, 11:03:39 a.m.] ~Aqualife: ‎imagen omitida
[14/10/23, 11:03:53 a.m.] ~Aqualife: eso mide la tablet ..pero del forro mas economico .....gracias
[14/10/23, 11:10:25 a.m.] JD Market SAS: No señor, por el momento no lo tengo
[14/10/23, 12:11:17 p.m.] ~Aqualife: Vale gracias
[14/10/23, 12:13:22 p.m.] JD Market SAS: Con gusto
‎[17/10/23, 4:22:10 p.m.] ~Aqualife: ‎imagen omitida
[18/10/23, 8:13:19 a.m.] JD Market SAS: Buenos dias
[18/10/23, 8:13:50 a.m.] JD Market SAS: Se despacho el dia sábado, los domingos y festivos no se cuentan para la entrega, de hoy a mañana. Gracias
[18/10/23, 8:14:06 a.m.] ~Aqualife: 👍
‎[19/10/23, 5:01:38 p.m.] ~Aqualife: ‎imagen omitida
[19/10/23, 5:01:48 p.m.] ~Aqualife: buenas tardes ...recibido el dia de ayer ...gacias
[19/10/23, 5:02:06 p.m.] ~Aqualife: una pregunta vende bandeja reffigerantes para computador
[20/10/23, 8:17:59 a.m.] JD Market SAS: Buenos días, super
[20/10/23, 8:18:16 a.m.] JD Market SAS: gracias por comprar con nosotros
[20/10/23, 8:18:50 a.m.] JD Market SAS: si vendemos bases refrigerante de 1 ventilador o 2 ventiladores
[20/10/23, 8:28:28 a.m.] ~Aqualife: 2 ventiladores
‎[20/10/23, 8:56:58 a.m.] JD Market SAS: ‎imagen omitida
[20/10/23, 9:00:45 a.m.] ~Aqualife: 1
[20/10/23, 9:18:29 a.m.] JD Market SAS: ¿y pasas a recoger?
[20/10/23, 9:19:09 a.m.] ~Aqualife: ya te confirmo
[20/10/23, 9:55:37 a.m.] JD Market SAS: Bueno quedamos atentos
[20/10/23, 5:17:21 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[20/10/23, 5:17:19 p.m.] ~Aqualife: 👍
[12/03/24, 8:27:28 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[12/03/24, 8:27:28 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[12/03/24, 8:27:27 a.m.] ~Aqualife: buenos dias, vende discos duris
[12/03/24, 8:27:30 a.m.] ~Aqualife: de 1 Tera
[12/03/24, 8:27:45 a.m.] ~Aqualife: Buenos dias , vende discos duros de 1 Tera
[12/03/24, 8:28:17 a.m.] JD Market SAS: Hola muy buenos dias
‎[12/03/24, 8:28:22 a.m.] JD Market SAS: ‎imagen omitida
[12/03/24, 8:28:46 a.m.] ~Aqualife: Toshiba no tiene en el momento?
[12/03/24, 8:29:59 a.m.] JD Market SAS: no disponemos
[12/03/24, 8:30:34 a.m.] ~Aqualife: tienen algun descuento?
[12/03/24, 8:36:54 a.m.] JD Market SAS: para pago en efectivo o transferencia Bancolombia/Nequi te quedaría en $245.000
[12/03/24, 8:40:51 a.m.] ~Aqualife: ha ok, listo , ya le confirmo .gracias
[12/03/24, 8:43:33 a.m.] JD Market SAS: quedamos atentos
[12/03/24, 8:44:39 a.m.] ~Aqualife: 👍🏻
[15/03/24, 3:38:09 p.m.] ~Aqualife: buenos dias ....tienes audifonos inalambricos , que sean ed chupita , que tenga conexion al celular para escuchar musica y para poder contestar llamadas .......?
[15/03/24, 3:40:30 p.m.] JD Market SAS: Buenas tardes
‎[15/03/24, 3:40:34 p.m.] JD Market SAS: ‎imagen omitida
[15/03/24, 3:42:55 p.m.] ~Aqualife: son compatibles con telefono samsung?
[15/03/24, 3:46:02 p.m.] ~Aqualife: perdon me equivoque ..me ddicen que no sea de chupitas....estos los tienes disponibles
‎[15/03/24, 3:46:07 p.m.] ~Aqualife: ‎imagen omitida
[16/03/24, 5:21:02 a.m.] ~Aqualife: Buenos días ...quiero comprar estos audífonos ...tiene disponible ...solo hay negro y blanco?....que descuento tiene si compro directo con ustedes y no por mercado libre...quedó atento del precio y para dar la dirección de entrega.
[16/03/24, 8:04:05 a.m.] JD Market SAS: Buenos dias, si disponible el color negro y blanco
[16/03/24, 8:04:24 a.m.] JD Market SAS: ¿Cuántas unidades necesitas?
[16/03/24, 8:04:48 a.m.] ~Aqualife: 1 unidad
[16/03/24, 8:05:41 a.m.] ~Aqualife: Cómo puedo realizar el pago ?nequi Bancolombia daviplata?
[16/03/24, 8:20:09 a.m.] JD Market SAS: Transferencia Bancolombia
[16/03/24, 8:20:22 a.m.] JD Market SAS: ¿pasan a recoger?
[16/03/24, 8:20:46 a.m.] ~Aqualife: ya le confirmo si recogemos o enviamos a una direccion ...?
[16/03/24, 8:23:04 a.m.] JD Market SAS: Ok, quedamos atentos
[16/03/24, 8:24:43 a.m.] ~Aqualife: Vale ..ya le aviso
[16/03/24, 8:24:56 a.m.] ~Aqualife: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[16/03/24, 8:25:04 a.m.] ~Aqualife: Está es la cuenta cierto?
[16/03/24, 8:49:50 a.m.] JD Market SAS: Correcto
[16/03/24, 8:55:07 a.m.] ~Aqualife: 👍
[16/03/24, 9:01:35 a.m.] JD Market SAS: Quedamos atentos a cualquier inquietud
[17/04/24, 6:20:35 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[17/04/24, 6:20:35 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[17/04/24, 6:20:33 a.m.] ~Aqualife: ‎imagen omitida
‎[17/04/24, 6:20:50 a.m.] ~Aqualife: ‎imagen omitida
‎[17/04/24, 6:21:41 a.m.] ~Aqualife: ‎imagen omitida
[17/04/24, 6:23:24 a.m.] ~Aqualife: Señora María Paula rueda. /Calle 4 B # 17 - 63 apto 201 Edificio Amelia I / cel. 3192116136 /Zipaquira, Cundinamarca 
El timbre no sirve, por favor llamar al 3192116136
[17/04/24, 6:24:24 a.m.] ~Aqualife: 👆buenos días ya realice el pago de los audífonos....dejo dirección de despacho . Quedó atento a la copia de.la guía . Gracias .Feliz día 🌞
[17/04/24, 7:50:08 a.m.] JD Market SAS: Buenos dias
[17/04/24, 7:50:35 a.m.] JD Market SAS: Esta información no se confirmo, para despacho tiene costo adicional de $12.000
[17/04/24, 7:59:51 a.m.] ~Aqualife: Puede enviarlo contra entrega yo cancelo el flete
[17/04/24, 8:15:15 a.m.] JD Market SAS: No estamos autorizados a enviar contraentrega
‎[17/04/24, 9:18:36 a.m.] ~Aqualife: ‎imagen omitida
[17/04/24, 9:18:44 a.m.] ~Aqualife: Listo el pago del flete
[17/04/24, 9:18:55 a.m.] ~Aqualife: Señora María Paula rueda. /Calle 4 B # 17 - 63 apto 201 Edificio Amelia I / cel. 3192116136 /Zipaquira, Cundinamarca 
El timbre no sirve, por favor llamar al 3192116136
[17/04/24, 9:19:14 a.m.] ~Aqualife: Envío nuevamente datos para despacho inmediata.Gracias
[17/04/24, 9:35:07 a.m.] JD Market SAS: ‎Eliminaste este mensaje.
[17/04/24, 9:57:23 a.m.] JD Market SAS: Muchas gracias
[17/04/24, 9:58:15 a.m.] ~Aqualife: puedes enviar factura al correo jose_nissi@hotmail.com
[17/04/24, 10:24:16 a.m.] JD Market SAS: Con gusto.
[17/04/24, 10:35:52 a.m.] ~Aqualife: sumerce me envia copia de la guia cierto?
[17/04/24, 10:41:03 a.m.] JD Market SAS: Claro que si, apenas tenga la guia la comparto por este medio
[17/04/24, 10:42:09 a.m.] ~Aqualife: vale muchas gracias
‎[17/04/24, 11:10:02 a.m.] JD Market SAS: ‎imagen omitida
[17/04/24, 11:10:52 a.m.] ~Aqualife: 👍excelente muchas gracias , que tal salen esos audifonos genius?
[17/04/24, 11:12:04 a.m.] ~Aqualife: tienen gaarnita?
[17/04/24, 11:12:09 a.m.] ~Aqualife: garantia?
[17/04/24, 11:19:42 a.m.] JD Market SAS: Son buenos, marca recomendada. Garantía 6 meses
[17/04/24, 11:20:14 a.m.] ~Aqualife: vale , gracias estare atento ......cuando reciba
[17/04/24, 11:22:31 a.m.] JD Market SAS: Con gusto.
[17/04/24, 5:20:15 p.m.] ~Aqualife: 👍
[25/04/24, 10:49:28 a.m.] ~Aqualife: buenso dias
‎[25/04/24, 10:49:36 a.m.] ~Aqualife: ‎imagen omitida
[25/04/24, 10:49:46 a.m.] ~Aqualife: los soportes para os audifonos
[25/04/24, 11:01:28 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[25/04/24, 11:01:51 a.m.] JD Market SAS: En el momento no lo manejamos
[25/04/24, 11:01:59 a.m.] ~Aqualife: vale mucha gracias
[25/04/24, 11:02:44 a.m.] JD Market SAS: Con todo gusto.
[14/05/24, 6:25:02 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[14/05/24, 6:25:00 p.m.] ~Aqualife: ‎imagen omitida
[14/05/24, 6:25:41 p.m.] ~Aqualife: 👆beunas tardes ...le compre estos audifonos hace dias ...perdi la cajita de carga ...no se podria conseguir la cajita sola ....?
[15/05/24, 7:41:52 a.m.] JD Market SAS: Buenos dias, no disponemos del producto por separado
[15/05/24, 8:20:25 a.m.] ~Aqualife: Vale muchas gracias
[15/05/24, 8:40:56 a.m.] JD Market SAS: Con gusto.
[18/06/24, 6:21:30 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[18/06/24, 6:21:26 a.m.] ~Aqualife: Buenos días..vende mouse ergonómicos para los que sufren del túnel del Carpio
[18/06/24, 7:58:55 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[18/06/24, 8:01:54 a.m.] JD Market SAS: Tenemos estos
‎[18/06/24, 8:01:59 a.m.] JD Market SAS: ‎imagen omitida
‎[18/06/24, 8:02:33 a.m.] JD Market SAS: ‎imagen omitida
‎[18/06/24, 8:02:49 a.m.] JD Market SAS: ‎imagen omitida
[18/06/24, 8:03:42 a.m.] ~Aqualife: ha ok, vale muchas gracias , ya confirmo cual me gusta .....muy amable
[18/06/24, 8:57:48 a.m.] JD Market SAS: Con gusto, quedamos atentos
[2/10/24, 10:52:45 a.m.] ~Aqualife: buenos dias
[2/10/24, 10:52:47 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/10/24, 10:54:45 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[2/10/24, 10:56:17 a.m.] ~Aqualife: tiene disponibilidad de este mouse?
‎[2/10/24, 10:56:26 a.m.] ~Aqualife: ‎imagen omitida
‎[2/10/24, 10:58:27 a.m.] JD Market SAS: ‎imagen omitida
[2/10/24, 11:11:34 a.m.] ~Aqualife: coomo lo compro desde la pagina ...o me envia un link ...?
[2/10/24, 11:12:47 a.m.] JD Market SAS: Puedes pagarlo desde la pagina directamente o con nosotros
[2/10/24, 11:13:02 a.m.] JD Market SAS: Para concretar la compra puedes usar alguna de las siguientes dos (2) opciones: 


1.⁠ ⁠Envío (Servientrega) con un costo adicional de $12.000 en adelante dependiendo del artículo y el destino.

2.⁠ ⁠Recoger tu producto:  Cra 31ª 25ª 47 Gran América - Teusaquillo
[2/10/24, 11:13:52 a.m.] ~Aqualife: DIRECTO , Y NECESITO QUE ME LO ENVIE A VILLAVICENCIO
[2/10/24, 11:14:06 a.m.] ~Aqualife: opro por interrapidisiomo ....no p``or servientrega si es factible
[2/10/24, 11:15:10 a.m.] JD Market SAS: El envio tiene un costo de $15.000
[2/10/24, 11:15:15 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[2/10/24, 11:21:30 a.m.] ~Aqualife: puedo cancelar el envio aca cuando reciba ...y le cancelo solo el valor del mouse?
[2/10/24, 11:30:53 a.m.] ~Aqualife: ?
[2/10/24, 11:53:39 a.m.] ~Aqualife: BUENAS
[2/10/24, 12:09:03 p.m.] JD Market SAS: Cancelas el valor del envio y el mouse
[2/10/24, 1:48:10 p.m.] ~Aqualife: ok
[2/10/24, 2:07:28 p.m.] JD Market SAS: Quedamos atentos
[2/10/24, 2:12:27 p.m.] ~Aqualife: una opregunta .....el mouse es mediano cierto ...no es del pequeño , pequeño ?
[2/10/24, 3:03:20 p.m.] ~Aqualife: ola me confirmas por favor para cancelar ....
[2/10/24, 3:12:54 p.m.] ~Aqualife: ola me confirmas este mouse es mediano cierto ...es para comprarlop de una vez que los necesito gracias
[2/10/24, 3:20:37 p.m.] JD Market SAS: • Dimensiones del mouse (altura x anchura x profundidad):
• 60 mm x 99 mm x 39 mm
[2/10/24, 3:26:14 p.m.] ~Aqualife: ‎Se eliminó este mensaje.
‎[2/10/24, 4:21:18 p.m.] ~Aqualife: ‎imagen omitida
[2/10/24, 4:21:19 p.m.] ~Aqualife: PAGO MOUSE Y ENVIO....YA CONFIRMO DIRECCION DE ENVIO
‎[2/10/24, 4:22:19 p.m.] ~Aqualife: ‎imagen omitida
[2/10/24, 4:22:34 p.m.] ~Aqualife: 👆DIRECCION DE ENVIO
[2/10/24, 4:44:13 p.m.] JD Market SAS: El envio quedaria para el dia de mañana
[2/10/24, 4:44:23 p.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[2/10/24, 4:47:39 p.m.] ~Aqualife: José Silgado/79839338/calle 39 no  12  -54 CASA 4 conjunto Almería. Barrio camino real/ Villavicencio/3227038795/jose_nissi@hotmail.com
[3/10/24, 9:12:19 a.m.] ~Aqualife: buenos dias , no me neviaron la guia del envio ,....y enviaron .....?....gracias
[3/10/24, 9:15:34 a.m.] JD Market SAS: Buenos dias, como te indicamos en el dia de ayer el envio queda para el dia de hoy
[3/10/24, 9:15:47 a.m.] ~Aqualife: ok
‎[3/10/24, 9:18:47 a.m.] JD Market SAS: ‎imagen omitida
[3/10/24, 9:32:16 a.m.] ~Aqualife: Se debe colocar la A donde dice CASA 4 ....es decir debe quedar CASA 4 A...ya que en el conjuro hay varias casas con numerob4
[3/10/24, 9:32:32 a.m.] ~Aqualife: De de resto esta bien
[3/10/24, 9:38:13 a.m.] JD Market SAS: Se envía el día
[3/10/24, 9:38:18 a.m.] JD Market SAS: de hoy
‎[3/10/24, 9:44:22 a.m.] ~Aqualife: ‎sticker omitido
[4/10/24, 1:23:09 p.m.] ~Aqualife: Llego gracias
‎[4/10/24, 1:23:20 p.m.] ~Aqualife: ‎imagen omitida
[4/10/24, 1:25:04 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET, nos alegra que ya tengas tu producto, quedamos atentos, gracias por tu compra
[4/10/24, 2:30:48 p.m.] ~Aqualife: esta bonito gracias
[4/10/24, 2:31:23 p.m.] ~Aqualife: una pregunta ustedes venden impresoras  de carnet pvc .......?
[4/10/24, 2:41:42 p.m.] JD Market SAS: No, disponemos en el momento
[4/10/24, 2:42:39 p.m.] ~Aqualife: ha pero si las venden?
[4/10/24, 3:09:59 p.m.] JD Market SAS: No lo vendemos
[4/10/24, 3:10:21 p.m.] ~Aqualife: ok
[6/11/24, 6:01:19 a.m.] ~Aqualife: Buenos días vende batería para computador portátil dell latitude 5290 ?
[6/11/24, 6:01:21 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 7:53:09 a.m.] JD Market SAS: No disponemos del producto que requieres
[6/11/24, 7:58:57 a.m.] ~Aqualife: Vende discos duros externos de 500 o 1 tera ?
[6/11/24, 8:02:00 a.m.] JD Market SAS: En el momento se encuentran agotados
[6/11/24, 8:06:38 a.m.] ~Aqualife: gracias
[6/11/24, 8:10:55 a.m.] JD Market SAS: Con gusto
