[1/11/24, 4:26:20 p.m.] ~Ps. Sebastián  Rozo. 🧠: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/11/24, 4:26:20 p.m.] ~Ps. Sebastián  Rozo. 🧠:
[1/11/24, 4:20:36 p.m.] ~Ps. Sebastián  Rozo. 🧠: Hola
[1/11/24, 4:20:47 p.m.] ~Ps. Sebastián  Rozo. 🧠: ‎Llamada perdida. ‎Tocar para volver a llamar
[1/11/24, 4:26:03 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/11/24, 4:23:38 p.m.] ~Ps. Sebastián  Rozo. 🧠: Tienes compresor de aire Xiaomi
[1/11/24, 4:24:20 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[1/11/24, 4:24:22 p.m.] JD Market SAS: Si tenemos disponible
‎[1/11/24, 4:24:25 p.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 4:24:27 p.m.] ~Ps. Sebastián  Rozo. 🧠: Qué precio tiene
[1/11/24, 4:24:38 p.m.] ~Ps. Sebastián  Rozo. 🧠: Dónde están ubicados )
[1/11/24, 4:24:43 p.m.] ~Ps. Sebastián  Rozo. 🧠: Que garantía tiene ?
[1/11/24, 4:24:54 p.m.] ~Ps. Sebastián  Rozo. 🧠: A ver si alcanzo a pasar ahorita
[1/11/24, 4:25:13 p.m.] ~Ps. Sebastián  Rozo. 🧠: Esa es la segunda generación si )
[1/11/24, 4:25:45 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[1/11/24, 4:25:47 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[1/11/24, 4:25:51 p.m.] JD Market SAS: 6 Meses de garantia
[1/11/24, 4:26:08 p.m.] ~Ps. Sebastián  Rozo. 🧠: Es la segunda generación si ? Nuevo verdad ?
[1/11/24, 4:28:33 p.m.] JD Market SAS: Correcto
[1/11/24, 4:28:52 p.m.] ~Ps. Sebastián  Rozo. 🧠: ‎Se eliminó este mensaje.
[1/11/24, 5:18:02 p.m.] ~Ps. Sebastián  Rozo. 🧠: Yo creo que mañana paso
[1/11/24, 5:18:03 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[2/11/24, 1:49:40 p.m.] ~Ps. Sebastián  Rozo. 🧠: Hola es que quiero a pasar ahorita pero veo que cierran a las dos
[2/11/24, 1:49:47 p.m.] ~Ps. Sebastián  Rozo. 🧠: Sería posible que me esperen hasta las 2:10
[2/11/24, 1:51:17 p.m.] ~Ps. Sebastián  Rozo. 🧠: Incluso 2:08
[2/11/24, 1:51:35 p.m.] ~Ps. Sebastián  Rozo. 🧠: Pero porfa confírmame
[2/11/24, 1:51:41 p.m.] ~Ps. Sebastián  Rozo. 🧠: Es para comprar el compresor Xiaomi
[2/11/24, 1:53:41 p.m.] ~Ps. Sebastián  Rozo. 🧠: ‎Llamada perdida. ‎Tocar para volver a llamar
[2/11/24, 2:02:32 p.m.] ~Ps. Sebastián  Rozo. 🧠: Cualquier cosa me avisas igual estoy cerca
[5/11/24, 7:53:07 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
‎[5/11/24, 7:53:34 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 3:02:48 p.m.] ~Ps. Sebastián  Rozo. 🧠: Listo ya paso
[5/11/24, 3:02:52 p.m.] ~Ps. Sebastián  Rozo. 🧠: Te puedo pagar por nequi
[5/11/24, 3:16:11 p.m.] JD Market SAS: Esperamos tu visita en tienda física
[5/11/24, 3:16:19 p.m.] JD Market SAS: Si por medio de QR
[5/11/24, 3:16:21 p.m.] ~Ps. Sebastián  Rozo. 🧠: Si ya estoy a cinco minutos
‎[5/11/24, 3:36:54 p.m.] ~Ps. Sebastián  Rozo. 🧠: ‎imagen omitida
