[6/11/24, 1:52:56 p.m.] ~Vajtech sas: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 1:52:56 p.m.] ~Vajtech sas:
[6/11/24, 1:51:57 p.m.] ~Vajtech sas: Buenas tardes
[6/11/24, 1:51:58 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 1:53:07 p.m.] ~Vajtech sas: Hablas con andres de vajtech 

Un favor , tienen disponible combo teclado inalambrico en ingles por favor ?
[6/11/24, 1:54:29 p.m.] JD Market SAS: En el momento solo disponemos de combos en Español
[6/11/24, 1:54:42 p.m.] ~Vajtech sas: Vale, muchas gracias
[6/11/24, 2:01:46 p.m.] JD Market SAS: con gusto
