[2/11/24, 12:38:09 p.m.] ~Micha G Autista: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 12:38:09 p.m.] ~Micha G Autista:
[2/11/24, 11:32:15 a.m.] ~Micha G Autista: Buen día
[2/11/24, 11:32:16 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 11:32:18 a.m.] ~Micha G Autista: ¿Cómo estás?
[2/11/24, 11:40:24 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[2/11/24, 11:49:00 a.m.] ~Micha G Autista: ¿Manejas de este?
‎[2/11/24, 11:49:05 a.m.] ~Micha G Autista: ‎imagen omitida
[2/11/24, 11:58:55 a.m.] JD Market SAS: Buenos días, se encuentra agotado
[2/11/24, 12:06:31 p.m.] ~Micha G Autista: Y de casualidad ¿sabes cuándo vuelves a tener disponible?
[2/11/24, 12:12:56 p.m.] JD Market SAS: No sabemos fecha de ingreso del producto
