[1/11/24, 10:40:08 a.m.] ~Enp: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/11/24, 10:40:08 a.m.] ~Enp:
[1/11/24, 9:10:39 a.m.] ~Enp: buenos dias
[1/11/24, 9:10:41 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/11/24, 9:11:45 a.m.] ~Enp: buenas... hice una compra por mercadolibre
[1/11/24, 9:11:59 a.m.] ~Enp: quería saber si ya procesaron el pedido
[1/11/24, 9:53:15 a.m.] JD Market SAS: Por favor confirmar numero de la compra
[1/11/24, 9:53:40 a.m.] ~Enp: Compra #2000009708698924
[1/11/24, 9:54:12 a.m.] ~Enp: pero ya me respondieron hace poquito por mercadolibre
[1/11/24, 9:58:56 a.m.] JD Market SAS: Si por ese medio te indican el proceso
[1/11/24, 9:59:20 a.m.] ~Enp: Gracias
[1/11/24, 9:59:49 a.m.] JD Market SAS: Con gusto.
