[4/11/24, 7:24:58 a.m.] ~Kelly Granda: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/11/24, 7:24:58 a.m.] ~Kelly Granda:
[4/11/24, 7:24:37 a.m.] ~Kelly Granda: Buenos días
[4/11/24, 7:24:41 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/11/24, 7:24:41 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[4/11/24, 7:24:45 a.m.] ~Kelly Granda: Estoy buscando una patineta  eléctrica ‎<Se editó este mensaje.>
[5/11/24, 8:05:50 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[5/11/24, 8:06:23 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 9:16:39 a.m.] ~Kelly Granda: Buenos días
[5/11/24, 9:16:49 a.m.] ~Kelly Granda: La 4 sirve para que porcentaje de pendiente ?
[5/11/24, 9:26:16 a.m.] JD Market SAS: Disculpa, a que te refieres con esto ?
[5/11/24, 9:35:35 a.m.] ~Kelly Granda: Cada referencia debe tener un porcentaje de lomas
[5/11/24, 9:35:03 a.m.] ~Kelly Granda: Si
[5/11/24, 9:35:17 a.m.] ~Kelly Granda: Cual referencia me sirve para lomas no tan pronunciadas
[5/11/24, 9:44:38 a.m.] JD Market SAS: La Xiaomi Electric Scooter 4 tiene un motor de 350W que le permite subir pendientes de hasta 16% (aproximadamente 9°). Esto significa que el scooter es adecuado para subir colinas o pendientes moderadas, pero no es ideal para terrenos muy empinados o inclinaciones superiores a esa capacidad.
