[6/11/24, 9:55:36 a.m.] ~Valentina Elles: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 9:55:36 a.m.] ~Valentina Elles:
[6/11/24, 9:44:44 a.m.] ~Valentina Elles: Hola, buen día te habla Valentina de Accesar
[6/11/24, 9:44:46 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 9:45:02 a.m.] ~Valentina Elles: Me puedes ayudar con esto por favor
[6/11/24, 9:45:03 a.m.] ~Valentina Elles: •	13 und juego de parlantes para proyectores Pro Dj (combos de 2 activo/pasivo)
•	12 telones de 2,13cm X 2,13cm manuales de techo
•	1 Cabina de 15” amplificada ProDJ con su trípode
•	1 Micrófono NKG inalambrico de doble micrófono
•	1 consola de audio de 6 canales básica(beringer u mas econo)
[6/11/24, 9:50:02 a.m.] JD Market SAS: no disponemos de los productos que requieres
[6/11/24, 11:17:19 a.m.] ~Valentina Elles: Vale, gracias
[6/11/24, 12:11:13 p.m.] JD Market SAS: Con gusto.
