[18/10/24, 11:50:30 a.m.] ~Mauricio Angel V: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[18/10/24, 11:50:30 a.m.] ~Mauricio Angel V:
[18/10/24, 10:14:51 a.m.] ~Mauricio Angel V: Buenos días
[18/10/24, 10:14:52 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[18/10/24, 10:15:40 a.m.] ~Mauricio Angel V: Hace unos días hice un pedido a través de la página de puntos colombia, me llegó la factura, llego un correo diciendo que ya habían despachado el producto, pero nunca llego
‎[18/10/24, 10:15:55 a.m.] ~Mauricio Angel V: ‎imagen omitida
[18/10/24, 10:16:48 a.m.] ~Mauricio Angel V: He estado haciendo seguimiento en Servientrega, pero dicen que es un cliente corporativo y no dan información de entrega. Ustedes tienen información adicional?
[18/10/24, 10:28:18 a.m.] JD Market SAS: Ya confirmo
[18/10/24, 10:28:31 a.m.] ~Mauricio Angel V: Muchas gracias
[18/10/24, 10:37:58 a.m.] ~Mauricio Angel V: Una pregunta mientras me confirmas… ustedes venden Baterias para radios de este tipo Motorola?
‎[18/10/24, 10:38:12 a.m.] ~Mauricio Angel V: ‎imagen omitida
‎[18/10/24, 10:39:00 a.m.] ~Mauricio Angel V: ‎imagen omitida
[18/10/24, 11:04:11 a.m.] JD Market SAS: no disponemos de las baterias que requieres
[18/10/24, 11:04:29 a.m.] ~Mauricio Angel V: Sabes donde las puedo conseguir?
[18/10/24, 11:06:46 a.m.] JD Market SAS: Disculpa, no disponemos de esa información
[18/10/24, 11:07:04 a.m.] ~Mauricio Angel V: Y sobre el envío te dijeron algo?
[18/10/24, 11:51:16 a.m.] ~Mauricio Angel V: ?
[18/10/24, 11:54:09 a.m.] JD Market SAS: Nos indican que el producto se despacho, pero al momento de la entrega presento novedad
[18/10/24, 11:54:17 a.m.] JD Market SAS: EN este caso debemos esperar a la nueva fecha de entrega
[18/10/24, 11:55:13 a.m.] ~Mauricio Angel V: Y que fecha asignaron?
[18/10/24, 11:55:38 a.m.] ~Mauricio Angel V: En el seguimiento muestra que está en bodega de Pereira desde el 9 de octubre
[18/10/24, 12:28:48 p.m.] JD Market SAS: Como te indico en el mensaje debemos esperar la nueva fecha
[18/10/24, 12:29:00 p.m.] JD Market SAS: Te llegara una notificación
[18/10/24, 12:29:29 p.m.] JD Market SAS: Me confirmas por favor si los datos están correcto
[18/10/24, 12:29:56 p.m.] ~Mauricio Angel V: Si, los datos de la guía están correctos
[18/10/24, 12:30:15 p.m.] ~Mauricio Angel V: Lo que he pedido a través de la página de puntos colombia siempre llega sin problema
[18/10/24, 12:30:26 p.m.] ~Mauricio Angel V: Esta es la primera vez que no llega
[18/10/24, 12:30:46 p.m.] JD Market SAS: Es muy raro
[18/10/24, 12:30:55 p.m.] JD Market SAS: Esperemos a mañana que nos dice Servientrega
[18/10/24, 12:30:57 p.m.] ~Mauricio Angel V: Y salgo para ecuador en la moto la otra semana y la idea era poderlo llevar. Es un compresor
[18/10/24, 12:31:06 p.m.] ~Mauricio Angel V: Por eso lo compré
[18/10/24, 12:31:26 p.m.] ~Mauricio Angel V: Si no llega, no se si se pueda devolver y compro otro acá en pereira
[18/10/24, 1:04:22 p.m.] JD Market SAS: Si, en caso de no ser entregado, hacen devolucion del producto
[18/10/24, 1:04:34 p.m.] JD Market SAS: Y entra a proceso de devolución
[18/10/24, 1:05:31 p.m.] ~Mauricio Angel V: Pero es posible que me ayudes a presionar a ver si es posible que entreguen mañana? El paquete ya está en bodega acá en pereira por lo que sale en el seguimiento
[18/10/24, 1:05:58 p.m.] ~Mauricio Angel V: A mi no me deja hacer seguimiento adicional a lo de la página porque dice que es un cliente corporativo
[18/10/24, 1:11:52 p.m.] JD Market SAS: Ya pasamos la novedad, debemos esperar
[18/10/24, 1:44:08 p.m.] ~Mauricio Angel V: Perfecto, muchas gracias por su ayuda
[18/10/24, 1:46:31 p.m.] JD Market SAS: Con todo gusto. ‎<Se editó este mensaje.>
[22/10/24, 8:44:40 a.m.] ~Mauricio Angel V: Buenos días
[22/10/24, 8:44:53 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[22/10/24, 8:45:29 a.m.] ~Mauricio Angel V: Quisiera saber si tienen información adicional sobre el envío que realizaron a mi nombre y no ha llegado
[22/10/24, 8:50:15 a.m.] JD Market SAS: pasamos la novedad del paquete, por favor comunícate con puntos Colombia para que te brinden solución
[22/10/24, 8:51:48 a.m.] ~Mauricio Angel V: Ya me comuniqué con ellos, pero dicen que en 15 días dan una respuesta… creo que es más fácil validar con Servientrega el estado del envío o si es posible ir a recogerlo personalmente a la sede principal de Servientrega. E problema es que por ser una cuenta empresarial me dicen que me ponga en contacto con el vendedor y no dan una respuesta
[22/10/24, 8:56:38 a.m.] JD Market SAS: ya nosotros generamos una reclamación con Servientrega el día Sábado, ya que tienen el paquete en la ciudad destino, pero no le han dado movimiento al producto, el asesor nos informa que va escalar el caso a el centro de distribución para la busca del producto y realice la entrega
[22/10/24, 9:29:26 a.m.] ~Mauricio Angel V: Muchas gracias
[22/10/24, 9:30:01 a.m.] ~Mauricio Angel V: No se si sea posible preguntarle al asesor si es posible ir a recogerlo directamente al centro de distribución
[22/10/24, 9:34:22 a.m.] JD Market SAS: no es posible
[30/10/24, 9:51:32 a.m.] ~Mauricio Angel V: Buenos días
[30/10/24, 9:59:30 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[30/10/24, 10:08:33 a.m.] ~Mauricio Angel V: Buenos días, quisiera saber si tienen alguna respuesta de Servientrega con respecto al envío que nunca le
[30/10/24, 10:08:35 a.m.] ~Mauricio Angel V: Llego
[30/10/24, 10:08:49 a.m.] ~Mauricio Angel V: 👆🏻
[30/10/24, 10:08:58 a.m.] ~Mauricio Angel V: Sigo sin recibir el paquete
[31/10/24, 7:55:38 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[31/10/24, 7:55:55 a.m.] JD Market SAS: En este caso debemos esperar una nueva fecha de entrega por parte de Servientrega
[31/10/24, 8:05:23 a.m.] ~Mauricio Angel V: Buenos días
[31/10/24, 8:06:09 a.m.] ~Mauricio Angel V: Ayer me dijeron que el paquete estaba perdido y que por eso no había vuelto a tener movimiento el número de guía. No se que se pueda hacer en ese caso. La fecha de entrega estaba para el 11 de octubre
[31/10/24, 8:07:15 a.m.] ~Mauricio Angel V: No se si sea posible validar esa información con el asesor que los atiende a ustedes y ver que podemos hacer. Si está perdido, no va a haber nueva fecha de entrega
[31/10/24, 8:13:12 a.m.] JD Market SAS: claro que si, permíteme nos comunicamos nuevamente para poder brindarte respuesta
[31/10/24, 8:16:50 a.m.] ~Mauricio Angel V: Muchas gracias
[1/11/24, 8:07:48 a.m.] JD Market SAS: Buenos días , ¿Como estas?
[1/11/24, 8:07:56 a.m.] JD Market SAS: Por favor nos confirmas si ya recibiste el producto
[1/11/24, 8:10:05 a.m.] ~Mauricio Angel V: Buenos días
[1/11/24, 8:10:16 a.m.] ~Mauricio Angel V: Te confirmo que a la fecha no lo he recibido
‎[1/11/24, 8:12:22 a.m.] ~Mauricio Angel V: ‎imagen omitida
[1/11/24, 8:33:13 a.m.] JD Market SAS: Listo, dejame confirmo nuevamente ‎<Se editó este mensaje.>
[1/11/24, 8:35:38 a.m.] ~Mauricio Angel V: Muchas gracias
