[24/05/22, 2:10:04 p.m.] ~Alejox: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[24/05/22, 2:10:04 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[24/05/22, 2:09:57 p.m.] ~Alejox: ¡Hola! Estoy en la tienda JD MARKET y quiero pedir más información.
[24/05/22, 2:10:22 p.m.] ~Alejox: hola buena tarde
[24/05/22, 2:10:30 p.m.] ~Alejox: mira estoy interesado en estas bases
[24/05/22, 2:10:34 p.m.] ~Alejox: https://www.jd-market.com/MCO-610508302-base-soporte-para-portatil-ergonomicareclinable-7-niveles-_JM?searchVariation=174277534827#searchVariation=174277534827&position=1&search_layout=stack&type=item&tracking_id=cc61e438-50ae-4d48-9922-e8596c47bad4
[24/05/22, 2:11:09 p.m.] ~Alejox: necesito 35 unidades tiene algun descuento por dicha cantidad ?
[24/05/22, 3:04:18 p.m.] JD Market SAS: Hola buen dia para que ciudad o barrio de Bogota lo necesitas
[24/05/22, 3:20:24 p.m.] ~Alejox: estoy en la ciudad de bogota
[24/05/22, 3:20:36 p.m.] ~Alejox: y es para la cali con calle 26
[24/05/22, 3:23:26 p.m.] JD Market SAS: te la podemos dejar a *$35.000* + valor de envió el cual seria de *$10.000*
[24/05/22, 3:25:01 p.m.] ~Alejox: disculpame 10 mil por todas ?
[24/05/22, 3:29:10 p.m.] JD Market SAS: si seria 10.000 el envio por todas
[17/02/23, 2:56:32 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 en que te podemos ayudar?
[17/02/23, 2:56:31 p.m.] ~Alejox: hola buena tarde
[17/02/23, 2:57:11 p.m.] ~Alejox: mira estoy buscando esta diadema
[17/02/23, 2:57:25 p.m.] ~Alejox: logitech h390
[17/02/23, 3:13:14 p.m.] JD Market SAS: Si tenemos disponible
[17/02/23, 3:13:22 p.m.] JD Market SAS: $144.900 IVA incluido
[17/02/23, 3:13:39 p.m.] ~Alejox: para 12 unidades es el mismo costo ?
[17/02/23, 4:04:07 p.m.] JD Market SAS: ya valido si tiene un descuento adicional
[17/02/23, 4:04:36 p.m.] ~Alejox: gracias
[17/02/23, 4:52:40 p.m.] JD Market SAS: te sale cada uno en $142.900
[27/03/23, 12:18:56 p.m.] ~Alejox: hola Buenas tardes
[27/03/23, 12:19:59 p.m.] ~Alejox: Quiero saber si la compra de 8 unidades hay algún tipo de descuenta en combo de mouse y teclado
[27/03/23, 12:20:04 p.m.] ~Alejox: https://www.jd-market.com/MCO-544021142-combo-inalambrico-teclado-multimedia-y-mouse-logitech-mk345-_JM#position=2&search_layout=stack&type=item&tracking_id=b80b63ac-ac5a-41e0-a66b-ee216afe4ba5
[27/03/23, 1:30:47 p.m.] JD Market SAS: Para esa referencia no es posible aplicar descuentos en este momento
[15/07/24, 2:27:29 p.m.] ~Alejox: Hola buenas tardes
[15/07/24, 2:28:04 p.m.] ~Alejox: estoy buscando este teclado
[15/07/24, 2:28:12 p.m.] ~Alejox: Logitech Mk235
‎[15/07/24, 3:14:14 p.m.] JD Market SAS: ‎imagen omitida
[15/07/24, 3:15:55 p.m.] ~Alejox: necesito una docena
[15/07/24, 3:16:14 p.m.] ~Alejox: el mismo costo ? o manejan algún tipo de descuento ?
[15/07/24, 3:16:36 p.m.] ~Alejox: viene con factura electrónica ?
[15/07/24, 3:34:31 p.m.] JD Market SAS: Si claro, factura electronica
[15/07/24, 3:35:20 p.m.] JD Market SAS: Te quedan en $972.000
[15/07/24, 3:35:29 p.m.] JD Market SAS: Recoges?
[15/07/24, 3:47:57 p.m.] ~Alejox: Tiene algún costo el domicilio ❓
[15/07/24, 3:52:04 p.m.] JD Market SAS: Si el envio tiene un costo adicional, en que ciudad te encuentras?
[15/07/24, 3:54:39 p.m.] ~Alejox: en la ciudad de bogota en la calle 26 con Cali diagonal a nuestro bogota
[15/07/24, 4:01:43 p.m.] JD Market SAS: Por el volumen se envia por servientrega
[15/07/24, 4:01:52 p.m.] JD Market SAS: y tiene un valor de 15.000
[15/07/24, 4:04:52 p.m.] ~Alejox: me puedes regalar una cotización formal totalizando los valores por favor
‎[15/07/24, 4:04:59 p.m.] ~Alejox: RUT  DEPLOYMENT.pdf • ‎4 páginas ‎documento omitido
[15/07/24, 4:05:07 p.m.] ~Alejox: al siguiente correo
[15/07/24, 4:05:31 p.m.] ~Alejox: SUPPORT@DFVZ.ORG
[15/07/24, 4:17:18 p.m.] JD Market SAS: ya te la comparto
‎[15/07/24, 4:19:07 p.m.] JD Market SAS: cot 409.pdf • ‎1 página ‎documento omitido
[16/07/24, 8:59:48 a.m.] ~Alejox: Hola buenos días 
Tu me puedes colaborar con la cotización pero sin el envío ya que pasan a recogerlos también si me regalas los siguientes documentos 

Rut
Certificación bancaria 
Camara y comercio
[16/07/24, 9:06:12 a.m.] JD Market SAS: Hola buenos dias
‎[16/07/24, 9:31:38 a.m.] JD Market SAS: CTZ 409.pdf • ‎1 página ‎documento omitido
‎[16/07/24, 9:31:55 a.m.] JD Market SAS: 21_11 Certificacion bancaria bancolombia.pdf • ‎1 página ‎documento omitido
‎[16/07/24, 9:31:55 a.m.] JD Market SAS: Cámara de Comercio 29 ABRIL  2024.pdf • ‎7 páginas ‎documento omitido
‎[16/07/24, 9:31:55 a.m.] JD Market SAS: RUT 2024 JD MARKET.pdf • ‎6 páginas ‎documento omitido
[18/07/24, 10:35:29 a.m.] ~Alejox: Hola buenos días
‎[18/07/24, 10:40:11 a.m.] ~Alejox: 22. PAGO JD MARKET PAGO TECLADOS Y MOUSE.pdf • ‎1 página ‎documento omitido
[18/07/24, 10:40:32 a.m.] ~Alejox: mira te comparto el comprobante de pago de los teclados
[18/07/24, 10:57:47 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[18/07/24, 11:06:58 a.m.] JD Market SAS: Ya puedes pasar por los teclados
[18/07/24, 11:07:16 a.m.] JD Market SAS: Ya se emitio tu factura, muchas gracias por tu compra
[18/07/24, 3:33:44 p.m.] ~Alejox: discúlpame me puedes confirmar el horario de atención
[18/07/24, 3:34:23 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[18/07/24, 3:45:58 p.m.] ~Alejox: vale muchas gracias mañana paso  a las 8 am
[18/07/24, 3:48:40 p.m.] JD Market SAS: Con gusto te atenderemos
[17/09/24, 11:12:49 a.m.] ~Alejox: Hola buen dia
[17/09/24, 11:12:51 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[17/09/24, 11:14:38 a.m.] ~Alejox: disculpe que costo tiene el envio de un mouse para la cali con 26 Bogota
[17/09/24, 11:27:52 a.m.] JD Market SAS: ¿Alguna referencia en especial en el mouse?
[17/09/24, 11:28:44 a.m.] JD Market SAS: Por favor me indicas bien la dirección para validar el costo del domicilio y disponibilidad del mensajero
‎[17/09/24, 11:30:25 a.m.] ~Alejox: ‎imagen omitida
[17/09/24, 11:30:59 a.m.] ~Alejox: Av Ciudad de Cali #51-66, Bogotá
[17/09/24, 11:37:11 a.m.] JD Market SAS: ya valido disponibilidad del mensajero y el costo del domicilio
[17/09/24, 11:37:48 a.m.] JD Market SAS: ¿1 unidad?
[17/09/24, 11:44:24 a.m.] ~Alejox: es correcto
[17/09/24, 11:54:08 a.m.] JD Market SAS: Tiene costo de $9.000 , sin horario de entrega tarde/noche
[17/09/24, 11:54:15 a.m.] JD Market SAS: Para confirmacion de pedido se requiere la siguiente información 

Quien recibe 
Numero de contacto 
Direccion 
Ciudad
Datos para la factura (Cedula -  Nombre- Correo)
Medio de pago : Efectivo o Transferencia
Comprobante
[17/09/24, 2:52:09 p.m.] ~Alejox: Quien recibe Jessica Martinez 
Numero de contacto 3115187700
Direccion edificio wbc carrera 86 no 51-66 of 308 
Ciudad Bogotá 
Datos para la factura Jessica Martinez 1013680032
Medio de pago : transferencia
[17/09/24, 2:59:26 p.m.] JD Market SAS: Total a pagar es de $88.900
[17/09/24, 2:59:52 p.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[17/09/24, 3:00:36 p.m.] JD Market SAS: El domicilio queda para el día de mañana
‎[17/09/24, 3:51:27 p.m.] ~Alejox: ‎imagen omitida
[17/09/24, 3:51:37 p.m.] ~Alejox: Mira te envio el comprobante de pago
[17/09/24, 3:57:19 p.m.] JD Market SAS: Me confirmas por favor correo para enviar factura
[17/09/24, 3:58:42 p.m.] ~Alejox: nambox23@gmail.com
[17/09/24, 4:00:41 p.m.] JD Market SAS: La entrega queda programada para el dia de mañana
[17/09/24, 4:08:05 p.m.] ~Alejox: Muchas gracias
[17/09/24, 4:12:48 p.m.] JD Market SAS: Con gusto.
[5/11/24, 1:00:24 p.m.] ~Alejox: Hola
[5/11/24, 1:00:25 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 1:00:56 p.m.] ~Alejox: Hola Buenas tardes ustedes venden el receptor para este combo Logitech Mk235
[5/11/24, 1:05:27 p.m.] JD Market SAS: No, esos nano receptores son unicos
[5/11/24, 2:51:37 p.m.] ~Alejox: muchas gracias
[5/11/24, 2:52:41 p.m.] JD Market SAS: Con gusto
