[2/11/24, 2:43:08 p.m.] ~Daniel Parra Patiño- Unión Predial SAS: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 2:43:08 p.m.] ~Daniel Parra Patiño- Unión Predial SAS:
[2/11/24, 2:42:50 p.m.] ~Daniel Parra Patiño- Unión Predial SAS: Buena tarde
[2/11/24, 2:42:52 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 2:42:52 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[2/11/24, 2:43:50 p.m.] ~Daniel Parra Patiño- Unión Predial SAS: Quisiera saber si existe la posibilidad de un envio el dia de hoy, compre un celular por mercadolibre, depronto existe la posibilidad de enviarlo hoy con un cargo extra
[5/11/24, 7:54:11 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
