[19/03/24, 12:43:20 p.m.] ~Camilo Hernandez: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[19/03/24, 12:43:20 p.m.] ~Camilo Hernandez:
[19/03/24, 12:31:22 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[19/03/24, 12:31:15 p.m.] ~Camilo Hernandez: Hola buen día
‎[19/03/24, 12:31:42 p.m.] ~Camilo Hernandez: ‎audio omitido
‎[19/03/24, 12:35:14 p.m.] JD Market SAS: ‎imagen omitida
[19/03/24, 12:36:03 p.m.] JD Market SAS: Precio normal es de $2.628.429
‎[19/03/24, 12:38:59 p.m.] ~Camilo Hernandez: ‎audio omitido
[19/03/24, 12:42:16 p.m.] ~Camilo Hernandez: Me confirmas el
Valor de ese por favor
‎[19/03/24, 12:42:21 p.m.] JD Market SAS: ‎imagen omitida
[19/03/24, 12:42:26 p.m.] ~Camilo Hernandez: Mi smart projector 2 pro
[19/03/24, 12:42:32 p.m.] ~Camilo Hernandez: Hazme un descuento
[19/03/24, 12:42:36 p.m.] ~Camilo Hernandez: Soy distribuidor
[19/03/24, 12:42:42 p.m.] ~Camilo Hernandez: Para enviarlo a recoger de una
[19/03/24, 12:42:50 p.m.] ~Camilo Hernandez: La chicha de Impresistem a quien se los compra
[19/03/24, 12:42:52 p.m.] ~Camilo Hernandez: Compro
[19/03/24, 12:42:56 p.m.] ~Camilo Hernandez: Me los sugirió
[19/03/24, 12:57:43 p.m.] JD Market SAS: Te quedaría en $2.400.000 pagando en efectivo o por transferencia Bancolombia
[19/03/24, 1:11:48 p.m.] ~Camilo Hernandez: Perfecto 👌
[19/03/24, 1:11:55 p.m.] ~Camilo Hernandez: Confírmame datos para el pago
‎[19/03/24, 1:12:33 p.m.] JD Market SAS: 21_11 Certificacion bancaria bancolombia.pdf • ‎1 página ‎documento omitido
‎[19/03/24, 1:13:32 p.m.] ~Camilo Hernandez: 12. RUT CAMILO HERNANDEZ SAS AGOSTO 2023.pdf • ‎4 páginas ‎documento omitido
‎[19/03/24, 1:13:53 p.m.] ~Camilo Hernandez: ‎audio omitido
‎[19/03/24, 1:13:56 p.m.] ~Camilo Hernandez: ‎audio omitido
[19/03/24, 1:14:56 p.m.] JD Market SAS: claro que si
[19/03/24, 1:15:03 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[19/03/24, 2:35:23 p.m.] ~Camilo Hernandez: Hola
[19/03/24, 2:35:28 p.m.] ~Camilo Hernandez: Mi mensajero está en el punto
[19/03/24, 2:35:31 p.m.] ~Camilo Hernandez: Recogiendo
‎[19/03/24, 2:36:51 p.m.] ~Camilo Hernandez: 12. RUT CAMILO HERNANDEZ SAS AGOSTO 2023.pdf • ‎4 páginas ‎documento omitido
[19/03/24, 2:37:03 p.m.] ~Camilo Hernandez: …
[19/03/24, 2:50:42 p.m.] JD Market SAS: Gracias por tu compra
‎[19/03/24, 2:54:25 p.m.] ~Camilo Hernandez: ‎sticker omitido
[19/03/24, 3:10:36 p.m.] JD Market SAS: 🤝🏻
[6/11/24, 8:44:20 a.m.] ~Camilo Hernandez: Hola buen día
[6/11/24, 8:44:21 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 8:44:45 a.m.] ~Camilo Hernandez: Xiaomi Papel Fotográfico para Portable Photo Printer
[6/11/24, 8:44:59 a.m.] ~Camilo Hernandez: Tienes disponibilidad de este papel ?
‎[6/11/24, 8:45:37 a.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 8:45:39 a.m.] JD Market SAS: disponible
[6/11/24, 8:46:27 a.m.] ~Camilo Hernandez: Para evitar comisiones en cuanto me dejas 3 paquetes del primer ítem , yo enviaría a recoger
[6/11/24, 8:47:29 a.m.] JD Market SAS: para pago ene efectivo o transferencia te quedan en $52.000 cada uno
[6/11/24, 8:49:22 a.m.] ~Camilo Hernandez: Y el de 5 paquetes cuál sería el valor mínimo ??
[6/11/24, 8:51:47 a.m.] JD Market SAS: pago en efectivo o transferencia $253.000
‎[6/11/24, 8:52:30 a.m.] ~Camilo Hernandez: ‎sticker omitido
[6/11/24, 8:52:39 a.m.] ~Camilo Hernandez: Me regalas número de cuenta por favor
[6/11/24, 9:02:43 a.m.] ~Camilo Hernandez: Hola 🙋
‎[6/11/24, 9:04:27 a.m.] JD Market SAS: Certificacion Bancaria - Bancol - 22-8-2023.pdf • ‎1 página ‎documento omitido
‎[6/11/24, 9:07:22 a.m.] ~Camilo Hernandez: ‎imagen omitida
[6/11/24, 9:07:36 a.m.] ~Camilo Hernandez: A esta dirección para recoger correcto ??
[6/11/24, 9:12:07 a.m.] JD Market SAS: si señor
[6/11/24, 9:12:13 a.m.] JD Market SAS: Estoy generando la factura de tu compra y necesito los siguientes datos: Nombre y apellido, tipo y número de documento, e-mail, dirección, ciudad.
[6/11/24, 9:12:29 a.m.] JD Market SAS: me compartes esta informacion para la factura
‎[6/11/24, 9:27:38 a.m.] ~Camilo Hernandez: 12. RUT CAMILO HERNANDEZ SAS AGOSTO 2023.pdf • ‎4 páginas ‎documento omitido
[6/11/24, 9:48:05 a.m.] JD Market SAS: por favor me confirmas los datos de la persona que recoge
[6/11/24, 9:51:14 a.m.] ~Camilo Hernandez: Placa moto.   Eqa-60g
Eduardo Escorcia tejera 
CC 72490509
[6/11/24, 9:51:38 a.m.] JD Market SAS: quedamos atentos a la recogida
‎[6/11/24, 9:52:14 a.m.] ~Camilo Hernandez: ‎sticker omitido
