[17/08/24, 10:19:05 a.m.] ~Serlecom Sas: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[17/08/24, 10:19:05 a.m.] ~Serlecom Sas:
[16/08/24, 5:13:26 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[16/08/24, 5:13:26 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[16/08/24, 5:13:23 p.m.] ~Serlecom Sas: Buenas tardes
[17/08/24, 8:08:47 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[20/08/24, 7:52:54 a.m.] ~Serlecom Sas: Hola buenos dias
[20/08/24, 7:54:57 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
‎[20/08/24, 8:01:57 a.m.] ~Serlecom Sas: ITEM 18 BASE TECHO PROYECTOR.pdf • ‎2 páginas ‎documento omitido
[20/08/24, 8:02:04 a.m.] ~Serlecom Sas: Esta Base
‎[20/08/24, 8:15:45 a.m.] JD Market SAS: ‎imagen omitida
[20/08/24, 8:25:14 a.m.] ~Serlecom Sas: 5 Unidades necesito
[20/08/24, 8:25:31 a.m.] ~Serlecom Sas: me puede regalar rut y cer bancaria para realizar la compra
[20/08/24, 8:25:45 a.m.] JD Market SAS: Recogerias en tienda?
‎[20/08/24, 8:26:28 a.m.] JD Market SAS: CERTIFICADO BANCARIO FEBRERO 14-2024.pdf • ‎1 página ‎documento omitido
‎[20/08/24, 8:26:28 a.m.] JD Market SAS: RUT 2024 JD MARKET.pdf ‎documento omitido
[20/08/24, 8:26:30 a.m.] ~Serlecom Sas: no, para despachar
[20/08/24, 8:26:38 a.m.] JD Market SAS: en que ciudad estas?
[20/08/24, 8:26:47 a.m.] JD Market SAS: el envio tiene un costo adicional
[20/08/24, 8:27:26 a.m.] ~Serlecom Sas: En bogota
[20/08/24, 8:47:56 a.m.] JD Market SAS: Tiene costo adicional de $12.000
[9/09/24, 3:22:46 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[9/09/24, 3:22:45 p.m.] ~Serlecom Sas: Hola buenas tardes
[9/09/24, 3:23:17 p.m.] ~Serlecom Sas: me puede confirmar si esta O.C quedo bien sobre el costo q me ofrecio
[9/09/24, 3:25:14 p.m.] ~Serlecom Sas: ‎Se eliminó este mensaje.
[9/09/24, 3:29:03 p.m.] ~Serlecom Sas: ‎Se eliminó este mensaje.
[9/09/24, 3:52:56 p.m.] JD Market SAS: La Orden de compra esta correcta
[9/09/24, 3:53:14 p.m.] ~Serlecom Sas: Vale, me ayuda con el tramite
[9/09/24, 3:53:26 p.m.] ~Serlecom Sas: el dia de mañana, envio copia de transferencia para el despacho
[9/09/24, 3:53:34 p.m.] ~Serlecom Sas: hay no
[9/09/24, 3:53:36 p.m.] ~Serlecom Sas: me falta el envio
‎[9/09/24, 3:55:19 p.m.] ~Serlecom Sas: O.C 2024-638 JD MARKET - USME.pdf • ‎1 página ‎documento omitido
[9/09/24, 4:02:22 p.m.] JD Market SAS: Perfecto
[21/10/24, 3:07:50 p.m.] ~Serlecom Sas: Buenas tardes
[21/10/24, 3:07:52 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[22/10/24, 12:28:27 p.m.] ~Serlecom Sas: Buen dia
[22/10/24, 12:28:54 p.m.] ~Serlecom Sas: Me puede hacer el favor de confirmar si los soportes aun se encuentran disponibles ?
[22/10/24, 12:45:52 p.m.] JD Market SAS: Por favor me puede enviar nuevamente el documento
‎[22/10/24, 2:05:34 p.m.] ~Serlecom Sas: O.C 2024-638 JD MARKET - USME.pdf • ‎1 página ‎documento omitido
[22/10/24, 2:05:39 p.m.] ~Serlecom Sas: Buenas tardes
[22/10/24, 2:05:48 p.m.] ~Serlecom Sas: mira comparto O.C
[22/10/24, 2:07:20 p.m.] JD Market SAS: ¿pasan a recoger el producto?
[22/10/24, 2:08:32 p.m.] ~Serlecom Sas: No sr, es para despachar
[22/10/24, 2:10:01 p.m.] ~Serlecom Sas: que costo tiene el despacho
[22/10/24, 2:10:02 p.m.] ~Serlecom Sas: ?
[22/10/24, 2:10:19 p.m.] JD Market SAS: el envió tiene un costo de 18.000
[22/10/24, 2:10:47 p.m.] ~Serlecom Sas: entonces consignamos 317500
[22/10/24, 2:12:30 p.m.] JD Market SAS: si correcto
[24/10/24, 4:19:22 p.m.] ~Serlecom Sas: Hola buenas tardes
‎[24/10/24, 4:19:40 p.m.] ~Serlecom Sas: ‎imagen omitida
[24/10/24, 4:19:48 p.m.] ~Serlecom Sas: Favor, entregar
‎[24/10/24, 4:19:48 p.m.] ~Serlecom Sas: ‎imagen omitida
[24/10/24, 4:32:59 p.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
‎[24/10/24, 4:33:54 p.m.] ~Serlecom Sas: ‎imagen omitida
[24/10/24, 4:42:17 p.m.] JD Market SAS: Por favor necesitamos el Rut para poderlos crear ya que no se encuentran en el sistemas de nosotros y necesitamos colocar los datos correctos
‎[24/10/24, 4:44:55 p.m.] ~Serlecom Sas: Rut Serlecom - Octubre..pdf • ‎6 páginas ‎documento omitido
[24/10/24, 4:59:42 p.m.] JD Market SAS: Gracias, el día de mañana confirmamos el pago
[6/11/24, 11:13:24 a.m.] ~Serlecom Sas: Hola buenas tardes
[6/11/24, 11:15:10 a.m.] ~Serlecom Sas: Mira, hace unos dias enviamos copia de pago y datos de entrega de los soportes
[6/11/24, 11:15:17 a.m.] ~Serlecom Sas: me confirma la entrega
[6/11/24, 11:15:19 a.m.] ~Serlecom Sas: por favor
[6/11/24, 11:55:18 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET, Buenos días
[6/11/24, 11:56:00 a.m.] JD Market SAS: Te pedimos disculpas, por temas de un error interno no nos fue posible enviar tus productos, el dia de hoy realizamos el despacho
[6/11/24, 11:56:14 a.m.] ~Serlecom Sas: Por favor
[6/11/24, 11:56:18 a.m.] ~Serlecom Sas: es de urgencia
‎[6/11/24, 11:56:26 a.m.] ~Serlecom Sas: ‎imagen omitida
[6/11/24, 11:56:32 a.m.] JD Market SAS: Claro que si
[6/11/24, 11:56:34 a.m.] ~Serlecom Sas: Confirmo direccion de entrega
‎[6/11/24, 1:24:18 p.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 2:02:14 p.m.] ~Serlecom Sas: sis r
[6/11/24, 2:13:15 p.m.] JD Market SAS: se envía el día de hoy
[6/11/24, 2:13:47 p.m.] ~Serlecom Sas: Gracias
[6/11/24, 2:14:05 p.m.] JD Market SAS: Con todo gusto, y nuevamente disculpa los inconvenientes
