[1/11/24, 10:40:06 a.m.] ~Pedro: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/11/24, 10:40:06 a.m.] ~Pedro:
[1/11/24, 8:19:09 a.m.] ~Pedro: Buenos días
[1/11/24, 8:19:21 a.m.] ~Pedro: Solicito un módem para simcard
‎[1/11/24, 8:35:43 a.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 8:19:11 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
