[6/11/24, 1:40:01 p.m.] ~Juan Pablo ✨: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 1:40:01 p.m.] ~Juan Pablo ✨:
[6/11/24, 1:04:05 p.m.] ~Juan Pablo ✨: Hola
[6/11/24, 1:04:11 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 1:04:11 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
