[25/10/24, 11:11:38 a.m.] ~Alexander Molina: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[25/10/24, 11:11:38 a.m.] ~Alexander Molina:
[25/10/24, 11:04:23 a.m.] ~Alexander Molina: Hola buen día habla con Alexander de Comidas Varpel
[25/10/24, 11:04:24 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[25/10/24, 11:04:48 a.m.] JD Market SAS: 127a235749a4a48c0b34cff2790fb234c_5Document.pdf • ‎2 páginas ‎documento omitido
[25/10/24, 11:04:57 a.m.] ~Alexander Molina: Súper gracias !
[25/10/24, 11:05:21 a.m.] JD Market SAS: con todo gusto
[1/11/24, 3:01:15 p.m.] ~Alexander Molina: Hola buenas tardes
[1/11/24, 3:01:45 p.m.] ~Alexander Molina: Habla con Alexander de Comidas Varpel
[1/11/24, 3:02:58 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[1/11/24, 3:04:13 p.m.] ~Alexander Molina: Lo que pasa es que no me llegó la factura electrónica
[1/11/24, 3:04:21 p.m.] ~Alexander Molina: De nuestra última compra
[1/11/24, 3:06:33 p.m.] ~Alexander Molina: Fue una base de monitor por 72.000
[1/11/24, 3:06:51 p.m.] ~Alexander Molina: Nit: 900808926
[1/11/24, 3:08:42 p.m.] JD Market SAS: ya valido y te la comparto
[1/11/24, 3:08:56 p.m.] ~Alexander Molina: Xfa gracias !
[1/11/24, 3:25:30 p.m.] JD Market SAS: Me confirmas por favor el correo
[1/11/24, 3:28:57 p.m.] ~Alexander Molina: Sistemas@homeburgers.com
‎[1/11/24, 3:32:14 p.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 3:32:30 p.m.] ~Alexander Molina: Sisi porfa
[1/11/24, 3:39:54 p.m.] JD Market SAS: Se hizo reenvio del documento
[1/11/24, 3:39:59 p.m.] JD Market SAS: Por favor confirmar el recibido
[1/11/24, 3:41:12 p.m.] JD Market SAS: Se hace actualizacion de correo para próximas compras
[1/11/24, 4:20:29 p.m.] ~Alexander Molina: Gracias !
[1/11/24, 4:23:50 p.m.] JD Market SAS: Con gusto.
