[4/11/24, 5:39:24 p.m.] ~Juan Quiceno ⚓: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/11/24, 5:39:24 p.m.] ~Juan Quiceno ⚓:
[4/11/24, 4:08:58 p.m.] ~Juan Quiceno ⚓: Hola
[4/11/24, 4:09:01 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/11/24, 4:09:23 p.m.] ~Juan Quiceno ⚓: En qué ciudad se encuentran ubicados?
‎[4/11/24, 4:10:11 p.m.] ~Juan Quiceno ⚓: ‎imagen omitida
[5/11/24, 8:08:05 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 8:08:34 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
‎[5/11/24, 8:09:09 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 8:09:25 a.m.] JD Market SAS: Ya te confirmo el valor del envio a cali
[5/11/24, 9:34:13 a.m.] JD Market SAS: El envio tiene un costo adicional de $65.000
[5/11/24, 9:34:43 a.m.] JD Market SAS: Total con envío: $334.900
[5/11/24, 9:34:46 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
