[5/06/24, 11:11:28 a.m.] ~Alexander Certuche (TI)👨‍💻: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/06/24, 11:11:28 a.m.] ~Alexander Certuche (TI)👨‍💻:
[5/06/24, 9:48:36 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/06/24, 9:48:36 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/06/24, 9:48:36 a.m.] ~Alexander Certuche (TI)👨‍💻: Hola buen día
[5/06/24, 9:49:04 a.m.] ~Alexander Certuche (TI)👨‍💻: Soy Alexander el día ayer compré 4 lectores
[5/06/24, 9:49:30 a.m.] ~Alexander Certuche (TI)👨‍💻: Y requiero configurarlos para que lean EAN13
[5/06/24, 9:49:41 a.m.] ~Alexander Certuche (TI)👨‍💻: Tendría forma de ayudarme
[5/06/24, 9:59:55 a.m.] JD Market SAS: Este funciona con  Lectura de códigos de barras: 1D
[5/06/24, 10:00:30 a.m.] JD Market SAS: Códigos de barras 1D consisten únicamente en líneas y generalmente se escanean horizontalmente
[5/06/24, 10:01:59 a.m.] ~Alexander Certuche (TI)👨‍💻: como podría llamar
[5/06/24, 10:02:09 a.m.] ~Alexander Certuche (TI)👨‍💻: y comunicarme
[5/06/24, 10:02:15 a.m.] ~Alexander Certuche (TI)👨‍💻: para que xfavor me guies
[1/11/24, 8:51:43 a.m.] ~Alexander Certuche (TI)👨‍💻: Hola buen día
[1/11/24, 8:51:44 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/11/24, 8:51:57 a.m.] ~Alexander Certuche (TI)👨‍💻: Disculpa requiero hacer un cambio
[1/11/24, 8:59:24 a.m.] JD Market SAS: ¿Hace cuanto realizaste la compra y que medio?
‎[1/11/24, 9:08:25 a.m.] ~Alexander Certuche (TI)👨‍💻: 7e57bc0f3652a6e7f329a375720f87987384b7a0808d42003fd4bafdb1067858085f362c260389a07a6309d09a3937e7.pdf • ‎2 páginas ‎documento omitido
[1/11/24, 9:09:02 a.m.] ~Alexander Certuche (TI)👨‍💻: 16 de octubre Mercadolibre
[1/11/24, 1:19:05 p.m.] JD Market SAS: Estábamos validando con la persona encargada y por el tiempo no es posible el cambio
[2/11/24, 6:37:53 a.m.] ~Alexander Certuche (TI)👨‍💻: Como asi?
[2/11/24, 6:37:58 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[2/11/24, 6:38:14 a.m.] ~Alexander Certuche (TI)👨‍💻: De cuánto tiempo es el cambio después de la compra
[2/11/24, 8:30:24 a.m.] JD Market SAS: Buenos días, después de la compra son 4 o 5 días hábiles  para hacer el cambio del producto
[2/11/24, 8:43:07 a.m.] ~Alexander Certuche (TI)👨‍💻: Hay
[2/11/24, 8:43:21 a.m.] ~Alexander Certuche (TI)👨‍💻: Y donde dice esto?
[2/11/24, 8:43:26 a.m.] ~Alexander Certuche (TI)👨‍💻: Disculpa
[2/11/24, 8:43:47 a.m.] ~Alexander Certuche (TI)👨‍💻: Por que es la tercera vez que te compro
[2/11/24, 9:08:36 a.m.] JD Market SAS: Son políticas internos de la compañía
[5/11/24, 9:13:02 a.m.] ~Alexander Certuche (TI)👨‍💻: Por favor me puedes enviar la política de garantías
[5/11/24, 9:13:07 a.m.] ~Alexander Certuche (TI)👨‍💻: Buen día
[5/11/24, 9:14:07 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 9:23:33 a.m.] JD Market SAS: Por favor revisar al final de la factura están los términos y condiciones de cambio ‎<Se editó este mensaje.>
[5/11/24, 9:25:45 a.m.] ~Alexander Certuche (TI)👨‍💻: Pero esta no nos llegó
[5/11/24, 9:25:55 a.m.] ~Alexander Certuche (TI)👨‍💻: Solo resolvimos con la factura de la Dian
[5/11/24, 9:26:01 a.m.] ~Alexander Certuche (TI)👨‍💻: Con esta
[5/11/24, 9:27:28 a.m.] JD Market SAS: Indicame el correo y te reenvio la factura
[5/11/24, 9:27:41 a.m.] ~Alexander Certuche (TI)👨‍💻: contabilidad@pernine.com.co
[5/11/24, 9:29:08 a.m.] JD Market SAS: Ya la envie, por favor me confirmas?
[5/11/24, 9:30:08 a.m.] ~Alexander Certuche (TI)👨‍💻: vale
[5/11/24, 9:30:12 a.m.] ~Alexander Certuche (TI)👨‍💻: voy a revisar
[5/11/24, 9:30:24 a.m.] JD Market SAS: Quedamos atentos.
[5/11/24, 9:30:59 a.m.] ~Alexander Certuche (TI)👨‍💻: si gracias
[5/11/24, 9:31:03 a.m.] ~Alexander Certuche (TI)👨‍💻: y en este caso
[5/11/24, 9:31:16 a.m.] ~Alexander Certuche (TI)👨‍💻: que hasta ahora podemos ver la factura
[5/11/24, 9:31:27 a.m.] ~Alexander Certuche (TI)👨‍💻: de que forma se puede resolver
[5/11/24, 9:31:45 a.m.] ~Alexander Certuche (TI)👨‍💻: como hasta la semana pasada abrimos el producto
[5/11/24, 9:32:28 a.m.] ~Alexander Certuche (TI)👨‍💻: o si existe algo que podamos verificar ya que la lectora no enciende
[5/11/24, 9:51:38 a.m.] JD Market SAS: El lector que compraste no funciona?
[5/11/24, 9:52:38 a.m.] ~Alexander Certuche (TI)👨‍💻: Accionamos el gatillo
[5/11/24, 9:52:53 a.m.] ~Alexander Certuche (TI)👨‍💻: y no muestra nada, como las otras 3
[5/11/24, 9:53:36 a.m.] ~Alexander Certuche (TI)👨‍💻: insertando el usb para utilizarla de forma inalámbrica
[5/11/24, 9:54:35 a.m.] ~Alexander Certuche (TI)👨‍💻: con cable USB enciende una luz azul en la parte de arriba
‎[5/11/24, 9:54:53 a.m.] ~Alexander Certuche (TI)👨‍💻: ‎imagen omitida
‎[5/11/24, 9:55:32 a.m.] ~Alexander Certuche (TI)👨‍💻: ‎Video omitido
[5/11/24, 9:56:44 a.m.] JD Market SAS: En este caso aplica a garantía
[5/11/24, 9:57:04 a.m.] JD Market SAS: Por favor acércate a la tienda para hacer valida la garantía
‎[5/11/24, 9:57:48 a.m.] ~Alexander Certuche (TI)👨‍💻: ‎audio omitido
[5/11/24, 9:58:33 a.m.] JD Market SAS: Solo tienes una con falla?
‎[5/11/24, 9:58:39 a.m.] ~Alexander Certuche (TI)👨‍💻: ‎audio omitido
‎[5/11/24, 9:58:48 a.m.] ~Alexander Certuche (TI)👨‍💻: ‎audio omitido
[5/11/24, 9:59:19 a.m.] JD Market SAS: Por favor trae el lector que tiene falla para hacer el proceso de garantía
[5/11/24, 9:59:33 a.m.] ~Alexander Certuche (TI)👨‍💻: Muy amable
[5/11/24, 9:59:55 a.m.] JD Market SAS: Con gusto, Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
