[6/11/24, 12:17:13 p.m.] ~Carlos Ujueta: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 12:17:13 p.m.] ~Carlos Ujueta:
[6/11/24, 11:53:48 a.m.] ~Carlos Ujueta: Buenos dias
[6/11/24, 11:54:08 a.m.] ~Carlos Ujueta: Un favor. Necesito impresoras pos LAN con cortador
[6/11/24, 11:53:53 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 11:53:53 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 12:02:55 p.m.] ~Carlos Ujueta: Hola
[6/11/24, 12:15:44 p.m.] JD Market SAS: Si tenemos disponible:
‎[6/11/24, 12:15:46 p.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 12:21:30 p.m.] ~Carlos Ujueta: En. Tanto tiempo tienen entrega?
[6/11/24, 12:21:39 p.m.] ~Carlos Ujueta: Y que garantía tiene?
[6/11/24, 12:38:29 p.m.] JD Market SAS: 6 meses
[6/11/24, 12:38:37 p.m.] JD Market SAS: ¿Donde te encuentras ubicado?
[6/11/24, 12:38:44 p.m.] ~Carlos Ujueta: Bogotá
[6/11/24, 12:38:58 p.m.] ~Carlos Ujueta: Al occidente
[6/11/24, 12:39:10 p.m.] ~Carlos Ujueta: O..... Si se pueden recojer...?
[6/11/24, 12:39:16 p.m.] ~Carlos Ujueta: Necesito 3
[6/11/24, 12:39:33 p.m.] JD Market SAS: Si, el dia de se puede programar entrega despues de las 04:00pm hasta las 08:00pm costo adicional $11.000
[6/11/24, 12:40:03 p.m.] JD Market SAS: Claro que si , tambien esta disponible para retiro en tienda
[6/11/24, 12:40:05 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[6/11/24, 12:40:09 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[6/11/24, 12:40:43 p.m.] ~Carlos Ujueta: Vale, ya miro como hacer
[6/11/24, 12:40:47 p.m.] ~Carlos Ujueta: Gracias
[6/11/24, 12:47:44 p.m.] JD Market SAS: Con todo gusto.
