[6/11/24, 7:47:49 a.m.] ~Brayan Vega: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 7:47:49 a.m.] ~Brayan Vega:
[5/11/24, 2:54:13 p.m.] ~Brayan Vega: Buenas tardes para saber si tienen en stock los redmi buds 4 lite
[5/11/24, 2:54:16 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 2:54:42 p.m.] ~Brayan Vega: Tienen en stock redmi buds 4 lite
‎[5/11/24, 3:00:28 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 3:02:12 p.m.] ~Brayan Vega: Oye se puede ir directamente a la tienda para pagarlo y recogerlo
[5/11/24, 3:02:17 p.m.] ~Brayan Vega: ?
[5/11/24, 3:15:39 p.m.] JD Market SAS: Claro que si puede comprarlo directamente en tienda
[5/11/24, 3:15:42 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[5/11/24, 3:20:03 p.m.] ~Brayan Vega: Cual es el horario de atención en la tienda?
[5/11/24, 3:36:27 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
