[5/11/24, 10:17:48 a.m.] ~Juan Pablo Naranjo: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 10:17:48 a.m.] ~Juan Pablo Naranjo:
‎[5/11/24, 10:14:36 a.m.] ~Juan Pablo Naranjo: Rut Orión 2024 14932985358.pdf • ‎4 páginas ‎documento omitido
[5/11/24, 10:14:39 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 10:14:39 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
