[6/11/24, 9:13:14 a.m.] ~Juan K: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 9:13:14 a.m.] ~Juan K:
[6/11/24, 9:10:03 a.m.] ~Juan K: hola
[6/11/24, 9:10:05 a.m.] ~Juan K: buenos dias
[6/11/24, 9:10:06 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 9:10:28 a.m.] ~Juan K: buso un rourter wifi  tplink
[6/11/24, 9:19:48 a.m.] JD Market SAS: ¿Buscas alguna referencia?
[6/11/24, 9:23:48 a.m.] ~Juan K: hola , pues no... tengo de presupuesto 300k
[6/11/24, 9:26:39 a.m.] JD Market SAS: https://www.jd-market.com/router-tplink
[6/11/24, 9:26:44 a.m.] JD Market SAS: Disponemos de estas referencias
[6/11/24, 9:26:55 a.m.] ~Juan K: Voy a mirarla
[6/11/24, 9:28:47 a.m.] JD Market SAS: quedamos atentos
[6/11/24, 9:38:32 a.m.] ~Juan K: Gracias
