[2/11/24, 1:38:05 p.m.] ~573012859168: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 1:38:05 p.m.] ~573012859168:
[2/11/24, 12:38:39 p.m.] ~573012859168: Buenos días
[2/11/24, 12:38:40 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 12:38:51 p.m.] ~573012859168: Quisiera saber que celulares 5G de 256 y 8 de ram doble sim tienen y a qué precio
‎[2/11/24, 12:54:53 p.m.] JD Market SAS: ‎imagen omitida
[2/11/24, 12:58:08 p.m.] ~573012859168: Se puede pagar con tc?
[2/11/24, 1:00:17 p.m.] JD Market SAS: ¿Donde te encuentras ubicado?
[2/11/24, 1:01:17 p.m.] ~573012859168: Medellín estadio
[2/11/24, 1:03:21 p.m.] JD Market SAS: Por la pagina puedes comprar con tarjeta
