[17/09/24, 10:15:34 a.m.] ~Almacen y Compras: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[17/09/24, 10:15:34 a.m.] ~Almacen y Compras:
[17/09/24, 8:07:05 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[17/09/24, 8:07:03 a.m.] ~Almacen y Compras: buen dia
‎[17/09/24, 8:08:29 a.m.] ~Almacen y Compras: ‎imagen omitida
‎[17/09/24, 8:08:30 a.m.] ~Almacen y Compras: ‎imagen omitida
[17/09/24, 8:08:53 a.m.] ~Almacen y Compras: Estos dos mouse los manejamos
[17/09/24, 8:23:25 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[17/09/24, 8:30:05 a.m.] JD Market SAS: ‎imagen omitida
[17/09/24, 8:40:12 a.m.] ~Almacen y Compras: Ya es precio fijo si llegamos dos unidades
[17/09/24, 9:06:48 a.m.] JD Market SAS: $375.000 para pago en efectivo o transferencia Bancolombia
[5/11/24, 9:30:39 a.m.] ~Almacen y Compras: Buenos días
[5/11/24, 9:30:43 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[5/11/24, 9:30:57 a.m.] ~Almacen y Compras: ‎imagen omitida
‎[5/11/24, 9:36:01 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 9:49:04 a.m.] ~Almacen y Compras: buenos días  por favor me regalas  cotización formal  de 3 unidades   en  color negro  ya te envio rut
[5/11/24, 9:49:35 a.m.] ~Almacen y Compras: y por parte de ustedes me regalan  rut y certificado bancario
‎[5/11/24, 9:50:13 a.m.] ~Almacen y Compras: RUT ACTUALIZADO (13) (3).pdf • ‎4 páginas ‎documento omitido
[5/11/24, 9:54:39 a.m.] JD Market SAS: claro que si, dame un momento
[5/11/24, 9:54:46 a.m.] JD Market SAS: Recoges en tienda o necesitas envio?
[5/11/24, 11:02:13 a.m.] ~Almacen y Compras: cotízame con envió por favor
[5/11/24, 11:07:02 a.m.] JD Market SAS: Claro que si, dame un momento
