[14/02/23, 10:53:55 a.m.] ~.: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[14/02/23, 10:53:55 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 en que te podemos ayudar?
[14/02/23, 10:53:54 a.m.] ~.: Buen día
[14/02/23, 10:54:00 a.m.] ~.: Tienes disponible el Switch TP-Link TL-SG116?
‎[14/02/23, 11:37:21 a.m.] JD Market SAS: ‎imagen omitida
[24/04/24, 9:55:37 a.m.] ~.: Buen día
[24/04/24, 9:56:04 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[24/04/24, 9:56:33 a.m.] ~.: Tienen disponibilidad de Base / Mesa Monitor Pc, Altura 5 Niveles 10~16cm, Ancho 34cm
‎[24/04/24, 10:12:41 a.m.] JD Market SAS: ‎imagen omitida
[24/04/24, 10:13:16 a.m.] ~.: Que precio queda para compra de 10 unds?
[24/04/24, 10:18:39 a.m.] JD Market SAS: Si tenemos la cantidad, el precio por unidad 
$90.000 para pago en efectivo o transferencia
[21/05/24, 12:02:31 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/05/24, 12:02:31 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/05/24, 12:02:30 p.m.] ~.: Hola
[21/05/24, 12:02:42 p.m.] ~.: Por favor mejor precio para Soporte De Escritorio Para Monitor 17~32, Techgo Spm-1103
[21/05/24, 12:15:52 p.m.] JD Market SAS: Si tenemos disponible
[21/05/24, 12:17:31 p.m.] ~.: Precio
‎[21/05/24, 12:18:08 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 7:51:59 a.m.] ~.: Buen día
[5/11/24, 7:52:01 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 7:52:01 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/11/24, 8:18:18 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[5/11/24, 8:18:35 a.m.] ~.: Diadema Con Micrófono Genius Hs-04su Con Cancelación Ruido
[5/11/24, 8:18:48 a.m.] ~.: Esta diadema con el envío en cuanto queda?
‎[5/11/24, 8:31:48 a.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 2:45:23 p.m.] ~.: Si hago la compra ya , la envían hoy mismo?
[6/11/24, 2:45:43 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[6/11/24, 2:45:48 p.m.] JD Market SAS: ¿donde estas ubicado?
[6/11/24, 2:45:52 p.m.] ~.: Caucasia
[6/11/24, 2:46:12 p.m.] JD Market SAS: no, por el horario ya seria enviada el día de mañana
[6/11/24, 2:46:23 p.m.] JD Market SAS: con entrega de 1 a 3 dias habiles
