[2/11/24, 12:38:16 p.m.] ~.......Mg: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 12:38:16 p.m.] ~.......Mg:
[2/11/24, 12:37:45 p.m.] ~.......Mg: ..
[2/11/24, 12:37:48 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 12:52:48 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[2/11/24, 12:59:06 p.m.] ~.......Mg: Me regalas modelos de celulares
[2/11/24, 12:59:08 p.m.] ~.......Mg: X favor
[2/11/24, 12:59:56 p.m.] JD Market SAS: Manejamos los siguiente modelos https://www.jd-market.com/celular
