[4/11/24, 5:39:24 p.m.] ~Carlos Ibarra: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/11/24, 5:39:24 p.m.] ~Carlos Ibarra:
[4/11/24, 3:59:47 p.m.] ~Carlos Ibarra: Buenas tardes
[4/11/24, 3:59:50 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/11/24, 3:59:59 p.m.] ~Carlos Ibarra: Disculpe necesito una fuente de poder rmicro atx Unitec
[5/11/24, 8:06:44 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 8:06:51 a.m.] JD Market SAS: En el momento agotadas
