[11/10/24, 8:46:42 a.m.] ~Viejito: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[11/10/24, 8:46:42 a.m.] ~Viejito:
[11/10/24, 8:31:06 a.m.] ~Viejito: Buenos días amigos. Es que estoy interesado en el Motorola g 72  color negro y quisiera saber si es doble simcard y si el precio es ese que esta ahí 469 mil y junto con el envío a Piedecuesta Santander en que precio sale y si se puede cancelar por efecty. Espero respuesta, gracias
[11/10/24, 8:31:08 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[11/10/24, 8:47:42 a.m.] JD Market SAS: ‎imagen omitida
[11/10/24, 8:47:50 a.m.] JD Market SAS: Es doble simcard
[11/10/24, 8:48:07 a.m.] JD Market SAS: Envio adicional es de $15.000
[11/10/24, 8:56:44 a.m.] JD Market SAS: Total con envio $484.900
[11/10/24, 8:56:52 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
‎[11/10/24, 9:40:33 a.m.] ~Viejito: ‎imagen omitida
[11/10/24, 9:45:01 a.m.] ~Viejito: Nombre
Esteban florez.
Cc No. 13845080.
Direccion
Carrera 16 No 1D  15. Barrio san Carlos, Piedecuesta Santander
Teléfono
3026910555
[11/10/24, 9:46:47 a.m.] ~Viejito: El teléfono es el Motorola G72 negro doble sim
[11/10/24, 10:09:47 a.m.] ~Viejito: Por favor me avisan si todo está bien les anticipo mis agradecimientos y espero respuesta pronto
[11/10/24, 10:21:31 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[11/10/24, 10:21:43 a.m.] JD Market SAS: Por favor me confirmas estos datos para la factura?
[11/10/24, 10:35:04 a.m.] ~Viejito: Mira amigo será que es indispensable el correo ya que no tengo y no tengo no idea como hacer uno.
[11/10/24, 10:37:07 a.m.] JD Market SAS: Es para envio de la factura
[11/10/24, 11:12:13 a.m.] ~Viejito: Nombre:
Esteban Florez
Cc. 13845080.
Direccion
Carrera 16 No 1D 15
Barrio San Carlos Piedecuesta Santander
Teléfono 3026910555
Correo
Floreslamus3@hotmail.com
‎[11/10/24, 1:06:10 p.m.] JD Market SAS: ‎imagen omitida
[11/10/24, 1:09:10 p.m.] ~Viejito: Todo está bien gracias
[11/10/24, 1:24:50 p.m.] JD Market SAS: Gracias, el dia de hoy se envia
[11/10/24, 1:25:39 p.m.] ~Viejito: Esta bien muy agradecido
[11/10/24, 1:29:31 p.m.] JD Market SAS: Con gusto.
[5/11/24, 1:46:19 p.m.] ~Viejito: Buenas tardes fuera tan amable es que estoy interesado en comprar el teléfono Motorola g 72 el de 469 mil yo ya antes había comprado otro igual y quedo saber si la forma es igual y con los datos que tengo de usa puedo hacer la transacción en bancolombia  por favor me informa para yo hacer el deposito
[5/11/24, 2:02:41 p.m.] JD Market SAS: Es la misma cuenta, me confirmas para que ciudad es?
[5/11/24, 1:46:21 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[5/11/24, 2:16:12 p.m.] ~Viejito: ‎imagen omitida
‎[5/11/24, 2:24:28 p.m.] JD Market SAS: ‎imagen omitida
‎[5/11/24, 2:24:45 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 2:25:05 p.m.] JD Market SAS: 1 unidad de cada producto, ya valido el costo del envío
[5/11/24, 2:30:56 p.m.] JD Market SAS: El envío por los dos productos sale por un costo de $15.000
[5/11/24, 2:34:55 p.m.] ~Viejito: Total 512000  aja esta bien ya deposito y le aviso
[5/11/24, 2:45:01 p.m.] JD Market SAS: El valor total a pagar es de $512.800
‎[5/11/24, 3:12:17 p.m.] ~Viejito: ‎imagen omitida
[5/11/24, 3:13:31 p.m.] ~Viejito: Nombre:
Esteban Florez
Cc. 13845080.
Direccion
Carrera 16 No 1D 15
Barrio San Carlos Piedecuesta Santander
Teléfono 3026910555
Correo
Floreslamus3@hotmail.com
[5/11/24, 3:15:10 p.m.] ~Viejito: Por favor cualquier dato que falte me informa gracias
[5/11/24, 4:05:22 p.m.] JD Market SAS: Por la hora el envio quedaria para el dia de mañana
[5/11/24, 4:06:03 p.m.] ~Viejito: Esta bien
[6/11/24, 8:33:29 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, Buenos dias 🤗
‎[6/11/24, 8:33:38 a.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 12:52:59 p.m.] ~Viejito: Todo está correcto
[6/11/24, 12:55:53 p.m.] JD Market SAS: Muchas gracias por la confirmacion
[6/11/24, 12:57:44 p.m.] ~Viejito: Disculpe la demora porque no tuve la oportunidad de contestar antes
[6/11/24, 1:08:49 p.m.] JD Market SAS: No te preocupes
