[1/11/24, 4:26:16 p.m.] ~Miguel Angel: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/11/24, 4:26:16 p.m.] ~Miguel Angel:
[1/11/24, 2:31:27 p.m.] ~Miguel Angel: Hola
[1/11/24, 2:31:55 p.m.] ~Miguel Angel: Cómo estás ?
[1/11/24, 2:32:03 p.m.] ~Miguel Angel: Tienes el note 13 pro de 512 ?
[1/11/24, 2:35:19 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[1/11/24, 2:35:30 p.m.] JD Market SAS: ‎imagen omitida
