[6/11/24, 10:59:38 a.m.] ~Hollm@n: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 10:59:38 a.m.] ~Hollm@n:
[6/11/24, 10:51:32 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET, Buenos dias
‎[6/11/24, 10:51:38 a.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 10:51:50 a.m.] JD Market SAS: adjunto imagen de la tablet
[6/11/24, 10:52:37 a.m.] ~Hollm@n: Gracias
[6/11/24, 10:53:15 a.m.] JD Market SAS: Con todo gusto
