[6/11/24, 7:48:41 a.m.] ~J HAWKINS CORONADO: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 7:48:41 a.m.] ~J HAWKINS CORONADO:
[5/11/24, 5:01:34 p.m.] ~J HAWKINS CORONADO: Hola buenas tardes
[5/11/24, 5:01:56 p.m.] ~J HAWKINS CORONADO: Una consulta tiene los audífonos G733
[5/11/24, 5:01:37 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 5:01:37 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[6/11/24, 7:48:25 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET, Buenos dias
‎[6/11/24, 7:48:30 a.m.] JD Market SAS: ‎imagen omitida
