[27/11/23, 11:22:20 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[27/11/23, 11:22:20 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️:
[27/11/23, 11:13:38 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Hola buenos días
[27/11/23, 11:13:39 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[27/11/23, 11:13:51 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Ustedes manejan la marca JBL?
[27/11/23, 11:25:36 a.m.] JD Market SAS: Si manejamos JBL
[27/11/23, 11:26:38 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Es que estamos en un proceso con Policia en el que se requieren 45 U de esta referencia
[27/11/23, 11:28:37 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Tenemos tiempo de entregar antes del 30 de diciembre, sin embargo necesitaría una certificación de parte de ustedes donde diga que podemos distribuir esas
‎[27/11/23, 11:29:18 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: JBL_TUNE 770NC_QSG_Multilingual.pdf ‎documento omitido
[27/11/23, 11:52:22 a.m.] JD Market SAS: Se encuentra agotada esa referencia en el momento
[27/11/23, 11:53:20 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: pero no la podrian importar? por que no se necesita para entrega inmediata
[27/11/23, 11:53:34 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: te puedo marcar?, o me puedes llamar por favor
[27/11/23, 11:53:46 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: es que necesito resolver y asi es un poquito complicado
[27/11/23, 12:13:00 p.m.] JD Market SAS: No es posible.
[27/11/23, 12:14:22 p.m.] JD Market SAS: El producto se encuentra totalmente agotado, por ahora no tememos fecha de disponibildad
‎[27/11/23, 12:15:11 p.m.] JD Market SAS: ‎imagen omitida
[27/11/23, 12:19:05 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: podriamos una vez nos adjudiquen ver que equipos podemos trabajar y en ese caso entregar el que nos beneficie
[27/11/23, 12:21:25 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: la otra pregunta es ustedes nos pueden ayudar con la certificacion
[27/11/23, 12:22:44 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: pero como te digo necesito definir urgente
[27/11/23, 12:23:24 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: ya nosotros hemos trabajado con ustedes
[27/11/23, 12:23:28 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: soy de Redcomputo Ltda
[27/11/23, 12:28:55 p.m.] JD Market SAS: ¿Que certificación? si desea nos comunicamos vía llamada a este numero
[27/11/23, 12:29:40 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: si, te estoy llamando
[27/11/23, 1:35:31 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Hola buenas tardes
[27/11/23, 1:35:36 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Te dijeron
[27/11/23, 1:46:04 p.m.] JD Market SAS: aun no he tenido respuesta, apena me den información te comunico
[27/11/23, 1:50:50 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: vale muchas gracias que pena la instensidad pero me entenderas que ante un negocio pues tiene uno que correr
[27/11/23, 2:06:45 p.m.] JD Market SAS: te entiendo
[27/11/23, 3:40:25 p.m.] JD Market SAS: no contamos con el certificado, pero si contamos con el impuesto de importación
[27/11/23, 3:41:45 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Ese mensaje es para mi?
[27/11/23, 4:21:32 p.m.] JD Market SAS: si para ti
[27/11/23, 4:25:24 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Pero ustedes no me podrían expedir una certificación de ustedes diciendo que somos distribuidores autorizados del portafolio de marcas que ustedes manejan
[28/11/23, 8:03:21 a.m.] JD Market SAS: Buenos días,
[28/11/23, 8:04:00 a.m.] JD Market SAS: Vamos a validar
[29/11/23, 11:46:51 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[29/11/23, 11:47:26 a.m.] JD Market SAS: Debes hacer solicitud al correo admin@jd-market.com
[29/11/23, 12:07:45 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: vale gracias
[29/11/23, 12:32:41 p.m.] JD Market SAS: Con gusto.
[27/12/23, 12:06:35 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[27/12/23, 12:06:35 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[27/12/23, 12:06:34 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Hola Buenos dias
[27/12/23, 12:06:43 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: tu tienes teclados inhalambeicos
[27/12/23, 12:29:23 p.m.] JD Market SAS: hola
[30/10/24, 3:20:48 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Hola Buenas tardes
[30/10/24, 3:20:56 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Quisiera saber si ustedes tienen
[30/10/24, 3:21:36 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Hdmi extender?
‎[30/10/24, 3:22:44 p.m.] JD Market SAS: ‎imagen omitida
[30/10/24, 3:24:20 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: te puedo hacer el pago y que alguien pase a recoger?
[30/10/24, 3:31:27 p.m.] JD Market SAS: Claro que si
[30/10/24, 3:31:43 p.m.] JD Market SAS: Me compartes el pago y nombre de quien hace el retiro
[30/10/24, 3:20:49 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[30/10/24, 3:32:16 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: me regalas los datos de pago por favor
[30/10/24, 4:17:50 p.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
‎[30/10/24, 4:20:20 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: ‎imagen omitida
[30/10/24, 4:23:52 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Recoge Daniel Gutierrez
[30/10/24, 4:24:04 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: La factura sería a este Rut
‎[30/10/24, 4:25:01 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: RUT 01.10.2024.pdf • ‎3 páginas ‎documento omitido
[30/10/24, 4:33:15 p.m.] JD Market SAS: Muchas gracias
[30/10/24, 4:33:24 p.m.] JD Market SAS: Ya estamos haciendo la entrega
[30/10/24, 4:36:25 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: vale muchas gracias
[30/10/24, 4:43:05 p.m.] JD Market SAS: Con mucho gusto.
‎[31/10/24, 12:16:39 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: ‎imagen omitida
‎[31/10/24, 12:16:39 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: ‎Video omitido
‎[31/10/24, 12:16:39 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: ‎imagen omitida
[31/10/24, 12:17:34 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Hola buenas tardes
[31/10/24, 12:17:54 p.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Mira ayer compré este extender y está fallando
[31/10/24, 12:58:41 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[31/10/24, 12:58:46 p.m.] JD Market SAS: Para Soporte Técnico, Garantías o cambios comunícate al siguiente link de WhatsApp https://wa.link/c0jyk9 y el departamento encargado te responderá tu inquietud, gracias.
[5/11/24, 9:08:26 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Hola Buenos días
[5/11/24, 9:08:58 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Mira es que no me a llegado la factura de esto
[5/11/24, 9:09:08 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: Y me la están solicitando para la garantía
[5/11/24, 9:11:33 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: ya no
[5/11/24, 9:11:35 a.m.] ~Andrea Latorre 👩‍👧👵🏼🐶🐶❤️: ya la encontre
[5/11/24, 9:11:41 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 9:11:54 a.m.] JD Market SAS: Con gusto
