[2/11/24, 7:48:07 a.m.] ~Fernando: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 7:48:07 a.m.] ~Fernando:
[1/11/24, 4:39:28 p.m.] ~Fernando: hola
[1/11/24, 4:39:48 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[1/11/24, 4:40:02 p.m.] ~Fernando: necesito cable HDMI 30 mtrs
‎[1/11/24, 4:43:18 p.m.] JD Market SAS: ‎imagen omitida
