[3/11/24, 9:45:26 p.m.] ~☺️: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[3/11/24, 9:45:26 p.m.] ~☺️:
[3/11/24, 9:45:07 p.m.] ~☺️: Hola buenos días
Apenas puedan.. Morral a Bucaramanga
[3/11/24, 9:45:10 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/11/24, 9:45:10 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
‎[3/11/24, 9:45:10 p.m.] ~☺️: ‎imagen omitida
[5/11/24, 8:02:08 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 8:02:50 a.m.] JD Market SAS: Gracias por tu compra, mercado libre se hará cargo de tu envió
