[17/04/24, 9:06:16 a.m.] ~Alejandra Alvarez: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[17/04/24, 9:06:16 a.m.] ~Alejandra Alvarez:
[17/04/24, 8:59:47 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[17/04/24, 8:59:42 a.m.] ~Alejandra Alvarez: Buenos días
[17/04/24, 9:00:16 a.m.] ~Alejandra Alvarez: Gracias, necesito un combo teclado y mouse de cable por favor económico
[17/04/24, 9:06:53 a.m.] ~Alejandra Alvarez: ‎Llamada perdida. ‎Tocar para volver a llamar
‎[17/04/24, 9:28:06 a.m.] JD Market SAS: ‎imagen omitida
‎[17/04/24, 9:28:43 a.m.] JD Market SAS: ‎imagen omitida
[17/04/24, 9:28:48 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
‎[17/04/24, 9:31:42 a.m.] ~Alejandra Alvarez: ‎imagen omitida
[17/04/24, 9:32:51 a.m.] ~Alejandra Alvarez: Alejandra Álvarez 
CC 52473942
Calle 25b #71-80 Torre 2 Apto 202
Bogotá 
3015620299
alejandraalvarez7710@hotmail.com
[17/04/24, 9:35:47 a.m.] ~Alejandra Alvarez: Me confirmas por favor para enviar el pickup
[17/04/24, 9:46:21 a.m.] JD Market SAS: Pago confirmado, puedes enviar a recoger
[17/04/24, 9:46:25 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[17/04/24, 9:46:30 a.m.] ~Alejandra Alvarez: Gracias
[17/04/24, 9:46:48 a.m.] JD Market SAS: por favor nos indicas la persona que viene a recoger
‎[17/04/24, 9:49:20 a.m.] ~Alejandra Alvarez: ‎imagen omitida
[17/04/24, 9:58:00 a.m.] JD Market SAS: Ya va en camino
[17/04/24, 9:58:08 a.m.] ~Alejandra Alvarez: Gracias
[6/11/24, 9:13:02 a.m.] ~Alejandra Alvarez: ‎Llamada perdida. ‎Tocar para volver a llamar
[6/11/24, 9:13:18 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 9:13:18 a.m.] ~Alejandra Alvarez: ‎Llamada perdida. ‎Tocar para volver a llamar
[6/11/24, 9:13:35 a.m.] ~Alejandra Alvarez: Hola buenos días
[6/11/24, 9:13:55 a.m.] ~Alejandra Alvarez: Necesito un mouse económico
‎[6/11/24, 9:14:08 a.m.] ~Alejandra Alvarez: ‎imagen omitida
[6/11/24, 9:20:06 a.m.] JD Market SAS: Si disponemos del producto
[6/11/24, 9:25:02 a.m.] ~Alejandra Alvarez: Me lo puedes enviar en un pick up ? Lo necesito urgente
[6/11/24, 9:26:00 a.m.] JD Market SAS: No brindamos ese servicio, puedes realizar el pago y solicitar el servicio de mensajería
[6/11/24, 9:26:37 a.m.] ~Alejandra Alvarez: Cuanto se demora el servicio d e mensajería? Cuál sería el costo d envío?
[6/11/24, 9:27:24 a.m.] JD Market SAS: lo que te indico, no gestionamos ese servicio, debes solicitarlo tu mismo
[6/11/24, 9:27:41 a.m.] JD Market SAS: solo nos indicarias el nombre de la persona que recoge despues de validado el pago
[6/11/24, 9:27:47 a.m.] ~Alejandra Alvarez: Ahhh si
[6/11/24, 9:27:50 a.m.] ~Alejandra Alvarez: No hay problema
[6/11/24, 9:28:05 a.m.] ~Alejandra Alvarez: Me envías QR para el pago por favor
‎[6/11/24, 9:29:40 a.m.] JD Market SAS: Certificacion Bancaria - Bancol - 22-8-2023.pdf • ‎1 página ‎documento omitido
[6/11/24, 9:30:06 a.m.] ~Alejandra Alvarez: $22900?
[6/11/24, 9:30:33 a.m.] JD Market SAS: si correcto
‎[6/11/24, 9:33:01 a.m.] ~Alejandra Alvarez: ‎imagen omitida
[6/11/24, 9:33:14 a.m.] JD Market SAS: Estoy generando la factura de tu compra y necesito los siguientes datos: Nombre y apellido, tipo y número de documento, e-mail, dirección, ciudad.
[6/11/24, 9:33:17 a.m.] JD Market SAS: me confirmas
[6/11/24, 9:34:03 a.m.] ~Alejandra Alvarez: Alejandra Álvarez 
CC 52473942
Cra 64a # 22-41 Torre 2 Apto 102
Bogotá 
3015620299
alejandraalvarez7710@hotmail.com
[6/11/24, 9:34:28 a.m.] JD Market SAS: por favor cuando solicites el servicio me indicas los datos de la persona que recoge
[6/11/24, 9:34:44 a.m.] ~Alejandra Alvarez: Ok gracias
‎[6/11/24, 9:38:16 a.m.] ~Alejandra Alvarez: ‎imagen omitida
[6/11/24, 9:39:25 a.m.] ~Alejandra Alvarez: Hola ya llega en 2 minutos
[6/11/24, 9:40:12 a.m.] JD Market SAS: quedo atento
[6/11/24, 9:40:24 a.m.] ~Alejandra Alvarez: Gracias
[6/11/24, 9:40:44 a.m.] ~Alejandra Alvarez: Ya llegó
[6/11/24, 9:41:24 a.m.] JD Market SAS: ya va en camino
[6/11/24, 9:41:29 a.m.] ~Alejandra Alvarez: Súper
[6/11/24, 9:41:31 a.m.] ~Alejandra Alvarez: Mil gracias
[6/11/24, 9:42:04 a.m.] JD Market SAS: con todo gusto
