[1/02/24, 11:37:53 a.m.] ~Skyline: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/02/24, 11:37:53 a.m.] ~Skyline:
[1/02/24, 11:26:27 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/02/24, 11:26:27 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/02/24, 11:26:26 a.m.] ~Skyline: Buenos días
[1/02/24, 11:26:30 a.m.] ~Skyline: Cómo estás
[1/02/24, 11:26:39 a.m.] ~Skyline: Que precio tienes estos pad mouse
‎[1/02/24, 11:26:46 a.m.] ~Skyline: ‎imagen omitida
‎[1/02/24, 11:39:50 a.m.] JD Market SAS: ‎imagen omitida
[1/02/24, 4:30:09 p.m.] ~Skyline: Y mouse inalambrico genius manejas ?
‎[1/02/24, 4:44:23 p.m.] JD Market SAS: ‎imagen omitida
[1/02/24, 4:45:49 p.m.] ~Skyline: Del económico no tienes ?
[1/02/24, 4:55:09 p.m.] JD Market SAS: No disponible en el momento marca genius, tenemos de la marca targus
[14/02/24, 7:05:46 a.m.] ~Skyline: Buenos días
[14/02/24, 7:05:48 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[14/02/24, 7:05:48 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[14/02/24, 7:05:49 a.m.] ~Skyline: Cómo estás
[14/02/24, 8:10:56 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[14/02/24, 8:11:34 a.m.] ~Skyline: Quisiera saber si tienes disponibilidad de 2 pad mouse de estos
[14/02/24, 8:11:39 a.m.] ~Skyline: Y donde podría recoger
[14/02/24, 8:14:00 a.m.] JD Market SAS: Claro que si, contamos las unidades
[14/02/24, 8:14:03 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[14/02/24, 8:14:05 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[3/05/24, 6:01:56 p.m.] ~Skyline: Buen día
[3/05/24, 6:01:59 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/05/24, 6:02:06 p.m.] ~Skyline: Que precio pad mouse negro
[4/05/24, 7:51:01 a.m.] JD Market SAS: Buenos dias
‎[4/05/24, 7:51:03 a.m.] JD Market SAS: ‎imagen omitida
[4/05/24, 7:51:04 a.m.] JD Market SAS: disponibles
[4/05/24, 11:55:04 a.m.] ~Skyline: A como me dejas 5 unidades de este
‎[4/05/24, 11:55:13 a.m.] ~Skyline: ‎imagen omitida
[4/05/24, 12:11:15 p.m.] JD Market SAS: disculpa ese es el precio mínimo
[6/11/24, 4:39:14 p.m.] ~Skyline: Hola buena tarde
[6/11/24, 4:39:17 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 4:39:28 p.m.] ~Skyline: Tienes este trípode disponible
‎[6/11/24, 4:39:45 p.m.] ~Skyline: ‎imagen omitida
[6/11/24, 4:41:11 p.m.] JD Market SAS: En este momento se encuentra agotado
[6/11/24, 4:51:21 p.m.] ~Skyline: Y esta Liz
[6/11/24, 4:51:23 p.m.] ~Skyline: Luz
‎[6/11/24, 4:51:36 p.m.] ~Skyline: ‎imagen omitida
‎[6/11/24, 4:52:50 p.m.] JD Market SAS: ‎imagen omitida
