[18/01/22, 11:12:58 a.m.] ~MakroTIC: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[18/01/22, 11:12:58 a.m.] ~MakroTIC: ¡Hola! Estoy en la tienda JD MARKET y quiero pedir más información.
[18/01/22, 11:12:59 a.m.] JD Market SAS: 👩🏻‍💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[18/01/22, 11:13:20 a.m.] ~MakroTIC: necesito un convertidor de vga a hadmi
[18/01/22, 11:13:29 a.m.] ~MakroTIC: vga a hdmi
[18/01/22, 11:19:28 a.m.] JD Market SAS: no señor, no tenemos disponible
[18/01/22, 11:20:03 a.m.] ~MakroTIC: el que aparece en la pagina no.sirve?
‎[18/01/22, 11:20:11 a.m.] ~MakroTIC: ‎imagen omitida
[18/01/22, 11:20:36 a.m.] JD Market SAS: ese convertidor es de HDMI a VGA
[18/01/22, 11:20:44 a.m.] JD Market SAS: no de VGA a HDMI
[18/01/22, 11:20:58 a.m.] ~MakroTIC: a ok
[18/01/22, 11:21:00 a.m.] ~MakroTIC: gracias
[18/01/22, 11:21:29 a.m.] JD Market SAS: si señor, con gusto
[2/02/22, 3:57:22 p.m.] JD Market SAS: 👩🏻‍💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[2/02/22, 3:57:21 p.m.] ~MakroTIC: Buenas tardes
[2/02/22, 3:57:37 p.m.] ~MakroTIC: tienes diadema logitech H390 con microfono
‎[2/02/22, 4:04:32 p.m.] ~MakroTIC: ‎imagen omitida
[2/02/22, 4:14:55 p.m.] JD Market SAS: Buen dia si tenemos disponible a $127.900
[2/02/22, 4:15:03 p.m.] JD Market SAS: https://www.jd-market.com/MCO-557509382-audifonos-diadema-con-microfono-logitech-usb-headset-h390-_JM?searchVariation=80962924464#searchVariation=80962924464&position=1&search_layout=stack&type=item&tracking_id=b5c6b8a6-33a9-4493-9dfd-8e0c7b6f0c76
[2/02/22, 4:15:11 p.m.] ~MakroTIC: iva incluido
[2/02/22, 4:15:38 p.m.] JD Market SAS: si viene con iva incluido
[2/02/22, 4:32:53 p.m.] ~MakroTIC: tienes 30 unidades
[2/02/22, 4:48:20 p.m.] JD Market SAS: Buen dia mañana te podria dar las cantidades que tenemos disponible ya que nos queda pocas unidades.
[3/02/22, 8:42:23 a.m.] JD Market SAS: Buenos días, en el momento no tenemos las unidades disponibles
[3/04/23, 9:59:09 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/04/23, 9:59:07 a.m.] ~MakroTIC: Buen dia
[3/04/23, 9:59:21 a.m.] ~MakroTIC: me podria colaborar con diadema logitecj 390
[3/04/23, 10:35:20 a.m.] JD Market SAS: buenos dias si la tenemos disponible y esta en un valor $139.900
[10/04/23, 8:22:56 a.m.] ~MakroTIC: bu3n dia
[10/04/23, 8:23:07 a.m.] ~MakroTIC: me podria colaborar con esta diadema
[10/04/23, 8:23:13 a.m.] ~MakroTIC: buenos dias si la tenemos disponible y esta en un valor $139.900
[10/04/23, 8:23:19 a.m.] ~MakroTIC: me podria colaborar con diadema logitecj 390
[10/04/23, 8:23:50 a.m.] JD Market SAS: Buenos días,
[10/04/23, 8:23:56 a.m.] JD Market SAS: Si está disponible
[10/04/23, 8:24:02 a.m.] JD Market SAS: Mismo precio
[10/04/23, 8:24:10 a.m.] JD Market SAS: IVA incluido
[10/04/23, 8:24:37 a.m.] ~MakroTIC: manejan domicilio
[10/04/23, 8:35:28 a.m.] JD Market SAS: Es posible el domicilio a Bogotá, pago en efectivo o transferencia a Bancolombia
Se realiza en el transcurso de la tarde, no es posible asegurar la hora de entrega
[10/04/23, 8:36:20 a.m.] ~MakroTIC: si bogota
[10/04/23, 8:37:53 a.m.] JD Market SAS: Por favor indicar dirección completa y localidad para validar el costo del domicilio
[10/04/23, 8:52:06 a.m.] ~MakroTIC: cra 71c #63b-31
[10/04/23, 8:52:11 a.m.] ~MakroTIC: engativa
[10/04/23, 9:01:05 a.m.] JD Market SAS: ¿Tienen disponibilidad después de las 5pm?
[11/04/23, 1:13:39 p.m.] ~MakroTIC: si porfavor
[11/04/23, 1:13:49 p.m.] ~MakroTIC: llegaria hoy?
[11/04/23, 1:37:46 p.m.] JD Market SAS: Estamos validando si es posible para el dia de hoy , hasta que hora estarían en la direccion? por favor
[11/04/23, 1:46:13 p.m.] ~MakroTIC: yo.vivo ahii
[11/04/23, 2:19:16 p.m.] JD Market SAS: ok
[11/04/23, 2:23:09 p.m.] JD Market SAS: ya valido que vale el domicilio
[11/04/23, 2:53:38 p.m.] ~MakroTIC: ok
[11/04/23, 3:24:44 p.m.] JD Market SAS: el domicilio te sale por $13.000
[11/04/23, 3:24:51 p.m.] ~MakroTIC: ok
[11/04/23, 3:33:13 p.m.] JD Market SAS: todo saldría por $152.900
[11/04/23, 3:33:23 p.m.] ~MakroTIC: ok
[11/04/23, 3:33:27 p.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[11/04/23, 3:33:52 p.m.] ~MakroTIC: no tienen pago.contraentrega
[11/04/23, 3:42:35 p.m.] JD Market SAS: si lo manejamos, saldría el paquete para el dia de mañana
[12/04/23, 7:48:21 a.m.] JD Market SAS: buenos dias
[12/04/23, 7:48:27 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[12/04/23, 12:14:33 p.m.] JD Market SAS: 🤔
[17/07/23, 9:53:31 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[17/07/23, 9:53:28 a.m.] ~MakroTIC: Buen dia
[17/07/23, 9:53:45 a.m.] ~MakroTIC: https://www.jd-market.com/MCO-585350863-fundas-para-portatil-en-neopreno-doble-faz-13-14-y-156-_JM#position=1&search_layout=stack&type=
[17/07/23, 9:53:52 a.m.] ~MakroTIC: estoy interesada en estas fundas
[17/07/23, 9:54:33 a.m.] ~MakroTIC: de 14"
[17/07/23, 10:07:34 a.m.] ~MakroTIC: Buen dia
[17/07/23, 10:33:01 a.m.] JD Market SAS: cuantas unidades necesitan
[10/07/24, 11:49:17 a.m.] ~MakroTIC: Buen dia
[10/07/24, 11:49:51 a.m.] ~MakroTIC: me podria colaborar teclado y mouse ergonomico
[10/07/24, 11:50:18 a.m.] ~MakroTIC: diadema con microfono Bluetooth
[10/07/24, 11:50:32 a.m.] ~MakroTIC: Pad Mouse
[10/07/24, 11:53:48 a.m.] JD Market SAS: ¿Buscas alguna referencia'
[10/07/24, 11:59:36 a.m.] ~MakroTIC: No
[10/07/24, 12:20:25 p.m.] ~MakroTIC: Me podrías ayudar?
‎[10/07/24, 12:52:15 p.m.] JD Market SAS: ‎imagen omitida
‎[10/07/24, 12:53:00 p.m.] JD Market SAS: ‎imagen omitida
‎[10/07/24, 12:53:29 p.m.] JD Market SAS: ‎imagen omitida
‎[10/07/24, 12:53:47 p.m.] JD Market SAS: ‎imagen omitida
[16/07/24, 9:40:07 a.m.] ~MakroTIC: ‎Llamada perdida. ‎Tocar para volver a llamar
[27/08/24, 4:52:04 p.m.] ~MakroTIC: buenas tardes
[27/08/24, 4:52:31 p.m.] ~MakroTIC: queria preguntar si manejan soporte para tablet que se puedad fijar en la pared
[28/08/24, 7:50:30 a.m.] JD Market SAS: Hola buenos dias, por el momento no disponemos del soporte
[28/08/24, 7:52:54 a.m.] ~MakroTIC: Buenos dias muchas gracias
[28/08/24, 7:56:17 a.m.] JD Market SAS: Con todo gusto
[28/08/24, 8:47:29 a.m.] ~MakroTIC: ‎Llamada perdida. ‎Tocar para volver a llamar
[8/10/24, 11:36:38 a.m.] ~MakroTIC: Buen dia
[8/10/24, 11:36:39 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[8/10/24, 11:36:53 a.m.] ~MakroTIC: queria preguntar si manejan forro protector para tablet
[8/10/24, 11:36:57 a.m.] ~MakroTIC: SM-X210NZAECOO	Galaxy Tab A9 Plus WIFI 8gb/128gb 11
[8/10/24, 11:37:48 a.m.] JD Market SAS: por el momento no disponible
[5/11/24, 11:11:32 a.m.] ~MakroTIC: buenos dias
[5/11/24, 11:11:34 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[5/11/24, 11:11:41 a.m.] ~MakroTIC: ‎imagen omitida
[5/11/24, 11:11:50 a.m.] ~MakroTIC: me podrias colaborar cotizando
[5/11/24, 11:12:36 a.m.] JD Market SAS: No tenemos esa referencia
[5/11/24, 11:12:48 a.m.] ~MakroTIC: una similar
[5/11/24, 11:13:34 a.m.] JD Market SAS: Tenemos estos audifonos https://www.jd-market.com/audifonos-
