[6/11/24, 10:40:31 a.m.] ~Ricardo Galviz Vargas😎: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 10:40:31 a.m.] ~Ricardo Galviz Vargas😎:
[6/11/24, 10:33:39 a.m.] ~Ricardo Galviz Vargas😎: Buen dia
[6/11/24, 10:34:16 a.m.] ~Ricardo Galviz Vargas😎: Consulta estoy necesitando cotizar unas bases para portatil
[6/11/24, 10:34:21 a.m.] ~Ricardo Galviz Vargas😎: tiene disponible
[6/11/24, 10:34:22 a.m.] ~Ricardo Galviz Vargas😎: ?
[6/11/24, 10:36:50 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[6/11/24, 10:37:13 a.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 10:37:15 a.m.] JD Market SAS: disponible
[6/11/24, 10:43:18 a.m.] ~Ricardo Galviz Vargas😎: entiendo es posible que me pueda ayudar con cotización para 20 de estas a como queda con iva incluido
[6/11/24, 10:43:42 a.m.] ~Ricardo Galviz Vargas😎: por otro lado somos una empresa entoces si es posible de nuestro lado solicitar unos documentos especificos
[6/11/24, 10:43:53 a.m.] JD Market SAS: para cotización se requiere el RUT
[6/11/24, 10:44:26 a.m.] ~Ricardo Galviz Vargas😎: claro que si ya se lo comparto
‎[6/11/24, 10:45:34 a.m.] ~Ricardo Galviz Vargas😎: RUT Mahe 2024(1).pdf • ‎5 páginas ‎documento omitido
‎[6/11/24, 10:53:11 a.m.] JD Market SAS: 1447ab681e07642debe2bd78c915ca83a_9Report.pdf • ‎1 página ‎documento omitido
[6/11/24, 10:54:31 a.m.] ~Ricardo Galviz Vargas😎: Muchas gracias estaré confirmando
[6/11/24, 10:56:51 a.m.] JD Market SAS: quedamos atentos
