[3/11/24, 8:18:57 a.m.] ~alexp marin76: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[3/11/24, 8:18:57 a.m.] ~alexp marin76:
[2/11/24, 5:14:04 p.m.] ~alexp marin76: buenas tardes
[2/11/24, 5:16:34 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 5:16:34 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/11/24, 7:58:08 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[5/11/24, 10:58:56 a.m.] ~alexp marin76: Hola buen día
[5/11/24, 10:59:40 a.m.] ~alexp marin76: La semana pasada hice una compra en Falabella y aparece que ustedes son los distribuidores
[5/11/24, 11:00:16 a.m.] ~alexp marin76: Y es quien envía el producto
[5/11/24, 11:08:53 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 11:09:00 a.m.] JD Market SAS: Cuando realizaste la compra?
[5/11/24, 11:10:28 a.m.] ~alexp marin76: La compra fue el miércoles 30 de octubre
[5/11/24, 11:10:59 a.m.] JD Market SAS: y no te ha llegado?
[5/11/24, 11:11:14 a.m.] ~alexp marin76: En la página aparece que el pedido lo entregaron el 1 pero no lo hemos recibido
[5/11/24, 11:11:34 a.m.] JD Market SAS: Me indicas por favor el numero de compra?
[5/11/24, 11:12:11 a.m.] ~alexp marin76: Ok ya miro
[5/11/24, 11:12:54 a.m.] JD Market SAS: Quedamos atentos
‎[5/11/24, 11:14:20 a.m.] ~alexp marin76: ‎imagen omitida
‎[5/11/24, 11:15:13 a.m.] ~alexp marin76: ‎imagen omitida
[5/11/24, 11:17:09 a.m.] ~alexp marin76: El tema es que en la casa tenemos cámaras y ya revisamos y no se ve a nadie a esa hora entregando pedidos
[5/11/24, 11:35:16 a.m.] JD Market SAS: Voy a validar con el area encargada
[5/11/24, 11:54:21 a.m.] ~alexp marin76: Ok gracias quedó atento
[5/11/24, 12:07:26 p.m.] JD Market SAS: En este caso por favor generar la reclamación directamente con Falabella, ya que ellos son los encargados de la logística de las entrega
[5/11/24, 12:08:00 p.m.] ~alexp marin76: Ok
[5/11/24, 12:17:52 p.m.] JD Market SAS: Con gusto.
