[6/11/24, 1:52:48 p.m.] ~Irina Padilla: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 1:52:48 p.m.] ~Irina Padilla:
[6/11/24, 1:19:38 p.m.] ~Irina Padilla: Información
[6/11/24, 1:19:44 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 1:19:44 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 1:20:00 p.m.] ~Irina Padilla: Tablet Xiaomi
[6/11/24, 1:36:18 p.m.] JD Market SAS: https://www.jd-market.com/tablet
[6/11/24, 1:36:23 p.m.] JD Market SAS: disponemos de estas referencias
[6/11/24, 1:42:08 p.m.] ~Irina Padilla: Medio de pago
[6/11/24, 1:49:10 p.m.] JD Market SAS: disponemos de pagos en efectivo o trasferencias, en nuestro punto de venta disponemos de pago con tarjetas
