[16/06/22, 9:57:22 a.m.] Carolina Osorio Naranjo: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[16/06/22, 9:57:22 a.m.] Carolina Osorio Naranjo: Buenos dias
[16/06/22, 9:57:57 a.m.] Carolina Osorio Naranjo: Tienen disponibilidad de morrales Targus? Necesito 1 unidad.
[16/06/22, 9:58:09 a.m.] Carolina Osorio Naranjo: ‎Se eliminó este mensaje.
[16/06/22, 9:59:17 a.m.] JD Market SAS: Hola buen día, alguna referencia en especial?
‎[16/06/22, 10:00:41 a.m.] Carolina Osorio Naranjo: ‎audio omitido
[16/06/22, 10:00:49 a.m.] Carolina Osorio Naranjo: Muchas gracias
[16/06/22, 10:04:30 a.m.] JD Market SAS: Vale ya te envío los que tenemos, si te gusta alguno mañana los morrales aplican para el día sin IVA
[16/06/22, 10:04:51 a.m.] JD Market SAS: https://www.jd-market.com/targus
[16/06/22, 10:05:02 a.m.] Carolina Osorio Naranjo: Mil gracias
[16/06/22, 10:05:50 a.m.] JD Market SAS: Para hacer el descuento mañana debes comunicarte por aquí
‎[16/06/22, 10:19:40 a.m.] Carolina Osorio Naranjo: ‎audio omitido
[16/06/22, 10:21:11 a.m.] JD Market SAS: Con gusto
‎[28/06/22, 11:41:51 a.m.] Carolina Osorio Naranjo: ‎audio omitido
[28/06/22, 11:58:19 a.m.] JD Market SAS: Hola buen dia
[28/06/22, 11:58:22 a.m.] JD Market SAS: https://www.jd-market.com/targus
[4/10/22, 9:53:44 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[4/10/22, 9:53:23 a.m.] Carolina Osorio Naranjo: Hola buenos días, me regala catálogo de morrales por favor para adquirir uno, mil gracias
[4/10/22, 9:53:53 a.m.] JD Market SAS: Hola buen dia
[4/10/22, 9:53:59 a.m.] JD Market SAS: https://www.jd-market.com/targus
[4/10/22, 12:40:00 p.m.] Carolina Osorio Naranjo: Gracias, me regalan el link para pagar este por favor
‎[4/10/22, 12:40:38 p.m.] Carolina Osorio Naranjo: ‎imagen omitida
[4/10/22, 1:06:12 p.m.] JD Market SAS: https://www.jd-market.com/MCO-542765302-morral-targus-terra-tsb226-hasta-156-cubierta-para-lluvia-_JM#position=1&search_layout=stack&type=item&tracking_id=4e6f6905-2d3b-44fa-aef9-34513024dabd
[16/11/22, 4:53:13 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[16/11/22, 4:53:12 p.m.] Carolina Osorio Naranjo: Buenas tardes, me regalan por favor el catálogo actualizado de morrales para realizar el pedido que les hago en diciembre? Gracias
[16/11/22, 4:53:31 p.m.] Carolina Osorio Naranjo: Otra cosa, tienen por casualidad maletas viajeras de las ejecutivas?
[16/11/22, 4:53:41 p.m.] Carolina Osorio Naranjo: Que son con radachines
‎[16/11/22, 4:54:29 p.m.] Carolina Osorio Naranjo: ‎imagen omitida
[16/11/22, 4:56:00 p.m.] Carolina Osorio Naranjo: Pero que no sean muy muy costosas, varias opciones de precios
[16/11/22, 4:59:44 p.m.] JD Market SAS: en el siguiente enlace puedes ver los que tenemos disponibles en el momento
[16/11/22, 4:59:47 p.m.] JD Market SAS: https://www.jd-market.com/morral
[16/11/22, 5:00:52 p.m.] Carolina Osorio Naranjo: Gracias
[16/11/22, 5:01:04 p.m.] Carolina Osorio Naranjo: Y las maletas ejecutivas las tienen?
[16/11/22, 5:02:23 p.m.] JD Market SAS: creo que me queda 1 pero me tocaría confirmarte mañana
[16/11/22, 5:02:31 p.m.] JD Market SAS: necesitas varias unidades de esos?
[16/11/22, 5:03:08 p.m.] Carolina Osorio Naranjo: Más o menos 8
[16/11/22, 5:03:42 p.m.] JD Market SAS: Bueno déjame mañana te confirmo por que ahorita no tengo el dato
[16/11/22, 5:04:15 p.m.] Carolina Osorio Naranjo: Mil gracias
[17/11/22, 6:56:43 a.m.] Carolina Osorio Naranjo: Buenos dias. Me confirman por favor de estás opciones de cuáles tienen más de 15 unidades, gracias
‎[17/11/22, 7:38:10 a.m.] JD Market SAS: ‎imagen omitida
[17/11/22, 7:38:50 a.m.] Carolina Osorio Naranjo: Gracias, solo de este?
[17/11/22, 7:39:37 a.m.] Carolina Osorio Naranjo: De estos cuántas tienen?
‎[17/11/22, 7:39:58 a.m.] Carolina Osorio Naranjo: ‎imagen omitida
‎[17/11/22, 7:39:59 a.m.] Carolina Osorio Naranjo: ‎imagen omitida
[17/11/22, 7:42:32 a.m.] JD Market SAS: Me dicen Bodega que mas o menos 25
[17/11/22, 7:42:59 a.m.] JD Market SAS: Y de este 70
[17/11/22, 8:49:01 a.m.] Carolina Osorio Naranjo: Y de este cuántas unidades tienen?
[17/11/22, 8:52:11 a.m.] JD Market SAS: 25
[17/11/22, 8:52:49 a.m.] Carolina Osorio Naranjo: Ok gracias
[17/11/22, 8:53:15 a.m.] Carolina Osorio Naranjo: Para comprar dos muestras qué debo hacer?
[17/11/22, 8:53:36 a.m.] JD Market SAS: Puedes realizar la compra en la pagina
[17/11/22, 8:53:50 a.m.] Carolina Osorio Naranjo: Al fin tiene opciones de estás maletas, serían 8?
[17/11/22, 8:54:00 a.m.] Carolina Osorio Naranjo: Si tienen varias opciones les agradezco
[17/11/22, 8:54:18 a.m.] Carolina Osorio Naranjo: Y ustedes me envían link
[17/11/22, 8:54:53 a.m.] JD Market SAS: https://www.jd-market.com/MCO-450515765-morral-targus-sport-backpack-tsb89104-portatil-hasta-156-_JM?searchVariation=74122827851#searchVariation=74122827851&position=1&search_layout=stack&type=item&tracking_id=94fd9c9b-6a97-4995-847f-69cacb46977a
[17/11/22, 8:55:21 a.m.] JD Market SAS: De este estilo ya no nos quedan
[17/11/22, 6:58:08 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:0AM a 2:00PM. No tenemos atención los días domingos ni festivos.
[19/11/22, 10:40:22 a.m.] Carolina Osorio Naranjo: Buenos días, estoy tratando de comprar estos dos morrales para llevarlos de muestra y no he podido
‎[19/11/22, 10:40:27 a.m.] Carolina Osorio Naranjo: ‎imagen omitida
[19/11/22, 10:40:56 a.m.] Carolina Osorio Naranjo: Dicen que mi clave venció, que me llegará un código al correo y no llega, qué puedo hacer?
[19/11/22, 10:42:29 a.m.] JD Market SAS: Hola buen dia si deseas puedes realizar la compra por este medio pagando por bancolombia
[19/11/22, 10:42:54 a.m.] JD Market SAS: para que direccion lo necesitas
[19/11/22, 10:43:12 a.m.] JD Market SAS: o ciudad
[19/11/22, 10:45:27 a.m.] Carolina Osorio Naranjo: Manizales
[19/11/22, 10:45:40 a.m.] Carolina Osorio Naranjo: Pueden generar link de tarjeta?
[19/11/22, 10:49:28 a.m.] JD Market SAS: Dale ya te generamos link de pago por estos dos morrales ya que la comisión es un poco alta generándola por mercado pago el valor de envio seria de 10.000
[19/11/22, 10:50:06 a.m.] JD Market SAS: en total seria *$211.800*
[19/11/22, 10:51:28 a.m.] JD Market SAS: Por un CVR617 y un TSB89104 + 10.000 de envio
[19/11/22, 10:53:18 a.m.] Carolina Osorio Naranjo: Listo
[19/11/22, 10:54:49 a.m.] JD Market SAS: Me podrias regalar el nombre de la empresa o persona
[19/11/22, 10:56:04 a.m.] Carolina Osorio Naranjo: Carolina Osorio Naranjo
[19/11/22, 10:57:59 a.m.] JD Market SAS: https://mpago.li/1n1SxTk
[19/11/22, 10:58:15 a.m.] JD Market SAS: Cuando realices el pago nos envias porfavor el comprobante
[19/11/22, 10:58:19 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
‎[19/11/22, 11:00:19 a.m.] Carolina Osorio Naranjo: ‎imagen omitida
[19/11/22, 11:01:10 a.m.] Carolina Osorio Naranjo: Carolina Osorio Naranjo
30394518
Conjunto Los Balsos
Carrera 1 71 338 Casa 54
170004 VillamarÍa CAL
Colombia
310 3701364
[19/11/22, 11:01:11 a.m.] Carolina Osorio Naranjo: mcarolinaosorio@hotmail.com
[19/11/22, 11:01:24 a.m.] JD Market SAS: Dale ahora muchas gracias ya te generamos factura y envio
[19/11/22, 11:01:33 a.m.] Carolina Osorio Naranjo: Villamaria/Caldas
[19/11/22, 11:01:55 a.m.] JD Market SAS: Dale
[19/11/22, 11:02:11 a.m.] Carolina Osorio Naranjo: Gracias
[19/11/22, 11:02:28 a.m.] Carolina Osorio Naranjo: La próxima semana haría el pedido grande de esos morrales
[19/11/22, 11:02:38 a.m.] Carolina Osorio Naranjo: Más o menos 20 de cada referencia
[19/11/22, 11:02:44 a.m.] JD Market SAS: Dale con gusto
‎[19/11/22, 11:06:48 a.m.] JD Market SAS: ‎imagen omitida
[19/11/22, 11:07:08 a.m.] JD Market SAS: Por fa verifica los datos de la Guia
[19/11/22, 11:07:30 a.m.] JD Market SAS: Los otros morrales si los comprarias con transferencia a Bancolombia ?
[19/11/22, 11:07:55 a.m.] Carolina Osorio Naranjo: Perfectos
[19/11/22, 11:12:47 a.m.] JD Market SAS: que pena contigo el pago se fue por $10.000 pesos mas pero te los dejo como saldo a favor para otra compra si estas de acuerdo
[19/11/22, 11:21:49 a.m.] Carolina Osorio Naranjo: Ok
[19/11/22, 11:21:50 a.m.] Carolina Osorio Naranjo: Gracias
‎[29/11/22, 9:17:58 a.m.] Carolina Osorio Naranjo: ‎imagen omitida
‎[29/11/22, 9:17:59 a.m.] Carolina Osorio Naranjo: ‎imagen omitida
‎[29/11/22, 9:17:59 a.m.] Carolina Osorio Naranjo: ‎imagen omitida
[29/11/22, 9:18:26 a.m.] Carolina Osorio Naranjo: Buenos días, me regalan por favor link de pago de estás referencias en estás cantidades. Gracias
[29/11/22, 9:41:01 a.m.] JD Market SAS: Hola buen día, Por el monto el pago debe ser realizado por transferencia bancaria
[29/11/22, 9:41:49 a.m.] Carolina Osorio Naranjo: Perfecto, me regala por favor el valor total y el número de cuenta?
[29/11/22, 9:41:52 a.m.] JD Market SAS: Se facturaría con estos datos?
[29/11/22, 9:46:22 a.m.] JD Market SAS: El valor de los morrales es de $4.450.700 + $35.000 de envío pero tienes $10.000 a favor en total seria: *$4.475.700*
[29/11/22, 9:46:28 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[3/12/22, 4:28:40 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:0AM a 2:00PM. No tenemos atención los días domingos ni festivos.
[3/12/22, 4:28:38 p.m.] Carolina Osorio Naranjo: Buenas tardes, una inquietud, estás referencias aún están disponibles en estás cantidades para realizar la consignación? Gracias
‎[3/12/22, 4:28:50 p.m.] Carolina Osorio Naranjo: ‎imagen omitida
‎[3/12/22, 4:28:50 p.m.] Carolina Osorio Naranjo: ‎imagen omitida
‎[3/12/22, 4:28:50 p.m.] Carolina Osorio Naranjo: ‎imagen omitida
[5/12/22, 8:23:02 a.m.] JD Market SAS: Buenos días, a la fecha si tenemos las unidades disponibles
‎[5/12/22, 8:23:25 a.m.] Carolina Osorio Naranjo: ‎audio omitido
[5/12/22, 8:30:14 a.m.] JD Market SAS: perfecto quedo atenta
[5/12/22, 5:25:09 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:0AM a 2:00PM. No tenemos atención los días domingos ni festivos.
‎[5/12/22, 5:25:09 p.m.] Carolina Osorio Naranjo: ‎imagen omitida
[5/12/22, 5:25:12 p.m.] Carolina Osorio Naranjo: Buenas tardes
[5/12/22, 5:25:19 p.m.] Carolina Osorio Naranjo: Pago realizado
[5/12/22, 5:25:20 p.m.] Carolina Osorio Naranjo: Gracias
[5/12/22, 10:11:27 p.m.] Carolina Osorio Naranjo: Carolina Osorio Naranjo
Cc:30.394.518
Carrera 1 # 71-338 casa 54 conjunto los balsos de la florida
Villamaria- Caldas
[5/12/22, 10:11:27 p.m.] Carolina Osorio Naranjo: Celular 3103701364
mcarolinaosorio@hotmail.com
[6/12/22, 8:12:34 a.m.] JD Market SAS: Hola buen dia
[6/12/22, 8:12:46 a.m.] JD Market SAS: Ya generamos la factura y la guia de envio
‎[6/12/22, 8:13:09 a.m.] JD Market SAS: FVE 324119.pdf • ‎1 página ‎documento omitido
[6/12/22, 8:13:09 a.m.] JD Market SAS: ‎Eliminaste este mensaje.
[6/12/22, 8:13:15 a.m.] JD Market SAS: ‎Gracias por preferirnos. Esperamos poder servirte nuevamente.
[6/12/22, 8:15:14 a.m.] Carolina Osorio Naranjo: Mil gracias
‎[6/12/22, 8:56:23 a.m.] JD Market SAS: ‎imagen omitida
‎[6/12/22, 8:56:34 a.m.] JD Market SAS: ‎imagen omitida
[6/12/22, 8:57:21 a.m.] JD Market SAS: elimine la guía anterior para que no la tengas en cuenta ya que por el volumen nos toco hacer dos envíos, te adjunto las guias
‎[6/12/22, 10:57:19 a.m.] Carolina Osorio Naranjo: ‎audio omitido
[17/12/22, 9:12:34 a.m.] Carolina Osorio Naranjo: Buenos días, es posible conseguir 3 más de esta referencia?
[17/12/22, 9:33:16 a.m.] JD Market SAS: Hola buen dia, aun hay disponibilidad, se enviarian al mismo lugar?
[17/12/22, 9:34:21 a.m.] Carolina Osorio Naranjo: Así es
[17/12/22, 9:34:27 a.m.] Carolina Osorio Naranjo: Necesito 3 unidades
[17/12/22, 9:34:33 a.m.] Carolina Osorio Naranjo: Me regalan link por favor
[17/12/22, 9:38:42 a.m.] JD Market SAS: Serian *467.700* Valor de los Morrales + envios
[17/12/22, 9:38:52 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[17/12/22, 9:41:18 a.m.] Carolina Osorio Naranjo: No pueden generar link de pago con tarjeta?
[17/12/22, 9:41:50 a.m.] JD Market SAS: Dejame averiguar
[17/12/22, 9:42:06 a.m.] Carolina Osorio Naranjo: Gracias
[17/12/22, 9:51:56 a.m.] JD Market SAS: La persona que me colabora con el link de pago no vino hoy, entoces puedes comprarlo por las pagina: https://www.jd-market.com/MCO-542765302-morral-targus-terra-tsb226-hasta-156-cubierta-para-lluvia-_JM?searchVariation=70301299494#searchVariation=70301299494&position=1&search_layout=stack&type=item&tracking_id=0f082bb7-06ef-4234-aa56-1e1ef8c0a340
[17/12/22, 10:05:32 a.m.] Carolina Osorio Naranjo: No me deja comprar 3
[17/12/22, 10:05:35 a.m.] Carolina Osorio Naranjo: 😔
[17/12/22, 10:12:22 a.m.] JD Market SAS: ya te activo mas unidades
[17/12/22, 10:13:07 a.m.] JD Market SAS: ya te active mas unidades
[17/12/22, 10:13:13 a.m.] JD Market SAS: para que realices la compra
[17/12/22, 10:16:02 a.m.] Carolina Osorio Naranjo: Gracias
[17/12/22, 10:18:01 a.m.] JD Market SAS: Con gusto
[21/12/22, 6:41:39 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:0AM a 2:00PM. No tenemos atención los días domingos ni festivos.
[21/12/22, 6:41:36 p.m.] Carolina Osorio Naranjo: Buenas noches, es posible saber la fecha de entrega de 3 morrales que realice el día sábado 17 por la página, mil gracias
‎[21/12/22, 6:41:57 p.m.] Carolina Osorio Naranjo: ‎imagen omitida
[22/12/22, 7:50:03 a.m.] Carolina Osorio Naranjo: Buenos días
[22/12/22, 7:51:05 a.m.] Carolina Osorio Naranjo: Cómo están? Un super favor, los morrales que compré el sábado aún no llegan, es posible saber cuándo me llegan? Es que no tengo guía para seguirla. Gracias
[22/12/22, 7:54:36 a.m.] JD Market SAS: Buenos días, tiene el número de venta?
[22/12/22, 7:55:36 a.m.] Carolina Osorio Naranjo: Que pena, no lo tengo
[22/12/22, 8:15:35 a.m.] JD Market SAS: necesitariamos el numero de venta o nombre de la persona que hizo la compra para verificar
[22/12/22, 12:39:06 p.m.] Carolina Osorio Naranjo: Carolina Osorio Naranjo
Cc: 30.394.518
[22/12/22, 12:39:37 p.m.] Carolina Osorio Naranjo: Le agradezco porque los estuy necesitando urgente
[22/12/22, 12:39:40 p.m.] Carolina Osorio Naranjo: Gracias
[22/12/22, 12:47:13 p.m.] JD Market SAS: Mira este es el movimiento que nos da mercadolibre de tu pedido
‎[22/12/22, 12:47:17 p.m.] JD Market SAS: ‎imagen omitida
[22/12/22, 1:07:43 p.m.] Carolina Osorio Naranjo: Mil gracias
[29/09/23, 8:30:03 a.m.] Carolina Osorio Naranjo: Buenos días
[29/09/23, 8:30:22 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[29/09/23, 8:31:21 a.m.] Carolina Osorio Naranjo: Estoy revisando desde ya la compra que les realizó en noviembre de los morrales Targus, tienen alguna propuesta de maletas con rodachines que no salgan muy costosos?
‎[29/09/23, 8:52:14 a.m.] Carolina Osorio Naranjo: ‎imagen omitida
[29/09/23, 8:52:29 a.m.] Carolina Osorio Naranjo: Estás u otras opciones, cómo también morrales, hay opciones diferentes en morrales?
[29/09/23, 9:20:11 a.m.] JD Market SAS: Buenos días, no tenemos esa clase de morral
[29/09/23, 9:20:23 a.m.] JD Market SAS: tenemos las siguientes https://www.jd-market.com/morrales
[29/09/23, 10:29:35 a.m.] Carolina Osorio Naranjo: Gracias, para fin de año les llegan más opciones de morrales?
[29/09/23, 11:10:21 a.m.] JD Market SAS: De nada con gusto, aun no nos han dado información
[13/12/23, 1:44:12 p.m.] Carolina Osorio Naranjo: Buenas tardes, me regalan por favor el link para comprar unos morrales? Gracias
[13/12/23, 1:44:14 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[13/12/23, 2:01:42 p.m.] JD Market SAS: Me indicas referecia por favor
‎[13/12/23, 2:03:51 p.m.] Carolina Osorio Naranjo: ‎audio omitido
‎[13/12/23, 2:04:25 p.m.] Carolina Osorio Naranjo: ‎audio omitido
[13/12/23, 2:29:34 p.m.] Carolina Osorio Naranjo: Quedo súper pendiente
[13/12/23, 2:29:36 p.m.] Carolina Osorio Naranjo: Gracias
‎[13/12/23, 3:25:13 p.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 11:59:39 a.m.] Carolina Osorio Naranjo: Buenas tardes, cómo está?me puede enviar por favor opciones se morrales Targus de diferentes precios. Mil gracias ‎<Se editó este mensaje.>
[6/11/24, 12:15:04 p.m.] JD Market SAS: Claro que si
[6/11/24, 12:15:18 p.m.] JD Market SAS: Disponible los siguientes: https://www.jd-market.com/morral-targus
[6/11/24, 11:59:45 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 11:59:45 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
