[14/09/24, 9:35:13 a.m.] ~jefferson Escobar: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[14/09/24, 9:35:13 a.m.] ~jefferson Escobar:
[13/09/24, 10:43:14 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[13/09/24, 10:43:11 a.m.] ~jefferson Escobar: Buen día
[13/09/24, 10:45:22 a.m.] ~jefferson Escobar: Necesito comprar la impresora termica pos 80 mm de alta velocidad con cortadora marca Xprinter precio $229.900 para contra entrega por favor
[13/09/24, 11:01:32 a.m.] JD Market SAS: Claro que si
[13/09/24, 11:01:41 a.m.] JD Market SAS: Para validar me compartes direccion y barrio
[13/09/24, 11:06:45 a.m.] ~jefferson Escobar: Calle 70 número 109/25 segundo piso
[13/09/24, 11:07:14 a.m.] ~jefferson Escobar: Barrio Villas del Dorado
[13/09/24, 11:18:17 a.m.] JD Market SAS: $10.000
[13/09/24, 11:58:14 a.m.] ~jefferson Escobar: Si sr
[13/09/24, 11:58:36 a.m.] ~jefferson Escobar: El pago total sería 240 mil
[13/09/24, 11:58:51 a.m.] ~jefferson Escobar: A que horas llegaría para estar pendiente
[13/09/24, 12:05:24 p.m.] JD Market SAS: Despues de las 04:00pm a 08:30pm
[13/09/24, 12:05:29 p.m.] JD Market SAS: Para confirmacion de pedido se requiere la siguiente información 

Quien recibe 
Numero de contacto 
Direccion 
Ciudad
Datos para la factura (Cedula -  Nombre- Correo)
Medio de pago : Efectivo o Transferencia
Comprobante
[13/09/24, 2:04:47 p.m.] ~jefferson Escobar: Quien recibe 
Numero de contacto 3208462544
Dirección Calle 70 número 109/25 segundo piso
Ciudad Bogota
Datos para la factura (Cedula 16985837
Nombre Jefferson Escobar
Correo djjeffer12@hotmail.com
Medio de pago : Efectivo contra entrega
[13/09/24, 2:05:36 p.m.] JD Market SAS: Ya confirmo si aun estan los mensajeros
[13/09/24, 2:05:58 p.m.] ~jefferson Escobar: Gracias
[13/09/24, 2:48:57 p.m.] ~jefferson Escobar: Quedó atento para dejar a la persona que recibe grs
[13/09/24, 2:54:23 p.m.] JD Market SAS: si se te entrega el dia de hoy en el horario especificado
[13/09/24, 3:00:22 p.m.] ~jefferson Escobar: Gracias
[13/09/24, 3:05:47 p.m.] JD Market SAS: Con todo gusto
[2/11/24, 10:56:32 a.m.] ~jefferson Escobar: Buenos días
[2/11/24, 10:56:35 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 11:01:03 a.m.] ~jefferson Escobar: Gracias mira yo compré una impresora hace un mes y medio pero no la había utilizado tú me puedes ayudar para saber cómo la configuró en mi portátil para empezar a facturar,, muchas gracias
[2/11/24, 11:32:29 a.m.] JD Market SAS: En soporte de garantía te dan información
[2/11/24, 11:32:33 a.m.] JD Market SAS: Para Soporte Técnico, Garantías o cambios comunícate al siguiente link de WhatsApp https://wa.link/c0jyk9 y el departamento encargado te responderá tu inquietud, gracias.
[2/11/24, 11:56:23 a.m.] ~jefferson Escobar: Vale unque no es para cambio es que no se configurarla
[2/11/24, 11:59:57 a.m.] JD Market SAS: Si ellos te ayudan a configurar la
