[6/11/24, 12:43:33 p.m.] ~Sebastián Roa: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 12:43:33 p.m.] ~Sebastián Roa:
[6/11/24, 12:06:53 p.m.] ~Sebastián Roa: Buenas tardes, acabo de llamarlos por el tema de la tarjeta de crédito
[6/11/24, 12:06:59 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 12:06:59 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 12:16:23 p.m.] JD Market SAS: Pagos con tarjeta de credito desde nuestra pagina
[6/11/24, 12:16:45 p.m.] JD Market SAS: Que producto deseas comprar?
[6/11/24, 12:17:52 p.m.] ~Sebastián Roa: Un Moto G72 con unos redmi buds 6
[6/11/24, 12:20:02 p.m.] ~Sebastián Roa: Es posible comprarlo en el punto físico? es que lo necesito para hoy
[6/11/24, 12:23:04 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
