[4/11/24, 3:46:09 p.m.] ~Aleja<3.: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/11/24, 3:46:09 p.m.] ~Aleja<3.:
[4/11/24, 3:45:29 p.m.] ~Aleja<3.: Buenas tardes, oye tienes los JBL 770 NC
[4/11/24, 3:45:59 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/11/24, 3:46:39 p.m.] ~Aleja<3.: Tienes los JBL 770 NC?
[5/11/24, 8:07:25 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[5/11/24, 8:07:57 a.m.] JD Market SAS: ‎imagen omitida
