[10/08/24, 10:59:39 a.m.] ~Magda Torres: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[10/08/24, 10:59:39 a.m.] ~Magda Torres:
[8/08/24, 6:43:17 p.m.] ~Magda Torres: Buenas tardes
‎[8/08/24, 6:43:36 p.m.] ~Magda Torres: ‎imagen omitida
[8/08/24, 6:43:44 p.m.] ~Magda Torres: deseo 20 unidades de este control
[9/08/24, 8:07:08 a.m.] JD Market SAS: Buenos dias
‎[9/08/24, 8:07:09 a.m.] JD Market SAS: ‎imagen omitida
[9/08/24, 8:07:42 a.m.] ~Magda Torres: Buen día y este es precio con IVA incluido?
[9/08/24, 8:08:30 a.m.] JD Market SAS: Si Precio IVA incluido
[28/08/24, 9:51:04 a.m.] ~Magda Torres: Buenos dias
[28/08/24, 9:51:09 a.m.] ~Magda Torres: este control sirve para Android
[28/08/24, 9:51:29 a.m.] ~Magda Torres: es que necesitamos 43 unidades y como seria para pasar a recogerloa
[28/08/24, 9:56:18 a.m.] JD Market SAS: Buenos dias, si es compatible para android
[28/08/24, 9:56:31 a.m.] JD Market SAS: si contamos con las unidades requeridas
[28/08/24, 10:36:58 a.m.] ~Magda Torres: Tu me regalas estos documentos para hacer el proceso de pago y creacion
[28/08/24, 10:37:04 a.m.] ~Magda Torres: favturan electrom¿nicamente
[28/08/24, 10:37:57 a.m.] JD Market SAS: si realizamos factura electronica
[28/08/24, 10:46:19 a.m.] ~Magda Torres: rut, cámara de comercio certificación bancaria
‎[28/08/24, 10:49:33 a.m.] JD Market SAS: Cámara de Comercio 10 01 2024 (1).pdf • ‎7 páginas ‎documento omitido
‎[28/08/24, 10:49:33 a.m.] JD Market SAS: Certificacion Bancaria - Bancol - 22-8-2023.pdf • ‎1 página ‎documento omitido
‎[28/08/24, 10:49:33 a.m.] JD Market SAS: RUT 2024 JD MARKET.pdf • ‎6 páginas ‎documento omitido
[29/08/24, 12:27:21 p.m.] ~Magda Torres: Buen dia
[29/08/24, 12:27:26 p.m.] ~Magda Torres: Una pregunta
[29/08/24, 12:27:35 p.m.] ~Magda Torres: nosotros podemos recoger los controles?
[29/08/24, 12:27:40 p.m.] ~Magda Torres: o ustdes lo envian
[29/08/24, 12:36:22 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[29/08/24, 12:36:34 p.m.] JD Market SAS: Claro que si, puedes pasar a recoger
[29/08/24, 12:37:08 p.m.] JD Market SAS: Tambien realizamos envios, con un costo adicional
[5/09/24, 9:58:37 a.m.] ~Magda Torres: Buen dia
[5/09/24, 10:00:31 a.m.] ~Magda Torres: ‎Se eliminó este mensaje.
[5/09/24, 10:02:14 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
‎[5/09/24, 10:06:49 a.m.] ~Magda Torres: OC 38091-1.pdf • ‎1 página ‎documento omitido
[5/09/24, 10:08:39 a.m.] ~Magda Torres: Buen dia, envio orden para la compra de los controles
[5/09/24, 10:08:47 a.m.] ~Magda Torres: en la tarde te envio el soporte de pago
[5/09/24, 10:29:16 a.m.] JD Market SAS: Quedamos atentos
‎[5/09/24, 1:51:31 p.m.] ~Magda Torres: jad market septiembre 5.pdf • ‎1 página ‎documento omitido
[5/09/24, 2:15:11 p.m.] JD Market SAS: Buenas tardes, permíteme ya valido
[5/09/24, 2:15:30 p.m.] JD Market SAS: Me compartes por favor RUT
‎[5/09/24, 2:28:54 p.m.] ~Magda Torres: RUT 05-08-2024.pdf • ‎6 páginas ‎documento omitido
[5/09/24, 2:41:33 p.m.] JD Market SAS: Gracias ya verifico el pago y te avisamos para que puedan pasar a recoger los productos
[5/09/24, 3:34:48 p.m.] JD Market SAS: ya pueden pasar a recoger por tus productos
[5/09/24, 3:38:53 p.m.] ~Magda Torres: regalame tu direccion por fis
[5/09/24, 3:49:15 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[5/09/24, 3:49:18 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[5/09/24, 3:49:29 p.m.] JD Market SAS: Me indicas por favor nombre de la persona que hace el retiro
[5/09/24, 3:49:40 p.m.] ~Magda Torres: lo puede recoger una moto?
[5/09/24, 3:49:46 p.m.] ~Magda Torres: o es muy grande el paquete
[5/09/24, 3:51:54 p.m.] JD Market SAS: Es un paquete grande
[5/09/24, 3:52:09 p.m.] JD Market SAS: No se recomienda en moto
[5/09/24, 5:18:23 p.m.] ~Magda Torres: por quien preguntan
[5/09/24, 8:49:39 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/09/24, 8:49:39 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/09/24, 8:49:39 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/09/24, 8:49:39 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[6/09/24, 7:36:12 a.m.] JD Market SAS: Buenos días
[6/09/24, 7:36:26 a.m.] JD Market SAS: Por Sebastian o Yuli
[6/09/24, 10:27:03 a.m.] JD Market SAS: Hola buen dia, como estas?
[6/09/24, 10:27:22 a.m.] JD Market SAS: me confirmas por favor nombre y numero de cedula de la persona que recoge
[6/09/24, 10:32:39 a.m.] ~Magda Torres: Gener Rojas y Jhon Jairo
[6/09/24, 10:33:02 a.m.] JD Market SAS: Por favor me indicas numero de cedula de las personas
[6/09/24, 10:33:21 a.m.] ~Magda Torres: NOMBRE	CEDULA	PLACA
JHON JAIRO RUIZ 	79735296	VED945    
JUAN CARLOS BOCANEGRA	79898082	VDJ960
GENER ROJAS	93335472	VED945    
JONATHAN GARCIA 	1010179239	VDJ960
[6/09/24, 10:34:18 a.m.] JD Market SAS: gracias
[25/09/24, 2:47:03 p.m.] ~Magda Torres: Buendía
[25/09/24, 2:47:05 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[25/09/24, 2:47:10 p.m.] ~Magda Torres: Una ayuda
[25/09/24, 2:47:23 p.m.] ~Magda Torres: La compra que hicimos no me aceptaron la factura
‎[25/09/24, 2:47:37 p.m.] ~Magda Torres: ‎imagen omitida
[25/09/24, 2:47:43 p.m.] ~Magda Torres: Dice cédula de ciudadanía
[25/09/24, 2:47:47 p.m.] ~Magda Torres: Y es nit
[25/09/24, 2:47:53 p.m.] ~Magda Torres: En la Dian no aparece
[25/09/24, 2:48:03 p.m.] ~Magda Torres: Y somos de Cota no de Bogotá
[25/09/24, 3:23:17 p.m.] JD Market SAS: Por favor solicitar el requerimiento al siguiente correo ventas@jd-market.com
[15/10/24, 4:34:46 p.m.] ~Magda Torres: Buen dia
[15/10/24, 4:34:48 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[15/10/24, 4:35:02 p.m.] ~Magda Torres: Mira que envie correo y aun no hay respuesta
‎[15/10/24, 4:35:14 p.m.] ~Magda Torres: ‎imagen omitida
[15/10/24, 4:42:33 p.m.] JD Market SAS: En un momento valido
[15/10/24, 5:26:43 p.m.] ~Magda Torres: POr fis
[22/10/24, 9:46:58 a.m.] ~Magda Torres: Buen dia
[22/10/24, 9:47:01 a.m.] ~Magda Torres: como estas
[22/10/24, 9:47:49 a.m.] ~Magda Torres: Neceistamos mas Controles g812
[22/10/24, 9:48:02 a.m.] ~Magda Torres: tienes disponible? 25 unidades?
[22/10/24, 9:50:50 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[22/10/24, 9:51:02 a.m.] JD Market SAS: Por el momento no disponemos de 25 unidades
[22/10/24, 9:51:12 a.m.] ~Magda Torres: cuantas tienes
[22/10/24, 9:51:18 a.m.] ~Magda Torres: o alguno similar
[22/10/24, 10:11:25 a.m.] JD Market SAS: en este momento contamos con 10 unidades
[22/10/24, 10:15:07 a.m.] ~Magda Torres: y asicional tienes algo parecido
[22/10/24, 10:15:56 a.m.] JD Market SAS: no similar no disponemos por el momento
[22/10/24, 10:16:17 a.m.] ~Magda Torres: para estos 10
[22/10/24, 10:16:23 a.m.] ~Magda Torres: entonces
[22/10/24, 10:16:33 a.m.] ~Magda Torres: me los puedes apartar
[22/10/24, 10:23:57 a.m.] JD Market SAS: para apartar estas 10 unidades se requiere por favor enviar orden de compra
[22/10/24, 10:25:22 a.m.] ~Magda Torres: ya la genero y te la envio
[22/10/24, 11:15:52 a.m.] ~Magda Torres: Oye no me dejan generar la oc
[22/10/24, 11:16:07 a.m.] ~Magda Torres: Porque no se ha cambiado la factura
[22/10/24, 11:16:18 a.m.] ~Magda Torres: Este correo
[22/10/24, 11:16:25 a.m.] ~Magda Torres: Ayúdame
[22/10/24, 11:16:40 a.m.] ~Magda Torres: Necesitamos los 10 controles
[22/10/24, 11:16:50 a.m.] JD Market SAS: por favor compártemela por este medio
[22/10/24, 11:17:03 a.m.] ~Magda Torres: La factura?
[22/10/24, 11:17:10 a.m.] JD Market SAS: la OC
[22/10/24, 11:35:33 a.m.] ~Magda Torres: El sistema no me deja
[22/10/24, 11:35:40 a.m.] ~Magda Torres: Porque tienen pendiente la factura
[22/10/24, 11:38:33 a.m.] JD Market SAS: ¿cuando realizarían el pago?
[22/10/24, 11:39:54 a.m.] ~Magda Torres: APENAS GENEREMOS LA OC
[22/10/24, 11:40:57 a.m.] JD Market SAS: ¿a que te refieres con que tienen pendiente la factura?
[22/10/24, 11:42:52 a.m.] JD Market SAS: permiteme ya valido esta factura
[22/10/24, 11:58:06 a.m.] ~Magda Torres: sip por fis
[22/10/24, 12:18:05 p.m.] JD Market SAS: De esta factura te va llegar una nota crédito
‎[22/10/24, 12:19:13 p.m.] JD Market SAS: FVE 513592.pdf • ‎1 página ‎documento omitido
[22/10/24, 12:19:47 p.m.] ~Magda Torres: dice Bogota
[22/10/24, 12:19:51 p.m.] ~Magda Torres: somos de cota
‎[22/10/24, 12:20:07 p.m.] ~Magda Torres: ‎sticker omitido
[22/10/24, 2:18:25 p.m.] JD Market SAS: esta factura te va llegar una nota crédito
‎[22/10/24, 2:20:42 p.m.] JD Market SAS: FVE 513643.pdf • ‎1 página ‎documento omitido
[22/10/24, 6:42:36 p.m.] ~Magda Torres: Pero si ves que la factura dice Bogotá
‎[22/10/24, 6:42:45 p.m.] ~Magda Torres: ‎imagen omitida
[22/10/24, 6:42:50 p.m.] ~Magda Torres: Somos cota
[25/10/24, 12:30:57 p.m.] JD Market SAS: ‎Eliminaste este mensaje.
[25/10/24, 12:40:45 p.m.] JD Market SAS: Buenas tardes te envío una copia de la nueva factura por este medio
‎[25/10/24, 12:41:17 p.m.] JD Market SAS: FVE 514652.pdf • ‎1 página ‎documento omitido
[25/10/24, 12:41:52 p.m.] JD Market SAS: De esta factura te va llegar una nota crédito
[5/11/24, 10:11:49 a.m.] ~Magda Torres: Buen dia
‎[5/11/24, 10:11:52 a.m.] ~Magda Torres: ‎imagen omitida
[5/11/24, 10:11:58 a.m.] ~Magda Torres: tu tienes esta con alguna promoción?
[5/11/24, 10:12:01 a.m.] ~Magda Torres: necesitamos 1
[5/11/24, 10:12:19 a.m.] ~Magda Torres: necesitamos un preci de 1.300.000
[5/11/24, 10:26:10 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 10:26:22 a.m.] JD Market SAS: En el momento esta es la mas económica
