[24/04/23, 11:48:04 a.m.] ~Diego Cortés Ramos: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[24/04/23, 11:48:04 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[24/04/23, 11:48:02 a.m.] ~Diego Cortés Ramos: Buenos días
[24/04/23, 11:48:26 a.m.] ~Diego Cortés Ramos: Uds cuentan con adaptadores de VGA a displayport?
[24/04/23, 11:48:57 a.m.] JD Market SAS: Para monitores VGA ¿correcto?
[24/04/23, 11:49:20 a.m.] ~Diego Cortés Ramos: Si, el pc tiene Puerto DP y el monitor VGA
‎[24/04/23, 11:56:19 a.m.] JD Market SAS: ‎imagen omitida
[24/04/23, 11:59:35 a.m.] ~Diego Cortés Ramos: El local queda cerca de quintaparedes, correcto?
[24/04/23, 12:03:12 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58

Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 9:00am a 2:00pm.
[24/04/23, 12:03:39 p.m.] ~Diego Cortés Ramos: Perfecto, en un rato paso
[24/04/23, 12:03:45 p.m.] ~Diego Cortés Ramos: Muchas gracias
[24/04/23, 12:04:02 p.m.] JD Market SAS: Con gusto!
[16/10/24, 9:53:51 a.m.] ~Diego Cortés Ramos: Buenos días
‎[16/10/24, 9:56:25 a.m.] ~Diego Cortés Ramos: ‎imagen omitida
[16/10/24, 9:53:52 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[16/10/24, 10:16:05 a.m.] JD Market SAS: ‎imagen omitida
[16/10/24, 10:17:16 a.m.] ~Diego Cortés Ramos: Ese viene con el brazo?
[16/10/24, 10:34:29 a.m.] JD Market SAS: No, solamente es la base
‎[16/10/24, 10:35:20 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 8:43:29 p.m.] ~Diego Cortés Ramos: Buenas noches
[5/11/24, 8:43:30 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 8:43:30 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
