[2/11/24, 12:38:09 p.m.] ~Germán Cómbita 🏀🏀: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 12:38:09 p.m.] ~Germán Cómbita 🏀🏀:
[2/11/24, 11:23:03 a.m.] ~Germán Cómbita 🏀🏀: Buenos días
[2/11/24, 11:23:03 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 11:23:34 a.m.] ~Germán Cómbita 🏀🏀: Motorola G72 nuevo en caja sellada..? Que accesorios trae y finalmente medios de pago. Mil gracias
‎[2/11/24, 11:35:35 a.m.] JD Market SAS: ‎imagen omitida
[2/11/24, 11:36:34 a.m.] JD Market SAS: Medios de pago en tienda física en efectivo, tarjeta de crédito, débito o transferencia Bancolombia
[2/11/24, 11:39:37 a.m.] ~Germán Cómbita 🏀🏀: Perfecto mil gracias
[2/11/24, 11:40:32 a.m.] JD Market SAS: Con gusto
[2/11/24, 11:40:50 a.m.] ~Germán Cómbita 🏀🏀: Barrio gran América verdad..?
[2/11/24, 11:46:59 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[2/11/24, 11:52:38 a.m.] ~Germán Cómbita 🏀🏀: Muy amable por su atención
[2/11/24, 11:59:17 a.m.] JD Market SAS: Con gusto
