[28/09/22, 3:05:16 p.m.] ~Sandra Milena Belalcázar: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[28/09/22, 3:05:16 p.m.] ~Sandra Milena Belalcázar: Buen día
[28/09/22, 3:05:31 p.m.] ~Sandra Milena Belalcázar: Qué base en aluminio para portátil tienen?
[28/09/22, 3:05:42 p.m.] ~Sandra Milena Belalcázar: Gracias
[28/09/22, 3:05:56 p.m.] JD Market SAS: Buen dia
[28/09/22, 3:06:17 p.m.] JD Market SAS: https://www.jd-market.com/MCO-610508302-base-soporte-para-portatil-ergonomicareclinable-7-niveles-_JM#position=1&search_layout=stack&type=item&tracking_id=34a70769-ed02-4061-88f3-af1a7e2b4747
[28/09/22, 3:09:24 p.m.] ~Sandra Milena Belalcázar: ¡Hola! Estoy en la tienda JD MARKET y quiero pedir más información.
[28/09/22, 3:09:38 p.m.] ~Sandra Milena Belalcázar: https://www.jd-market.com/MCO-531755048-base-mesa-2-niveles-para-portatil-monitor-pc-jd-bma-11-_JM#position=20&search_layout=stack&type=item&tracking_id=19eec4e1-9591-4a48-b356-da22e3a528b5
[28/09/22, 3:09:48 p.m.] ~Sandra Milena Belalcázar: Esta base está disponible?
[28/09/22, 3:12:18 p.m.] JD Market SAS: si hay disponibles
[28/09/22, 3:12:54 p.m.] ~Sandra Milena Belalcázar: El 3nvio para Bogotá cuanto cuesta
[28/09/22, 3:13:35 p.m.] ~Sandra Milena Belalcázar: Como se hace para pedir varias cosas en un mismo pedido?
[28/09/22, 3:13:42 p.m.] JD Market SAS: Entre 7 a 8 mil peoso
[28/09/22, 3:14:03 p.m.] JD Market SAS: Debes usar el carrito de compras
[28/09/22, 3:05:29 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[28/09/22, 4:25:17 p.m.] ~Sandra Milena Belalcázar: Esroy comprando varias cosas pero me divide los productos en paquete 1 y paquete 2 y cobran $16400
[28/09/22, 4:25:23 p.m.] ~Sandra Milena Belalcázar: Porque hacen éso
[28/09/22, 4:32:01 p.m.] JD Market SAS: te sale ese valor porque algunos productos se despachan desde nuestra bodega y otros de la bodega de mercadoliobre
[28/09/22, 4:32:11 p.m.] ~Sandra Milena Belalcázar: Uuuuu
[28/09/22, 4:32:14 p.m.] ~Sandra Milena Belalcázar: ‎Se eliminó este mensaje.
[28/09/22, 4:32:30 p.m.] ~Sandra Milena Belalcázar: Gracias, que falla
[15/10/22, 10:03:21 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[15/10/22, 10:03:17 a.m.] ~Sandra Milena Belalcázar: https://www.jd-market.com/MCO-531755048-base-mesa-2-niveles-para-portatil-monitor-pc-jd-bma-11-_JM#position=20&search_layout=stack&type=item&tracking_id=19eec4e1-9591-4a48-b356-da22e3a528b5
[15/10/22, 10:03:43 a.m.] ~Sandra Milena Belalcázar: Buen día, por favor necesito esta base
[15/10/22, 10:04:21 a.m.] JD Market SAS: Hola buen dia si tenemos disponible
[15/10/22, 10:04:28 a.m.] JD Market SAS: si deseas puedes comprarlo por la pagina
[15/10/22, 10:05:06 a.m.] ~Sandra Milena Belalcázar: Discúlpeme no me deja pagar por ahí
[15/10/22, 10:06:26 a.m.] JD Market SAS: para que ciudad lo necesitas o dirección de Bogotá lo necesitas
[15/10/22, 10:19:35 a.m.] ~Sandra Milena Belalcázar: Bogotá, Calle 44 No 7 77 apto 210 edificio Javeriano IV
[15/10/22, 10:19:50 a.m.] ~Sandra Milena Belalcázar: La semana pasada pedí unas bases para portátil
[15/10/22, 10:20:15 a.m.] JD Market SAS: Dale te podríamos programas domicilio para el día martes
[15/10/22, 10:20:28 a.m.] JD Market SAS: Necesitarías una base
[15/10/22, 10:21:43 a.m.] ~Sandra Milena Belalcázar: Si Sr (a), esta base
[15/10/22, 10:22:18 a.m.] ~Sandra Milena Belalcázar: Se puede pagar en el domicilio o uds me generan factura de pago
[15/10/22, 10:22:24 a.m.] JD Market SAS: Espera verifico si nos queda porque creo que se agotaron
[15/10/22, 10:23:49 a.m.] JD Market SAS: Si nos queda una
[15/10/22, 10:23:59 a.m.] JD Market SAS: El valor de domicilio te la ponemos en la factura
[15/10/22, 10:24:13 a.m.] JD Market SAS: Tendría un valor de 8.000
[15/10/22, 10:24:31 a.m.] ~Sandra Milena Belalcázar: Ok vale
[15/10/22, 10:24:35 a.m.] ~Sandra Milena Belalcázar: Si listo
[15/10/22, 10:25:41 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[15/10/22, 10:26:55 a.m.] ~Sandra Milena Belalcázar: Paula Andrea Belalcázar Benavides
36758301
Calle 44 No 7 77 apto 210 edificio Javeriano IV Barrio Sucre
Bogotá
3002577746
Smbelalcazarb@gmail.com
[15/10/22, 10:31:18 a.m.] JD Market SAS: Dale ya quedaría programado para el martes
[15/10/22, 10:32:16 a.m.] ~Sandra Milena Belalcázar: VALE GRACIAS
[15/10/22, 12:48:13 p.m.] ~Sandra Milena Belalcázar: Hola, ya me enviaron la factura?
[15/10/22, 12:48:39 p.m.] JD Market SAS: Hola el martes te la generamos
[15/10/22, 12:49:29 p.m.] ~Sandra Milena Belalcázar: Vale, quedo atenta
[18/10/22, 1:50:24 p.m.] ~Sandra Milena Belalcázar: Buen día
[18/10/22, 1:50:41 p.m.] ~Sandra Milena Belalcázar: Por favor me confirmas si es posible adquirir el producto
[18/10/22, 1:50:43 p.m.] ~Sandra Milena Belalcázar: Gracias
[18/10/22, 1:52:38 p.m.] JD Market SAS: Hola buen dia, si aun hay disponible la entrega se realiza el día de hoy a mas tardar mañana
[18/10/22, 1:55:18 p.m.] ~Sandra Milena Belalcázar: Por favor me puedes generar la factura
[18/10/22, 1:59:40 p.m.] JD Market SAS: Al correo te debe haber llegado
[18/10/22, 2:00:33 p.m.] ~Sandra Milena Belalcázar: Gracias ya reviso
[18/10/22, 2:03:15 p.m.] ~Sandra Milena Belalcázar: Disculpa cómo hago para pagar?
[18/10/22, 2:04:03 p.m.] JD Market SAS: Puede ser contra entrega en efectivo
[18/10/22, 2:04:15 p.m.] ~Sandra Milena Belalcázar: Ahh ok
[18/10/22, 2:04:43 p.m.] ~Sandra Milena Belalcázar: Sí entonces por favor me puedes ayudar con el despacho pago en el domicilio
[18/10/22, 2:05:29 p.m.] ~Sandra Milena Belalcázar: Puedes despacharla mañana, hoy estoy en la oficina ?
[18/10/22, 2:05:44 p.m.] JD Market SAS: Si, si hoy no lo puede entregar el domiciliario quedaría para mañana, por lo negral por lluvia se cancela la entrega
[18/10/22, 2:06:12 p.m.] ~Sandra Milena Belalcázar: Sí mañana mucho mejor, gracias
[19/10/22, 8:19:25 a.m.] JD Market SAS: Hola buen dia en que rango horarial estarias en la ubicación hoy
[19/10/22, 8:22:59 a.m.] ~Sandra Milena Belalcázar: Buen día, pueden pasar ya?
[19/10/22, 8:24:32 a.m.] JD Market SAS: no señora
[19/10/22, 8:24:47 a.m.] JD Market SAS: se programaria entrega para despues de las 11am
[19/10/22, 8:25:19 a.m.] ~Sandra Milena Belalcázar: Voy a pedir a la vigilancia que me ayude con éso para que puedan pasar en cualquier momento del día
[19/10/22, 8:25:40 a.m.] JD Market SAS: ah dale con gusto
[19/10/22, 12:47:44 p.m.] JD Market SAS: Hola buen día mi compañero me comenta que está en tu ubicación pero en portería no saben nada del pedido
[19/10/22, 12:53:01 p.m.] ~Sandra Milena Belalcázar: Ya mí hermana lo recoge
[19/10/22, 12:53:10 p.m.] ~Sandra Milena Belalcázar: Qué pena estaba fuera del edificio
[19/10/22, 12:53:11 p.m.] JD Market SAS: Dale muchas gracias
[19/10/22, 12:53:16 p.m.] JD Market SAS: Dale
[19/10/22, 1:29:41 p.m.] ~Sandra Milena Belalcázar: Oye como sugerencia, es importante que la persona que hace el domicilio traiga dinero para la vueltas
[19/10/22, 1:30:51 p.m.] ~Sandra Milena Belalcázar: O que uds pregunten a los usuarios con qué billete se pagan, porque lo ponen a voltear
[19/10/22, 1:37:57 p.m.] JD Market SAS: Dale tendremos en cuenta para decirle al domiciliario
[19/10/22, 1:38:41 p.m.] ~Sandra Milena Belalcázar: Muchas gracias
[21/11/22, 8:36:37 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[21/11/22, 8:36:34 a.m.] ~Sandra Milena Belalcázar: Precio por favor?
[21/11/22, 8:38:07 a.m.] JD Market SAS: $127.900
[20/02/23, 4:12:04 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 en que te podemos ayudar?
[20/02/23, 4:12:03 p.m.] ~Sandra Milena Belalcázar: Buenas tardes, una pregunta
[20/02/23, 4:13:38 p.m.] ~Sandra Milena Belalcázar: Tienen disponible el aparato que sirve para tdt y el que convierte el tv en smart tv
‎[20/02/23, 4:16:17 p.m.] JD Market SAS: ‎imagen omitida
[20/02/23, 4:16:23 p.m.] JD Market SAS: La TDT ya no tenemos
[13/06/23, 11:01:17 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[13/06/23, 11:01:15 a.m.] ~Sandra Milena Belalcázar: Buen día
[13/06/23, 11:01:27 a.m.] ~Sandra Milena Belalcázar: Tienes disponible esta base?
[13/06/23, 11:01:29 a.m.] ~Sandra Milena Belalcázar: Base Soporte Para Portátil Ergonómica/reclinable, 7 Niveles
[13/06/23, 11:01:42 a.m.] ~Sandra Milena Belalcázar: En la página si esta, pero quiero confirmar
[13/06/23, 11:02:19 a.m.] ~Sandra Milena Belalcázar: Base Soporte Para Portátil Ergonómica/reclinable, 7 Niveles https://www.jd-market.com/MCO-610508302-base-soporte-para-portatil-ergonomicareclinable-7-niveles-_JM#position=1&search_layout=stack&type=item&tracking_id=f506b0d3-3417-4240-b989-bd70ec8bb91e
[13/06/23, 11:04:41 a.m.] JD Market SAS: Si está disponible
[13/06/23, 11:32:35 a.m.] ~Sandra Milena Belalcázar: Por favor para pedir dos
[13/06/23, 11:32:43 a.m.] ~Sandra Milena Belalcázar: Me generas factura?
[13/06/23, 11:36:27 a.m.] ~Sandra Milena Belalcázar: Manejan algún tipo de soporte para celular pero para carro?
[13/06/23, 11:39:24 a.m.] JD Market SAS: ¿En qué ciudad te encuentras?
[13/06/23, 11:39:52 a.m.] ~Sandra Milena Belalcázar: Bogotá
[13/06/23, 11:40:19 a.m.] JD Market SAS: Es posible programar el domicilio para hoy para pago en efectivo o transferencia a Bancolombia
Se realiza en el transcurso de la tarde. No es posible asegurar la hora de entrega
[13/06/23, 11:40:24 a.m.] JD Market SAS: Por favor me confirmas si estás de acuerdo para continuar
[13/06/23, 11:40:34 a.m.] ~Sandra Milena Belalcázar: Sí por favor
[13/06/23, 11:41:32 a.m.] JD Market SAS: Por favor indicar dirección completa para validar el costo del domicilio
[13/06/23, 11:42:24 a.m.] ~Sandra Milena Belalcázar: Sería antes de las 6?
[13/06/23, 11:42:37 a.m.] ~Sandra Milena Belalcázar: Es para que me hagan la entrega en mí travqho6
[13/06/23, 11:42:45 a.m.] ~Sandra Milena Belalcázar: Trabajo *
[13/06/23, 11:43:08 a.m.] ~Sandra Milena Belalcázar: Carrera 30 No 48 51 Instituto Geográfico Agustín codazzi, Ciudad universitaria
[13/06/23, 2:00:22 p.m.] JD Market SAS: Hola, no tenemos disponibilidad para hoy
[13/06/23, 2:00:27 p.m.] JD Market SAS: Sería para mañana el domicilio
[13/06/23, 2:19:09 p.m.] ~Sandra Milena Belalcázar: Ok
[14/06/23, 7:50:29 a.m.] JD Market SAS: Buenos días,
[14/06/23, 7:50:58 a.m.] JD Market SAS: Por favor me confirmas si hoy es posible programar el domicilio para entregar antes de las 6pm
[14/06/23, 8:42:28 a.m.] ~Sandra Milena Belalcázar: Pero ya sería en otra dirección
[14/06/23, 8:42:38 a.m.] ~Sandra Milena Belalcázar: Calle 44 No 7 77 apto 210 edificio Javeriano IV barrio Sucre
[14/06/23, 8:43:06 a.m.] ~Sandra Milena Belalcázar: Porque hoy no estoy desde casa trabajando
[14/06/23, 8:57:04 a.m.] JD Market SAS: ¿Pero también sería con horario o estarás allí todo el día?
[14/06/23, 9:16:38 a.m.] ~Sandra Milena Belalcázar: Si todo el día
[14/06/23, 10:47:32 a.m.] JD Market SAS: El costo del domicilio tiene un costo de $8.000
[14/06/23, 10:47:43 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[14/06/23, 10:56:57 a.m.] ~Sandra Milena Belalcázar: Paula Andrea Belalcázar Benavides
36758301
Calle 44 No 7 77 apto 210 edificio Javeriano IV Barrio Sucre
Bogotá
3002577746
Smbelalcazarb@gmail.com
[14/06/23, 10:57:14 a.m.] ~Sandra Milena Belalcázar: Puedo pagar con daviplata?
[14/06/23, 11:12:20 a.m.] JD Market SAS: No es posible
[14/06/23, 11:12:39 a.m.] JD Market SAS: Solo efectivo o transferencia a Bancolombia
[14/06/23, 11:13:05 a.m.] ~Sandra Milena Belalcázar: Deberían habilitar más formas de pago
[14/06/23, 11:13:26 a.m.] JD Market SAS: Por favor me confirmas el medio de pago para programar
[14/06/23, 11:13:40 a.m.] ~Sandra Milena Belalcázar: Efectivo
[14/06/23, 11:13:51 a.m.] ~Sandra Milena Belalcázar: No hay de otra 😏
[14/06/23, 11:19:51 a.m.] JD Market SAS: El total es de $71.800
[14/06/23, 11:20:17 a.m.] JD Market SAS: Por favor realizar el pago al mensajero por el valor exacto ya que muchas veces no tiene para dar el cambio
[14/06/23, 11:29:59 a.m.] ~Sandra Milena Belalcázar: Complicado así
[14/06/23, 11:30:14 a.m.] ~Sandra Milena Belalcázar: Deben garantizar que él tenga para dar vueltas
[14/06/23, 11:38:05 a.m.] JD Market SAS: Esto es debido a que el mensajero no tiene contrato directo con la empresa
[14/06/23, 11:38:22 a.m.] JD Market SAS: Es prestamista
[5/11/24, 8:03:27 p.m.] ~Sandra Milena Belalcázar: Buen día por favor me pueden informar si uds venden el adaptador o el cable  DisplayPort a hdmi, mi pc es un Toshiba y mí pantalla hp tiene entrada DisplayPort
[5/11/24, 8:03:28 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 8:03:28 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[6/11/24, 12:45:47 p.m.] ~Sandra Milena Belalcázar: Buen día
[6/11/24, 12:46:00 p.m.] ~Sandra Milena Belalcázar: Por favor me confirma si esta disponible el cable?
[6/11/24, 12:50:29 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[6/11/24, 12:50:56 p.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 12:53:31 p.m.] ~Sandra Milena Belalcázar: Qué cuesta el domicilio?
[6/11/24, 12:53:47 p.m.] ~Sandra Milena Belalcázar: Lo despachan hoy?
[6/11/24, 12:56:28 p.m.] JD Market SAS: Entregas en Bogota despues de las 04:30pm hasta las 08:00pm costo adicional de $10.000
[6/11/24, 1:48:34 p.m.] ~Sandra Milena Belalcázar: Pregunta... La pantalla es hp y trae DisplayPort y el pc es Toshiba hdmi, este convertidor sirve?
[6/11/24, 1:52:14 p.m.] JD Market SAS: no debería generar ningún inconveniente
[6/11/24, 2:02:21 p.m.] ~Sandra Milena Belalcázar: Es que me dicen que no me sirve porque tiene que convertir
[6/11/24, 2:02:32 p.m.] ~Sandra Milena Belalcázar: Pero no sé si sea verdad
[6/11/24, 2:27:23 p.m.] JD Market SAS: ¿lo requieres para trasmitir de una pantalla a otra?
[6/11/24, 2:56:53 p.m.] ~Sandra Milena Belalcázar: De un monitor hp a un portátil toshiba
[6/11/24, 3:15:09 p.m.] JD Market SAS: si te funciona, debes disponer de un cable HDMI
