[5/11/24, 10:17:48 a.m.] ~Daniela Galarza: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 10:17:48 a.m.] ~Daniela Galarza:
[5/11/24, 10:14:16 a.m.] ~Daniela Galarza: Hola
[5/11/24, 10:17:17 a.m.] ~Daniela Galarza: Me gustaría saber qué referencias de audífonos de Xiaomi manejas y lo que más necesito es que me puedan escuchar en ambientes donde hay bastante ruido
[5/11/24, 10:14:19 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 10:14:19 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 10:29:49 a.m.] JD Market SAS: Tenemos estas referencias: https://www.jd-market.com/audifonos-xiaomi
[5/11/24, 10:34:41 a.m.] ~Daniela Galarza: Si pido hoy llegan hoy mismo?
[5/11/24, 10:37:47 a.m.] JD Market SAS: En donde te encuentras?
[5/11/24, 10:38:07 a.m.] ~Daniela Galarza: Cerca al parque de la 93
[5/11/24, 10:39:38 a.m.] JD Market SAS: Nuestros mensajeros entregan después de las 04:30pm hasta las 08:30pm, tienes horario especial?
[5/11/24, 10:40:00 a.m.] ~Daniela Galarza: Es que acá estoy en horario de oficina
[5/11/24, 10:40:17 a.m.] ~Daniela Galarza: Porque la otra opción es en SOACHA que es donde vivo
[5/11/24, 10:47:22 a.m.] JD Market SAS: Me indicas por favor la dirección
[5/11/24, 10:47:38 a.m.] JD Market SAS: Los domicilios tienen un valor adicional
[5/11/24, 10:47:44 a.m.] JD Market SAS: de $11.000
[5/11/24, 10:47:53 a.m.] ~Daniela Galarza: Y tienes tienda física?
[5/11/24, 11:05:23 a.m.] JD Market SAS: Claro que si
[5/11/24, 11:05:32 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58 Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[5/11/24, 11:54:39 a.m.] ~Daniela Galarza: Manejas pagos contra entrega?
[5/11/24, 12:00:04 p.m.] JD Market SAS: Si, en bogota
‎[5/11/24, 12:03:36 p.m.] ~Daniela Galarza: ‎imagen omitida
[5/11/24, 12:04:51 p.m.] JD Market SAS: Total $120.900
[5/11/24, 12:05:21 p.m.] ~Daniela Galarza: Si yo te pago acá todo
[5/11/24, 12:05:29 p.m.] ~Daniela Galarza: Pero quería saber si alcanzan a llegar hoy?
[5/11/24, 12:05:33 p.m.] ~Daniela Galarza: Tienen garantía?
[5/11/24, 12:05:55 p.m.] JD Market SAS: En este caso debes contar con el efectivo ya que nuestros mensajeros no cuentan con datafonos ni tampoco reciben transferencias, ya que no tienen como validar el pago
[5/11/24, 12:06:02 p.m.] JD Market SAS: Si, de 6 meses
[5/11/24, 12:06:16 p.m.] ~Daniela Galarza: Si no habría problema
[5/11/24, 12:06:24 p.m.] ~Daniela Galarza: Ahhh vale
[5/11/24, 12:07:57 p.m.] JD Market SAS: Con gusto, por favor nos confirmas la direccion para validar disponibilidad de mensajero
[5/11/24, 12:08:11 p.m.] ~Daniela Galarza: Calle 93 # 11a 11
[5/11/24, 12:14:29 p.m.] ~Daniela Galarza: Pero necesito que me confirmes si llegan hoy antes de las 5
[5/11/24, 12:14:34 p.m.] ~Daniela Galarza: Porque estoy en la oficina
[5/11/24, 12:23:29 p.m.] JD Market SAS: No, Nuestros mensajeros entregan después de las 04:30pm hasta las 08:30pm
[5/11/24, 12:23:37 p.m.] JD Market SAS: No te llegan antes de las 5pm
[5/11/24, 12:25:02 p.m.] ~Daniela Galarza: 🤦🏽‍♀️
[5/11/24, 5:00:46 p.m.] JD Market SAS: Para que te llegue antes de las 5pm se puede hacer el envio por servientrega pero lega al dia siguiente
