[6/10/23, 8:51:52 a.m.] ~Gloria Mosquera P.: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/10/23, 8:51:52 a.m.] ~Gloria Mosquera P.:
[6/10/23, 8:48:45 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/10/23, 8:48:43 a.m.] ~Gloria Mosquera P.: Buenos dias
[6/10/23, 8:49:16 a.m.] ~Gloria Mosquera P.: Le escribe Gloria Mosquera de Tecno Industriales SAS
[6/10/23, 8:49:26 a.m.] ~Gloria Mosquera P.: POR FAVOR ME CONFIRMAS PRECIO Y DISPONIBILIDAD
‎[6/10/23, 8:49:45 a.m.] ~Gloria Mosquera P.: ‎imagen omitida
[6/10/23, 8:51:37 a.m.] ~Gloria Mosquera P.: cotizo para 50 und
[6/10/23, 8:58:25 a.m.] JD Market SAS: Buenos días, no tenemos esa referencia
[6/10/23, 9:00:57 a.m.] ~Gloria Mosquera P.: ok muchas gracias
[6/10/23, 9:15:48 a.m.] JD Market SAS: de nada con gusto
[12/10/23, 9:06:57 a.m.] ~Gloria Mosquera P.: Buenos dias
[12/10/23, 9:07:11 a.m.] ~Gloria Mosquera P.: Por favor me ayudas con los siguiente
[12/10/23, 9:08:18 a.m.] ~Gloria Mosquera P.: MEMORIA USB CAPACIDAD APROX 300GB O LA MAXIMA QUE MANEJES (puede estar por debajo)
agradezco confirmar precio y marca
[12/10/23, 9:28:38 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[12/10/23, 9:28:43 a.m.] JD Market SAS: ¿300gb?
[12/10/23, 9:28:46 a.m.] JD Market SAS: Sera 32gb?
[12/10/23, 12:58:38 p.m.] ~Gloria Mosquera P.: 32GB O 64GB si manejas marca Sandisk mejor, gracias ‎<Se editó este mensaje.>
‎[12/10/23, 12:59:41 p.m.] JD Market SAS: ‎imagen omitida
‎[12/10/23, 1:00:22 p.m.] JD Market SAS: ‎imagen omitida
‎[12/10/23, 1:01:59 p.m.] ~Gloria Mosquera P.: ‎imagen omitida
[12/10/23, 1:11:03 p.m.] JD Market SAS: No la manejamos
[12/10/23, 1:11:19 p.m.] ~Gloria Mosquera P.: Vale gracias
[12/10/23, 1:19:47 p.m.] JD Market SAS: cON GUSTO.
[12/10/23, 1:19:50 p.m.] JD Market SAS: Con gusto.*
[20/10/23, 4:40:23 p.m.] ~Gloria Mosquera P.: Buenas tardes
[20/10/23, 4:40:42 p.m.] ~Gloria Mosquera P.: Me podrias validar por favor 
MEMORIA USB KINGSTON DE 64GB
[20/10/23, 4:40:52 p.m.] ~Gloria Mosquera P.: Precio y disponibilidad para 100 unidades
[20/10/23, 4:55:52 p.m.] JD Market SAS: la tenemos agotada
[5/11/24, 2:40:59 p.m.] ~Gloria Mosquera P.: Hola, buenas tardes
[5/11/24, 2:41:01 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 2:43:23 p.m.] ~Gloria Mosquera P.: Muchas gracias
me puedes por favor confirmar precio de 

KIT DE TECLADO Y MAUSE INALAMBRICO LOGITEC / ECONOMIC
‎[5/11/24, 2:51:22 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 2:53:27 p.m.] ~Gloria Mosquera P.: Gracias, este precio incluye IVA ?
[5/11/24, 2:55:04 p.m.] JD Market SAS: Si precio con IVA incluido
[5/11/24, 2:55:49 p.m.] ~Gloria Mosquera P.: Gracias
[5/11/24, 3:02:59 p.m.] JD Market SAS: Con gusto
