[6/11/24, 12:17:13 p.m.] ~Natalia Gc: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 12:17:13 p.m.] ~Natalia Gc:
[6/11/24, 11:55:09 a.m.] ~Natalia Gc: Hola buenos dias
[6/11/24, 11:55:14 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 11:55:14 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 11:55:59 a.m.] ~Natalia Gc: Lo que pasa es que quiero comprar un teléfono por su página pero solo me permite pagar con targeta de credito, pero tengo es débito
[6/11/24, 12:10:26 p.m.] JD Market SAS: Debes tener cuenta en Mercado Libre para que te de mas opciones de pago.
