[17/10/24, 9:33:04 a.m.] ~Ricardo: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[17/10/24, 9:33:04 a.m.] ~Ricardo:
[17/10/24, 9:06:20 a.m.] ~Ricardo: Buenos dias
[17/10/24, 9:06:31 a.m.] ~Ricardo: soy Ricardo Doria del area de compras de controles inteligentes
[17/10/24, 9:12:01 a.m.] JD Market SAS: ¿En que te puedo colaborar?
[17/10/24, 9:12:29 a.m.] ~Ricardo: tienes Antena Wi-fi Doble Banda Usb Archer T4u Plus Ac1300 Tp-link
[17/10/24, 9:12:32 a.m.] ~Ricardo: disponible ?
‎[17/10/24, 9:13:08 a.m.] JD Market SAS: ‎imagen omitida
[17/10/24, 9:06:23 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[17/10/24, 9:17:15 a.m.] ~Ricardo: ustedes son importadores ?
[17/10/24, 9:19:04 a.m.] JD Market SAS: somos distribuidores
[17/10/24, 9:24:08 a.m.] ~Ricardo: hacen domicilio ?
[17/10/24, 9:31:48 a.m.] JD Market SAS: ¿donde estas ubicado?
[17/10/24, 9:31:54 a.m.] ~Ricardo: bogota
[17/10/24, 9:32:45 a.m.] JD Market SAS: realizamos entrega a domicilio con un costo adicional, en horarios de 4:30 pm a 8:00 pm
[17/10/24, 9:33:03 a.m.] ~Ricardo: Cual es el costo ?
[17/10/24, 9:51:48 a.m.] ~Ricardo: me confirmas profavro
[17/10/24, 10:12:13 a.m.] JD Market SAS: el envio tiene un costo de 9.000
[17/10/24, 12:38:13 p.m.] ~Ricardo: me haces una cotiacion formal junto con el flete porfacor
[17/10/24, 12:58:21 p.m.] JD Market SAS: Claro que si, para cotización formal y creación en  nuestro sistema se requiere el RUT
[17/10/24, 12:58:45 p.m.] ~Ricardo: ya te comparto
[17/10/24, 1:08:43 p.m.] JD Market SAS: Quedamos atentos.
‎[17/10/24, 2:07:48 p.m.] ~Ricardo: RUT ACTUALIZADO 2024, Ci24.pdf • ‎6 páginas ‎documento omitido
[17/10/24, 2:09:54 p.m.] JD Market SAS: ¿Cuantas unidades?
[17/10/24, 2:10:01 p.m.] ~Ricardo: solo 1
[17/10/24, 2:29:39 p.m.] ~Ricardo: quedo atento
‎[17/10/24, 2:31:00 p.m.] JD Market SAS: 18f8da19da176499b964c196371881f60_5Report.pdf • ‎1 página ‎documento omitido
[17/10/24, 2:58:24 p.m.] ~Ricardo: me ayudas con tu Rut , certificado bancario y camara de comercio porfavor
[17/10/24, 3:00:11 p.m.] JD Market SAS: ya por el horario no se podría entregar el dia de hoy quedaría agendado para el día de mañana
‎[17/10/24, 3:00:26 p.m.] JD Market SAS: Cámara de Comercio 10 01 2024 (1).pdf • ‎7 páginas ‎documento omitido
‎[17/10/24, 3:00:26 p.m.] JD Market SAS: Certificacion Bancaria - Bancol - 22-8-2023.pdf • ‎1 página ‎documento omitido
‎[17/10/24, 3:00:26 p.m.] JD Market SAS: RUT 2024 JD MARKET.pdf • ‎6 páginas ‎documento omitido
[17/10/24, 3:00:38 p.m.] ~Ricardo: vale no te preocupes
[17/10/24, 3:02:23 p.m.] JD Market SAS: quedamos atentos
[19/10/24, 11:26:43 a.m.] ~Ricardo: buenos dias
‎[19/10/24, 11:26:49 a.m.] ~Ricardo: CI18102024 ADAPTADOR USB WIFI, JD MARKET.pdf • ‎1 página ‎documento omitido
[19/10/24, 11:26:55 a.m.] ~Ricardo: adjunto soporte de pago
[21/10/24, 8:19:40 a.m.] ~Ricardo: buenos dia
[21/10/24, 8:27:39 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[21/10/24, 8:28:26 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[21/10/24, 8:28:42 a.m.] JD Market SAS: Para confirmacion de pedido se requiere la siguiente información 

Quien recibe 
Numero de contacto 
Direccion 
Ciudad
[21/10/24, 8:31:04 a.m.] ~Ricardo: Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) : calle 162#20-46
Ciudad:Bogota 
Celular: 3138148956
Correo electrónico: compras@ci24.com
Recuerda que la factura te llega por email.
[21/10/24, 9:09:00 a.m.] JD Market SAS: Gracias, en un momento te envio la factura al correo.
[21/10/24, 9:19:26 a.m.] ~Ricardo: confírmame cuando me llega el pedido ?
[21/10/24, 9:20:46 a.m.] JD Market SAS: Que horario tienes?
[21/10/24, 9:22:58 a.m.] ~Ricardo: 8 am a 5:30 pm
[21/10/24, 9:24:58 a.m.] JD Market SAS: Te llegaría mañana, en un momento te envió la guía
[21/10/24, 9:25:36 a.m.] ~Ricardo: okey
[21/10/24, 9:29:26 a.m.] JD Market SAS: Con gusto.
[21/10/24, 12:42:04 p.m.] JD Market SAS: Por favor me confirmas quien recibe?
[21/10/24, 12:42:15 p.m.] ~Ricardo: Janth contreras
[21/10/24, 12:47:03 p.m.] JD Market SAS: Janth o Janeth ?
[21/10/24, 12:50:35 p.m.] ~Ricardo: Janeth
‎[21/10/24, 12:54:26 p.m.] JD Market SAS: ‎imagen omitida
[26/10/24, 10:51:00 a.m.] ~Ricardo: buenos dias
[26/10/24, 10:51:12 a.m.] ~Ricardo: como estas ?
[26/10/24, 10:51:26 a.m.] ~Ricardo: me ayudas con una cotización del mismo equipo porfavor
[26/10/24, 10:56:03 a.m.] ~Ricardo: ‎Llamada perdida. ‎Tocar para volver a llamar
[26/10/24, 11:04:06 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[26/10/24, 11:05:48 a.m.] ~Ricardo: buenos dias
‎[26/10/24, 11:21:47 a.m.] JD Market SAS: 1b44ab657a1eb4752bf4110e7ddf4a63e_4Report.pdf ‎documento omitido
[1/11/24, 11:14:52 a.m.] ~Ricardo: buenos dias  como estas ?
[1/11/24, 11:17:14 a.m.] ~Ricardo: me ayudas con una cotización de unos Router Huawei B311-521 blanco 110/220V
[1/11/24, 11:21:47 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[1/11/24, 11:21:54 a.m.] JD Market SAS: Agotados
‎[1/11/24, 11:22:47 a.m.] JD Market SAS: ‎imagen omitida
‎[1/11/24, 11:23:16 a.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 12:49:48 p.m.] ~Ricardo: vale gracias
[1/11/24, 1:04:40 p.m.] JD Market SAS: Con gusto.
