[17/08/23, 2:07:31 p.m.] Peope SAS: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[17/08/23, 2:07:31 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[17/08/23, 2:07:30 p.m.] Peope SAS: Hola, buenas tardes
[17/08/23, 2:07:33 p.m.] Peope SAS: Cómo estás?
[17/08/23, 2:07:43 p.m.] Peope SAS: Te escribe Juana Mora de Peope SA
[17/08/23, 2:07:45 p.m.] Peope SAS: sas*
[17/08/23, 2:08:03 p.m.] Peope SAS: Manejas Tarjeta SD Kingston DE 128 GB?
[17/08/23, 2:19:45 p.m.] JD Market SAS: No señorita, tenemos marca Sandisk
‎[17/08/23, 2:20:00 p.m.] JD Market SAS: ‎imagen omitida
[17/08/23, 2:20:16 p.m.] JD Market SAS: ¿Segura es SD o es micro SD?
[17/08/23, 2:33:18 p.m.] Peope SAS: MicroSD
‎[17/08/23, 2:35:42 p.m.] JD Market SAS: ‎imagen omitida
[17/08/23, 2:36:49 p.m.] Peope SAS: ese precio es iva incluido?
[17/08/23, 3:13:54 p.m.] JD Market SAS: IVA incluido
[4/09/23, 3:14:46 p.m.] Peope SAS: hola, buenas tardes
[4/09/23, 3:14:46 p.m.] Peope SAS: una consulta, uds de casualidad manejan estos productos?
[4/09/23, 3:14:46 p.m.] Peope SAS: 10 pares baterías AA
10 pares baterías AAA
10 baterías CR2032 3V
[4/09/23, 3:47:27 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[6/09/23, 6:15:55 p.m.] Peope SAS: Holaa, me cotizzaste esto hace un tiempo
[6/09/23, 6:16:16 p.m.] Peope SAS: ‎Esperando el mensaje. Esto puede tomar tiempo.
‎[7/09/23, 9:00:01 a.m.] JD Market SAS: BANCOLOMBIA JD MARKET 2023.pdf • ‎1 página ‎documento omitido
[7/09/23, 5:31:54 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[7/09/23, 5:31:38 p.m.] Peope SAS: Hola buenas tardes, me puedes regalar precio para estas ref?
[7/09/23, 5:31:57 p.m.] Peope SAS: Audífono Diadema H111 STEREO HEADSET Plugs 3.5 mm = 10 unds
[7/09/23, 5:32:31 p.m.] Peope SAS: Audífono Diadema Genius Micrófono Hs-200c 2 Plugs 3.5 Mm = 10 unds
[8/09/23, 9:15:14 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[8/09/23, 9:15:25 a.m.] JD Market SAS: En el momento no la manejamos
[8/09/23, 9:15:46 a.m.] JD Market SAS: Te ofrecemos las siguientes referencias:
‎[8/09/23, 9:16:58 a.m.] JD Market SAS: ‎imagen omitida
‎[8/09/23, 9:16:58 a.m.] JD Market SAS: ‎imagen omitida
‎[8/09/23, 9:16:58 a.m.] JD Market SAS: ‎imagen omitida
[27/09/23, 4:07:39 p.m.] Peope SAS: Buenas tardes
[27/09/23, 4:07:39 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[27/09/23, 4:08:17 p.m.] Peope SAS: Me puedes regalar el RUT de uds por favor
[27/09/23, 4:08:25 p.m.] Peope SAS: Para hacer una compra
‎[27/09/23, 4:12:53 p.m.] JD Market SAS: RUT actualizado.pdf • ‎1 página ‎documento omitido
[27/09/23, 4:13:05 p.m.] JD Market SAS: Adjunto documento solicitado
[27/09/23, 4:14:12 p.m.] Peope SAS: Gracias!!
[27/09/23, 4:14:18 p.m.] JD Market SAS: Con todo gusto
‎[29/09/23, 10:54:03 a.m.] Peope SAS: ‎imagen omitida
[29/09/23, 10:54:06 a.m.] Peope SAS: Buenos dias.
[29/09/23, 10:54:20 a.m.] Peope SAS: Me confirmas por favor sobre qué hora podemos pasar a recoger
[29/09/23, 11:26:36 a.m.] JD Market SAS: Buenas tardes,
[29/09/23, 11:26:57 a.m.] JD Market SAS: ¿Desde qué banco realizaste la transacción?
[29/09/23, 11:33:07 a.m.] Peope SAS: Davivienda.
[29/09/23, 11:52:19 a.m.] JD Market SAS: se demora en verse reflejado el pago
[29/09/23, 11:52:21 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[29/09/23, 11:56:55 a.m.] Peope SAS: ‎Se eliminó este mensaje.
[29/09/23, 11:58:14 a.m.] Peope SAS: Nombre completo: *PEOPE SAS*
Cédula/Nit: *901402663-7*
Dirección: *Cra 25 #24a-25*
Ciudad: *Bogotá*
Celular: *3192734711*
Correo electrónico: *peope.sas@gmail.com*
Recuerda que la factura te llega por email.
[29/09/23, 1:02:12 p.m.] JD Market SAS: Pago confirmado
[29/09/23, 1:02:20 p.m.] JD Market SAS: ya pueden pasar a recoger
[2/10/23, 8:36:10 a.m.] Peope SAS: Buenos días.
[2/10/23, 8:36:19 a.m.] Peope SAS: Por favor me confirmas la dirección.
[2/10/23, 8:55:22 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[2/10/23, 8:55:26 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[2/10/23, 8:55:32 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 9:00am a 2:00pm.
[2/10/23, 8:58:07 a.m.] Peope SAS: Gracias!
[2/10/23, 9:43:32 a.m.] JD Market SAS: Con gusto.
[2/10/23, 9:46:12 a.m.] Peope SAS: Tu manejas este tripode?
‎[2/10/23, 9:46:22 a.m.] Peope SAS: ‎imagen omitida
[2/10/23, 9:46:32 a.m.] Peope SAS: ‎Se eliminó este mensaje.
[2/10/23, 9:46:32 a.m.] Peope SAS: ‎Se eliminó este mensaje.
[2/10/23, 9:56:48 a.m.] JD Market SAS: Si tenemos disponible
‎[2/10/23, 9:56:50 a.m.] JD Market SAS: ‎imagen omitida
[2/10/23, 10:05:12 a.m.] Peope SAS: Lo podemos pagar en la tienda?
[2/10/23, 10:05:37 a.m.] Peope SAS: para comprarlo cuando recogamos la Microusb
[2/10/23, 10:06:51 a.m.] JD Market SAS: Si puedes pagar en nuestra tienda
[2/10/23, 10:21:49 a.m.] Peope SAS: vale, gracias
[2/10/23, 10:27:36 a.m.] JD Market SAS: Con gusto.
[2/10/23, 12:43:17 p.m.] JD Market SAS: Me indicas nombre de quien hace el retiro, por favor
[6/10/23, 10:50:41 a.m.] Peope SAS: Buenos días
[6/10/23, 10:50:41 a.m.] Peope SAS: Como estás?
‎[6/10/23, 10:50:41 a.m.] Peope SAS: ‎imagen omitida
[6/10/23, 10:50:42 a.m.] Peope SAS: uds manejan este estuche?
[6/10/23, 10:55:53 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[6/10/23, 10:56:02 a.m.] JD Market SAS: Por ahora no lo manejamos.
[11/10/23, 11:00:19 a.m.] Peope SAS: Buenos días, como estás?
[11/10/23, 11:00:30 a.m.] Peope SAS: Uds manejan teclados portátiles.
[11/10/23, 11:00:35 a.m.] Peope SAS: ? *
[11/10/23, 11:07:40 a.m.] JD Market SAS: Buenos días,
‎[11/10/23, 11:07:50 a.m.] JD Market SAS: ‎imagen omitida
[11/10/23, 11:35:22 a.m.] Peope SAS: no tienes con teclado número al lado?
‎[11/10/23, 11:43:12 a.m.] JD Market SAS: ‎imagen omitida
[18/10/23, 7:42:27 a.m.] Peope SAS: Buenos días
[18/10/23, 7:42:28 a.m.] Peope SAS: Como estás
[18/10/23, 7:42:28 a.m.] Peope SAS: Uds manejan portarretratos digital?
[18/10/23, 8:32:59 a.m.] JD Market SAS: Buenos días,
[18/10/23, 8:33:05 a.m.] JD Market SAS: No por el momento
[21/12/23, 12:17:57 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/12/23, 12:17:56 p.m.] Peope SAS: hola buen dia hablas con Joanna de Peope por fa para que me colabores con una cotizacion necesito 780 unidades de Marco de fotos digital de 7 pulgadas, marco de fotos electrónico USB o SD, pantalla HD con control remoto, soporte de video y música, presentación de diapositivas, montaje en pared porfa mil gracias
[21/12/23, 2:39:25 p.m.] JD Market SAS: Saludos, en el momento no tenemos
[12/01/24, 3:38:20 p.m.] Peope SAS: Hola buenas tardes tendras para 15 unidades de apuntador laser para presentaciones que permita pasar diapositivas y que tenga linterna?
[12/01/24, 3:38:22 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[12/01/24, 4:04:50 p.m.] JD Market SAS: ‎imagen omitida
[12/01/24, 4:08:57 p.m.] Peope SAS: listo
[12/01/24, 4:15:38 p.m.] JD Market SAS: Con gusto, quedamos atentos a cualquier inquietud
[24/01/24, 8:42:36 a.m.] Peope SAS: hola buen dia, tendras portaretratos digitales de 7" no importa la marca para la cantidad de 60 unidades ?
[24/01/24, 9:30:59 a.m.] JD Market SAS: buen día, no disponible
[26/01/24, 2:54:53 p.m.] Peope SAS: hola buenas tardes, tendras 50 power bank de super capacidad (tener en cuenta que funciones tanto para iphone como para smarphone)
[26/01/24, 3:07:05 p.m.] JD Market SAS: Buenas tardes voy a validar la información
[26/01/24, 3:08:08 p.m.] Peope SAS: ok
‎[26/01/24, 3:09:30 p.m.] JD Market SAS: ‎imagen omitida
[26/01/24, 3:10:29 p.m.] Peope SAS: listo mi gracias
[26/01/24, 3:17:05 p.m.] Peope SAS: trandras igual 50 unidades de Traductores de idiomas
[26/01/24, 3:27:33 p.m.] JD Market SAS: Con gusto, quedamos atentos al cualquier inquietud
[26/01/24, 3:27:51 p.m.] JD Market SAS: En el momento no disponible
[26/01/24, 4:59:20 p.m.] Peope SAS: y 50Camaras instantáneas mini
[26/01/24, 5:02:40 p.m.] JD Market SAS: En el momento no la manejamos camaras mini
[5/02/24, 8:06:25 a.m.] Peope SAS: hola buen dia
[5/02/24, 8:08:13 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[5/02/24, 8:09:10 a.m.] Peope SAS: por favor si tienes la disponibilidad de 5 *Audífonos Inalámbricos JBL Wave 100 TWS negro* y a que precio por favor. Gracias
[5/02/24, 8:54:25 a.m.] Peope SAS: hola buen dia
[5/02/24, 9:18:18 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/02/24, 9:18:32 a.m.] JD Market SAS: Vamos a validar disponibilidad
[5/02/24, 9:24:05 a.m.] Peope SAS: vale gracias
[5/02/24, 9:51:25 a.m.] Peope SAS: quedo atenta
[5/02/24, 9:52:28 a.m.] JD Market SAS: Estábamos validando y tenemos la siguiente referencia
‎[5/02/24, 9:52:42 a.m.] JD Market SAS: ‎imagen omitida
[5/02/24, 9:57:34 a.m.] Peope SAS: precio ?
[5/02/24, 10:58:20 a.m.] JD Market SAS: $190.000
[5/02/24, 10:59:13 a.m.] Peope SAS: listo mil gracia cualquier cosa te voy avisando
[5/02/24, 11:31:31 a.m.] JD Market SAS: Con gusto.
[21/02/24, 1:38:57 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/02/24, 1:38:57 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/02/24, 1:38:57 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/02/24, 1:38:57 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/02/24, 1:38:57 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/02/24, 1:38:55 p.m.] Peope SAS: hola como estas ? una pregunta, tendras o podras conseguir para 3300 unidades de cables multicargador
‎[21/02/24, 1:39:01 p.m.] Peope SAS: ‎imagen omitida
‎[21/02/24, 1:39:49 p.m.] Peope SAS: ‎imagen omitida
[21/02/24, 1:42:02 p.m.] JD Market SAS: Por ahora no lo manejamos.
[21/02/24, 1:44:04 p.m.] Peope SAS: vale gracias
[21/02/24, 2:13:45 p.m.] JD Market SAS: Con gusto
[4/03/24, 9:39:31 a.m.] Peope SAS: hola buen dia
[4/03/24, 9:40:00 a.m.] Peope SAS: manejas audifoos gamer ?
‎[4/03/24, 9:40:15 a.m.] Peope SAS: ‎imagen omitida
‎[4/03/24, 9:40:32 a.m.] Peope SAS: ‎imagen omitida
[4/03/24, 9:43:18 a.m.] JD Market SAS: Si manejamos, lo buscas alámbrico o inalámbrico
[4/03/24, 9:45:23 a.m.] Peope SAS: inalambrico
[4/03/24, 9:45:35 a.m.] Peope SAS: manejas tambien sillas gamer ?
[4/03/24, 10:01:22 a.m.] JD Market SAS: OK
[4/03/24, 10:01:40 a.m.] JD Market SAS: si manejamos
‎[4/03/24, 10:02:05 a.m.] JD Market SAS: ‎imagen omitida
[4/03/24, 10:02:06 a.m.] Peope SAS: vale quedo atenta a los precios mil gracias
‎[4/03/24, 10:14:22 a.m.] JD Market SAS: ‎imagen omitida
‎[4/03/24, 10:14:46 a.m.] JD Market SAS: ‎imagen omitida
[4/03/24, 10:15:10 a.m.] Peope SAS: listo gracias
[4/03/24, 10:36:15 a.m.] JD Market SAS: Con gusto, quedo pendiente de cualquier inquietud
[5/03/24, 1:57:32 p.m.] Peope SAS: 40
[5/03/24, 1:58:02 p.m.] Peope SAS: hola como estas ? me falto 40 teclados pero  normalitos
‎[5/03/24, 1:58:09 p.m.] Peope SAS: ‎imagen omitida
[5/03/24, 1:59:17 p.m.] JD Market SAS: Buenas tardes, si tenemos disponible
‎[5/03/24, 1:59:19 p.m.] JD Market SAS: ‎imagen omitida
[5/03/24, 2:00:38 p.m.] Peope SAS: listo que pena muchas gracias, te voy contando cualquier cosa
[5/03/24, 2:01:06 p.m.] JD Market SAS: no hay problema, quedamos atentos
[5/03/24, 2:01:14 p.m.] Peope SAS: ese es con cable ?
[5/03/24, 2:03:16 p.m.] JD Market SAS: si con cable
[5/03/24, 2:03:28 p.m.] Peope SAS: listo
[5/03/24, 2:04:29 p.m.] JD Market SAS: con gusto
[18/03/24, 10:42:46 a.m.] Peope SAS: hola buen dia para saber si tienes 1000 unidades Power bank de alta calidad de 20.000 mAh
[18/03/24, 10:43:33 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[18/03/24, 10:45:05 a.m.] JD Market SAS: En un momento te confirmo disponibilidad
[18/03/24, 10:45:28 a.m.] Peope SAS: vale gracias
[18/03/24, 10:46:36 a.m.] Peope SAS: igualmente si no hay de manera inmediata tambien sirve la posibidad dque lo puedas conseguir serian para la segunda a tercera semana de abroil
[18/03/24, 10:50:03 a.m.] JD Market SAS: Listo, déjame consulto y te confirmo
[18/03/24, 10:59:35 a.m.] JD Market SAS: Si contamos con la cantidad precio c/u $98.000 pago en efectivo o transferencia
[18/03/24, 10:59:44 a.m.] JD Market SAS: Cantidad hasta agotar existencias
[18/03/24, 11:04:32 a.m.] Peope SAS: okis listo por fa tendras foto
‎[18/03/24, 11:21:05 a.m.] JD Market SAS: ‎imagen omitida
[18/03/24, 11:21:59 a.m.] Peope SAS: listo mil gracias
[18/03/24, 11:22:22 a.m.] JD Market SAS: Con gusto.
[14/05/24, 10:14:07 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[14/05/24, 10:14:05 a.m.] Peope SAS: ‎imagen omitida
[14/05/24, 10:21:57 a.m.] JD Market SAS: En el momento no lo manejamos.
[14/05/24, 10:27:50 a.m.] Peope SAS: Vale, gracias
[14/05/24, 10:30:14 a.m.] JD Market SAS: Con gusto.
[24/06/24, 9:50:05 a.m.] Peope SAS: Hola, buen día, quisiera cotizar 4.000 unds de Mouses inalámbricos, ya sean negros o gris, por favor.
[24/06/24, 9:58:04 a.m.] JD Market SAS: Disculpa no contamos con esta cantidad
[24/06/24, 9:58:27 a.m.] Peope SAS: ¿Y habría fecha estimada para que la tuvieras?
[24/06/24, 10:11:20 a.m.] JD Market SAS: por el momento no disponemos
[24/06/24, 10:11:31 a.m.] Peope SAS: Vale, gracias.
[24/06/24, 10:18:29 a.m.] JD Market SAS: Con todo gusto
[2/07/24, 2:16:11 p.m.] Peope SAS: Hola, buen día, quisiera cotizat tablets estandar de 350.000 aproximadamente, por favor.
[2/07/24, 2:21:59 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[2/07/24, 2:22:03 p.m.] JD Market SAS: ‎imagen omitida
[2/07/24, 2:22:44 p.m.] Peope SAS: Tendrías ficha técnica de la tablet?
[2/07/24, 2:25:36 p.m.] JD Market SAS: Descripción

=======================| JD MARKET |=======================
================| Tecnología y Computación |=================

Descubre una experiencia de visualización inmersiva con la TCL TAB 10s.

Su pantalla WUXGA 10.1 pulgadas con tecnología innovadora ofrece una vibrante visualización del contenido multimedia con colores y detalles nítidos para que puedas disfrutar de una transmisión de alta calidad dondequiera que vayas.

Días de autonomía

Cualquier miembro de la familia podrá estudiar, ver contenido en streaming y jugar con la TCL TAB 10s sin tener que preocuparse por la autonomía.

Gracias a la batería de 8000 mAh, podrás pasar hasta ocho horas haciendo cursos en línea. Esta alcanza el 100 % de carga rápidamente con el cargador de 18 W*, para que toda la familia pueda disfrutar de lo que más les gusta durante días. (* En algunas regiones, este modelo se envía con cargadores de 10 W)

Productividad allá donde vayas

El procesador de ocho núcleos de la TCL TAB 10s te ofrece un rápido procesamiento para que tu familia pueda realizar varias tareas a la vez y terminar todos los asuntos pendientes sin esfuerzo. Aumenta tu productividad con su teclado magnético Typecover con teclas de Office que te permite escribir con comodidad y eficiencia.

Visión cómoda

Disfruta del tiempo que pasas con tu familia sabiendo que su vista está protegida con la TCL TAB 10s. La protección ocular inteligente SGS evita el parpadeo y reduce la luz azul dañina para que vuestra vista y vuestro ciclo de sueño estén protegidos. El brillo adaptativo garantiza que, independientemente de si es de día o de noche, la pantalla tenga la luminosidad perfecta para que puedas ver siempre el contenido con comodidad.

Aventura sin riesgos

La playa, el parque, el patio lleno de barro... No importa dónde juguéis: la TCL TAB 10s puede acompañaros en cualquier sitio.

Videocall con claridad

No pierdas el contacto con los que más quieres, estén cerca o lejos. Con la Wi-Fi de alta velocidad y la red 4G LTE de la TCL TAB 10s, disfrutarás de una conexión superfluida. Disfruta de la máxima claridad gracias a un avanzado sistema de micrófono y altavoz duales que te permitirán capturar el vídeo y el audio con total nitidez.

Da rienda suelta a la tecnología NXTVISION

No importa si eres un artista experimentado o si solo sabes hacer garabatos: la TCL TAB 10s te ofrece las herramientas para dar vida a tu visión creativa. Dibuja tan rápido como quieras con un T-Pen de dibujo que te da una sensación natural en la mano y la fluidez del lápiz sobre el papel. La funda con teclado ayuda a los niños a estudiar de manera más eficiente.

____________________________________________________

ESPECIFICACIONES

Pantalla
- Tamaño: 10,1 pulgadas
- Resolución: 1200 x 1920 píxeles (Full HD)
- Tipo de panel: IPS
- Relación de aspecto: 16:10

Procesador
- MediaTek Helio P22T
- Octa-core
- 2.0GHz

Memoria
- 3GB RAM
- 32GB de almacenamiento interno
- Almacenamiento expandible: hasta 256GB con tarjeta microSD

Software
- Sistema operativo: Android 10 (Q)

Cámara
- Trasera: 8MP con enfoque automático
- Frontal: 5MP

Batería
- 8000 mAh

Conectividad
- Wi-Fi 802.11 b/g/n
- Bluetooth 5.0
- USB C

Audio
- Altavoces estéreo
- Micrófono dual

Sensores
- Acelerómetro
- Sensor de luz ambiental

Diseño
- Color: gris
- Material: aluminio
- Dimensiones: 241 x 158,6 x 8,3 mm
- Peso: 490 g

Otras características
- Google Assistant
- Modo Niños
- Certificación TUV Rheinland para la protección de los ojos

En la caja
- Tableta TCL TAB 10S
- Adaptador de corriente
- Cable USB
- Guía de inicio rápido
- Lápiz Digital
[2/07/24, 2:26:57 p.m.] Peope SAS: Me podrías enviar la imagen de referencia sola, por favor
‎[2/07/24, 2:29:44 p.m.] JD Market SAS: ‎imagen omitida
[2/07/24, 4:54:32 p.m.] Peope SAS: Hola, buen día, quisiera cotizar 2.000 y 3.000 unds de mouse, teclados inalámbricos o alámbricos y audífonos de balaca, por favor.
[3/07/24, 7:53:37 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[3/07/24, 7:53:44 a.m.] JD Market SAS: no disponemos de la cantidad
[3/07/24, 7:54:07 a.m.] Peope SAS: Sería para finales de agosto, en dado caso
[3/07/24, 8:02:41 a.m.] JD Market SAS: Voy a validar y te confirmo
[3/07/24, 8:02:50 a.m.] Peope SAS: Valem quedo atenta.
[3/07/24, 11:55:22 a.m.] Peope SAS: Hola, tienes el dato?
[3/07/24, 12:15:26 p.m.] JD Market SAS: Hola buenas tardes, me indican lo siguiente, al no tener las unidades en el momento esa cantidad se debe importar, seria saber el modelo o referencia que se desea para así hacer la importación, para esto es necesario realizar un pago parcial del 50%
[10/07/24, 4:02:56 p.m.] Peope SAS: Hola, buen día, quisiera cotizar 2 unds de Auriculares Poly EncorePro 320 Cableado Sobre la cabeza, Sobre la oreja Estéreo - Negro - Conforme con normas TAA - Binaural - Supra-aural - 32Ohm - 20Hz a 10kHz - 218.9cm Cable - Función de cancelación de ruido ambiente, Omnidireccional Micrófono - Cancelación de ruido - USB Tipo A. 
Quedo atenta, muchas gracias.
[10/07/24, 4:07:26 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[10/07/24, 4:07:35 p.m.] JD Market SAS: no lo manejamos!
‎[24/07/24, 6:31:42 p.m.] Peope SAS: ‎imagen omitida
[25/07/24, 7:57:11 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[25/07/24, 7:57:26 a.m.] JD Market SAS: No manejamos la cámara
[25/07/24, 7:58:02 a.m.] Peope SAS: Vale, gracias
[25/07/24, 7:58:14 a.m.] JD Market SAS: Con gusto.
[30/07/24, 4:27:40 p.m.] Peope SAS: Hola, buen día. Quisiera cotizar 25, 30 y 50 de pasador de diapositivas USB por favor. 
quedo atenta, gracias.
[30/07/24, 4:39:03 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[30/07/24, 4:39:43 p.m.] JD Market SAS: ‎imagen omitida
[30/07/24, 4:43:04 p.m.] Peope SAS: que costo tendría?
[30/07/24, 4:43:21 p.m.] JD Market SAS: $194.900
[30/07/24, 4:43:39 p.m.] Peope SAS: por todas las cantidades?
[31/07/24, 8:01:11 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[31/07/24, 8:01:21 a.m.] JD Market SAS: $ 9.745.000 para 50 unidades
[31/07/24, 8:01:31 a.m.] JD Market SAS: sin embargo me toca retificar
[31/07/24, 10:56:08 a.m.] Peope SAS: Hola, buen día. Quisiera cotizar 50 unds de productos que no superen los 25.000 pesos, por favor. Lo que nos puedan proponer, graciass.
[31/07/24, 11:03:26 a.m.] JD Market SAS: Te comparto el enlace de los productos del valor mencionado
[31/07/24, 11:03:32 a.m.] JD Market SAS: https://listado.mercadolibre.com.co/pagina/jdmarket/_PriceRange_20000-25000_NoIndex_True#applied_filter_id%3Dprice%26applied_filter_name%3DPrecio%26applied_filter_order%3D5%26applied_value_id%3D20000-25000%26applied_value_name%3D20000-25000%26applied_value_order%3D4%26applied_value_results%3DUNKNOWN_RESULTS%26is_custom%3Dtrue
[31/07/24, 11:03:41 a.m.] JD Market SAS: me indicas el producto para confirmar la cantidad
‎[31/07/24, 11:05:13 a.m.] Peope SAS: ‎imagen omitida
‎[31/07/24, 11:05:14 a.m.] Peope SAS: ‎imagen omitida
‎[31/07/24, 11:05:15 a.m.] Peope SAS: ‎imagen omitida
‎[31/07/24, 11:05:15 a.m.] Peope SAS: ‎imagen omitida
[31/07/24, 2:13:03 p.m.] Peope SAS: El precio sería el de página?
[31/07/24, 2:28:16 p.m.] JD Market SAS: si el precio es el publicado
[1/08/24, 3:09:54 p.m.] Peope SAS: Hola, buen día. Quisiera cotizar 20 unds de *película Fujifilm Instax Mini instantánea x 20 Unidades*, para entrega el 6 de agosto, por favor.
[1/08/24, 3:23:23 p.m.] JD Market SAS: Buenas tardes, no disponemos del producto que buscas
[23/08/24, 8:24:02 a.m.] Peope SAS: Hola, buen día. Quisiera cotizar 40 unds de Amazon Echo Dot 5Ta Gen Altavoz Inteligente Alexa. por favor. Gracias.
[23/08/24, 8:24:27 a.m.] Peope SAS: Hola, buen día. Quisiera cotizar 40 unds de Amazon Echo Dot 5Ta Gen Altavoz Inteligente Alexa. por favor. Gracias.
[23/08/24, 8:37:23 a.m.] JD Market SAS: No manejamos el producto
[23/08/24, 8:37:36 a.m.] JD Market SAS: Disponible de la marca Xiaomi
‎[23/08/24, 8:38:36 a.m.] JD Market SAS: ‎imagen omitida
‎[2/09/24, 10:51:04 a.m.] Peope SAS: ‎imagen omitida
[2/09/24, 11:07:27 a.m.] JD Market SAS: Buenas tardes, no disponemos del producto por el momento
[2/09/24, 11:08:10 a.m.] Peope SAS: Pero les llega?
[2/09/24, 11:23:31 a.m.] JD Market SAS: No lo manejamos por el momento
[6/09/24, 7:56:05 a.m.] Peope SAS: Hola, buen día, Quisiera cotizar 1.000 unds de audífonos inalámbricos, por favor. Quedo atenta.
[6/09/24, 8:14:29 a.m.] JD Market SAS: Buenos días, de que refere4ncia estas interesado por favor
[6/09/24, 8:16:02 a.m.] Peope SAS: Buen día, de las que tengas disponibles las unidades
[6/09/24, 8:27:50 a.m.] JD Market SAS: pero lo buscas normales o estilo casco
[6/09/24, 8:28:11 a.m.] Peope SAS: inalámbricos, tendrías?
[6/09/24, 8:37:17 a.m.] JD Market SAS: no tenemos disponibilidad las unidades
[10/09/24, 5:49:49 p.m.] Peope SAS: Hola, buen día. Quisiera cotizar 200 unds de mouses marca Lenovo, por favor.
[11/09/24, 8:07:41 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[11/09/24, 8:08:03 a.m.] JD Market SAS: ‎imagen omitida
[11/09/24, 8:08:42 a.m.] JD Market SAS: Sin embargo las 200 unidades no las tengo disponibles
[11/09/24, 8:09:18 a.m.] Peope SAS: ¿Cuándo podría tenerlas disponibles?
[11/09/24, 8:09:45 a.m.] JD Market SAS: Tengo disponibles de otra marca
[11/09/24, 8:10:00 a.m.] Peope SAS: No, los requieren Lenovo :/.
‎[11/09/24, 8:11:19 a.m.] JD Market SAS: ‎imagen omitida
[11/09/24, 8:11:44 a.m.] JD Market SAS: Vamos a validar y te confirmo
[11/09/24, 8:11:49 a.m.] Peope SAS: Dale, quedo atenta
[11/09/24, 10:08:28 a.m.] JD Market SAS: me confirmas por favor que referencia buscas exactamente?
[11/09/24, 10:08:43 a.m.] Peope SAS: No tenemos una exacta, solamente que sean Lenovo.
[11/09/24, 10:08:56 a.m.] JD Market SAS: lo buscas usb o inhalambrico?
[11/09/24, 10:09:15 a.m.] Peope SAS: Cualquiera de los dos desde que tengas las unidades o te lleguen pronto/regularmente
[11/09/24, 4:11:42 p.m.] Peope SAS: Hola, quería preguntarte de que marca tendrías las 200 unds de mouses?
[9/10/24, 1:28:08 p.m.] Peope SAS: Hola, buen día. Quisiera cotizar 30, 100, 200, 500, 1.000 y 5.000 unds de punteros inalámbricos láser, por favor
[9/10/24, 1:28:11 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[16/10/24, 4:32:40 p.m.] Peope SAS: ‎imagen omitida
[16/10/24, 4:57:57 p.m.] JD Market SAS: Buenas tardes, no disponemos de esa referencia
[24/10/24, 8:57:34 a.m.] Peope SAS: Hola, buen día, Quisiera cotizar 100 unds de forros para Iphone 13 básicos, por favor
[24/10/24, 9:48:59 a.m.] JD Market SAS: Buenos días, no disponemos de forro para Iphone 13
[6/11/24, 8:00:31 a.m.] Peope SAS: Hola, buen día. Quisiera cotizar 5 unds de AUDIFONOS MARCA JBL WAVE 100 Headphone Truly wireless. Por favor
[6/11/24, 8:02:39 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, Buenos dias 🤗
[6/11/24, 8:02:42 a.m.] JD Market SAS: https://www.jd-market.com/JBL
[6/11/24, 8:02:49 a.m.] JD Market SAS: Te comparto las referencias que disponemos
‎[6/11/24, 8:04:38 a.m.] Peope SAS: ‎imagen omitida
[6/11/24, 8:09:36 a.m.] JD Market SAS: si disponemos de las unidades
[6/11/24, 8:10:18 a.m.] Peope SAS: el precio de la página es iva incluido?
[6/11/24, 8:10:48 a.m.] JD Market SAS: si precio IVA incluido
[6/11/24, 8:12:49 a.m.] Peope SAS: Listo, graciasss
[6/11/24, 8:38:38 a.m.] JD Market SAS: Con todo gusto
