[4/11/24, 9:28:37 a.m.] ~Jaimuzam: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/11/24, 9:28:37 a.m.] ~Jaimuzam:
[4/11/24, 9:28:19 a.m.] ~Jaimuzam: b dias hoy esta abierto
[4/11/24, 9:28:22 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/11/24, 9:32:03 a.m.] ~Jaimuzam: b dias aabren hoy
[5/11/24, 8:07:02 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[5/11/24, 8:07:13 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
