[7/10/24, 12:49:55 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[7/10/24, 12:49:55 p.m.] ~Elenita 😘😘😘😘😘🥰🥰:
[7/10/24, 12:44:30 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Buenas tardes
[7/10/24, 12:44:31 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[7/10/24, 12:44:56 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Me enviaron un artículol la compra fue por fallabella
[7/10/24, 12:45:10 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Pero el artículo llegó con la factura mal
[7/10/24, 12:45:21 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: En donde me puedes ayudar
[7/10/24, 12:59:48 p.m.] JD Market SAS: Indicame por favor el numero de factura y que producto compraste?
[7/10/24, 2:42:14 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Numero de Factura 509086_Calefactor ‎<Se editó este mensaje.>
[7/10/24, 2:52:05 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: la idea es que la factura va a nombre de  INSTITUTO COLOMBIANO DE APRENDISAJE (INCAP) SAS NIT 800216673-7
‎[7/10/24, 2:53:54 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: RUT INCAP2024.pdf • ‎7 páginas ‎documento omitido
[7/10/24, 2:55:35 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: El correo de facturación es siesaferecepcion@siesafe.co
[7/10/24, 3:29:15 p.m.] JD Market SAS: pero te llego el producto que solicitaste?
[7/10/24, 3:29:22 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: si señora
[7/10/24, 3:29:59 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: es que en Falabella ya estamos inscritos
[7/10/24, 3:30:37 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: me puedes ayudar por favor
[7/10/24, 4:06:26 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Buenas tardes
[8/10/24, 8:46:19 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: Buenas tardes
[8/10/24, 8:53:37 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: Buen dia
[8/10/24, 8:53:49 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: de manera muy atenta me puedes regalar tu rut
[8/10/24, 8:53:51 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: por favor
[8/10/24, 8:53:59 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: y averiguarme
[8/10/24, 8:54:01 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[8/10/24, 8:54:15 a.m.] JD Market SAS: Ya se remitio al area de facturacion
[8/10/24, 8:54:17 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: como hago para que la factura me llegue a niombre de la compañia
[8/10/24, 8:54:35 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: ya que yo realice la compra fue por falablla
[8/10/24, 8:56:53 a.m.] JD Market SAS: En el transcurso del dia te llega la factura
[8/10/24, 8:57:49 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: gracias
[8/10/24, 8:58:52 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: y me puedes regalar tu rut
[8/10/24, 8:58:54 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: gracias
‎[8/10/24, 9:03:51 a.m.] JD Market SAS: RUT JD MARKET 16 05 2024.pdf • ‎1 página ‎documento omitido
[8/10/24, 9:03:59 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: gracias
[8/10/24, 9:04:05 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: te recomiendo la factura
[8/10/24, 9:04:09 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: muchas gracias
[8/10/24, 9:04:29 a.m.] JD Market SAS: Claro que si, ya se emitio al area encargada
[8/10/24, 9:04:37 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: gracias
[8/10/24, 9:18:35 a.m.] JD Market SAS: Ya se emitio la factura
‎[8/10/24, 9:18:44 a.m.] JD Market SAS: FV 509575.pdf • ‎1 página ‎documento omitido
[8/10/24, 10:10:54 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: me puedes regalar la NC
[8/10/24, 10:10:57 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: por favor
[8/10/24, 10:11:16 a.m.] JD Market SAS: En el transcurso del dia te llega
[8/10/24, 10:12:04 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: gracias
[8/10/24, 10:12:19 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: pregunta tu manejas Posapies
‎[8/10/24, 10:18:13 a.m.] JD Market SAS: ‎imagen omitida
[8/10/24, 10:29:30 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: El primero es modulable
[8/10/24, 10:38:12 a.m.] JD Market SAS: si disponemos ¿cuantas unidades requieres?
[8/10/24, 10:49:51 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: Ya me están confirmando
[8/10/24, 10:49:59 a.m.] ~Elenita 😘😘😘😘😘🥰🥰: Tu manejas tarjeta de credito
[8/10/24, 10:54:27 a.m.] JD Market SAS: recibimos pagos con tarjeta de crédito en nuestro punto de venta físico
[8/10/24, 10:54:32 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[5/11/24, 12:28:16 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Buenas atrdes
[5/11/24, 12:28:54 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Es que yo el mes pasado realice una compra por falbella de un calefactor
[5/11/24, 12:29:16 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: pregunta necesito 2 mas
[5/11/24, 12:30:24 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: tu me puedes ayudar por este medio
[5/11/24, 12:45:22 p.m.] JD Market SAS: Claro que si, cual buscas?
[5/11/24, 12:28:18 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[5/11/24, 12:47:17 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: ‎imagen omitida
‎[5/11/24, 12:51:57 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 12:52:54 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Son 2 pago con tarjeta de crédito
[5/11/24, 12:53:17 p.m.] JD Market SAS: Puedes hacer el pago por la pagina https://www.jd-market.com/MCO-637225040-calentador-de-ambiente-calefactor-kalley-garantia-2-anos-_JM#position%3D1%26search_layout%3Dstack%26type%3Ditem%26tracking_id%3D27cbd0c7-8df6-4d4f-a7eb-dc3f5b42c223
[5/11/24, 12:55:25 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Y me llega aqui como el otro
[5/11/24, 1:03:48 p.m.] JD Market SAS: claro que si
[5/11/24, 1:08:56 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: ya realizo el pago y factura si seria con el rut que te envie la vez pasada
[5/11/24, 1:13:06 p.m.] JD Market SAS: La factura la envian al correo
[5/11/24, 2:55:01 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: ya te voy a realizar la compra
[5/11/24, 3:02:52 p.m.] JD Market SAS: Si gestionas la compra por la pagina, por favor dejar los datos correctos para la factura, gracias
[5/11/24, 3:03:14 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: No me deja
[5/11/24, 3:03:18 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Incluir el nit
‎[5/11/24, 3:03:27 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: ‎imagen omitida
[5/11/24, 3:04:31 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: COMO lo realizo+
[5/11/24, 3:18:13 p.m.] JD Market SAS: Por favor hacerlo con Nit y después en el chat interno de la compra adjunta el Rut para la factura
[5/11/24, 3:19:24 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: El nit no me deja dice que no es valido
‎[5/11/24, 3:20:20 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: ‎imagen omitida
[5/11/24, 3:26:24 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: no se si podre por  otro medio
[5/11/24, 3:29:16 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: o lo realizo con numero de cedula y me puedes cambiarlo cuando realicen la factura
[5/11/24, 3:37:16 p.m.] JD Market SAS: SI, por favor deja los datos de la empresa en un mensaje para que te puedan hacer la factura
[5/11/24, 4:19:20 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: ya realice la compra
[5/11/24, 4:19:22 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: grgacias
[5/11/24, 4:19:53 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: te recomiendo la factura muchas gracias
[5/11/24, 4:20:58 p.m.] JD Market SAS: Claro que si, el area encargada te emite la factura
[5/11/24, 4:24:45 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Gracias
[5/11/24, 4:35:57 p.m.] JD Market SAS: Con gusto.
[6/11/24, 12:18:45 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Hola buen dia
[6/11/24, 12:18:51 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: manejan televisores
[6/11/24, 12:38:11 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[6/11/24, 12:38:20 p.m.] JD Market SAS: No manejamos TV
[6/11/24, 2:48:21 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Buenas tardes
[6/11/24, 2:48:44 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[6/11/24, 2:49:35 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: un gran favor como hacemos para saber donde va el paquete
[6/11/24, 2:50:13 p.m.] JD Market SAS: me confirmas numero de compra
‎[6/11/24, 2:50:42 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: ‎imagen omitida
[6/11/24, 2:51:10 p.m.] JD Market SAS: por favor el numero de la compra
[6/11/24, 2:51:25 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: cual es el numero de la compra
[6/11/24, 2:52:06 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: 000006579772801
[6/11/24, 2:52:10 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: sera esta
[6/11/24, 2:52:58 p.m.] JD Market SAS: ¿por que plataforma realizaste la compra?
[6/11/24, 2:54:25 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: Por acá y me envió a mercado libre
[6/11/24, 2:56:12 p.m.] JD Market SAS: el numero de compra empieza por 20000
[6/11/24, 2:56:24 p.m.] JD Market SAS: por favor verifica en tu compra
[6/11/24, 2:58:04 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: 00006579772801
[6/11/24, 2:59:37 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: 2000006579772801
[6/11/24, 2:59:46 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: si pero dice
[6/11/24, 3:02:47 p.m.] JD Market SAS: ¿donde estas ubicado?
[6/11/24, 3:03:06 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: en chapinero
[6/11/24, 3:05:15 p.m.] JD Market SAS: el producto se demora de 1 a 2 días hábiles en realizar la entrega
[6/11/24, 3:05:54 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: haaa bueno gracias es que hay decía que llegaba hoy
[6/11/24, 3:05:58 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: muchisimas gracias
[6/11/24, 3:09:59 p.m.] JD Market SAS: si, debe llegar el dia de hoy
[6/11/24, 3:10:07 p.m.] ~Elenita 😘😘😘😘😘🥰🥰: gracias
[6/11/24, 3:15:15 p.m.] JD Market SAS: con gusto
