[21/01/23, 12:59:29 p.m.] ~∆': ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[21/01/23, 12:59:29 p.m.] ~∆': .
[21/01/23, 12:59:52 p.m.] ~∆': Acabo de recibir el control xbox unitec pero no me lo reconoce ningún pc, me podrían compartir link de los drivers o que debo de hacer
[21/01/23, 1:08:57 p.m.] JD Market SAS: Para Soporte Técnico, Garantías o cambios comunícate al siguiente link de WhatsApp https://wa.link/c0jyk9 y el departamento encargado te responderá tu inquietud, gracias.
[6/11/24, 9:52:58 a.m.] ~∆': Buenos dias
[6/11/24, 9:53:00 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 9:54:38 a.m.] ~∆': Quisiera comprar el siguiente artículo, pero no se si lo tienen enlazado a mercado libre para realizar la compra por ese medio o por la página como sería el proceso
[6/11/24, 9:54:41 a.m.] ~∆': https://www.jd-market.com/MCO-1902118142-diadema-gamer-hyperx-cloud-alpha-pc-ps4-xbox-35mm-_JM?searchVariation=178703152132#searchVariation%3D178703152132%26position%3D1%26search_layout%3Dstack%26type%3Ditem%26tracking_id%3Dba0f71d9-bfb8-43e4-81b7-81b23b9cad7b
[6/11/24, 9:56:06 a.m.] JD Market SAS: si, puedes realizarlo directamente por la pagina, ahi te direcciona a mercado libre para el pago
