[21/10/24, 4:26:52 p.m.] ~Katherin Pacheco: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[21/10/24, 4:26:52 p.m.] ~Katherin Pacheco:
[21/10/24, 4:07:27 p.m.] ~Katherin Pacheco: buenas tardes
[21/10/24, 4:07:29 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/10/24, 4:07:38 p.m.] ~Katherin Pacheco: como esta?
[21/10/24, 4:07:38 p.m.] ~Katherin Pacheco: tiene: Tabla Digitalizadora Wacom One Ctl 472, Creative Pen Display?
‎[21/10/24, 4:19:09 p.m.] JD Market SAS: ‎imagen omitida
[21/10/24, 4:26:21 p.m.] ~Katherin Pacheco: Gracias
[21/10/24, 4:38:47 p.m.] JD Market SAS: Con gusto.
[5/11/24, 3:59:07 p.m.] ~Katherin Pacheco: buenas tardes
[5/11/24, 3:59:09 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 3:59:11 p.m.] ~Katherin Pacheco: como esta?
‎[5/11/24, 3:59:32 p.m.] ~Katherin Pacheco: ‎imagen omitida
[5/11/24, 4:03:07 p.m.] JD Market SAS: En el momento no contamos con la cantidad
‎[5/11/24, 4:03:21 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 4:03:49 p.m.] ~Katherin Pacheco: Y por pedido?
[5/11/24, 4:13:50 p.m.] JD Market SAS: Estamos validando
[5/11/24, 4:13:57 p.m.] ~Katherin Pacheco: ok
