[1/11/24, 4:26:13 p.m.] ~ES😜: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/11/24, 4:26:13 p.m.] ~ES😜:
[1/11/24, 12:33:08 p.m.] ~ES😜: Buenas tardes
[1/11/24, 1:04:31 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[1/11/24, 1:04:57 p.m.] ~ES😜: Estoy buscando una patineta Xiaomi por favor
[1/11/24, 1:05:09 p.m.] JD Market SAS: ¿Buscas alguna referencia?
[1/11/24, 1:05:28 p.m.] ~ES😜: La 4 lite 2 generación por favor
‎[1/11/24, 1:17:34 p.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 1:22:43 p.m.] ~ES😜: Tienen tienda física ?
[1/11/24, 1:27:19 p.m.] JD Market SAS: Si tenemos tienda física
[1/11/24, 1:27:21 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[1/11/24, 1:27:23 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[1/11/24, 1:28:59 p.m.] ~ES😜: Listo claro yo iría gracias
[1/11/24, 1:29:36 p.m.] JD Market SAS: Con gusto. Quedamos atentos.
