[5/11/24, 2:25:48 p.m.] ~😀: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 2:25:48 p.m.] ~😀:
[5/11/24, 12:25:55 p.m.] ~😀: Buenas tardes
[5/11/24, 12:25:56 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 12:28:50 p.m.] ~😀: Queria preguntar si UD tiene el disponible le reloj redmi Watch 3
[5/11/24, 12:57:28 p.m.] JD Market SAS: En el momento solo lo tenemos en combo
[5/11/24, 12:57:35 p.m.] JD Market SAS: Con celulares
‎[5/11/24, 12:58:33 p.m.] JD Market SAS: ‎imagen omitida
