[18/10/24, 11:50:30 a.m.] ~Luis Cardona: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[18/10/24, 11:50:30 a.m.] ~Luis Cardona:
[18/10/24, 10:07:01 a.m.] ~Luis Cardona: Buenos días cómo está
[18/10/24, 10:07:02 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[18/10/24, 10:07:27 a.m.] ~Luis Cardona: De casualidad tiene combo teclado mk220 ?
[18/10/24, 10:07:29 a.m.] ~Luis Cardona: Gracias
‎[18/10/24, 10:27:39 a.m.] JD Market SAS: ‎imagen omitida
[18/10/24, 10:47:32 a.m.] ~Luis Cardona: Me alista por favor cuatro ya paso en 20 minutos gracias
[18/10/24, 11:09:42 a.m.] JD Market SAS: Claro que si quedamos atentos
[1/11/24, 11:07:02 a.m.] ~Luis Cardona: Buenos días
[1/11/24, 11:07:22 a.m.] ~Luis Cardona: Me puede hacer el favor de alistarme 7 diademas h 151
[1/11/24, 11:08:27 a.m.] ~Luis Cardona: Quisiera saber el precio del teclado Logitech mk 270 y también el de la diadema que le estoy solicitando gracias
[1/11/24, 11:20:02 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[1/11/24, 11:20:07 a.m.] JD Market SAS: Si tenemos disponible :
‎[1/11/24, 11:20:30 a.m.] JD Market SAS: ‎imagen omitida
‎[1/11/24, 11:21:14 a.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 11:22:58 a.m.] ~Luis Cardona: Ok por favor 7 diademas 1 teclado ahora paso gracias
[1/11/24, 11:23:22 a.m.] JD Market SAS: Claro que si
[1/11/24, 11:23:25 a.m.] JD Market SAS: ¿Retiro en tienda?
[1/11/24, 12:22:11 p.m.] ~Luis Cardona: Si yo paso ahora por allá y recojo y cancelo gracias
[1/11/24, 1:03:40 p.m.] JD Market SAS: Con gusto. Quedamos atentos.
[1/11/24, 1:37:17 p.m.] ~Luis Cardona: Gracias ahora paso muy amable
