[31/10/24, 4:40:47 p.m.] ~María: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[31/10/24, 4:40:47 p.m.] ~María:
[31/10/24, 3:33:50 p.m.] ~María: Hola buenas tardes
[31/10/24, 3:33:52 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[31/10/24, 3:34:13 p.m.] ~María: necesito una cotizacio de los siguientes productos
‎[31/10/24, 3:34:26 p.m.] ~María: ‎imagen omitida
‎[31/10/24, 3:43:16 p.m.] JD Market SAS: ‎imagen omitida
[31/10/24, 3:43:36 p.m.] ~María: ok y que precion tiene al por mayor
[31/10/24, 3:59:42 p.m.] JD Market SAS: ¿cuantas unidades requieres?
[31/10/24, 3:59:48 p.m.] ~María: 24
[31/10/24, 4:04:25 p.m.] JD Market SAS: para pagos en efectivo o transferencia te quedarían en $82.000
[31/10/24, 4:05:11 p.m.] ~María: Me podrías en ira cotización al correo por fa
[31/10/24, 4:05:36 p.m.] ~María: Licitacionesyprocesos18@gmail.com
[31/10/24, 4:06:13 p.m.] JD Market SAS: para cotización se requiere RUT por favor
[31/10/24, 4:06:22 p.m.] ~María: Ok
‎[31/10/24, 4:06:52 p.m.] ~María: rut actualizado 26-01-2024.pdf • ‎3 páginas ‎documento omitido
[31/10/24, 4:08:11 p.m.] JD Market SAS: ¿pasarían a recoger las mesas?
[31/10/24, 4:08:37 p.m.] ~María: este chat es de cotizacion
[31/10/24, 4:08:48 p.m.] ~María: creo que te equivocaste
[31/10/24, 4:09:36 p.m.] JD Market SAS: no, en caso de realizar la compra pasan a recoger las mesas o incluyo en la cotización el costo de envió
[31/10/24, 4:09:48 p.m.] ~María: Las pasamos a recoger
‎[31/10/24, 4:14:07 p.m.] JD Market SAS: 1df25b62109254ad18ac380c6353b6fba_3Report.pdf • ‎1 página ‎documento omitido
[5/11/24, 4:28:44 p.m.] JD Market SAS: Hola Lina
[5/11/24, 4:28:55 p.m.] ~María: hola
[5/11/24, 4:29:08 p.m.] ~María: me regalarias direccion donde estan
[5/11/24, 4:29:20 p.m.] ~María: y numero al cual debo consignar
‎[5/11/24, 4:29:42 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 4:29:49 p.m.] ~María: ok
[5/11/24, 4:30:10 p.m.] JD Market SAS: Después de confirmado el pago te avisamos para que envíes  a recoger
[5/11/24, 4:30:15 p.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[5/11/24, 4:33:45 p.m.] JD Market SAS: Q
[5/11/24, 4:33:58 p.m.] JD Market SAS: Quedo atento al comprobante de pago
[5/11/24, 4:34:02 p.m.] ~María: ok
[5/11/24, 4:34:09 p.m.] JD Market SAS: cerramos a la 5 pm
[5/11/24, 4:34:28 p.m.] ~María: ok en caso tal lo haria mañana en la mañana}
[5/11/24, 4:34:58 p.m.] JD Market SAS: Ok
