[17/03/22, 9:41:32 a.m.] ~SANDRA P: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[17/03/22, 9:41:32 a.m.] JD Market SAS: 👩🏻‍💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[17/03/22, 9:41:29 a.m.] ~SANDRA P: ¡Hola! Estoy en la tienda JD MARKET y quiero pedir más información.
[17/03/22, 9:41:37 a.m.] ~SANDRA P: Buenos días
[17/03/22, 9:42:49 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, en que te podemos ayudar? 🤗
‎[17/03/22, 9:43:40 a.m.] ~SANDRA P: ‎imagen omitida
[17/03/22, 9:43:53 a.m.] ~SANDRA P: La tienen disponible?
[17/03/22, 9:46:27 a.m.] ~SANDRA P: Hola
[17/03/22, 10:05:14 a.m.] JD Market SAS: Hola buen día si tenemos disponible
[17/03/22, 10:07:06 a.m.] ~SANDRA P: Cuales son los trámites para el proceso de compra?. La idea es recogerla en sus instalaciones.
[17/03/22, 10:08:15 a.m.] JD Market SAS: Ah si deseas puedes venir a nuestro punto de venta
[17/03/22, 10:08:27 a.m.] JD Market SAS: Y comprarlo
[17/03/22, 10:08:32 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[17/03/22, 10:10:08 a.m.] ~SANDRA P: Ok,  el precio que aparece en la pagina tiene ya el IVA incluido?
[17/03/22, 10:10:18 a.m.] JD Market SAS: Si señora
[17/03/22, 10:11:03 a.m.] ~SANDRA P: ok, ustedes son régimen común?
[17/03/22, 10:11:11 a.m.] JD Market SAS: Si señora
[17/03/22, 10:14:19 a.m.] ~SANDRA P: listo, te adjunto el rut para el trámite de la factura electrónica, favor enviarla al correo serviciocliente.fortaleza@gmail.com.
‎[17/03/22, 10:14:19 a.m.] ~SANDRA P: RUT FORTALEZA ULTIMO (1).pdf ‎documento omitido
[17/03/22, 10:18:01 a.m.] JD Market SAS: Cuando vengas te hacen aca la factura de lo que deseas
[17/03/22, 10:18:09 a.m.] JD Market SAS: ya igual envia el Rut al area de ventas
[17/03/22, 10:19:38 a.m.] ~SANDRA P: ok, mil gracias.
[17/03/22, 10:20:25 a.m.] ~SANDRA P: Nosotros somos una empresa de distribuidora, tenemos algún descuento especial?
[17/03/22, 10:31:16 a.m.] JD Market SAS: Damos descuento para cantidades de algunos productos no somos mayoristas
[17/03/22, 10:32:03 a.m.] ~SANDRA P: ok, gracias.
[21/04/22, 11:19:32 a.m.] ~SANDRA P: buen dia,
[21/04/22, 11:19:34 a.m.] JD Market SAS: 👩🏻‍💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
‎[21/04/22, 11:20:34 a.m.] ~SANDRA P: ‎imagen omitida
[21/04/22, 11:55:11 a.m.] ~SANDRA P: buenos días
[21/04/22, 11:56:04 a.m.] JD Market SAS: Buenos días, si la tenemos disponible el precio es de $67.900
[21/04/22, 11:58:18 a.m.] ~SANDRA P: Por favor me pudes rebajar? necesito dos
[21/04/22, 12:03:19 p.m.] JD Market SAS: el precio mínimo es de $65.000 c/u + valor de envió
[21/04/22, 12:15:14 p.m.] ~SANDRA P: Listo, el conductor iría a recogerlos
[21/04/22, 12:15:52 p.m.] ~SANDRA P: me confirmas el horario
[21/04/22, 12:16:20 p.m.] ~SANDRA P: Que pregunte por tí?
[21/04/22, 12:17:09 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 9:00am a 2:00pm.
[21/04/22, 12:17:18 p.m.] JD Market SAS: si gustas vamos generando la factura
[21/04/22, 12:17:22 p.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[21/04/22, 12:17:38 p.m.] JD Market SAS: ese precio es para pago en efectivo o transferencia Bancolombia
[21/04/22, 12:18:07 p.m.] ~SANDRA P: Ya tienes  mis datos Distribuidora Fortaleza Sas
[21/04/22, 12:18:41 p.m.] JD Market SAS: me indicas el NIT por favor
[21/04/22, 12:19:09 p.m.] ~SANDRA P: 900884517-3
[21/04/22, 12:19:34 p.m.] JD Market SAS: el pago seria en efectivo?
[21/04/22, 12:19:50 p.m.] ~SANDRA P: Si, por favor
[21/04/22, 12:23:54 p.m.] JD Market SAS: Listo ya quedo listo el pedido pueden pasar en cualquier momento
[21/04/22, 12:26:10 p.m.] ~SANDRA P: Mil gracias
[21/04/22, 12:30:24 p.m.] JD Market SAS: que pena es que me indican que las bases no las tenemos disponibles
[21/04/22, 12:30:32 p.m.] JD Market SAS: esperame 5 minutos ya te confirmo
[21/04/22, 12:34:09 p.m.] JD Market SAS: es que me confirmaron que las unidades que habían se vendieron hace poco
[21/04/22, 12:36:03 p.m.] ~SANDRA P: Ohhh
[21/04/22, 12:37:05 p.m.] JD Market SAS: Hoy en la tarde nos llegan o a mas tardar mañana
‎[21/04/22, 12:37:29 p.m.] ~SANDRA P: ‎audio omitido
[21/04/22, 12:45:42 p.m.] JD Market SAS: tan pronto lleguen te confirmo
[21/04/22, 1:55:44 p.m.] ~SANDRA P: Pk
[21/04/22, 1:55:48 p.m.] ~SANDRA P: Ok
[22/04/22, 12:04:02 p.m.] ~SANDRA P: Holaaa buen día
[22/04/22, 12:04:29 p.m.] ~SANDRA P: Ya te llegaron las  mesas?
[22/04/22, 12:17:34 p.m.] ~SANDRA P: Holaaa
[22/04/22, 12:34:50 p.m.] JD Market SAS: Hola ya consulto en Bodega.
[22/04/22, 12:35:42 p.m.] ~SANDRA P: OK
[22/04/22, 12:37:39 p.m.] JD Market SAS: Hola me comentan que no ha llegado
[22/04/22, 12:38:20 p.m.] ~SANDRA P: ‎Se eliminó este mensaje.
‎[22/04/22, 12:39:08 p.m.] ~SANDRA P: ‎audio omitido
[22/04/22, 12:40:02 p.m.] JD Market SAS: Dale ya verificamos
[22/04/22, 12:43:04 p.m.] JD Market SAS: Hola me comentan que llegaría aproximadamente a las 3pm.
[22/04/22, 12:43:34 p.m.] ~SANDRA P: Listo, mil gracias
‎[22/04/22, 12:43:53 p.m.] ~SANDRA P: ‎audio omitido
[22/04/22, 12:44:40 p.m.] JD Market SAS: Dale con gusto, nos llega y de una vez te informo
[22/04/22, 12:44:56 p.m.] ~SANDRA P: De nuevo mil gracias
‎[22/04/22, 12:45:13 p.m.] ~SANDRA P: ‎audio omitido
[22/04/22, 12:49:50 p.m.] JD Market SAS: te puedo enviar link de nuestra pagina con los productos ya que catalogo no manejamos
[22/04/22, 12:49:59 p.m.] ~SANDRA P: Ok
[22/04/22, 12:50:02 p.m.] JD Market SAS: https://www.jd-market.com/nuestros-productos
[22/04/22, 1:04:46 p.m.] JD Market SAS: Hola ya nos llegaron las mesas
[22/04/22, 1:24:02 p.m.] ~SANDRA P: listo, ya coordino
[22/04/22, 1:24:13 p.m.] JD Market SAS: Dale
[22/04/22, 1:27:24 p.m.] ~SANDRA P: te puedo pagar por pse?
[22/04/22, 1:28:22 p.m.] JD Market SAS: Manejamos Bancolombia unicamente
‎[22/04/22, 1:29:43 p.m.] ~SANDRA P: ‎audio omitido
[22/04/22, 1:30:15 p.m.] JD Market SAS: Dale o aca tenemos datafono tambien.
[28/04/22, 9:20:29 a.m.] ~SANDRA P: Buen día
[28/04/22, 9:22:22 a.m.] JD Market SAS: Hola buen día
‎[28/04/22, 9:22:51 a.m.] ~SANDRA P: ‎audio omitido
[28/04/22, 9:24:10 a.m.] JD Market SAS: Dame 5 minutos por favor y te marco
[28/04/22, 9:24:18 a.m.] ~SANDRA P: Ok
‎[24/05/22, 11:43:03 a.m.] ~SANDRA P: ‎imagen omitida
[24/05/22, 11:43:05 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[24/05/22, 11:59:37 a.m.] JD Market SAS: Buen día, te ofrecemos los siguientes
‎[24/05/22, 11:59:51 a.m.] JD Market SAS: ‎imagen omitida
[24/05/22, 12:27:19 p.m.] ~SANDRA P: precios para distribuidor.
[24/05/22, 12:49:30 p.m.] JD Market SAS: Hola no manejamos precios pare distribuidor damos un descuento por cantidad
[1/06/22, 3:24:00 p.m.] ~SANDRA P: Hola, buenas tardes
[1/06/22, 3:24:36 p.m.] JD Market SAS: hola buenas tardes
‎[1/06/22, 3:26:18 p.m.] ~SANDRA P: ‎imagen omitida
‎[1/06/22, 3:26:57 p.m.] ~SANDRA P: ‎audio omitido
[1/06/22, 3:27:38 p.m.] JD Market SAS: ya pregunto si me autorizan el cambio, porque  nosotras hablamos el 8 de abril ya mas de un mes
[1/06/22, 3:28:34 p.m.] JD Market SAS: 28 de abril hablamos
[1/06/22, 3:28:41 p.m.] ~SANDRA P: Po favor ayudame, pues el cliente hasta hoy me las entrego.
[1/06/22, 3:31:35 p.m.] JD Market SAS: las están revisando, ya te confirmo
[1/06/22, 3:37:52 p.m.] JD Market SAS: mira el problema grande es que las bases viene rayadas y así no me autorizaron el cambio
‎[1/06/22, 3:38:04 p.m.] JD Market SAS: ‎imagen omitida
‎[1/06/22, 3:38:04 p.m.] JD Market SAS: ‎imagen omitida
[1/06/22, 3:38:29 p.m.] JD Market SAS: se están revisando delante del señor que las trajo y realmente en esas condiciones es imposible
‎[1/06/22, 3:40:20 p.m.] ~SANDRA P: ‎audio omitido
[1/06/22, 3:40:59 p.m.] JD Market SAS: con mucho gusto
[13/06/22, 11:17:42 a.m.] ~SANDRA P: Buenas días, por favor cotizar 3 regalos para niños que me ofreces
[13/06/22, 11:22:34 a.m.] JD Market SAS: Hola buen día, te puede ofrecer diademas, mouse y teclados gamer
[13/06/22, 11:22:51 a.m.] JD Market SAS: https://www.jd-market.com
‎[22/06/22, 3:34:03 p.m.] ~SANDRA P: ‎imagen omitida
‎[22/06/22, 3:34:03 p.m.] ~SANDRA P: ‎imagen omitida
[22/06/22, 3:50:15 p.m.] JD Market SAS: buenas tardes, disponibles en color negro
[22/06/22, 3:55:01 p.m.] ~SANDRA P: Precios
‎[22/06/22, 3:55:34 p.m.] JD Market SAS: ‎imagen omitida
‎[22/06/22, 3:55:53 p.m.] JD Market SAS: ‎imagen omitida
[22/06/22, 3:59:11 p.m.] ~SANDRA P: Ok
‎[8/08/22, 11:43:24 a.m.] ~SANDRA P: ‎imagen omitida
[8/08/22, 11:43:25 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
‎[8/08/22, 11:44:46 a.m.] JD Market SAS: ‎imagen omitida
[8/08/22, 11:52:16 a.m.] ~SANDRA P: Me regalas mas especificaciones?
[8/08/22, 11:52:34 a.m.] ~SANDRA P: por favor
[8/08/22, 11:54:22 a.m.] JD Market SAS: Adaptador Hub Usb-c 5 In 1 (hdmi, 2x USB-A, USB-C, Lan 10/100 Mbps)

Material: ABS + aleación de aluminio
Interfaz: Tipo C macho
Color: gris espacial
Especificación USB-A: 2 USB 2.0
HDMI: 4K 30Hz
Longitud del cable: 12 cm

Compatible:

1. Adecuado para dispositivos de interfaz de pantalla como televisores, monitores, proyectores, HDMI.
2. Admite interfaz tipo C, teléfono móvil, laptop, PC.
3. Fast Ethernte 10/100 Mbps
[8/08/22, 11:55:07 a.m.] JD Market SAS: Que sea 5 en 1 solo este los otrsop que tenemos ya son HUB normales
[8/08/22, 12:08:27 p.m.] ~SANDRA P: [8/8 11:56 a. m.] Juan Diego Mora: ese uno. no puede ser puertos USB 2.0
[8/8 11:56 a. m.] Juan Diego Mora: minimo USB 3.0 ojala 3.2
[8/8 11:56 a. m.] Juan Diego Mora: no mentira. 3.0 es sufuciente
[8/08/22, 12:08:40 p.m.] ~SANDRA P: Este pregunta el cliente
[8/08/22, 12:29:05 p.m.] JD Market SAS: tenemos de puertos usb 3.0
[8/08/22, 12:29:24 p.m.] JD Market SAS: https://www.jd-market.com/MCO-845923069-hub-usb-tipo-c-4-puertos-usb-30-5gbps-win-mac-linux-_JM#position=2&search_layout=stack&type=item&tracking_id=09a70da1-8da2-4844-877d-f973ec213c82
[8/08/22, 12:29:28 p.m.] JD Market SAS: a $34.900
[8/08/22, 12:29:42 p.m.] JD Market SAS: pero solo es USB
‎[10/08/22, 10:19:44 a.m.] ~SANDRA P: ‎imagen omitida
[10/08/22, 10:19:57 a.m.] ~SANDRA P: Buen día, tienes el adjunto?
[10/08/22, 10:29:05 a.m.] ~SANDRA P: K380 MULTI-DEVICE BLUETOOTH KEYBOARD y este?
[10/08/22, 10:36:33 a.m.] JD Market SAS: Hola buen día si tenemos disponible
[10/08/22, 10:37:27 a.m.] JD Market SAS: https://www.jd-market.com/k380
[10/08/22, 10:39:33 a.m.] JD Market SAS: Ya te doy el valor del mx mechanical mini
[10/08/22, 11:08:03 a.m.] ~SANDRA P: ok
[10/08/22, 11:10:11 a.m.] JD Market SAS: Hoy por la tarde te doy el precio es que es un producto que no llego hace poco
[10/08/22, 3:44:34 p.m.] JD Market SAS: el valor del producto es de $779.900
[10/08/22, 3:44:37 p.m.] JD Market SAS: https://jd-market.com/MCO-934778223-teclado-recargable-avanzado-logitech-mx-mechanical-mini-_JM
[14/09/22, 8:18:29 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
‎[14/09/22, 8:18:20 a.m.] ~SANDRA P: ‎imagen omitida
[14/09/22, 8:18:26 a.m.] ~SANDRA P: Buen día
[14/09/22, 8:32:07 a.m.] JD Market SAS: Buenos días, no lo manejamos
[19/09/22, 8:52:51 a.m.] ~SANDRA P: Buenos días, tinta tinta HP No. 56 negra?
[19/09/22, 9:21:05 a.m.] JD Market SAS: Hola buen dia no manejamos
[22/09/22, 7:33:22 a.m.] ~SANDRA P: Buenos días, tienes teclado logitech MK230, y de combos que me ofreces?
[22/09/22, 7:34:25 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:0AM a 2:00PM. No tenemos atención los días domingos ni festivos.
[22/09/22, 8:34:46 a.m.] JD Market SAS: hola buen dia manejamos la referencia MK235
[22/09/22, 8:35:12 a.m.] JD Market SAS: https://www.jd-market.com/MCO-531571031-combo-teclado-multimedia-y-mouse-inalambricos-logitech-mk235-_JM?searchVariation=174008478330#searchVariation=174008478330&position=1&search_layout=stack&type=item&tracking_id=f1be9095-e83a-4812-a695-8ed092e257b2
[22/09/22, 8:39:13 a.m.] ~SANDRA P: Ok
‎[22/09/22, 2:53:30 p.m.] ~SANDRA P: ‎imagen omitida
[22/09/22, 3:07:41 p.m.] JD Market SAS: Hola no manejamos
[22/09/22, 3:35:02 p.m.] ~SANDRA P: Ok, gracias
‎[9/11/22, 2:37:17 p.m.] ~SANDRA P: ‎imagen omitida
[9/11/22, 2:38:03 p.m.] JD Market SAS: Buen día en el momento no tenemos tablets
[28/03/23, 11:03:29 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[28/03/23, 11:03:16 a.m.] ~SANDRA P: Hola buen día, por favor me cotizas la mesa monitor artecma ref 1203
[28/03/23, 11:05:13 a.m.] ~SANDRA P: hola
[28/03/23, 11:08:11 a.m.] JD Market SAS: $95.900 IVA incluido
[28/03/23, 11:08:59 a.m.] ~SANDRA P: esa es la mas grande cierto?
[28/03/23, 11:11:09 a.m.] JD Market SAS: No señora
[28/03/23, 11:11:14 a.m.] JD Market SAS: Hay una de 53cm
[28/03/23, 11:11:25 a.m.] JD Market SAS: $115.900 IVA incluido
[28/03/23, 11:11:35 a.m.] ~SANDRA P: Ok, gracias
[28/03/23, 11:12:09 a.m.] JD Market SAS: Con gusto
[15/05/23, 3:37:41 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[15/05/23, 3:37:35 p.m.] ~SANDRA P: ‎imagen omitida
[15/05/23, 3:39:58 p.m.] JD Market SAS: buenas tardes no tenemos
[15/05/23, 4:03:13 p.m.] ~SANDRA P: ok, y de teclado y  mouse logitech en combo y solos que me ofreces
[31/05/23, 11:34:43 a.m.] ~SANDRA P: buenas tardes, tienes el teclado logitech MK345
[31/05/23, 11:34:54 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[31/05/23, 11:35:13 a.m.] ~SANDRA P: ‎imagen omitida
[31/05/23, 11:55:33 a.m.] JD Market SAS: Si lo tenemos disponible los dos productos cuantas unidades necesita de cada uno
[31/05/23, 11:56:23 a.m.] ~SANDRA P: regale  precios
[31/05/23, 12:15:11 p.m.] JD Market SAS: MK345 $134.900 / H111 $52.900
[31/05/23, 12:28:53 p.m.] ~SANDRA P: ok, mil gracias
[31/05/23, 1:12:10 p.m.] JD Market SAS: Con todo gusto
[14/06/23, 4:10:39 p.m.] ~SANDRA P: Hola, buen día, por favor tienes teclado inalámbrico logitech mk230 y que mouse loguitech economicos tienes
[14/06/23, 4:11:07 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[14/06/23, 4:24:11 p.m.] JD Market SAS: Hola
[14/06/23, 4:24:16 p.m.] JD Market SAS: Se encuentra agotado
[14/06/23, 4:24:24 p.m.] JD Market SAS: Disponible referencias similares
[14/06/23, 4:24:47 p.m.] ~SANDRA P: Cuales me ofreces?
‎[14/06/23, 4:25:00 p.m.] JD Market SAS: ‎imagen omitida
[14/06/23, 4:25:24 p.m.] ~SANDRA P: y de mouses
[14/06/23, 4:35:22 p.m.] JD Market SAS: Requeire Mouse Aparte?
[14/06/23, 4:35:33 p.m.] JD Market SAS: Ya incluye el Mouse
[14/06/23, 4:38:30 p.m.] ~SANDRA P: si ,  cuales tienes
[14/06/23, 5:13:29 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[14/06/23, 5:13:28 p.m.] ~SANDRA P: y los mouse cuales tienes economicos
[15/06/23, 7:42:51 a.m.] ~SANDRA P: Hola buenos días, tienes mouse Logitech M187
[15/06/23, 8:08:51 a.m.] ~SANDRA P: Hola buenos días
[15/06/23, 8:11:28 a.m.] ~SANDRA P: ‎Llamada perdida
[15/06/23, 9:44:05 a.m.] JD Market SAS: Buenos días
[15/06/23, 9:44:14 a.m.] JD Market SAS: si tenemos esta buscando el color negro
[15/06/23, 9:49:38 a.m.] ~SANDRA P: Que lastima,  ya los compre me toco comprarlos de urgencia
[15/06/23, 9:50:12 a.m.] ~SANDRA P: Sin embargo, por favor me facturas el teclado mk220
[15/06/23, 9:50:36 a.m.] ~SANDRA P: ya me lo aprobaron , lo recogeríamos en la tarde.
[15/06/23, 10:24:49 a.m.] JD Market SAS: ok
[15/06/23, 10:25:03 a.m.] JD Market SAS: por favor me confirmas el medio de pago
[15/06/23, 10:25:10 a.m.] JD Market SAS: cuantas unidades
[15/06/23, 12:29:32 p.m.] ~SANDRA P: Una por favor
[15/06/23, 12:35:37 p.m.] JD Market SAS: claro que si, quedamos atentos a tu compra
[15/06/23, 12:49:27 p.m.] ~SANDRA P: El conductor paga en efectivo
[15/06/23, 1:01:53 p.m.] JD Market SAS: vale, quedamos atentos
[21/06/23, 9:37:54 a.m.] ~SANDRA P: 1 un teclado y mouse (inalámbrico y que sea integrado, los dos) preferiblemente marca Logitech
1 una base de portátil
2  diadema  ref de la que nos sugieran o (xklm, X-KIM DIADEMA HF-868U STEREO USB, xkim,diadema,hf868, hf 868, X-KIM)
[21/06/23, 9:38:27 a.m.] ~SANDRA P: Buenos días, por favor cotizar  y un teclado inalambrico logitech
[21/06/23, 9:38:48 a.m.] ~SANDRA P: y de mouse que tenes?
[21/06/23, 9:40:25 a.m.] JD Market SAS: Buenos días,
‎[21/06/23, 9:40:27 a.m.] JD Market SAS: ‎imagen omitida
‎[21/06/23, 9:40:54 a.m.] JD Market SAS: ‎imagen omitida
[21/06/23, 9:41:12 a.m.] JD Market SAS: Las diademas HF-868 están agotadas
[21/06/23, 9:41:22 a.m.] JD Market SAS: Precios con IVA incluido
[21/06/23, 9:41:40 a.m.] JD Market SAS: ¿Con cable o inalámbrico?
[21/06/23, 9:43:34 a.m.] ~SANDRA P: Inalámbrico
[21/06/23, 9:44:25 a.m.] ~SANDRA P: Que otra diadema me ofreces
‎[21/06/23, 9:47:58 a.m.] JD Market SAS: ‎imagen omitida
‎[21/06/23, 9:48:36 a.m.] JD Market SAS: ‎imagen omitida
‎[21/06/23, 9:49:21 a.m.] ~SANDRA P: ‎audio omitido
[21/06/23, 9:58:06 a.m.] JD Market SAS: Solo me indicaste una referencia de diadema
[21/06/23, 9:58:27 a.m.] JD Market SAS: Repetiste HF 868
[21/06/23, 10:00:32 a.m.] ~SANDRA P: diadema  ref de la que nos sugieran o (xklm, X-KIM DIADEMA HF-868U STEREO USB, xkim,diadema,hf868, hf 868, X-KIM)
[21/06/23, 10:02:33 a.m.] JD Market SAS: Si, verifica
Me estás repitiendo HF 868 X-Kim
[21/06/23, 10:02:38 a.m.] JD Market SAS: Es la que tenemos agotada
‎[21/06/23, 10:03:11 a.m.] JD Market SAS: ‎imagen omitida
[23/06/23, 8:07:48 a.m.] ~SANDRA P: Hola, buenos días, pregunta? ustedes vendes impresoras hp? y las tintas?
[23/06/23, 8:09:34 a.m.] JD Market SAS: Buenos días no las vendemos
[4/07/23, 9:08:23 a.m.] ~SANDRA P: Bue nos días
[4/07/23, 9:08:33 a.m.] ~SANDRA P: tienes el COMBO TECLADO + MOUSE LOGITECH COMFORT MK345
[4/07/23, 9:24:06 a.m.] JD Market SAS: Buenos días si lo tenemos disponible
[4/07/23, 9:24:11 a.m.] JD Market SAS: cuantos necesita
[4/07/23, 9:57:41 a.m.] ~SANDRA P: me están cotizando uno m e regalas preico por fa
[4/07/23, 10:10:35 a.m.] JD Market SAS: $134.900
[19/07/23, 4:09:25 p.m.] ~SANDRA P: Hola buenas tardes tienes MESA 5 ALTURAS 34 CMS ref 1203
[19/07/23, 4:09:25 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[19/07/23, 4:22:38 p.m.] JD Market SAS: Si tenemos disponible
‎[19/07/23, 4:22:42 p.m.] JD Market SAS: ‎imagen omitida
[19/07/23, 4:23:20 p.m.] ~SANDRA P: IVA incluído
[19/07/23, 4:25:56 p.m.] JD Market SAS: Ya incluye el IVA
[19/07/23, 4:27:19 p.m.] ~SANDRA P: okis, el viernes trabajan normal?
[19/07/23, 4:27:56 p.m.] JD Market SAS: Claro que si
[19/07/23, 4:28:01 p.m.] JD Market SAS: Viernes y sábado
[19/07/23, 4:28:23 p.m.] ~SANDRA P: Ok,
[19/07/23, 4:31:24 p.m.] ~SANDRA P: teclado logitech inalambrico economico cual tienes
‎[19/07/23, 4:41:27 p.m.] JD Market SAS: ‎imagen omitida
[21/07/23, 9:07:56 a.m.] ~SANDRA P: Hola buenos días, el conductor pasa ahora en la mañana por la mesa, graciaS
[21/07/23, 9:39:35 a.m.] JD Market SAS: Buenos días, si ya paso
[21/07/23, 10:21:15 a.m.] ~SANDRA P: ok, gracias
[21/07/23, 10:45:39 a.m.] JD Market SAS: con gusto
‎[24/07/23, 9:22:20 a.m.] ~SANDRA P: ‎imagen omitida
[24/07/23, 9:32:32 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, en que te podemos ayudar? 🤗
[24/07/23, 9:32:39 a.m.] JD Market SAS: En el momento no lo manejamos.
‎[24/07/23, 9:33:13 a.m.] ~SANDRA P: ‎imagen omitida
[24/07/23, 9:34:54 a.m.] JD Market SAS: La ultima opcion si la tenemos disponible
‎[24/07/23, 9:34:56 a.m.] JD Market SAS: ‎imagen omitida
[24/07/23, 9:36:29 a.m.] ~SANDRA P: precio
[24/07/23, 9:39:39 a.m.] JD Market SAS: $194.900
[24/07/23, 9:39:46 a.m.] JD Market SAS: IVA incluido
[24/07/23, 9:40:08 a.m.] ~SANDRA P: Listo
‎[24/07/23, 9:43:13 a.m.] ~SANDRA P: ‎imagen omitida
[24/07/23, 4:01:24 p.m.] ~SANDRA P: AUDIFONO LOGITECH USB H390 CONTROL AUDIO 
CAMARA WEB LOGITECH C-270 HD 720P 3MP
[24/07/23, 4:01:37 p.m.] ~SANDRA P: favor cotizar
[24/07/23, 4:13:04 p.m.] JD Market SAS: Si tenemos disponible
‎[24/07/23, 4:13:21 p.m.] JD Market SAS: ‎imagen omitida
‎[24/07/23, 4:13:21 p.m.] JD Market SAS: ‎imagen omitida
[24/07/23, 4:13:29 p.m.] ~SANDRA P: ok , gracias
[24/07/23, 4:13:37 p.m.] JD Market SAS: Para cotización formal se requiere el RUT. Muchas gracias
‎[25/07/23, 8:59:33 a.m.] ~SANDRA P: RUT FORTALEZA 25OCT2022-1 1.pdf • ‎1 página ‎documento omitido
[25/07/23, 9:27:40 a.m.] JD Market SAS: 1 unidad de cada producto
[25/07/23, 9:28:21 a.m.] ~SANDRA P: si por favor
[25/07/23, 9:28:23 a.m.] JD Market SAS: también requiere este combo en la cotización
[25/07/23, 9:28:30 a.m.] ~SANDRA P: si por favor
[25/07/23, 9:29:02 a.m.] ~SANDRA P: recuerda que mi cliente se demora 30 dias en definir para que tengas encuenta
[25/07/23, 9:31:05 a.m.] JD Market SAS: perfecto y pasan a recoger
‎[25/07/23, 9:51:54 a.m.] JD Market SAS: CTZ 172.pdf • ‎2 páginas ‎documento omitido
[25/07/23, 9:59:06 a.m.] ~SANDRA P: gracias mil
[25/07/23, 11:11:06 a.m.] JD Market SAS: de nada con gusto
[28/07/23, 3:22:58 p.m.] ~SANDRA P: Buenas tardes, favor cotizar , un disco duro de 2 TB 3.0 o 3.1
[28/07/23, 3:41:38 p.m.] JD Market SAS: buenas tardes lo tenemos agotado
[28/07/23, 3:43:08 p.m.] ~SANDRA P: OK, GRACIAS
[28/07/23, 3:44:51 p.m.] JD Market SAS: con gusto
‎[1/08/23, 2:37:40 p.m.] ~SANDRA P: ‎imagen omitida
[1/08/23, 2:38:06 p.m.] ~SANDRA P: Hola, tienes nueve disponibles?
[1/08/23, 2:44:38 p.m.] JD Market SAS: Buenas tardes,
[1/08/23, 2:44:50 p.m.] JD Market SAS: $194.900 IVA incluido
‎[15/08/23, 2:25:40 p.m.] ~SANDRA P: ‎imagen omitida
[15/08/23, 2:43:14 p.m.] JD Market SAS: Buenas tardes, se encuentra agotada
[15/08/23, 3:27:33 p.m.] ~SANDRA P: ok, gracias
[15/08/23, 3:27:49 p.m.] JD Market SAS: Con gusto
[15/08/23, 3:52:05 p.m.] ~SANDRA P: AUDÍFONOS TIPO DIADEMA H340 LOGITECH
[15/08/23, 3:52:17 p.m.] ~SANDRA P: precio
[15/08/23, 3:57:51 p.m.] JD Market SAS: $101.900 IVA incluido
[25/08/23, 3:51:05 p.m.] ~SANDRA P: Buenas tardes, por favor cotizar teclado inalambrico
[26/08/23, 7:49:01 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[26/08/23, 7:49:03 a.m.] JD Market SAS: Claro que si
‎[26/08/23, 7:52:17 a.m.] JD Market SAS: ‎imagen omitida
‎[26/08/23, 7:52:18 a.m.] JD Market SAS: ‎imagen omitida
[26/08/23, 8:09:56 a.m.] ~SANDRA P: BUen día,  AUDÍFONOS TIPO DIADEMA H340 LOGITECH
‎[26/08/23, 8:17:06 a.m.] JD Market SAS: ‎imagen omitida
[26/08/23, 8:33:21 a.m.] ~SANDRA P: Gracias
[28/08/23, 11:36:08 a.m.] ~SANDRA P: Buen  día  por favor cotizar  DIADEMA H111 PC LOGITECH
‎[28/08/23, 11:36:47 a.m.] ~SANDRA P: ‎imagen omitida
[28/08/23, 12:48:59 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
‎[28/08/23, 12:49:11 p.m.] JD Market SAS: ‎imagen omitida
[28/08/23, 12:53:39 p.m.] ~SANDRA P: gracias
[28/08/23, 1:11:58 p.m.] JD Market SAS: Con gusto.
‎[7/09/23, 9:05:06 a.m.] ~SANDRA P: ‎imagen omitida
[7/09/23, 9:31:41 a.m.] JD Market SAS: Buenos días, esa referencia no la tenemos
[7/09/23, 9:31:53 a.m.] JD Market SAS: para que pulgadas es
[7/09/23, 9:35:44 a.m.] ~SANDRA P: ya pregunto
[7/09/23, 10:14:56 a.m.] JD Market SAS: Bueno quedamos atentos
[25/09/23, 8:19:59 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[25/09/23, 8:19:57 a.m.] ~SANDRA P: Hola buenos días
[25/09/23, 8:20:27 a.m.] ~SANDRA P: por favor solicito 3  DIADEMA H111 PC LOGITECH
[25/09/23, 8:29:39 a.m.] JD Market SAS: Si tenemos disponibilidad $46.000 c/u IVA incluido
[25/09/23, 8:54:17 a.m.] ~SANDRA P: Listo, el conductor  va ahora en la mañana
[25/09/23, 8:55:03 a.m.] JD Market SAS: De acuerdo
‎[4/10/23, 2:53:05 p.m.] ~SANDRA P: ‎imagen omitida
[4/10/23, 3:13:43 p.m.] JD Market SAS: Buenas tardes,
[4/10/23, 3:13:50 p.m.] JD Market SAS: Disponible en $57.900 IVA incluido
[4/10/23, 3:14:09 p.m.] ~SANDRA P: listo,
[4/10/23, 3:14:13 p.m.] ~SANDRA P: vendes celulares?
‎[4/10/23, 3:15:01 p.m.] ~SANDRA P: ‎imagen omitida
‎[4/10/23, 3:18:00 p.m.] JD Market SAS: ‎imagen omitida
[4/10/23, 3:19:39 p.m.] ~SANDRA P: iva incluido?
[4/10/23, 3:20:43 p.m.] JD Market SAS: Está exento de IVA
[4/10/23, 3:21:29 p.m.] ~SANDRA P: ok,  me pudes rebajar?
[4/10/23, 3:22:05 p.m.] JD Market SAS: ¿Una unidad?
[4/10/23, 3:23:09 p.m.] ~SANDRA P: si
[4/10/23, 3:35:42 p.m.] JD Market SAS: $695.000
[4/10/23, 3:52:38 p.m.] ~SANDRA P: ok
[4/10/23, 3:54:51 p.m.] JD Market SAS: Quedamos al tanto
[4/10/23, 4:12:03 p.m.] ~SANDRA P: gracias
[4/10/23, 4:18:00 p.m.] JD Market SAS: Con gusto
[9/10/23, 8:55:20 a.m.] ~SANDRA P: Buenos días, favor cotizar teclado inalambrico K270  y audifonos logitech H340
[9/10/23, 9:32:17 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[9/10/23, 9:32:26 a.m.] JD Market SAS: ‎imagen omitida
‎[9/10/23, 9:32:48 a.m.] JD Market SAS: ‎imagen omitida
[11/10/23, 9:48:16 a.m.] ~SANDRA P: Hola buen día, favor cotizar bases refrigerantes para portatil
[11/10/23, 9:52:12 a.m.] JD Market SAS: Buenos días,
[11/10/23, 9:52:22 a.m.] JD Market SAS: Tenemos de uno o dos ventiladores
[11/10/23, 9:54:33 a.m.] ~SANDRA P: cotiza las dos por favor
‎[11/10/23, 10:02:41 a.m.] JD Market SAS: ‎imagen omitida
[11/10/23, 10:02:49 a.m.] JD Market SAS: Precios con IVA incluido
‎[11/10/23, 10:13:44 a.m.] ~SANDRA P: ‎imagen omitida
‎[11/10/23, 10:15:24 a.m.] ~SANDRA P: ‎imagen omitida
[11/10/23, 10:15:55 a.m.] ~SANDRA P: Por favor facturar una, el conductor pasa por ella
[11/10/23, 10:26:59 a.m.] JD Market SAS: Por favor me confirmas NIT
[11/10/23, 10:27:33 a.m.] JD Market SAS: $57.900 IVA incluido
‎[11/10/23, 10:39:11 a.m.] ~SANDRA P: ‎imagen omitida
‎[11/10/23, 10:39:39 a.m.] ~SANDRA P: ‎imagen omitida
[11/10/23, 10:46:31 a.m.] JD Market SAS: Esos no los tengo
[11/10/23, 10:46:45 a.m.] JD Market SAS: ¿Conexión 3.5mm o USB?
[11/10/23, 11:08:46 a.m.] ~SANDRA P: usb
‎[11/10/23, 11:16:29 a.m.] JD Market SAS: ‎imagen omitida
[24/10/23, 3:26:59 p.m.] ~SANDRA P: Buenas tardes, la tienes ?Base Enfriadora XKIM 5 Posiciones 2 Puertos USB 2 Ventiladore
‎[24/10/23, 3:42:40 p.m.] JD Market SAS: ‎imagen omitida
[24/10/23, 3:50:00 p.m.] ~SANDRA P: ok, gracias
[24/10/23, 3:55:57 p.m.] JD Market SAS: de nada con gusto
[27/10/23, 1:20:36 p.m.] ~SANDRA P: Hola, buenas tardes la diadema H340todavia la tienes a 101900 incluiido iva?
[27/10/23, 1:21:18 p.m.] JD Market SAS: Buenas tardes,
[27/10/23, 1:21:28 p.m.] JD Market SAS: Disponible en $97.900 IVA incluido
[27/10/23, 1:28:41 p.m.] ~SANDRA P: listo, gracias
[27/10/23, 1:41:11 p.m.] JD Market SAS: Con todo gusto
[27/10/23, 2:16:50 p.m.] ~SANDRA P: por fis, la quieren más economica cual me ofreces
[27/10/23, 2:28:19 p.m.] JD Market SAS: Te ofrezco la siguiente la H111 con entrada de Jack 3.5
‎[27/10/23, 2:29:19 p.m.] JD Market SAS: ‎imagen omitida
[17/11/23, 1:20:28 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[17/11/23, 1:20:27 p.m.] ~SANDRA P: regaleme precio de combo inalambrico teclado
[17/11/23, 1:20:40 p.m.] ~SANDRA P: tienes mouse hp200
[17/11/23, 1:24:06 p.m.] JD Market SAS: En el momento no manejamos la marca
[17/11/23, 1:24:26 p.m.] JD Market SAS: Disponible los siguientes: https://www.jd-market.com/mouse
‎[22/11/23, 11:14:10 a.m.] ~SANDRA P: ‎imagen omitida
[22/11/23, 11:47:21 a.m.] JD Market SAS: 🤗
‎[27/11/23, 8:56:43 a.m.] ~SANDRA P: ‎imagen omitida
[27/11/23, 9:03:06 a.m.] JD Market SAS: Buenos días, los parlantes genius y el mouse no tenemos esa referencia te puedo ofrecer de otra marca
[27/11/23, 9:12:56 a.m.] ~SANDRA P: Si, por favor las que tengas
‎[27/11/23, 9:50:29 a.m.] JD Market SAS: ‎imagen omitida
‎[27/11/23, 9:50:43 a.m.] JD Market SAS: ‎imagen omitida
‎[27/11/23, 9:51:00 a.m.] JD Market SAS: ‎imagen omitida
[12/01/24, 1:15:32 p.m.] ~SANDRA P: Hola buenos días, deseandote lo mejor de lo mejor en este nuevo año
[12/01/24, 1:15:33 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[12/01/24, 1:15:47 p.m.] ~SANDRA P: Por favor me puedes cotizar ventilador para escritorio o mesa
‎[12/01/24, 2:16:53 p.m.] JD Market SAS: ‎imagen omitida
[12/01/24, 2:16:55 p.m.] JD Market SAS: disponible
[15/01/24, 3:44:08 p.m.] ~SANDRA P: Buenas tardes Favor cotizar Memoria USB 16 GB Marca Maxell y/o Kingston
Tarjeta de Memoria microSD 128GB Marca Kingston
[15/01/24, 3:49:23 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[15/01/24, 3:50:35 p.m.] JD Market SAS: ¿Cuantas unidades requeiren?
[15/01/24, 3:51:31 p.m.] ~SANDRA P: me cotizan de una
‎[15/01/24, 4:00:20 p.m.] JD Market SAS: ‎imagen omitida
[15/01/24, 4:06:18 p.m.] ~SANDRA P: ok, gracias
[15/01/24, 4:07:37 p.m.] JD Market SAS: Con gusto.
‎[15/01/24, 4:13:41 p.m.] ~SANDRA P: ‎imagen omitida
‎[15/01/24, 4:17:19 p.m.] JD Market SAS: ‎imagen omitida
‎[15/01/24, 4:17:19 p.m.] JD Market SAS: ‎imagen omitida
‎[15/01/24, 4:18:16 p.m.] JD Market SAS: ‎imagen omitida
‎[15/01/24, 4:18:17 p.m.] JD Market SAS: ‎imagen omitida
‎[26/01/24, 1:59:46 p.m.] ~SANDRA P: ‎imagen omitida
‎[26/01/24, 2:19:20 p.m.] JD Market SAS: ‎imagen omitida
‎[26/01/24, 2:20:20 p.m.] JD Market SAS: ‎imagen omitida
‎[26/01/24, 2:20:41 p.m.] JD Market SAS: ‎imagen omitida
[26/01/24, 2:29:29 p.m.] ~SANDRA P: Combo Teclado Compacto Y Mouse Inalámbricos · Logitech Mk220 a que precio
[26/01/24, 2:29:38 p.m.] ~SANDRA P: Pregu nta, los precio de tu pagina no son?
‎[26/01/24, 2:33:35 p.m.] JD Market SAS: ‎imagen omitida
[26/01/24, 2:33:55 p.m.] JD Market SAS: ¿no te entiendo?
[26/01/24, 2:35:13 p.m.] ~SANDRA P: Disculpa estaba confundienco el 235 con el 345
[26/01/24, 2:40:19 p.m.] ~SANDRA P: otra diadema mas económica de logitech
‎[26/01/24, 2:46:09 p.m.] ~SANDRA P: ‎imagen omitida
‎[26/01/24, 2:58:31 p.m.] JD Market SAS: ‎imagen omitida
[26/01/24, 2:59:00 p.m.] JD Market SAS: Disponible
[26/01/24, 2:59:35 p.m.] JD Market SAS: ¿Cuántas unidades requiere por cada una?
[26/01/24, 3:00:22 p.m.] ~SANDRA P: Al mismo precio?
[26/01/24, 3:09:49 p.m.] JD Market SAS: si el mismo precio
[26/01/24, 3:56:55 p.m.] ~SANDRA P: teclado inalambrico  que me ofreces
[26/01/24, 4:03:40 p.m.] ~SANDRA P: tienes la h340 de logitech
‎[26/01/24, 4:11:13 p.m.] JD Market SAS: ‎imagen omitida
‎[26/01/24, 4:11:42 p.m.] JD Market SAS: ‎imagen omitida
‎[26/01/24, 4:12:08 p.m.] JD Market SAS: ‎imagen omitida
‎[26/01/24, 4:12:29 p.m.] JD Market SAS: ‎imagen omitida
[26/01/24, 4:12:58 p.m.] ~SANDRA P: ok, gracias
[26/01/24, 4:24:38 p.m.] JD Market SAS: Con gusto
[30/01/24, 5:47:04 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[30/01/24, 5:47:02 p.m.] ~SANDRA P: ‎Se eliminó este mensaje.
[31/01/24, 8:05:33 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
‎[6/02/24, 5:39:32 p.m.] ~SANDRA P: ‎sticker omitido
‎[9/02/24, 3:14:05 p.m.] ~SANDRA P: ‎imagen omitida
‎[9/02/24, 3:25:40 p.m.] JD Market SAS: ‎imagen omitida
‎[9/02/24, 3:25:57 p.m.] JD Market SAS: ‎imagen omitida
‎[9/02/24, 3:26:23 p.m.] JD Market SAS: ‎imagen omitida
‎[9/02/24, 3:27:06 p.m.] JD Market SAS: ‎imagen omitida
[9/02/24, 3:28:19 p.m.] ~SANDRA P: ok, gracias
[12/02/24, 12:19:43 p.m.] ~SANDRA P: Hola, buen día,  favor cotizar teclado inalámbrico economico, en logitech o genius
[12/02/24, 12:48:06 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[12/02/24, 12:48:40 p.m.] JD Market SAS: ‎imagen omitida
‎[12/02/24, 12:48:40 p.m.] JD Market SAS: ‎imagen omitida
[12/02/24, 12:48:56 p.m.] JD Market SAS: Teclado Ergonómico disponible:
[12/02/24, 1:13:45 p.m.] ~SANDRA P: Ok, gracias
[12/02/24, 1:23:23 p.m.] JD Market SAS: con gusto
[12/02/24, 1:32:15 p.m.] ~SANDRA P: Por favor me regalas precio de la diadema 390
‎[12/02/24, 1:33:21 p.m.] JD Market SAS: ‎imagen omitida
[12/02/24, 1:33:49 p.m.] ~SANDRA P: y la 340
‎[12/02/24, 1:34:15 p.m.] JD Market SAS: ‎imagen omitida
[12/02/24, 1:34:46 p.m.] ~SANDRA P: ok
‎[14/02/24, 11:06:03 a.m.] ~SANDRA P: ‎imagen omitida
[14/02/24, 11:11:22 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[14/02/24, 11:11:31 a.m.] JD Market SAS: Con mucho gusto. quedamos atentos.
[15/02/24, 12:48:54 p.m.] ~SANDRA P: HOLA
[15/02/24, 12:48:54 p.m.] ~SANDRA P: HOLA
[15/02/24, 1:01:05 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[15/02/24, 1:01:58 p.m.] ~SANDRA P: El conductor está allá comprando los vengadores, ya lo atendieron?
[15/02/24, 1:02:15 p.m.] ~SANDRA P: No sabían cuáles eran
[15/02/24, 2:19:40 p.m.] JD Market SAS: si ya lo atendimos
[15/02/24, 2:23:44 p.m.] ~SANDRA P: Mil gracias
[15/02/24, 2:51:54 p.m.] JD Market SAS: Con gusto
[21/02/24, 10:21:24 a.m.] ~SANDRA P: Hola, buen día, ustedes venden descansapies de artecma?
‎[21/02/24, 10:47:06 a.m.] JD Market SAS: ‎imagen omitida
[21/02/24, 10:53:23 a.m.] ~SANDRA P: ok, gracias
[21/02/24, 11:29:27 a.m.] JD Market SAS: con gusto
[11/03/24, 9:25:29 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[11/03/24, 9:25:28 a.m.] ~SANDRA P: ‎imagen omitida
[11/03/24, 9:30:57 a.m.] JD Market SAS: ¿Retiro en tienda?
[11/03/24, 9:31:10 a.m.] ~SANDRA P: si, por favor
[11/03/24, 9:31:44 a.m.] ~SANDRA P: se puede recoger hoy?
[11/03/24, 9:32:31 a.m.] JD Market SAS: Claro que si
[11/03/24, 9:32:33 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[11/03/24, 9:32:35 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[11/03/24, 9:32:44 a.m.] JD Market SAS: Me confirmas por favor el NIT
[11/03/24, 9:33:34 a.m.] ~SANDRA P: 900884517-3
[11/03/24, 9:34:35 a.m.] JD Market SAS: ¿Pago en efectivo o transferencia?
[11/03/24, 9:34:46 a.m.] ~SANDRA P: en efectivo
[11/03/24, 9:35:16 a.m.] ~SANDRA P: Hablo con Monica?
[11/03/24, 9:36:10 a.m.] JD Market SAS: Hablas con Yuli
[13/03/24, 9:47:22 a.m.] ~SANDRA P: Buen día, tienes 6 MESA MULTIPLE GRADUABLE A 5 ALTURAS. 34 CMS., favor cotizar
[13/03/24, 10:12:02 a.m.] JD Market SAS: ¿Cuántas unidades necesitas?
[13/03/24, 10:29:53 a.m.] ~SANDRA P: 6
[13/03/24, 11:12:31 a.m.] JD Market SAS: Voy a validar existencia de las mesas
[13/03/24, 11:13:39 a.m.] ~SANDRA P: bueno
[13/03/24, 11:55:01 a.m.] JD Market SAS: Disponible las unidades en $91.900
[13/03/24, 12:17:58 p.m.] ~SANDRA P: Ok, gracias
[13/03/24, 12:23:00 p.m.] JD Market SAS: Con gusto.
‎[5/04/24, 11:38:34 a.m.] ~SANDRA P: ‎imagen omitida
[5/04/24, 11:38:35 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/04/24, 11:50:36 a.m.] JD Market SAS: Buenos dias, disponible
‎[5/04/24, 11:50:38 a.m.] JD Market SAS: ‎imagen omitida
[5/04/24, 11:50:58 a.m.] ~SANDRA P: ok, gracias
[5/04/24, 11:51:03 a.m.] JD Market SAS: con gusto
[10/04/24, 1:48:13 p.m.] ~SANDRA P: Hola, buenas tardes, por favor me confirmas el  precio  de Ventilador Mesa / Pared Kalley 3 Velocidades Garantía 2 Años, gracias
[10/04/24, 2:00:02 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[10/04/24, 2:00:10 p.m.] JD Market SAS: $87.900  IVA incluido
‎[10/04/24, 2:02:43 p.m.] JD Market SAS: ‎imagen omitida
[10/04/24, 2:04:58 p.m.] ~SANDRA P: DISPONIBLE?
[10/04/24, 2:06:32 p.m.] JD Market SAS: Si tenemos disponible
[10/04/24, 3:43:43 p.m.] ~SANDRA P: Por favor me facturas 1,  el conductor pasa ahora en la tarde
[10/04/24, 3:56:41 p.m.] JD Market SAS: Pagan acá en tienda física
[10/04/24, 3:57:05 p.m.] ~SANDRA P: Si por favor
[10/04/24, 3:57:26 p.m.] JD Market SAS: ok
[10/04/24, 3:57:38 p.m.] JD Market SAS: por favor me recuerda el Nit
[10/04/24, 3:57:55 p.m.] JD Market SAS: ¿pagan en efectivo?
[10/04/24, 3:57:56 p.m.] ~SANDRA P: 900884517
[10/04/24, 3:57:59 p.m.] ~SANDRA P: Si
[10/04/24, 4:09:26 p.m.] JD Market SAS: Gracias por tu compra, ya recogieron
[2/05/24, 8:20:26 a.m.] ~SANDRA P: Hola buenos días
‎[2/05/24, 8:21:41 a.m.] ~SANDRA P: ‎imagen omitida
‎[2/05/24, 8:21:42 a.m.] ~SANDRA P: ‎imagen omitida
[2/05/24, 8:23:49 a.m.] JD Market SAS: Si tenemos disponible
‎[2/05/24, 8:24:09 a.m.] JD Market SAS: ‎imagen omitida
‎[2/05/24, 8:24:09 a.m.] JD Market SAS: ‎imagen omitida
[2/05/24, 8:24:21 a.m.] JD Market SAS: Para cotizacion formal me confirmas el NIT
[2/05/24, 8:24:53 a.m.] ~SANDRA P: 900884517
[2/05/24, 8:25:03 a.m.] ~SANDRA P: disponibles?
[2/05/24, 8:25:33 a.m.] ~SANDRA P: del blanco que otro color hay?
[2/05/24, 8:40:10 a.m.] JD Market SAS: Color disponible en rosa y negro
‎[2/05/24, 8:40:32 a.m.] JD Market SAS: ‎imagen omitida
‎[2/05/24, 11:55:41 a.m.] ~SANDRA P: ‎imagen omitida
[2/05/24, 12:11:25 p.m.] JD Market SAS: Claro que si
‎[2/05/24, 12:20:25 p.m.] JD Market SAS: ‎imagen omitida
‎[2/05/24, 12:21:13 p.m.] JD Market SAS: ‎imagen omitida
[2/05/24, 12:21:36 p.m.] JD Market SAS: MicroSD 256GB no tenemos disponible
‎[2/05/24, 12:22:11 p.m.] JD Market SAS: ‎imagen omitida
‎[2/05/24, 12:22:32 p.m.] JD Market SAS: ‎imagen omitida
[2/05/24, 2:29:06 p.m.] ~SANDRA P: Celular Android resistente a los golpes, buena camara y memoria, Que me ofreces
[2/05/24, 2:46:11 p.m.] JD Market SAS: En el momento no tenemos un celular que se anti golpes
[2/05/24, 2:46:37 p.m.] JD Market SAS: ¿cámara de seguridad o web?
[2/05/24, 2:48:55 p.m.] ~SANDRA P: que me ofreces de celulares
‎[2/05/24, 3:02:29 p.m.] JD Market SAS: ‎imagen omitida
[6/05/24, 4:40:16 p.m.] ~SANDRA P: Hola buenas tardes que me ofreces de mouses verticales
[6/05/24, 4:46:10 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[6/05/24, 4:46:18 p.m.] JD Market SAS: Disponible los siguientes: https://www.jd-market.com/mouse-vertical-
[6/05/24, 5:24:20 p.m.] ~SANDRA P: Ok, gracias
[1/06/24, 10:41:56 a.m.] ~SANDRA P: Hola buenos días
‎[1/06/24, 10:42:23 a.m.] ~SANDRA P: ‎imagen omitida
‎[1/06/24, 11:02:14 a.m.] JD Market SAS: ‎imagen omitida
‎[25/07/24, 3:01:37 p.m.] ~SANDRA P: ‎imagen omitida
[25/07/24, 3:02:05 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[25/07/24, 3:02:13 p.m.] JD Market SAS: No la manejamos
[25/07/24, 3:04:33 p.m.] ~SANDRA P: DDisco externo toshiba de 4tb
[25/07/24, 3:12:44 p.m.] JD Market SAS: En el momento no tenemos disponible
[25/07/24, 3:13:02 p.m.] ~SANDRA P: ok, gracias
[25/07/24, 3:29:02 p.m.] JD Market SAS: Con gusto.
‎[25/07/24, 3:44:58 p.m.] ~SANDRA P: ‎imagen omitida
[25/07/24, 3:45:02 p.m.] ~SANDRA P: O DE 256
[25/07/24, 3:57:33 p.m.] JD Market SAS: Ya te confirmo disponibilidad
[25/07/24, 3:58:13 p.m.] JD Market SAS: No tenemos disponible
[25/07/24, 3:58:38 p.m.] JD Market SAS: En el momento disponible la Extreme sola
‎[25/07/24, 3:58:41 p.m.] JD Market SAS: ‎imagen omitida
‎[5/08/24, 8:17:38 a.m.] ~SANDRA P: ‎imagen omitida
[5/08/24, 8:22:56 a.m.] JD Market SAS: Buenos días
‎[5/08/24, 8:23:04 a.m.] JD Market SAS: ‎imagen omitida
[5/08/24, 8:50:33 a.m.] ~SANDRA P: Ok, gracias
‎[5/08/24, 9:08:21 a.m.] ~SANDRA P: ‎imagen omitida
‎[5/08/24, 9:08:44 a.m.] ~SANDRA P: ‎imagen omitida
‎[5/08/24, 9:09:27 a.m.] ~SANDRA P: ‎imagen omitida
‎[5/08/24, 9:11:45 a.m.] JD Market SAS: ‎imagen omitida
‎[5/08/24, 9:11:45 a.m.] JD Market SAS: ‎imagen omitida
‎[5/08/24, 9:24:04 a.m.] ~SANDRA P: ‎imagen omitida
‎[5/08/24, 9:25:00 a.m.] JD Market SAS: ‎imagen omitida
[5/08/24, 9:25:01 a.m.] JD Market SAS: disponible
[5/08/24, 9:25:26 a.m.] ~SANDRA P: ok, gracias
[5/08/24, 9:29:41 a.m.] JD Market SAS: con gusto
[5/08/24, 9:31:04 a.m.] ~SANDRA P: me preguntan si tienes otro modelo  de 15 cms
‎[5/08/24, 9:34:05 a.m.] JD Market SAS: ‎imagen omitida
[23/08/24, 11:36:50 a.m.] ~SANDRA P: Buenos días, tienes Base Refrigerante Portátil X-kim Pro, 5 Niveles 2 Fans 2 Usb
[23/08/24, 11:38:18 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[23/08/24, 11:38:44 a.m.] JD Market SAS: Ya no esta disponible, te ofreceos la siguiente:
‎[23/08/24, 11:39:09 a.m.] JD Market SAS: ‎imagen omitida
[23/08/24, 11:42:14 a.m.] ~SANDRA P: ok, gracias
[23/08/24, 11:47:32 a.m.] JD Market SAS: Con gusto.
[10/09/24, 3:59:47 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[10/09/24, 3:59:47 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[10/09/24, 3:59:44 p.m.] ~SANDRA P: Hola buenas tardes, tienes ventiladores de pared?
‎[10/09/24, 4:03:18 p.m.] JD Market SAS: ‎imagen omitida
[10/09/24, 5:36:57 p.m.] ~SANDRA P: Ok, mil gracias
[11/09/24, 8:07:29 a.m.] JD Market SAS: Con gusto, quedamos atentos
[11/09/24, 8:07:32 a.m.] JD Market SAS: Para concretar la compra puedes usar alguna de las siguientes dos (2) opciones: 


1.⁠ ⁠Envío (Servientrega) con un costo adicional de $12.000 en adelante dependiendo del artículo y el destino.

2.⁠ ⁠Recoger tu producto:  Cra 31ª 25ª 47 Gran América - Teusaquillo
[5/11/24, 12:30:11 p.m.] ~SANDRA P: Hola buenos días, por favor cotizar diademas con audifonos
[5/11/24, 12:53:51 p.m.] JD Market SAS: Tenemos las siguientes referencias: https://www.jd-market.com/diademas-con-audifonos
[5/11/24, 12:30:12 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
