[6/11/24, 7:48:44 a.m.] ~War🔥Cross: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 7:48:44 a.m.] ~War🔥Cross:
[6/11/24, 4:01:49 a.m.] ~War🔥Cross: Holaa
[6/11/24, 4:01:53 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 4:01:53 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[6/11/24, 4:01:56 a.m.] ~War🔥Cross: Que valor que pena
‎[6/11/24, 4:02:14 a.m.] ~War🔥Cross: ‎imagen omitida
‎[6/11/24, 4:07:16 a.m.] ~War🔥Cross: ‎imagen omitida
‎[6/11/24, 4:07:16 a.m.] ~War🔥Cross: ‎imagen omitida
[6/11/24, 7:52:41 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, Buenos dias 🤗
‎[6/11/24, 7:52:50 a.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 8:11:22 a.m.] ~War🔥Cross: De resto ningún bro?
[6/11/24, 8:11:40 a.m.] ~War🔥Cross: Por este estilo?
[6/11/24, 8:14:43 a.m.] JD Market SAS: https://www.jd-market.com/MCO-513085642-sistema-de-sonido-21-logitech-z313-25-watts-rms-reales-_JM#position%3D1%26search_layout%3Dstack%26type%3Ditem%26tracking_id%3D1ae269c5-e0de-4018-b1c3-1af4cf902bee
[6/11/24, 8:14:46 a.m.] JD Market SAS: disponible
[6/11/24, 8:16:07 a.m.] ~War🔥Cross: ,muy bien manejan contra entrega bro??
[6/11/24, 8:20:20 a.m.] ~War🔥Cross: Es para que me lo hagan llegar no vivo en Bogotá ?
[6/11/24, 8:39:39 a.m.] JD Market SAS: solo disponemos de pagos contra entrega en la ciudad de Bogotá
