[19/02/24, 3:42:16 p.m.] ~Tatiana Triana: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[19/02/24, 3:42:16 p.m.] ~Tatiana Triana:
[19/02/24, 3:32:02 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[19/02/24, 3:32:01 p.m.] ~Tatiana Triana: Buenas tardes
[19/02/24, 3:32:17 p.m.] ~Tatiana Triana: BAse para Video Beam SP-001
[19/02/24, 3:43:05 p.m.] ~Tatiana Triana: tienes disponible
‎[19/02/24, 3:48:07 p.m.] JD Market SAS: ‎imagen omitida
[19/02/24, 3:48:29 p.m.] ~Tatiana Triana: precio para 6 Unidades
[19/02/24, 3:48:31 p.m.] ~Tatiana Triana: ???
[19/02/24, 4:08:03 p.m.] JD Market SAS: $64.000 c/u para pago en efectivo o transferencia Bancolombia
[20/02/24, 1:28:44 p.m.] ~Tatiana Triana: Transferencia
[20/02/24, 1:28:46 p.m.] ~Tatiana Triana: A Bancolombia
[20/02/24, 1:28:56 p.m.] ~Tatiana Triana: Solo empresa TRINFORED
[20/02/24, 1:29:31 p.m.] JD Market SAS: ‎Eliminaste este mensaje.
[20/02/24, 1:30:08 p.m.] JD Market SAS: ¿Pasas a recoger?
[20/02/24, 1:31:03 p.m.] ~Tatiana Triana: Hacen envíos
[20/02/24, 1:31:04 p.m.] ~Tatiana Triana: !?
[20/02/24, 1:33:26 p.m.] ~Tatiana Triana: Regálame la
Dirección
[20/02/24, 1:33:33 p.m.] ~Tatiana Triana: Y la
Proforma para hacer el pagar
[20/02/24, 1:38:44 p.m.] JD Market SAS: me compartes el RUT por favor
[20/02/24, 1:38:48 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[20/02/24, 1:39:44 p.m.] JD Market SAS: si realizamos envios con un costo adicional
‎[20/02/24, 1:41:41 p.m.] ~Tatiana Triana: RUT Trinfo Red 2023.pdf • ‎4 páginas ‎documento omitido
[20/02/24, 1:41:46 p.m.] ~Tatiana Triana: Yo recojo
[20/02/24, 1:41:50 p.m.] ~Tatiana Triana: Me regalas l proforma
[20/02/24, 1:42:10 p.m.] JD Market SAS: listo, dame unos minutos y te la comparto
[20/02/24, 1:42:23 p.m.] ~Tatiana Triana: Vale muchas gracias
[20/02/24, 1:43:27 p.m.] JD Market SAS: ¿los requieres en color negro o blanco ?
[20/02/24, 1:43:40 p.m.] ~Tatiana Triana: Negro
[20/02/24, 1:47:12 p.m.] JD Market SAS: ‎Eliminaste este mensaje.
[20/02/24, 2:10:32 p.m.] ~Tatiana Triana: Ven que pena contigo son blancos
[20/02/24, 2:11:20 p.m.] JD Market SAS: no hay problema ya cambio la orden
[20/02/24, 2:16:18 p.m.] ~Tatiana Triana: Muchas gracias
[20/02/24, 2:16:21 p.m.] ~Tatiana Triana: Vale lo mismo
[20/02/24, 2:28:48 p.m.] ~Tatiana Triana: ??? y en que horario puedo recoger
[20/02/24, 2:36:46 p.m.] JD Market SAS: si, sin problema
[20/02/24, 2:36:54 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[20/02/24, 2:37:06 p.m.] JD Market SAS: estamos de lunes a viernes de 8 am a 5 pm
[20/02/24, 2:40:08 p.m.] ~Tatiana Triana: ayudame por fa
[20/02/24, 2:40:18 p.m.] ~Tatiana Triana: con la proforma que van hacer pagos
‎[20/02/24, 2:42:32 p.m.] JD Market SAS: Documento de impresora redirigido de escritorio remoto (35).pdf • ‎1 página ‎documento omitido
‎[20/02/24, 4:10:06 p.m.] ~Tatiana Triana: ‎imagen omitida
[20/02/24, 4:10:11 p.m.] ~Tatiana Triana: mira el pago
[20/02/24, 4:19:49 p.m.] JD Market SAS: ya validamos
[21/02/24, 8:17:16 a.m.] JD Market SAS: Pago confirmado, puede pasar a recoger
[21/02/24, 8:26:21 a.m.] ~Tatiana Triana: Buen día
[21/02/24, 8:26:24 a.m.] ~Tatiana Triana: Vale muchas gracias
[21/02/24, 8:59:22 a.m.] JD Market SAS: Con gusto, por favor me indicas los datos de la persona que pasa a recoger
[21/02/24, 3:29:30 p.m.] JD Market SAS: buenas
[21/02/24, 3:29:35 p.m.] JD Market SAS: me confirmas nombre
[21/02/24, 3:29:49 p.m.] JD Market SAS: aqui esta el señor miguel angel lopez
[21/02/24, 3:37:08 p.m.] ~Tatiana Triana: Buenas tardes
[21/02/24, 3:37:13 p.m.] ~Tatiana Triana: Si por favor le entregas
[21/02/24, 3:37:14 p.m.] ~Tatiana Triana: Muchas gracias
[21/02/24, 3:37:28 p.m.] JD Market SAS: con todo gusto
[23/02/24, 6:48:32 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[23/02/24, 6:48:29 p.m.] ~Tatiana Triana: Hola como estas
[23/02/24, 6:48:32 p.m.] ~Tatiana Triana: ven que pena
[23/02/24, 6:48:40 p.m.] ~Tatiana Triana: tu me puedes ayuda con algo
[23/02/24, 6:48:50 p.m.] ~Tatiana Triana: necesitaba solo dos soportes
[23/02/24, 6:48:58 p.m.] ~Tatiana Triana: podemos hacer el cambio
[24/02/24, 7:57:23 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[24/02/24, 7:59:49 a.m.] JD Market SAS: Puedes hacer el cambio por otro producto
[24/02/24, 8:16:57 a.m.] ~Tatiana Triana: Ah perfecto
[24/02/24, 8:17:05 a.m.] ~Tatiana Triana: Cómo sería el proceso
[24/02/24, 8:17:50 a.m.] ~Tatiana Triana: Como hago para ver l lista de precios de ustedes
[24/02/24, 8:17:51 a.m.] ~Tatiana Triana: !?
[24/02/24, 8:18:27 a.m.] JD Market SAS: Acercarte a nuestro almacén para revisión del producto
[24/02/24, 8:18:42 a.m.] JD Market SAS: Manejamos la pagina: https://www.jd-market.com/
[28/02/24, 3:25:41 p.m.] JD Market SAS: Buenas tardes
[28/02/24, 3:25:55 p.m.] ~Tatiana Triana: Hola buenas tardes cómo estás
[28/02/24, 3:26:10 p.m.] ~Tatiana Triana: Ya te llagaron los soportes
‎[28/02/24, 3:26:37 p.m.] JD Market SAS: ‎imagen omitida
[28/02/24, 3:27:26 p.m.] ~Tatiana Triana: Te agradezco
[28/02/24, 3:27:28 p.m.] JD Market SAS: SI, se recibieron 4 unidades de soporte de video beam y queda un saldo favor de ustedes de $256.00
[28/02/24, 3:27:38 p.m.] JD Market SAS: $256.000
[28/02/24, 3:27:46 p.m.] JD Market SAS: Con gusto
[25/04/24, 11:44:48 a.m.] ~Tatiana Triana: Hola como estas
[25/04/24, 11:44:49 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[25/04/24, 11:44:55 a.m.] ~Tatiana Triana: tienes disponible soporte para monitor doble
‎[25/04/24, 11:44:57 a.m.] ~Tatiana Triana: ‎imagen omitida
‎[25/04/24, 11:51:32 a.m.] JD Market SAS: ‎imagen omitida
[25/04/24, 11:54:02 a.m.] ~Tatiana Triana: incluido iva
[25/04/24, 11:54:13 a.m.] ~Tatiana Triana: necesito 2 por fa
[25/04/24, 11:54:21 a.m.] ~Tatiana Triana: yo tengo un saldo a favor con ustedes
[25/04/24, 11:54:28 a.m.] ~Tatiana Triana: y no se si tambien tengas esta
‎[25/04/24, 11:54:53 a.m.] ~Tatiana Triana: ‎imagen omitida
[25/04/24, 12:05:44 p.m.] JD Market SAS: precio con IVA incluido
[25/04/24, 12:06:15 p.m.] ~Tatiana Triana: Y este
[25/04/24, 12:06:29 p.m.] JD Market SAS: No disponible ese modelo en el momento
[25/04/24, 12:06:43 p.m.] ~Tatiana Triana: Vale puedo enviar por las dos
[25/04/24, 12:33:06 p.m.] JD Market SAS: Las dos unidades  saldrían por $249.800, tendría que dar un excedente de $6.200
[25/04/24, 12:33:46 p.m.] ~Tatiana Triana: Vale
[25/04/24, 12:33:51 p.m.] ~Tatiana Triana: Perfecto
[25/04/24, 12:46:26 p.m.] JD Market SAS: Por favor traer,  esta en físico, gracias
[25/04/24, 1:48:58 p.m.] ~Tatiana Triana: Vale
[25/04/24, 2:49:00 p.m.] ~Tatiana Triana: Tú se lo entregaste a la persona
[25/04/24, 2:49:07 p.m.] ~Tatiana Triana: Y me puedes confirmar si hay firma
[25/04/24, 3:22:10 p.m.] ~Tatiana Triana: hasta que horas
[25/04/24, 3:22:13 p.m.] ~Tatiana Triana: estan disponibles
[25/04/24, 3:30:30 p.m.] JD Market SAS: Si, es factura se la entregamos a la persona que vino, porque necesitaba entregarla allá a la persona encargada como un soporte
[25/04/24, 3:30:54 p.m.] JD Market SAS: hasta la 5pm
[25/04/24, 3:31:41 p.m.] JD Market SAS: Por eso es necesario traer ese documento en físico
[25/04/24, 4:21:31 p.m.] JD Market SAS: Hola, no me enviaste el documento original físico
‎[25/04/24, 4:21:40 p.m.] ~Tatiana Triana: ‎sticker omitido
[25/04/24, 4:22:40 p.m.] ~Tatiana Triana: Hay ayúdame por fa
[25/04/24, 4:23:17 p.m.] ~Tatiana Triana: La verdad no sé encontré ese documento
[25/04/24, 4:23:58 p.m.] JD Market SAS: Por esta ves te vamos ayudar, pero la próxima por favor el documento original
[25/04/24, 4:24:12 p.m.] ~Tatiana Triana: Si muchas muchas gracias
[25/04/24, 4:31:15 p.m.] JD Market SAS: El excedente quien lo da el chico
[25/04/24, 4:32:30 p.m.] ~Tatiana Triana: si
[25/04/24, 4:33:49 p.m.] ~Tatiana Triana: el saldo a favor es de 256
[25/04/24, 4:34:11 p.m.] ~Tatiana Triana: y las bases  suman 249.800
[25/04/24, 4:35:20 p.m.] ~Tatiana Triana: ese saldo quedaria a mi favor
[25/04/24, 4:36:42 p.m.] ~Tatiana Triana: ????
[25/04/24, 4:36:47 p.m.] ~Tatiana Triana: ME CONFirmas por fa
[25/04/24, 4:44:27 p.m.] JD Market SAS: Si en que lo puede utilizar
[25/04/24, 4:44:39 p.m.] JD Market SAS: puede llevar un pat mouse de
[25/04/24, 4:58:14 p.m.] JD Market SAS: Por favor ese saldo de $6.200 toca que hagan el proceso de devolución ya por el tiempo no es posible tenerlo pendiente para otra compra
[25/04/24, 4:58:23 p.m.] JD Market SAS: Solicitud devolución dinero

Para continuar con el proceso de devolucion de dinero enviar la siguiente documentacion al correo admin@jd-market.com


RUT con vigencia no mayor a 30 días
Certificado de Cámara de Comercio no mayor a 30 días
Certificación Bancaria no mayor a 30 días


Tiempo de respuesta 10 dias habiles.
[25/04/24, 4:58:31 p.m.] ~Tatiana Triana: si enviame
[25/04/24, 4:58:45 p.m.] ~Tatiana Triana: el pad mouse
[25/04/24, 4:58:49 p.m.] ~Tatiana Triana: con eso dejamos asi
[26/04/24, 7:51:12 a.m.] JD Market SAS: Buenos dias, si quieres puedes enviar al mensajero el dia de hoy
[27/04/24, 9:24:41 a.m.] JD Market SAS: Buenos dias
‎[27/04/24, 9:25:35 a.m.] JD Market SAS: scan_20240430101309.pdf • ‎1 página ‎documento omitido
[27/04/24, 9:26:56 a.m.] JD Market SAS: Envio carta, del cambio de los productos y el saldo que tenia con nosotros
[27/04/24, 9:29:23 a.m.] JD Market SAS: un saldo, pendiente de $6.200 ya por el tiempo por favor solicitar la devolución del dinero, gracias
[29/04/24, 11:09:00 a.m.] ~Tatiana Triana: HOla buen dia como estas
[29/04/24, 11:15:27 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[22/05/24, 5:07:18 p.m.] ~Tatiana Triana: Hola
[22/05/24, 5:07:18 p.m.] ~Tatiana Triana: tienes
‎[22/05/24, 5:07:18 p.m.] ~Tatiana Triana: ‎imagen omitida
[22/05/24, 5:07:19 p.m.] ~Tatiana Triana: P3Q-00017
[23/05/24, 7:56:54 a.m.] JD Market SAS: Hola buenos dias, producto agotado
[23/05/24, 2:23:17 p.m.] ~Tatiana Triana: Sistema De Sonido Genius Gx Gaming Sw-g2.1 2000 45 Watts Rms
[23/05/24, 2:23:20 p.m.] ~Tatiana Triana: este lo tienes buena gtarde
[23/05/24, 3:10:07 p.m.] JD Market SAS: validando, no tenemos el producto
‎[18/07/24, 4:53:26 p.m.] ~Tatiana Triana: ‎imagen omitida
‎[18/07/24, 4:53:27 p.m.] ~Tatiana Triana: ‎imagen omitida
‎[18/07/24, 4:53:27 p.m.] ~Tatiana Triana: ‎imagen omitida
[18/07/24, 4:53:55 p.m.] ~Tatiana Triana: Hola como estas
[18/07/24, 4:58:15 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[18/07/24, 4:58:20 p.m.] ~Tatiana Triana: y tDT
‎[18/07/24, 4:58:21 p.m.] JD Market SAS: ‎imagen omitida
‎[18/07/24, 4:58:45 p.m.] JD Market SAS: ‎imagen omitida
[18/07/24, 4:59:01 p.m.] JD Market SAS: ¿Para el celular?
[18/07/24, 4:59:10 p.m.] ~Tatiana Triana: este si es para tv
[18/07/24, 4:59:25 p.m.] ~Tatiana Triana: son precios Inlcuido Iva
[18/07/24, 5:00:19 p.m.] JD Market SAS: Precios con IVA incluido
[18/07/24, 5:01:24 p.m.] ~Tatiana Triana: y el TDT
[18/07/24, 5:01:26 p.m.] ~Tatiana Triana: por fa
[18/07/24, 5:01:39 p.m.] JD Market SAS: No tenemos disponible
[26/08/24, 5:57:59 p.m.] ~Tatiana Triana: Hola
[26/08/24, 5:58:00 p.m.] ~Tatiana Triana: buenas tardes
[26/08/24, 5:58:09 p.m.] ~Tatiana Triana: me puedes cotizar por favor un microfono condensador
[26/08/24, 5:58:14 p.m.] ~Tatiana Triana: para emisora
[27/08/24, 7:59:09 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[27/08/24, 7:59:25 a.m.] JD Market SAS: Tenemos estos microfonos, por favor me indicas cual? https://www.jd-market.com/microfono-condensador
[2/09/24, 1:30:15 p.m.] ~Tatiana Triana: Micrófono Cardioide Usb Redragon Blazar Gm300 Para Streaming
[2/09/24, 1:30:15 p.m.] ~Tatiana Triana: Hola buenas tardes
[2/09/24, 1:30:15 p.m.] ~Tatiana Triana: este
[2/09/24, 1:30:19 p.m.] ~Tatiana Triana: lo tienes disponible
‎[2/09/24, 1:31:46 p.m.] JD Market SAS: ‎imagen omitida
[3/09/24, 10:08:38 a.m.] ~Tatiana Triana: donde hago el pago
[3/09/24, 10:08:38 a.m.] ~Tatiana Triana: porfa
[3/09/24, 10:11:35 a.m.] JD Market SAS: Buenos dias ¿Pasas a recoger el producto?
[3/09/24, 10:11:52 a.m.] ~Tatiana Triana: si señor
[3/09/24, 10:13:33 a.m.] JD Market SAS: recibimos pagos por transferencia Bancolombia o nequi
[3/09/24, 10:14:19 a.m.] ~Tatiana Triana: bancolombia
[3/09/24, 10:14:20 a.m.] ~Tatiana Triana: por fa
‎[3/09/24, 10:15:05 a.m.] JD Market SAS: Certificacion Bancaria - Bancol - 22-8-2023.pdf • ‎1 página ‎documento omitido
[3/09/24, 11:12:19 a.m.] ~Tatiana Triana: Me regalas la dirección por fa
[3/09/24, 11:16:53 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
‎[3/09/24, 1:36:47 p.m.] ~Tatiana Triana: ‎imagen omitida
[3/09/24, 1:36:51 p.m.] ~Tatiana Triana: Mira el pago
[3/09/24, 1:37:58 p.m.] JD Market SAS: ya valido
[3/09/24, 1:38:43 p.m.] JD Market SAS: Me regalas los datos de la persona que recoge 
y para la factura me indicas
nombre:
cedula:
direccion:
telefono:
[3/09/24, 1:38:50 p.m.] JD Market SAS: y correo electronico
[3/09/24, 2:09:28 p.m.] JD Market SAS: Me confirmas por favor
[3/09/24, 3:26:30 p.m.] ~Tatiana Triana: Ya te confirmo
[3/09/24, 3:26:40 p.m.] ~Tatiana Triana: Hasta qué hora atienden hoy
‎[3/09/24, 3:26:56 p.m.] ~Tatiana Triana: RUT TRINFO RED 2024 (1) (1).pdf ‎documento omitido
[3/09/24, 3:28:59 p.m.] JD Market SAS: estamos de 8am a 5pm
[3/09/24, 4:01:37 p.m.] JD Market SAS: me confirmas los datos de la persona que recoge
[3/09/24, 4:29:46 p.m.] ~Tatiana Triana: Nombres completos: Fabian Harvey Lopez Rojas
Cédula: 1.018.514.391
[3/09/24, 4:35:13 p.m.] JD Market SAS: ya fue entregado el producto
[3/09/24, 4:37:09 p.m.] ~Tatiana Triana: si mil gracias
[3/09/24, 4:40:49 p.m.] JD Market SAS: Con todo gusto
[4/09/24, 12:28:31 p.m.] ~Tatiana Triana: Es que tengo un tema
[4/09/24, 12:28:31 p.m.] ~Tatiana Triana: Con el micrófono
[4/09/24, 12:28:32 p.m.] ~Tatiana Triana: Lo reconoce u funciona bien
[4/09/24, 12:28:32 p.m.] ~Tatiana Triana: Pero como hago para que lo digo pase a la salida de audio
[4/09/24, 12:28:32 p.m.] ~Tatiana Triana: Porque la idea es que lo que hable de trasmita del pc al mezclador por la salida 3,5mm
[4/09/24, 12:28:38 p.m.] ~Tatiana Triana: Hola cómo estás
[4/09/24, 12:31:39 p.m.] ~Tatiana Triana: Sabes que puedo hacer en este caso
[4/09/24, 12:42:04 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[4/09/24, 1:15:06 p.m.] ~Tatiana Triana: =???
[4/09/24, 1:15:08 p.m.] ~Tatiana Triana: por fa ayuda
[4/09/24, 1:23:16 p.m.] JD Market SAS: Ya te comparto el contacto donde te pueden colaborar
[4/09/24, 1:23:18 p.m.] JD Market SAS: Para Soporte Técnico, Garantías o cambios comunícate al siguiente link de WhatsApp https://wa.link/c0jyk9 y el departamento encargado te responderá tu inquietud, gracias.
[15/10/24, 1:49:49 p.m.] ~Tatiana Triana: hoLA
[15/10/24, 1:49:49 p.m.] ~Tatiana Triana: BUENAS TARDES
[15/10/24, 1:49:51 p.m.] ~Tatiana Triana: me ayudas con este teclado
[15/10/24, 1:51:54 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[15/10/24, 1:52:05 p.m.] JD Market SAS: Que referencia buscas?
[15/10/24, 1:52:40 p.m.] ~Tatiana Triana: este
‎[15/10/24, 1:52:41 p.m.] ~Tatiana Triana: ‎imagen omitida
[15/10/24, 1:52:52 p.m.] ~Tatiana Triana: te puedo hacer la transferencia y enviar a recoger ?
[15/10/24, 1:54:45 p.m.] JD Market SAS: Claro que si
[15/10/24, 1:54:59 p.m.] ~Tatiana Triana: ESE es el preio?
[15/10/24, 1:55:05 p.m.] ~Tatiana Triana: para empresa TRINFORED SAS
‎[15/10/24, 2:01:36 p.m.] JD Market SAS: ‎imagen omitida
[15/10/24, 2:01:53 p.m.] ~Tatiana Triana: 🥴 ok vale
[15/10/24, 2:02:42 p.m.] JD Market SAS: Con gusto
‎[15/10/24, 3:23:19 p.m.] ~Tatiana Triana: ‎imagen omitida
[15/10/24, 3:27:27 p.m.] JD Market SAS: Recoges en tienda?
[15/10/24, 3:27:44 p.m.] ~Tatiana Triana: Si ya oso
[15/10/24, 3:27:46 p.m.] ~Tatiana Triana: Paso
[15/10/24, 3:49:25 p.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[15/10/24, 3:49:39 p.m.] JD Market SAS: Me indicas por favor estos datos?
‎[15/10/24, 3:50:20 p.m.] ~Tatiana Triana: RUT TRINFO RED 2024 (1) (1).pdf ‎documento omitido
[15/10/24, 4:36:16 p.m.] JD Market SAS: Gracias
[15/10/24, 4:44:54 p.m.] ~Tatiana Triana: A ti
[15/10/24, 4:46:25 p.m.] JD Market SAS: Estamos hasta las 5pm, si alcanzas a llegar?
[16/10/24, 8:05:52 a.m.] JD Market SAS: Hola como estas? Me confirmas por favor nombre y cedula de la persona que recoge?
[16/10/24, 8:09:53 a.m.] JD Market SAS: ...
[1/11/24, 2:59:54 p.m.] ~Tatiana Triana: HOla buenas tardes
[1/11/24, 3:00:00 p.m.] ~Tatiana Triana: manejas Roku o TV Box
[1/11/24, 3:02:48 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[1/11/24, 3:02:50 p.m.] JD Market SAS: https://www.jd-market.com/tv-box
[1/11/24, 3:02:54 p.m.] JD Market SAS: Disponibles
