[31/10/24, 3:31:15 p.m.] ~Camilo B: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[31/10/24, 3:31:15 p.m.] ~Camilo B:
[31/10/24, 3:05:19 p.m.] ~Camilo B: Buenas tardes
[31/10/24, 3:05:20 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[31/10/24, 3:05:57 p.m.] ~Camilo B: Quisiera saber si tienen un cable de ethernet-usb
[31/10/24, 3:06:00 p.m.] ~Camilo B: Y el precio
[31/10/24, 3:09:16 p.m.] ~Camilo B: Muchas gracias
[31/10/24, 3:17:41 p.m.] JD Market SAS: En el momento no contamos con el producto
[31/10/24, 3:21:09 p.m.] ~Camilo B: Y adaptador ?
[31/10/24, 3:22:29 p.m.] JD Market SAS: https://www.jd-market.com/rj45-a-usb
[31/10/24, 3:22:31 p.m.] JD Market SAS: disponibles
[31/10/24, 5:39:15 p.m.] ~Camilo B: Realizan envíos ?
[31/10/24, 5:39:18 p.m.] ~Camilo B: Es para Bogotá
[31/10/24, 5:39:18 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[1/11/24, 8:31:44 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[1/11/24, 8:31:56 a.m.] JD Market SAS: Hacemos envios en Bogota
[1/11/24, 8:32:53 a.m.] ~Camilo B: Vale gracias, ahorita paso y lo compro Uds están cerca al CAD?
[1/11/24, 8:35:52 a.m.] JD Market SAS: Es correcto
[1/11/24, 8:35:53 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[1/11/24, 8:36:17 a.m.] ~Camilo B: Ah bueno, en un rato paso y miro cuál comprar
[1/11/24, 8:36:19 a.m.] ~Camilo B: Gracias
[1/11/24, 8:36:51 a.m.] JD Market SAS: Con gusto
[1/11/24, 8:36:54 a.m.] JD Market SAS: Quedamos atentos.
