[31/10/24, 3:31:19 p.m.] ~naidu.pena@superbid.com.co: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[31/10/24, 3:31:19 p.m.] ~naidu.pena@superbid.com.co:
[31/10/24, 3:30:49 p.m.] ~naidu.pena@superbid.com.co: Hola buenas tardes para un comprar
[31/10/24, 3:30:51 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[31/10/24, 3:30:51 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[31/10/24, 3:31:02 p.m.] ~naidu.pena@superbid.com.co: ‎imagen omitida
[31/10/24, 3:31:15 p.m.] ~naidu.pena@superbid.com.co: Requiero estos productos
[31/10/24, 3:31:41 p.m.] ~naidu.pena@superbid.com.co: Cómo funciona para comprar
[31/10/24, 3:43:27 p.m.] JD Market SAS: ¿donde estas ubicado?
[31/10/24, 3:45:33 p.m.] ~naidu.pena@superbid.com.co: Hola somos empresa Bogotá chico
[31/10/24, 4:01:34 p.m.] JD Market SAS: puedes realizar la compra por la pagina, o también puedes venir a recoger a nuestro punto de venta físico
‎[31/10/24, 4:02:37 p.m.] ~naidu.pena@superbid.com.co: ‎audio omitido
[31/10/24, 4:41:52 p.m.] JD Market SAS: claro entiendo, ¿cuantas unidades requieres?
[31/10/24, 4:47:24 p.m.] ~naidu.pena@superbid.com.co: De la base refrigerante 2 unidades
[31/10/24, 4:47:47 p.m.] ~naidu.pena@superbid.com.co: Base mesa 2 niveles una unidad
[31/10/24, 4:48:16 p.m.] ~naidu.pena@superbid.com.co: Para el pago es Link de pago o transferencia
[31/10/24, 4:48:36 p.m.] JD Market SAS: el envió tiene un costo adicional de $15.000
[31/10/24, 4:48:48 p.m.] JD Market SAS: recibimos transferencias Bancolombia
[31/10/24, 4:49:02 p.m.] ~naidu.pena@superbid.com.co: Ok requerimos factura electrónica
[31/10/24, 4:49:33 p.m.] ~naidu.pena@superbid.com.co: Me regalas la información de para la transferencia
[31/10/24, 4:49:37 p.m.] JD Market SAS: claro que si, realizamos factura electrónica legal al RUT que nos indiques
[31/10/24, 4:49:57 p.m.] ~naidu.pena@superbid.com.co: Si ya estamos registrados con ustedes
[31/10/24, 4:50:30 p.m.] ~naidu.pena@superbid.com.co: La razón social es Superbid Colombia SAS nit 900313041-0 ‎<Se editó este mensaje.>
‎[31/10/24, 4:50:48 p.m.] JD Market SAS: Certificacion Bancaria - Bancol - 22-8-2023.pdf • ‎1 página ‎documento omitido
[31/10/24, 4:51:02 p.m.] JD Market SAS: ya por el horario el envió de tu paquete es el dia de mañana
[31/10/24, 4:51:39 p.m.] ~naidu.pena@superbid.com.co: Ok ya realizamos el pago para que nos programe el envío para mañana
[31/10/24, 4:51:55 p.m.] JD Market SAS: quedamos atentos
‎[1/11/24, 12:00:36 p.m.] ~naidu.pena@superbid.com.co: ‎imagen omitida
[1/11/24, 12:00:42 p.m.] ~naidu.pena@superbid.com.co: Buenos tardes
[1/11/24, 12:01:40 p.m.] ~naidu.pena@superbid.com.co: Mira el soporte de pago de 3 bases refrigerantes y una base  mesa de 2 niveles ‎<Se editó este mensaje.>
[1/11/24, 12:02:27 p.m.] ~naidu.pena@superbid.com.co: Requerimos factura electrónica a nombre de Superbid Colombia SAS Nit 900313041-0
[1/11/24, 12:03:09 p.m.] ~naidu.pena@superbid.com.co: Dirección Cra 16 # 93-78 Oficina 204
[1/11/24, 12:03:17 p.m.] ~naidu.pena@superbid.com.co: Edificio torre seki
[1/11/24, 12:18:55 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[1/11/24, 12:19:13 p.m.] JD Market SAS: Para confirmacion de pedido se requiere la siguiente información 

Quien recibe 
Numero de contacto 
Direccion 
Ciudad ‎<Se editó este mensaje.>
[1/11/24, 12:23:46 p.m.] ~naidu.pena@superbid.com.co: Naidu peña /Luz Muñoz 
Tel 3232288357
Cra 16 #93-78 oficina 204 edificio torre seki barrio chico Bogotá ‎<Se editó este mensaje.>
‎[1/11/24, 1:35:03 p.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 3:53:24 p.m.] ~naidu.pena@superbid.com.co: Si correcto
[1/11/24, 4:23:11 p.m.] JD Market SAS: Estábamos validando y despachamos el pedido como se menciono en la conversación inicial, no tuvimos en cuenta el cambio  que hiciste.
[1/11/24, 4:23:25 p.m.] JD Market SAS: Por favor nos confirmas cuando recibas las bases para hacer el cambio.
[1/11/24, 4:23:28 p.m.] JD Market SAS: Muchas gracias
[1/11/24, 4:24:09 p.m.] ~naidu.pena@superbid.com.co: Pero que cambio
[1/11/24, 4:24:49 p.m.] JD Market SAS: Al inicio indicabas que necesitas 2 bases refrigerantes y 2 bases para monitor
[1/11/24, 4:24:57 p.m.] ~naidu.pena@superbid.com.co: Yo te envié el soporte y te informe que pagamos 4 productos
[1/11/24, 4:25:49 p.m.] ~naidu.pena@superbid.com.co: Ustedes no lo tuvieron en cuenta o no sé tendría que validar lo pagado con el msj
[1/11/24, 4:26:03 p.m.] JD Market SAS: Si claro, fue error interno
[1/11/24, 4:26:08 p.m.] ~naidu.pena@superbid.com.co: Mira el soporte
[1/11/24, 4:26:24 p.m.] ~naidu.pena@superbid.com.co: Si por qué yo fui clara
[1/11/24, 4:26:37 p.m.] ~naidu.pena@superbid.com.co: Es decir falta un producto ‎<Se editó este mensaje.>
[1/11/24, 4:26:48 p.m.] JD Market SAS: Si, como te indico en el mensaje que por favor nos avises cuando te llegue el pedido para hacerte el cambio
[1/11/24, 4:27:05 p.m.] JD Market SAS: Te envie 2 mesas y 2 bases
[1/11/24, 4:27:29 p.m.] ~naidu.pena@superbid.com.co: Amm ya
[1/11/24, 4:27:34 p.m.] JD Market SAS: El mismo dia que recibas el producto te hacemos el cambio
[1/11/24, 4:27:45 p.m.] ~naidu.pena@superbid.com.co: El martes
[1/11/24, 4:27:55 p.m.] JD Market SAS: Si
[1/11/24, 4:28:01 p.m.] JD Market SAS: Ofrecemos una disculpa
[6/11/24, 10:21:30 a.m.] ~naidu.pena@superbid.com.co: Buenos días ayer en la tarde recibí el envío
[6/11/24, 10:22:52 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET, nos alegra que ya tengas tu producto
[6/11/24, 10:24:10 a.m.] ~naidu.pena@superbid.com.co: Para la factura cuando la envían o quien nos colabora
[6/11/24, 10:24:27 a.m.] JD Market SAS: me confirmas numero de NIT
[6/11/24, 10:26:51 a.m.] ~naidu.pena@superbid.com.co: 900313041-0
[6/11/24, 10:27:45 a.m.] ~naidu.pena@superbid.com.co: Oye una pregunta requerimos 2 bases refrigerantes mas $34900
[6/11/24, 10:41:22 a.m.] JD Market SAS: Si, debemos hacer el cambio de la mercancía para poder realizar la factura
[6/11/24, 10:41:38 a.m.] JD Market SAS: Me indicas por favor si el dia de hoy es posible y hasta que hora se encuentran en la direccion
‎[6/11/24, 10:42:13 a.m.] ~naidu.pena@superbid.com.co: ‎audio omitido
[6/11/24, 10:45:11 a.m.] JD Market SAS: Ya te llamo
[6/11/24, 10:54:02 a.m.] JD Market SAS: Excedente de $30.000 por la base de vidrio adicional 
2 bases Refrigerantes $69.800
*Total $99.800*
‎[6/11/24, 11:05:06 a.m.] ~naidu.pena@superbid.com.co: ‎imagen omitida
[6/11/24, 11:05:22 a.m.] ~naidu.pena@superbid.com.co: Mira el soporte de la transferencia
[6/11/24, 11:06:04 a.m.] ~naidu.pena@superbid.com.co: Me confirma la dirección para enviar a recogerte y el horario
[6/11/24, 11:06:07 a.m.] ~naidu.pena@superbid.com.co: Gracias
[6/11/24, 11:06:30 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[6/11/24, 11:06:42 a.m.] ~naidu.pena@superbid.com.co: Ok
[6/11/24, 11:06:55 a.m.] ~naidu.pena@superbid.com.co: Y en qué horario se puede pasar a recoger
[6/11/24, 11:07:15 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[6/11/24, 11:08:16 a.m.] JD Market SAS: Me indicas por favor quien hace el retiro
[6/11/24, 11:08:37 a.m.] ~naidu.pena@superbid.com.co: Si claro
[6/11/24, 11:29:43 a.m.] ~naidu.pena@superbid.com.co: Pasaría a recoger Luis Carlos parra
[6/11/24, 11:29:54 a.m.] ~naidu.pena@superbid.com.co: En promedio de 15 minutos
[6/11/24, 11:30:28 a.m.] ~naidu.pena@superbid.com.co: CC 80816217
[6/11/24, 11:31:27 a.m.] JD Market SAS: Muchas gracias
‎[6/11/24, 11:31:41 a.m.] JD Market SAS: FVE 517510.pdf • ‎1 página ‎documento omitido
[6/11/24, 11:32:13 a.m.] ~naidu.pena@superbid.com.co: Allí por quién pregunta
[6/11/24, 11:32:23 a.m.] JD Market SAS: Yuli
[6/11/24, 11:51:18 a.m.] JD Market SAS: Bases entregadas al señor Luis Carlos
[6/11/24, 11:52:28 a.m.] ~naidu.pena@superbid.com.co: Ok muchas gracias
[6/11/24, 12:11:03 p.m.] JD Market SAS: Con todo gusto,.
