[8/07/24, 11:26:05 a.m.] ~Carolina: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[8/07/24, 11:26:05 a.m.] ~Carolina:
[8/07/24, 11:22:59 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[8/07/24, 11:22:57 a.m.] ~Carolina: Buenos dias busco cotizacion de un Switch TL-SG108E
[8/07/24, 11:23:46 a.m.] ~Carolina: Buenos dias busco cotizacion de un Switch TL-SG108E
[8/07/24, 11:44:06 a.m.] JD Market SAS: En el momento se encuentra agotado.
[16/07/24, 11:33:49 a.m.] ~Carolina: Buenos dias
‎[16/07/24, 11:33:58 a.m.] ~Carolina: ‎imagen omitida
[16/07/24, 11:34:16 a.m.] ~Carolina: Quiera solicitar cotizacion de estos equipos
[16/07/24, 11:42:46 a.m.] JD Market SAS: Buenos dias
‎[16/07/24, 11:43:18 a.m.] JD Market SAS: ‎imagen omitida
‎[16/07/24, 11:43:18 a.m.] JD Market SAS: ‎imagen omitida
[16/07/24, 11:43:20 a.m.] JD Market SAS: disponible
[16/07/24, 11:44:01 a.m.] ~Carolina: Me puedes dar cotizacion formal?
[16/07/24, 11:50:54 a.m.] JD Market SAS: ¿es para empresa?
[16/07/24, 11:51:55 a.m.] ~Carolina: Si por favor
Revision Plus S.A
900087869 - 1
[16/07/24, 11:53:11 a.m.] JD Market SAS: por favor para empresa compartir el RUT
‎[16/07/24, 11:53:47 a.m.] ~Carolina: Rut RP-2024.pdf • ‎1 página ‎documento omitido
[16/07/24, 12:17:34 p.m.] JD Market SAS: cuantas unidades?
[16/07/24, 12:18:25 p.m.] ~Carolina: Una de cada una
[16/07/24, 12:26:31 p.m.] JD Market SAS: En un momento te la envio
[16/07/24, 12:53:13 p.m.] ~Carolina: Muy amable
‎[16/07/24, 1:01:26 p.m.] JD Market SAS: cot 005.pdf • ‎1 página ‎documento omitido
[22/07/24, 9:34:01 a.m.] ~Carolina: Buenos dias, quisiera saber si manejan tripodes de un metro de altura?
[22/07/24, 9:38:22 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[22/07/24, 9:38:45 a.m.] JD Market SAS: ‎imagen omitida
[22/07/24, 9:39:17 a.m.] ~Carolina: Me puedes dar cotizacion de dos de ellos y un cable USB
‎[22/07/24, 12:50:34 p.m.] JD Market SAS: ‎imagen omitida
[22/07/24, 12:55:56 p.m.] ~Carolina: Si señor los dos productos estan bien
[22/07/24, 12:58:35 p.m.] JD Market SAS: En un momento te comparto cotizacion formal
[24/07/24, 9:05:43 a.m.] ~Carolina: Buenos dias, estoy en espera de la cotizacion
[24/07/24, 9:16:23 a.m.] JD Market SAS: Buenos dias, ¿pasas a recoger los productos o agregamos costo de envio?
[24/07/24, 9:16:54 a.m.] ~Carolina: Nosotros pasamos por ellos
‎[24/07/24, 9:18:15 a.m.] JD Market SAS: 10bec659721784961a50bf999ee9c4828_3Report.pdf • ‎1 página ‎documento omitido
[24/07/24, 9:45:13 a.m.] ~Carolina: Serias tan amable me puedes regalar RUT y certificado bancario para realizar la orden de compra
‎[24/07/24, 9:46:08 a.m.] JD Market SAS: 21_11 Certificacion bancaria bancolombia.pdf • ‎1 página ‎documento omitido
‎[24/07/24, 9:46:08 a.m.] JD Market SAS: RUT 2024 JD MARKET.pdf • ‎6 páginas ‎documento omitido
[25/07/24, 4:27:48 p.m.] ~Carolina: Buenas tardes, me puedes confirmar horario de apertura el dia de mañana y la direccion para pasar por los equipos
[25/07/24, 4:30:40 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[25/07/24, 4:34:34 p.m.] ~Carolina: El dia de mañana antes del medio dia pasara el mensajero por los productos. Muy amable
[25/07/24, 4:42:25 p.m.] JD Market SAS: Quedamos atentos.
[26/07/24, 1:56:24 p.m.] ~Carolina: Buenas tardes, serian tan amables me puedes ayudar con la factura electronica
[26/07/24, 2:11:45 p.m.] JD Market SAS: Buenas tardes, ¿me confirmas que producto compraste por favor ?
[26/07/24, 2:39:01 p.m.] ~Carolina: Se compraron los dos trípodes
[26/07/24, 2:40:45 p.m.] JD Market SAS: Me regalas por favor el nit o cedula para validar la factura?
[26/07/24, 2:41:25 p.m.] ~Carolina: El NIT: 900087869 - 1
‎[26/07/24, 3:18:49 p.m.] JD Market SAS: fve 486564.pdf • ‎1 página ‎documento omitido
[26/07/24, 3:23:00 p.m.] ~Carolina: Gracias
[26/07/24, 3:48:17 p.m.] JD Market SAS: con gusto
[8/08/24, 7:43:48 a.m.] ~Carolina: Buenos dias
[8/08/24, 7:44:40 a.m.] ~Carolina: Seria tan amable me puede regalar cotizacion de dos cables Activo de 7 mts
[8/08/24, 8:23:11 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[8/08/24, 8:24:01 a.m.] JD Market SAS: El momento no tenemos de 7 mts
[8/08/24, 8:24:05 a.m.] JD Market SAS: Disponible los siguientes:
‎[8/08/24, 8:24:08 a.m.] JD Market SAS: ‎imagen omitida
[8/08/24, 9:47:35 a.m.] ~Carolina: Gracias, muy amable
[8/08/24, 10:06:24 a.m.] JD Market SAS: Con mucho gusto.
[9/08/24, 8:56:14 a.m.] ~Carolina: Buenos dias de casualidad tienen disco duro externo 1TB?
[9/08/24, 8:56:58 a.m.] JD Market SAS: Hola buenos dias
‎[9/08/24, 8:57:03 a.m.] JD Market SAS: ‎imagen omitida
[9/08/24, 8:57:26 a.m.] ~Carolina: Me puedes dar la cotizacion?
[9/08/24, 8:58:09 a.m.] JD Market SAS: ¿pasan a recoger?
[9/08/24, 8:58:21 a.m.] ~Carolina: Si señor
‎[9/08/24, 9:40:36 a.m.] JD Market SAS: 1760fde408a4b49fda6d24484d986adbd_2Report.pdf • ‎1 página ‎documento omitido
‎[28/08/24, 11:59:30 a.m.] ~Carolina: ‎imagen omitida
[28/08/24, 12:08:05 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[28/08/24, 12:08:29 p.m.] JD Market SAS: No, no manejamos cargador de tablets
[19/09/24, 2:31:08 p.m.] ~Carolina: Buenas tardes, me podrian dar cotizacion formal de esta camara
[19/09/24, 2:31:10 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[19/09/24, 2:31:14 p.m.] ~Carolina: ‎imagen omitida
[19/09/24, 2:31:53 p.m.] JD Market SAS: ¿Cuantas unidades requieres?
[19/09/24, 2:32:19 p.m.] ~Carolina: 1 por favor
[19/09/24, 2:34:30 p.m.] JD Market SAS: ¿recogen en el punto de venta?
[19/09/24, 2:34:39 p.m.] ~Carolina: Si señor
[20/09/24, 10:09:50 a.m.] ~Carolina: Buenos dias, quedo atenta a la cotizacion
[20/09/24, 10:26:15 a.m.] JD Market SAS: Buenos días, 1 unidad de esta cámara, me confirmas
[20/09/24, 10:26:24 a.m.] JD Market SAS: Para cotización formal envíanos la solicitud con los datos y RUT/C.C./NIT al correo ventas@jd-market.com a asunto Cotización Whastapp te responderemos en el menor tiempo posible, gracias.
[20/09/24, 10:37:12 a.m.] ~Carolina: Se envia el correo asi la empresa ya este creada con ustedes?
‎[20/09/24, 11:19:06 a.m.] JD Market SAS: cotz-00000064.pdf • ‎1 página ‎documento omitido
[3/10/24, 9:41:33 a.m.] ~Carolina: Buenos dias
[3/10/24, 9:41:43 a.m.] ~Carolina: La presente es para solicitarle cotizacion de ram’s  y discos en estado sólido para nuestros equipos, la cantidad es de 10 cada uno
[3/10/24, 9:41:50 a.m.] ~Carolina: Cantidad: 10 ram’s 10 discos en estado sólido
[3/10/24, 9:41:58 a.m.] ~Carolina: Nosotros pasariamos por el producto
[3/10/24, 9:44:20 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market 🤗 Por el momento no disponemos de los equipos
[3/10/24, 10:36:55 a.m.] ~Carolina: Y de casualidad llegaran mas adelante?
[3/10/24, 10:41:54 a.m.] JD Market SAS: por el momento no contamos con una fecha exacta de disponibilidad
[3/10/24, 10:45:28 a.m.] ~Carolina: Y de casualidad tienen sopladora aspiradora para pc?
[3/10/24, 10:48:16 a.m.] JD Market SAS: no disponemos
[3/10/24, 10:48:44 a.m.] ~Carolina: Vale, muy amable
[3/10/24, 11:50:24 a.m.] JD Market SAS: Con todo gusto
[7/10/24, 10:33:36 a.m.] ~Carolina: Buenos dias, me pueden indicar que valor tiene un disco mecánico de 2 o 3 teras para un servidor
[7/10/24, 10:38:28 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[7/10/24, 10:38:35 a.m.] JD Market SAS: En el momento no estamos manejando
[6/11/24, 11:24:00 a.m.] ~Carolina: Buenos dias de casualidad tienen disponible Cable Activo Extensión Usb Macho Hembra De 10 Metros?
[6/11/24, 11:24:05 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[6/11/24, 12:13:35 p.m.] JD Market SAS: ‎imagen omitida
‎[6/11/24, 12:13:35 p.m.] JD Market SAS: ‎imagen omitida
