[28/10/24, 2:48:42 p.m.] ~Orlando: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[28/10/24, 2:48:42 p.m.] ~Orlando:
[28/10/24, 12:02:11 p.m.] ~Orlando: Buenos días por favor me pueden enviar audífonos inalámbricos que tengan Chupita qué precios tienen
[28/10/24, 12:05:14 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[28/10/24, 12:05:31 p.m.] JD Market SAS: ‎imagen omitida
‎[28/10/24, 12:06:06 p.m.] JD Market SAS: ‎imagen omitida
[28/10/24, 12:06:33 p.m.] ~Orlando: Muchas gracias
[28/10/24, 12:06:50 p.m.] JD Market SAS: Con gusto.
[1/11/24, 2:16:34 p.m.] ~Orlando: Buenas tardes los estoy buscando en Rappi y no los encuentro
[1/11/24, 2:19:22 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET, solo disponeos de los audífonos en nuestro punto de venta físico
