[21/10/24, 4:26:47 p.m.] ~Ed 🎧: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[21/10/24, 4:26:47 p.m.] ~Ed 🎧:
[21/10/24, 2:42:36 p.m.] ~Ed 🎧: Buenas tardes
[21/10/24, 2:42:39 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/10/24, 2:43:47 p.m.] ~Ed 🎧: Disculpen tienen disponible este monitor
[21/10/24, 2:43:50 p.m.] ~Ed 🎧: Monitor Gamer Curvo 34'' Xiaomi G34wqi Ultrawide, 1ms, 180hz
[21/10/24, 2:50:31 p.m.] ~Ed 🎧: Buenas tardes ?
‎[21/10/24, 2:51:05 p.m.] JD Market SAS: ‎imagen omitida
[21/10/24, 2:51:21 p.m.] ~Ed 🎧: Aceptan Addi?
[21/10/24, 2:52:40 p.m.] JD Market SAS: no disponemos de pagos con Addi
[21/10/24, 2:52:50 p.m.] ~Ed 🎧: Vale gracias
[21/10/24, 2:53:02 p.m.] JD Market SAS: con gusto
[21/10/24, 2:54:31 p.m.] ~Ed 🎧: Que medio de pagos manejan?
[21/10/24, 3:01:10 p.m.] JD Market SAS: pagos en efectivo trasnferencia bancaria, y tarjetas
[21/10/24, 3:06:26 p.m.] ~Ed 🎧: Gracias
[6/11/24, 10:57:37 a.m.] ~Ed 🎧: Buenas tardes
[6/11/24, 10:57:40 a.m.] ~Ed 🎧: Monitor Gamer Curvo 34'' Xiaomi G34wqi Ultrawide, 1ms, 180hz
[6/11/24, 10:59:10 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[6/11/24, 10:59:17 a.m.] JD Market SAS: En este momento se encuentra agotado
