[6/11/24, 7:48:43 a.m.] ~Carlos Aldana: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 7:48:43 a.m.] ~Carlos Aldana:
[5/11/24, 11:54:55 p.m.] ~Carlos Aldana: Buen día
[5/11/24, 11:55:21 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 11:55:21 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/11/24, 11:55:38 p.m.] ~Carlos Aldana: Logitech z607
[6/11/24, 7:50:55 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, Buenos dias 🤗
[6/11/24, 7:51:10 a.m.] JD Market SAS: El producto se encuentra descontinuado, no disponible
[6/11/24, 9:01:11 a.m.] ~Carlos Aldana: 1 similar
[6/11/24, 9:19:11 a.m.] JD Market SAS: En el momento no contamos con una referencia similar
