[1/11/24, 4:26:13 p.m.] ~Jona: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/11/24, 4:26:13 p.m.] ~Jona:
[1/11/24, 12:09:24 p.m.] ~Jona: Buenos días
[1/11/24, 12:19:26 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[1/11/24, 12:26:12 p.m.] ~Jona: estoy mirando el combo G920 de ogitec game
‎[1/11/24, 1:04:26 p.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 1:21:16 p.m.] ~Jona: medios de pago
[1/11/24, 1:26:46 p.m.] JD Market SAS: En nuestro almacén: Tarjeta - Efectivo - Transferencia Bancolombia
[1/11/24, 1:27:13 p.m.] ~Jona: sipago con tarjeta tiene algun cobro adicinal?
[1/11/24, 1:29:10 p.m.] JD Market SAS: Ningún cobro adicional
[1/11/24, 1:29:31 p.m.] ~Jona: regalem la direcicon y horario
[1/11/24, 1:29:37 p.m.] ~Jona: por favor y paso mañana
[1/11/24, 1:32:29 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[1/11/24, 1:32:32 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
