[6/11/24, 12:17:12 p.m.] ~Mac: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 12:17:12 p.m.] ~Mac:
[6/11/24, 11:30:45 a.m.] ~Mac: buenos dias
[6/11/24, 11:30:46 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 11:31:47 a.m.] ~Mac: quisiera saber si ustedes venden en mercado libre
[6/11/24, 11:33:16 a.m.] JD Market SAS: Si, tambien vendemos por MercadoLibre, o puedes comprar directamente por nuestra pagina principal
[6/11/24, 11:33:47 a.m.] ~Mac: me estuve comunicando con ustedes por mercado libre pero no respondías
[6/11/24, 11:33:51 a.m.] ~Mac: actual hice una compra
[6/11/24, 11:47:46 a.m.] JD Market SAS: ¿en que te puedo colaborar?
[6/11/24, 2:31:20 p.m.] ~Mac: quiero saber detalles sobre el pedido
[6/11/24, 2:34:55 p.m.] JD Market SAS: ¿Cuando realizaste la compra?
[6/11/24, 2:37:31 p.m.] ~Mac: 1 de noviembre
[6/11/24, 2:39:14 p.m.] JD Market SAS: me indicas el numero de compra por favor
[6/11/24, 2:41:38 p.m.] ~Mac: 31 de octubre
[6/11/24, 2:41:41 p.m.] ~Mac: 2000009708426170
[6/11/24, 2:45:26 p.m.] JD Market SAS: si en este caso se despacho el dia viernes 1 de noviembre, la empresa transportadora entrega de 1 a 3 días hábiles como fue puente festivo por eso no se a efectuado la entrega, pero como indica la compra debe ser entregado el día de hoy
[6/11/24, 3:02:30 p.m.] ~Mac: el producto cuánto tiempo tiene de garantía
[6/11/24, 3:03:36 p.m.] JD Market SAS: Cuenta con 6 meses de garantía
[6/11/24, 3:05:14 p.m.] ~Mac: el producto es nuevo de fábrica ?
[6/11/24, 3:05:28 p.m.] JD Market SAS: si completamente nuevo y original
