[6/11/24, 10:40:06 a.m.] ~Anyi😍: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 10:40:06 a.m.] ~Anyi😍:
[6/11/24, 10:03:00 a.m.] ~Anyi😍: ‎Se eliminó este mensaje.
[6/11/24, 10:40:16 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 10:03:18 a.m.] ~Anyi😍: ‎Llamada perdida. ‎Tocar para volver a llamar
[6/11/24, 10:03:32 a.m.] ~Anyi😍: Buenos. Días
[6/11/24, 10:03:38 a.m.] ~Anyi😍: Como. Estás
[6/11/24, 10:04:11 a.m.] ~Anyi😍: Para información  de la impresora
[6/11/24, 10:04:52 a.m.] ~Anyi😍: Impresora térmica de 58mm
[6/11/24, 10:07:39 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[6/11/24, 10:08:13 a.m.] JD Market SAS: https://www.jd-market.com/impresora-termica
[6/11/24, 10:08:15 a.m.] JD Market SAS: disponibles
