[23/10/24, 9:36:59 a.m.] ~Sophie💖: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[23/10/24, 9:36:59 a.m.] ~Sophie💖:
[23/10/24, 9:32:07 a.m.] ~Sophie💖: hola
‎[23/10/24, 9:32:56 a.m.] ~Sophie💖: ‎imagen omitida
[23/10/24, 9:33:04 a.m.] ~Sophie💖: estoy buscando este producto
[23/10/24, 9:32:11 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[23/10/24, 9:55:32 a.m.] ~Sophie💖: ???
[23/10/24, 10:27:46 a.m.] JD Market SAS: No manejamos esa referencia.
[25/10/24, 4:35:53 p.m.] ~Sophie💖: buena tarde
[25/10/24, 4:36:03 p.m.] ~Sophie💖: a que correo puedo solicitar una cotizacion?
[25/10/24, 4:36:25 p.m.] JD Market SAS: Claro que si: ventas@jd-market.com
[25/10/24, 4:49:25 p.m.] ~Sophie💖: ok ya la envie
[25/10/24, 4:49:28 p.m.] ~Sophie💖: quedo atenta
[1/11/24, 8:03:44 a.m.] ~Sophie💖: Buen dia
[1/11/24, 8:03:55 a.m.] ~Sophie💖: Aún no recibo la cotización
[1/11/24, 8:31:50 a.m.] JD Market SAS: Buenos dias, ¿me confirmas en que articulo estas interesado?
