[21/04/23, 1:47:32 p.m.] ~Mayerli Molina ML3: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[21/04/23, 1:47:32 p.m.] ~Mayerli Molina ML3: hola buenas tardes
[21/04/23, 1:47:32 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[21/04/23, 1:48:50 p.m.] ~Mayerli Molina ML3: quiero saber que precio tiene
[21/04/23, 1:51:41 p.m.] ~Mayerli Molina ML3: este soporte
‎[21/04/23, 1:51:44 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[21/04/23, 1:52:56 p.m.] ~Mayerli Molina ML3: y cuantas unidades tiene disponible
[21/04/23, 2:03:33 p.m.] JD Market SAS: $179.900
[21/04/23, 2:03:40 p.m.] JD Market SAS: Tenemos más de 20 unidades
[21/04/23, 3:03:21 p.m.] ~Mayerli Molina ML3: manejas precio de distribuidor
[21/04/23, 3:09:25 p.m.] JD Market SAS: No señorita, no somos mayoristas
Depende de la cantidad que me indiques, valido el descuento
[21/04/23, 3:17:56 p.m.] ~Mayerli Molina ML3: 4 en que precio quedarían
[21/04/23, 3:22:23 p.m.] JD Market SAS: $175.000 c/u IVA incluido
[21/04/23, 3:24:46 p.m.] ~Mayerli Molina ML3: medios de pago
[21/04/23, 3:50:57 p.m.] JD Market SAS: ¿En qué ciudad te encuentras?
[21/04/23, 3:52:22 p.m.] ~Mayerli Molina ML3: bogota
[21/04/23, 3:54:21 p.m.] JD Market SAS: ¿Vendrían a recogerlos?

Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[21/04/23, 3:54:31 p.m.] ~Mayerli Molina ML3: SI
[21/04/23, 3:54:51 p.m.] JD Market SAS: En ese caso es posible el pago en efectivo o transferencia a Bancolombia
[24/04/23, 10:14:12 a.m.] ~Mayerli Molina ML3: buen dia
[24/04/23, 10:15:48 a.m.] JD Market SAS: Buenos días,
[24/04/23, 10:17:08 a.m.] ~Mayerli Molina ML3: eres tan amable me puedes enviar una certificación bancaria y una proforma para hacer el pago de los soporte  que nos cotizaste
[24/04/23, 10:19:40 a.m.] JD Market SAS: 4 unidades ¿verdad?
[24/04/23, 10:19:55 a.m.] JD Market SAS: Por favor adjuntar RUT
[24/04/23, 10:20:23 a.m.] ~Mayerli Molina ML3: son 3
‎[24/04/23, 10:20:48 a.m.] ~Mayerli Molina ML3: RUT 18 ABRIL 2023.pdf • ‎3 páginas ‎documento omitido
‎[24/04/23, 10:27:53 a.m.] JD Market SAS: CTZ 1741.pdf • ‎1 página ‎documento omitido
[24/04/23, 10:29:52 a.m.] ~Mayerli Molina ML3: mil gracias
[24/04/23, 10:30:05 a.m.] ~Mayerli Molina ML3: me puedes enviar el certificado para el pago por favor
‎[24/04/23, 10:32:26 a.m.] JD Market SAS: BANCOLOMBIA.pdf • ‎1 página ‎documento omitido
‎[24/04/23, 12:29:10 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[24/04/23, 1:31:36 p.m.] JD Market SAS: Ya pueden pasar por los productos
[24/04/23, 2:28:43 p.m.] ~Mayerli Molina ML3: muchas gracias
[28/09/23, 11:45:17 a.m.] ~Mayerli Molina ML3: Hola buenos días
[28/09/23, 11:45:20 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[28/09/23, 11:46:18 a.m.] ~Mayerli Molina ML3: un favor me puedes ayudar con esta cotización
‎[28/09/23, 11:46:32 a.m.] ~Mayerli Molina ML3: ‎imagen omitida
‎[28/09/23, 11:47:11 a.m.] ~Mayerli Molina ML3: ‎imagen omitida
[28/09/23, 12:02:31 p.m.] JD Market SAS: En ese diseño no la tengo
‎[28/09/23, 12:02:50 p.m.] JD Market SAS: ‎imagen omitida
[28/09/23, 12:07:27 p.m.] ~Mayerli Molina ML3: me regalas precio de este modelo
[28/09/23, 12:07:31 p.m.] ~Mayerli Molina ML3: por favor
[28/09/23, 12:09:51 p.m.] ~Mayerli Molina ML3: tienes las 47 unidades para entrega inmediata
[28/09/23, 12:25:12 p.m.] JD Market SAS: Si tenemos las unidades disponibles para entrega inmediata.
[28/09/23, 12:25:33 p.m.] JD Market SAS: $124.900 IVA incluido
[28/09/23, 12:26:24 p.m.] ~Mayerli Molina ML3: este lo tienes
[28/09/23, 12:33:41 p.m.] JD Market SAS: Por ahora no lo manejamos
[28/09/23, 12:34:01 p.m.] JD Market SAS: Disponible las siguientes: https://www.jd-market.com/base-para-portatil
[28/09/23, 3:17:11 p.m.] ~Mayerli Molina ML3: Buenas tardes
[28/09/23, 3:30:44 p.m.] JD Market SAS: Hola ¿En que te podemos colaborar?
[28/09/23, 3:40:25 p.m.] ~Mayerli Molina ML3: un favor para 60 unidades que precio me dejas
[28/09/23, 3:41:54 p.m.] JD Market SAS: Me indicas el producto por favor
[28/09/23, 3:43:18 p.m.] ~Mayerli Molina ML3: Esta base
‎[28/09/23, 3:43:26 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[28/09/23, 3:47:16 p.m.] JD Market SAS: Si tenemos la cantidad solicitada.
[28/09/23, 3:52:58 p.m.] ~Mayerli Molina ML3: cuanto es lo minimo que me puedes dejar estos soportes
[28/09/23, 3:57:20 p.m.] JD Market SAS: $120.000 C/U IVA incluido
[31/10/23, 12:11:29 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[31/10/23, 12:11:26 p.m.] ~Mayerli Molina ML3: buenas tardes
[31/10/23, 12:11:42 p.m.] ~Mayerli Molina ML3: un favor tienes esta base
‎[31/10/23, 12:11:48 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[31/10/23, 12:11:55 p.m.] ~Mayerli Molina ML3: me ayudas con disponibilidad y precio
[31/10/23, 12:11:58 p.m.] ~Mayerli Molina ML3: muchas gracias
[31/10/23, 12:29:52 p.m.] JD Market SAS: No la tenemos
[31/10/23, 12:30:18 p.m.] ~Mayerli Molina ML3: alguna similar??
[31/10/23, 12:53:15 p.m.] JD Market SAS: no tenemos
[21/11/23, 11:16:47 a.m.] ~Mayerli Molina ML3: Hola buenos días
[21/11/23, 11:16:55 a.m.] ~Mayerli Molina ML3: Como estas
[21/11/23, 11:17:07 a.m.] ~Mayerli Molina ML3: Un favor tienes de estos soportes
‎[21/11/23, 11:17:14 a.m.] ~Mayerli Molina ML3: ‎imagen omitida
[21/11/23, 11:19:46 a.m.] JD Market SAS: Buenas tardes,
[21/11/23, 11:19:50 a.m.] JD Market SAS: Sí tenemos disponibilidad
[21/11/23, 11:20:09 a.m.] JD Market SAS: $25.900 IVA incluido
[21/11/23, 11:20:15 a.m.] ~Mayerli Molina ML3: me puedes enviar foto
‎[21/11/23, 11:21:54 a.m.] JD Market SAS: ‎imagen omitida
[21/11/23, 11:30:37 a.m.] ~Mayerli Molina ML3: me puedes regalar la dirección
[21/11/23, 11:35:14 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58

Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 9:00am a 2:00pm.
[19/01/24, 5:59:44 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[19/01/24, 5:59:44 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
‎[19/01/24, 5:59:41 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[19/01/24, 5:59:44 p.m.] ~Mayerli Molina ML3: Buenas tardes
[19/01/24, 6:00:00 p.m.] ~Mayerli Molina ML3: me puede por favor indicar precio de este soporte
[20/01/24, 7:38:18 a.m.] JD Market SAS: Hola buen día
‎[20/01/24, 7:38:21 a.m.] JD Market SAS: ‎imagen omitida
[24/01/24, 11:10:32 a.m.] ~Mayerli Molina ML3: Hola buenos días
[24/01/24, 11:10:35 a.m.] ~Mayerli Molina ML3: como estas
[24/01/24, 11:10:50 a.m.] ~Mayerli Molina ML3: un favor me puedes confirmar un correo para enviar orden de compra
[24/01/24, 11:11:32 a.m.] JD Market SAS: por este medio puedes enviarla
‎[24/01/24, 11:12:42 a.m.] ~Mayerli Molina ML3: OCML2401-03 JD MARKET.pdf • ‎1 página ‎documento omitido
[24/01/24, 11:16:48 a.m.] JD Market SAS: quedamos atentos al pago y para programar recogida
[24/01/24, 11:20:07 a.m.] ~Mayerli Molina ML3: Me puedes por favor enviar certificación bancaria para realizar el pago
[24/01/24, 11:20:42 a.m.] JD Market SAS: ¿Pasan a recoger el producto?
[24/01/24, 11:23:18 a.m.] ~Mayerli Molina ML3: ustedes lo pueden traer hasta nuestras instalaciones?
[24/01/24, 11:28:55 a.m.] JD Market SAS: tendría un valor adicional de domicilio
[24/01/24, 11:29:12 a.m.] JD Market SAS: confírmame dirección completa y barrio
[24/01/24, 11:30:07 a.m.] ~Mayerli Molina ML3: Regalame un segundo válido si lo recogen o mejor lo traen
[24/01/24, 11:30:17 a.m.] ~Mayerli Molina ML3: Que valor tendría el domicilio
[24/01/24, 11:31:42 a.m.] JD Market SAS: para darte el valor requiero la dirreccion y el barrio si eres tan amable
[24/01/24, 11:33:47 a.m.] ~Mayerli Molina ML3: calle 127 No 18a-39
[24/01/24, 12:01:23 p.m.] JD Market SAS: ya valido
[24/01/24, 12:09:58 p.m.] ~Mayerli Molina ML3: nosotros recogemos
[24/01/24, 12:10:17 p.m.] ~Mayerli Molina ML3: me puedes por favor enviar la certificación bancaria para hacer el pago
[24/01/24, 12:31:33 p.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[24/01/24, 12:31:38 p.m.] JD Market SAS: super
‎[24/01/24, 12:38:05 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[24/01/24, 12:38:25 p.m.] ~Mayerli Molina ML3: esta es la dirección Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C.
[24/01/24, 12:38:29 p.m.] ~Mayerli Molina ML3: cierto
[24/01/24, 12:56:06 p.m.] JD Market SAS: Es correcto
[24/01/24, 12:58:58 p.m.] JD Market SAS: Me indicas por favor quien hace el retico
[24/01/24, 12:59:04 p.m.] JD Market SAS: Retiro*
[24/01/24, 12:59:20 p.m.] ~Mayerli Molina ML3: Mark Torres
[24/01/24, 1:00:05 p.m.] JD Market SAS: Muchas gracias
[25/01/24, 8:41:15 a.m.] ~Mayerli Molina ML3: Buenos días
[25/01/24, 8:42:50 a.m.] ~Mayerli Molina ML3: La persona que recoge el soporte pasa hoy en el transcurso del día, me puede por favor enviar la factura electrónica a nombre de MLTRES SAS NIT 901299360-9 al correo facturacion@mltres.com
[25/01/24, 8:42:54 a.m.] ~Mayerli Molina ML3: muchas gracias
[25/01/24, 9:04:20 a.m.] JD Market SAS: Buenos dias, la factura ya fue enviada al correo electrónico de luisal@mltres.com
[25/01/24, 9:04:37 a.m.] JD Market SAS: Quedamos atentos a la recogida
[26/01/24, 9:01:07 a.m.] ~Mayerli Molina ML3: Hola Buenos días
[26/01/24, 9:01:26 a.m.] ~Mayerli Molina ML3: consulta necesito un regulador de voltaje de 1000
[26/01/24, 9:01:43 a.m.] ~Mayerli Molina ML3: en la pagina me aparece que ustedes venden
[26/01/24, 9:01:59 a.m.] ~Mayerli Molina ML3: me puedes confirmar disponibilidad y precio
‎[26/01/24, 9:32:18 a.m.] JD Market SAS: ‎imagen omitida
[26/01/24, 9:32:32 a.m.] ~Mayerli Molina ML3: 1 UNIDAD
[26/01/24, 9:32:46 a.m.] ~Mayerli Molina ML3: es lo mínimo que me la puedes dejar ?
[26/01/24, 9:51:25 a.m.] JD Market SAS: Si precio fijo
[26/01/24, 9:51:37 a.m.] JD Market SAS: ¿Pasan a recoger en tienda?
[26/01/24, 9:53:47 a.m.] ~Mayerli Molina ML3: Voy a consultar si me autorizan la compra te confirmo
[26/01/24, 10:20:17 a.m.] JD Market SAS: Bueno, quedamos atentos
[26/01/24, 10:35:25 a.m.] ~Mayerli Molina ML3: ok va a pasar Mark Torres a recoger el estabilizador
[26/01/24, 10:59:04 a.m.] JD Market SAS: Vale , quedamos atentos.
[29/01/24, 10:25:01 a.m.] ~Mayerli Molina ML3: Buenos días
[29/01/24, 10:25:39 a.m.] ~Mayerli Molina ML3: un favor tienes bases para dos monitores?
‎[29/01/24, 10:48:21 a.m.] JD Market SAS: ‎imagen omitida
[29/01/24, 10:49:56 a.m.] ~Mayerli Molina ML3: consulta es posible hacer la devolución de el soporte de monitor y portátil por este soporte de dos monitores?
[29/01/24, 11:19:31 a.m.] JD Market SAS: ¿Qué fecha tiene la compra del soporte que compraron?
[29/01/24, 11:20:12 a.m.] ~Mayerli Molina ML3: 24 de enero
[29/01/24, 11:31:17 a.m.] JD Market SAS: Si puedes traer el producto al almacén para revisarlo y mirar si es posible el cambio
[29/01/24, 11:36:22 a.m.] ~Mayerli Molina ML3: Ok si señor muchas gracias
[29/01/24, 11:50:04 a.m.] JD Market SAS: Con gusto
[9/02/24, 12:44:45 p.m.] JD Market SAS: Buenas tardes, vamos a proceder con el cambio
[9/02/24, 12:44:55 p.m.] ~Mayerli Molina ML3: buenas tardes
[9/02/24, 12:45:00 p.m.] ~Mayerli Molina ML3: muchas gracias
[9/02/24, 1:15:46 p.m.] JD Market SAS: Mira comparto la factura para cuando se haga efectivo el saldo a favor presentarla. Muchas gracias
‎[9/02/24, 1:17:00 p.m.] JD Market SAS: ‎imagen omitida
[9/02/24, 1:18:03 p.m.] ~Mayerli Molina ML3: OK, si señor muchas gracias
[13/03/24, 10:06:46 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[13/03/24, 10:06:45 a.m.] ~Mayerli Molina ML3: Buenos días
[13/03/24, 10:06:50 a.m.] ~Mayerli Molina ML3: como estas
[13/03/24, 10:07:31 a.m.] ~Mayerli Molina ML3: un favor me puedes ayudar con cotización de descansa pies  para 6 unidades
‎[13/03/24, 10:44:16 a.m.] JD Market SAS: ‎imagen omitida
[13/03/24, 10:44:28 a.m.] JD Market SAS: ¿Pasan a recoger si?
[13/03/24, 10:48:56 a.m.] ~Mayerli Molina ML3: Estos precios son con iva incluido
[13/03/24, 11:22:48 a.m.] JD Market SAS: Si son IVA incluido
[13/03/24, 11:23:23 a.m.] ~Mayerli Molina ML3: y para seis unidades me puede hacer un descuento ??
[13/03/24, 11:57:32 a.m.] JD Market SAS: Me indicas por favor que referencia para verificar el descuento
[9/04/24, 5:15:53 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[9/04/24, 5:15:51 p.m.] ~Mayerli Molina ML3: Buenas tardes
[9/04/24, 5:16:06 p.m.] ~Mayerli Molina ML3: Como estas un favor necesito dos bases para tabletass
‎[10/04/24, 8:35:50 a.m.] JD Market SAS: ‎imagen omitida
[10/04/24, 8:41:15 a.m.] ~Mayerli Molina ML3: Buenos dias me ayuda por favor dos unidades de la 57900
[10/04/24, 8:41:30 a.m.] ~Mayerli Molina ML3: Este valor es iva incluido
[10/04/24, 8:44:39 a.m.] ~Mayerli Molina ML3: Nosotros tenemos un saldo a favor de 45 mil pesos me ayuda con la certificación bancaria para hacer el pago del excedente
[10/04/24, 9:07:26 a.m.] ~Mayerli Molina ML3: Me confirmas por favor a que hora puedo pasar a recoger
[10/04/24, 9:10:10 a.m.] JD Market SAS: OK
[10/04/24, 9:10:17 a.m.] JD Market SAS: Si IVA incluido
[10/04/24, 9:10:59 a.m.] JD Market SAS: Por favor traer este documento para poder hacer el proceso de los $45.000
[10/04/24, 9:11:24 a.m.] JD Market SAS: Estamos de 8am a 5pm de lunes a viernes
[10/04/24, 9:14:47 a.m.] ~Mayerli Molina ML3: Me confirmas la certificación bancaria
[10/04/24, 9:32:16 a.m.] JD Market SAS: Saldo adicional es de $12.900
[10/04/24, 9:32:30 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[10/04/24, 9:34:05 a.m.] ~Mayerli Molina ML3: Es para dos unidades
[10/04/24, 9:34:19 a.m.] ~Mayerli Molina ML3: 70.800
[10/04/24, 9:47:32 a.m.] ~Mayerli Molina ML3: El valor a consignar es este muchas gracias
[10/04/24, 9:47:34 a.m.] JD Market SAS: ok, gracias por aclarar
[10/04/24, 9:47:45 a.m.] JD Market SAS: Correcto
[10/04/24, 9:47:51 a.m.] ~Mayerli Molina ML3: La persona que recoge se llama Mark Torres
[10/04/24, 9:48:03 a.m.] JD Market SAS: Ok # de cedula
[10/04/24, 9:48:19 a.m.] JD Market SAS: quedamos atento al comprobante de pago
[10/04/24, 10:06:13 a.m.] ~Mayerli Molina ML3: 1030546912
[10/04/24, 10:08:09 a.m.] JD Market SAS: gracias
‎[10/04/24, 11:43:41 a.m.] ~Mayerli Molina ML3: ‎imagen omitida
[10/04/24, 12:55:59 p.m.] JD Market SAS: Pago confirmado, pueden pasar a recoger
[11/04/24, 3:25:21 p.m.] JD Market SAS: Buenas tardes, quedamos a paz y salvo con la factura FVE 456285
[11/04/24, 3:25:33 p.m.] JD Market SAS: Ya recogieron
[11/04/24, 3:25:55 p.m.] ~Mayerli Molina ML3: si sr muchas gracias
[11/04/24, 3:31:08 p.m.] JD Market SAS: Con gusto, feliz día
[25/04/24, 12:29:48 p.m.] ~Mayerli Molina ML3: buenos días como estas
[25/04/24, 12:30:10 p.m.] ~Mayerli Molina ML3: un favor me puedes ayudar con cotización de soporte de brazo para monitor
‎[25/04/24, 12:45:29 p.m.] JD Market SAS: ‎imagen omitida
[25/04/24, 12:45:45 p.m.] ~Mayerli Molina ML3: si sr muchas gracias
[25/04/24, 12:54:15 p.m.] JD Market SAS: Con gusto
[25/04/24, 12:54:30 p.m.] JD Market SAS: ¿Cuántas unidades necesitas?
[25/04/24, 12:55:05 p.m.] ~Mayerli Molina ML3: aun no me han confirmado la cantidad cualquier cosa te voy informando
[25/04/24, 1:06:50 p.m.] JD Market SAS: Bueno, quedamos atentos
[15/07/24, 2:50:55 p.m.] ~Mayerli Molina ML3: Buenas tardes
‎[15/07/24, 2:51:04 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[15/07/24, 2:51:20 p.m.] ~Mayerli Molina ML3: un favor me ayuda con disponibilidad y precio de esta base
‎[15/07/24, 3:17:45 p.m.] JD Market SAS: ‎imagen omitida
[15/07/24, 3:18:09 p.m.] JD Market SAS: Disponible hasta 70"
‎[15/07/24, 3:18:21 p.m.] JD Market SAS: ‎imagen omitida
[24/07/24, 1:44:33 p.m.] ~Mayerli Molina ML3: Hola buenas tardes
[24/07/24, 1:44:37 p.m.] ~Mayerli Molina ML3: como estas
[24/07/24, 1:45:34 p.m.] ~Mayerli Molina ML3: un favor me puedes ayudar, necesito una base para 3 monitores
[24/07/24, 1:45:39 p.m.] ~Mayerli Molina ML3: la manejan
[24/07/24, 1:52:09 p.m.] JD Market SAS: Buenas tardes, claro que si, ¿buscas alguna en especifico?
‎[24/07/24, 2:11:11 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[24/07/24, 2:53:42 p.m.] JD Market SAS: disponible para 1 y 2 monitores
‎[24/07/24, 2:54:38 p.m.] JD Market SAS: ‎imagen omitida
[24/07/24, 2:56:21 p.m.] ~Mayerli Molina ML3: lo necesito para 3 monitores
[24/07/24, 3:00:12 p.m.] JD Market SAS: no disponible
[5/09/24, 1:37:54 p.m.] ~Mayerli Molina ML3: Buenas tardes
[5/09/24, 1:38:14 p.m.] ~Mayerli Molina ML3: un favor me puede ayudar con disponibilidad y precio de esta soporte para monitor
‎[5/09/24, 1:38:17 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[5/09/24, 1:38:21 p.m.] ~Mayerli Molina ML3: para 6 unidades
‎[5/09/24, 1:47:16 p.m.] JD Market SAS: ‎imagen omitida
[22/10/24, 4:01:52 p.m.] ~Mayerli Molina ML3: Hola buenas tardes
[22/10/24, 4:06:19 p.m.] ~Mayerli Molina ML3: Hola buenas tardes, me puede ayudar con valor de una base para monitor y portatil
[22/10/24, 4:07:19 p.m.] JD Market SAS: disponible
[22/10/24, 4:01:54 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[29/10/24, 3:44:41 p.m.] ~Mayerli Molina ML3: Buenas tardes
[29/10/24, 3:45:11 p.m.] ~Mayerli Molina ML3: me puede por favor ayudar con disponibilidad y precio de base para tv de 70"
[29/10/24, 4:10:31 p.m.] JD Market SAS: Buenas tardes, lo buscas movible o fijo
[29/10/24, 4:10:42 p.m.] ~Mayerli Molina ML3: me puede cotizar las 2
[29/10/24, 4:10:42 p.m.] JD Market SAS: ¿?
‎[29/10/24, 4:17:10 p.m.] JD Market SAS: ‎imagen omitida
‎[29/10/24, 4:17:33 p.m.] JD Market SAS: ‎imagen omitida
‎[29/10/24, 4:18:02 p.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 9:55:53 a.m.] ~Mayerli Molina ML3: Hola Buenos días me ayudas por favor con cuenta bancaria para pago y me confirmas a que hora puedo pasar a recoger
[1/11/24, 9:59:14 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[1/11/24, 9:59:18 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
‎[1/11/24, 12:15:49 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[1/11/24, 12:19:44 p.m.] JD Market SAS: ¿Cuentas con la imagen completa?
‎[1/11/24, 1:18:48 p.m.] ~Mayerli Molina ML3: ‎imagen omitida
[1/11/24, 1:23:36 p.m.] JD Market SAS: Me indicas por favor si este es el producto que requieres
[1/11/24, 1:23:43 p.m.] ~Mayerli Molina ML3: me regalas la dirección
[1/11/24, 1:23:51 p.m.] ~Mayerli Molina ML3: si sr
[1/11/24, 1:24:59 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[1/11/24, 1:25:02 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[1/11/24, 1:25:14 p.m.] JD Market SAS: Me compartes por favor datos para la factura
[1/11/24, 1:25:19 p.m.] JD Market SAS: Estoy generando la factura de tu compra y necesito los siguientes datos: Nombre y apellido, tipo y número de documento, e-mail, dirección, ciudad.
‎[1/11/24, 1:26:59 p.m.] ~Mayerli Molina ML3: 14944493125-rut-17-07-2024.pdf • ‎5 páginas ‎documento omitido
[1/11/24, 1:28:01 p.m.] ~Mayerli Molina ML3: CORREO facturacion@mltres.com
[1/11/24, 1:33:56 p.m.] ~Mayerli Molina ML3: Mltres sas nit 901299360-9
[1/11/24, 1:59:07 p.m.] JD Market SAS: Me confirmas por favor el nombre de la persona que hace el retiro
[1/11/24, 2:37:36 p.m.] ~Mayerli Molina ML3: juan
[1/11/24, 2:37:46 p.m.] ~Mayerli Molina ML3: ya te confirmo la cedula
[1/11/24, 2:51:56 p.m.] ~Mayerli Molina ML3: Juan Manuel Hernández rojas
[1/11/24, 2:52:09 p.m.] ~Mayerli Molina ML3: cc 1030590512
[1/11/24, 2:56:56 p.m.] JD Market SAS: quedamos atentos
