[21/10/24, 8:06:30 a.m.] ~DaniL🦁: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[21/10/24, 8:06:30 a.m.] ~DaniL🦁:
[19/10/24, 1:47:47 p.m.] ~DaniL🦁: Buenas tardes
[19/10/24, 1:56:37 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
‎[19/10/24, 1:57:30 p.m.] ~DaniL🦁: ‎imagen omitida
[19/10/24, 1:58:22 p.m.] JD Market SAS: Si tenemos disponible
[19/10/24, 1:59:55 p.m.] JD Market SAS: Ya te confirmo precio ‎<Se editó este mensaje.>
[19/10/24, 2:00:13 p.m.] ~DaniL🦁: Listo, que pasó que en mercado libre aparece pausada la publicación?
[30/10/24, 4:22:56 p.m.] ~DaniL🦁: Buenas tardes
[30/10/24, 4:23:34 p.m.] ~DaniL🦁: Yo pregunté por un escritorio hace unos días pero no me dieron respuesta 
Aún tienen en stock ?
[30/10/24, 4:36:17 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[30/10/24, 4:38:23 p.m.] ~DaniL🦁: ‎imagen omitida
[30/10/24, 4:39:30 p.m.] JD Market SAS: En el momento tenemos el producto pausado, estoy validando en bodega si nos queda unidades disponibles
[30/10/24, 4:41:02 p.m.] ~DaniL🦁: Listo, le agradecería mucho si me informa si hay 1 en stock
O cuando vuelven a tenerlos
[1/11/24, 2:03:15 p.m.] ~DaniL🦁: Buenas tardes, el escritorio si está disponible o ya no tienen en estos momentos? ‎<Se editó este mensaje.>
[1/11/24, 2:10:05 p.m.] JD Market SAS: Buenas tardes
[1/11/24, 2:10:56 p.m.] JD Market SAS: Si, estábamos validando y tenemos una ultima unidad disponible solo que la caja esta un poco maltratada
[1/11/24, 2:11:55 p.m.] ~DaniL🦁: Y en qué estado se encuentra la mesa?
[1/11/24, 2:11:56 p.m.] ~DaniL🦁: Porque si las partes están bien me interesa comprarlo
[1/11/24, 2:13:13 p.m.] ~DaniL🦁: De pronto pueden enviar fotos para revisar que tal esta para poder comprarlo si es posible?
[2/11/24, 1:42:02 p.m.] ~DaniL🦁: Buenas tardes 
de nuevo
Si tienen a la venta el escritorio que queda o no?
[2/11/24, 1:44:40 p.m.] JD Market SAS: Buenas tardes
[2/11/24, 1:45:20 p.m.] JD Market SAS: ¿Te refieres a este escritorio?
[2/11/24, 1:46:55 p.m.] ~DaniL🦁: Si, ayer me dijeron que quedaba una unidad la cual tenía la caja maltratada
[2/11/24, 1:47:18 p.m.] ~DaniL🦁: Entonces estoy interesado en comprarlo así, no sé si le  tengan un precio especial por el estado en el que este?
O si no está a la venta para seguir buscando en otros lugares
[2/11/24, 1:49:25 p.m.] JD Market SAS: ya valido la disponibilidad del escritorio
[2/11/24, 1:55:05 p.m.] ~DaniL🦁: Listo, gracias 
Porfavor respóndeme que llevo 1 semana tratando de averiguar por ese y me dicen lo mismo
[2/11/24, 3:36:40 p.m.] ~DaniL🦁: Alguna actualización??
[2/11/24, 3:36:43 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/11/24, 7:55:25 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[5/11/24, 8:09:03 a.m.] ~DaniL🦁: ‎imagen omitida
[5/11/24, 8:09:06 a.m.] ~DaniL🦁: Hola 
El escritorio por el que he estado preguntando 
Lo están vendiendo o no está disponible 
Para ver qué opciones hay de comprarlo ??
[5/11/24, 8:20:10 a.m.] JD Market SAS: Si, ya te comparto las fotos
‎[5/11/24, 8:20:18 a.m.] JD Market SAS: ‎imagen omitida
‎[5/11/24, 8:20:26 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 8:20:36 a.m.] JD Market SAS: Solo tenemos 1 unidad ‎<Se editó este mensaje.>
[5/11/24, 9:31:08 a.m.] ~DaniL🦁: Listo, me dijeron que la caja estaba un poco deteriorada como se ve en las imágenes, pero no hay problema con tal de que la mesa salga buena
[5/11/24, 9:31:25 a.m.] ~DaniL🦁: Cual seria el precio? y para pagar con tarjeta de crédito como es el proceso?
[5/11/24, 10:03:10 a.m.] JD Market SAS: Tiene un precio de $559.900
[5/11/24, 10:03:54 a.m.] JD Market SAS: Necesitas envio o recoges en tienda?
[5/11/24, 10:08:59 a.m.] ~DaniL🦁: Ustedes estan en Bogotá cierto?
De ser así sería envío a Medellín
[5/11/24, 10:09:21 a.m.] JD Market SAS: El envio tiene un costo de $65.000
[5/11/24, 10:09:49 a.m.] JD Market SAS: Me acaban de decir que autorizan un descuento
[5/11/24, 10:10:07 a.m.] JD Market SAS: El escritorio tendria un valor de $520.000
[5/11/24, 10:10:27 a.m.] JD Market SAS: Total con envío $585.000
[5/11/24, 10:10:31 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[5/11/24, 10:10:54 a.m.] JD Market SAS: Este descuento solo aplica para pagos por transferencia o efectivo
[5/11/24, 10:12:54 a.m.] ~DaniL🦁: tienen para pagar con Tarjeta de Credito? ‎<Se editó este mensaje.>
[5/11/24, 10:28:59 a.m.] JD Market SAS: En este caso tendrias que pagar por la pagina
[5/11/24, 10:36:54 a.m.] ~DaniL🦁: Ah 
Pero es que ese no se encuentra en la página
[5/11/24, 10:37:06 a.m.] ~DaniL🦁: Ustedes me envían el link?
[5/11/24, 10:37:58 a.m.] JD Market SAS: Nos toca activarlo
[5/11/24, 10:38:14 a.m.] JD Market SAS: Y el precio es de $559.900
[5/11/24, 10:38:38 a.m.] ~DaniL🦁: Y el envío también es de 65 ?
[5/11/24, 10:38:58 a.m.] JD Market SAS: Eso ya lo calcula la pagina directamente
[5/11/24, 10:42:17 a.m.] ~DaniL🦁: Si pueden lo activan 
Yo intento hacer el pago y les aviso por acá
[5/11/24, 11:49:37 a.m.] JD Market SAS: Ya valido y te confirmo.
[5/11/24, 11:50:02 a.m.] ~DaniL🦁: Listo estoy a la espera para intentar la compra
[5/11/24, 4:56:53 p.m.] JD Market SAS: Ya se mando a activar por la pagina, estamos esperando que activen
[5/11/24, 4:57:05 p.m.] JD Market SAS: Te confirmo apenas este activo para que hagas el pago
[6/11/24, 1:33:58 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[6/11/24, 1:34:11 p.m.] JD Market SAS: Se encuentra activo para que hagas la compra
[6/11/24, 1:34:29 p.m.] JD Market SAS: https://www.jd-market.com/MCO-1191495796-escritorio-gamer-con-luces-rgb-techgo-mpcg-01-120x60x75cm-_JM?srsltid=AfmBOorg5lvj9VnssAr01v2xIMyQZiM32BL_8BezCtpyohZYxx6g3gMq
[6/11/24, 1:34:44 p.m.] ~DaniL🦁: Listo gracias ya hago el proceso
[6/11/24, 1:34:51 p.m.] JD Market SAS: Por favor realiza la compra lo antes posible
[6/11/24, 1:35:01 p.m.] JD Market SAS: Quedamos atentos.
[6/11/24, 1:35:51 p.m.] ~DaniL🦁: La puedo comprar por mercado libre? Aparece en 599
[6/11/24, 1:36:29 p.m.] JD Market SAS: si lo compras por la pagina es lo mismo
[6/11/24, 1:36:35 p.m.] ~DaniL🦁: Listo
[6/11/24, 1:38:57 p.m.] ~DaniL🦁: La compre por mercado libre porque mi tarjeta tiene un convenio con la plataforma para no cobrar interés a 3  meses
[6/11/24, 1:40:51 p.m.] JD Market SAS: Vale
[6/11/24, 1:45:10 p.m.] ~DaniL🦁: Cual es el tiempo estimado de envío a Medellín?
[6/11/24, 1:51:24 p.m.] JD Market SAS: es de 1 a 3 días hábiles
[6/11/24, 1:58:18 p.m.] ~DaniL🦁: Listo gracias, quedo pendiente a cualquier actualización
[6/11/24, 1:58:20 p.m.] ~DaniL🦁: Ya tienen mis datos de entrega y si necesitan alguna otra información me dicen
‎[6/11/24, 1:59:30 p.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 1:59:45 p.m.] JD Market SAS: Despacho para el día de mañana
[6/11/24, 2:06:24 p.m.] ~DaniL🦁: Listo muchas gracias
[6/11/24, 2:08:18 p.m.] JD Market SAS: Con gusto.
