[5/11/24, 9:24:15 a.m.] ~Juan Diego Muñoz: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 9:24:15 a.m.] ~Juan Diego Muñoz:
[5/11/24, 9:07:09 a.m.] ~Juan Diego Muñoz: Buenos días
[5/11/24, 9:07:15 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[5/11/24, 9:07:47 a.m.] ~Juan Diego Muñoz: ‎imagen omitida
[5/11/24, 9:07:55 a.m.] ~Juan Diego Muñoz: La tienen disponible?
‎[5/11/24, 9:12:26 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 9:12:52 a.m.] ~Juan Diego Muñoz: Para envío a Cali?
[5/11/24, 9:13:49 a.m.] JD Market SAS: Tiene un costo adicional de $15.000
[5/11/24, 9:29:31 a.m.] ~Juan Diego Muñoz: Factura electrónica?
[5/11/24, 9:30:13 a.m.] JD Market SAS: Claro que si
‎[5/11/24, 9:53:00 a.m.] ~Juan Diego Muñoz: Rut Electro safe 2024.pdf • ‎1 página ‎documento omitido
[5/11/24, 9:53:10 a.m.] ~Juan Diego Muñoz: Me regalas el link de pago por favor
[5/11/24, 9:54:59 a.m.] JD Market SAS: No contamos con link de pago
[5/11/24, 9:55:10 a.m.] JD Market SAS: puedes hacer el pago por transferencia
[5/11/24, 9:55:22 a.m.] JD Market SAS: Cual de las 2 vas a comprar?
