[6/11/24, 9:55:32 a.m.] ~Leonardo Fabio Daza Reyes: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 9:55:32 a.m.] ~Leonardo Fabio Daza Reyes:
[6/11/24, 9:16:56 a.m.] ~Leonardo Fabio Daza Reyes: Buenos días, estoy interesado en este escritorio https://www.jd-market.com/MCO-2304004888-escritorio-ergo-altura-ajustable-electrico-techgo-dmtb-01-ne-_JM#position%3D3%26search_layout%3Dstack%26type%3Ditem%26tracking_id%3D72c85df6-2e57-4287-9440-20fc75e3653a
[6/11/24, 9:16:58 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 9:20:26 a.m.] JD Market SAS: si tenemos disponibilidad del escritorio
[6/11/24, 9:22:42 a.m.] ~Leonardo Fabio Daza Reyes: Tengo una pregunta, Me puede confirmar las medidas de la caja y el peso, es para llevar en avión
[6/11/24, 9:24:47 a.m.] JD Market SAS: Pesa 24.94 KGS
126X66X8.5 CM
[6/11/24, 9:28:15 a.m.] ~Leonardo Fabio Daza Reyes: Y soporta 220 voltios?
[6/11/24, 9:29:24 a.m.] JD Market SAS: - Entrada de alimentación: 100-240V
