[5/11/24, 12:25:05 p.m.] ~.: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 12:25:05 p.m.] ~.:
[5/11/24, 12:20:23 p.m.] ~.: Buenas tardes
[5/11/24, 12:20:25 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 12:20:42 p.m.] ~.: quisiera cotizar una tablet tcl 10.4" 128gb 4 ram
‎[5/11/24, 12:24:16 p.m.] JD Market SAS: ‎imagen omitida
