[6/11/24, 7:48:39 a.m.] ~GUILLERMO: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 7:48:39 a.m.] ~GUILLERMO:
[5/11/24, 4:23:07 p.m.] ~GUILLERMO: Buenas tardes
[5/11/24, 4:23:26 p.m.] ~GUILLERMO: Ustedes están atendiendo
[5/11/24, 4:23:45 p.m.] ~GUILLERMO: Estoy interesado en un producto
[5/11/24, 4:29:14 p.m.] ~GUILLERMO: Atienden hasta que hora??
[5/11/24, 4:36:15 p.m.] JD Market SAS: Claro que si, Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[5/11/24, 4:38:14 p.m.] ~GUILLERMO: Alcanzo allegar ?? Estoy por la 72 con 11
[5/11/24, 4:41:21 p.m.] JD Market SAS: Por la lluvia y los trancones no creó
[5/11/24, 4:41:50 p.m.] ~GUILLERMO: Vale
[5/11/24, 4:43:29 p.m.] JD Market SAS: Con gusto.
[5/11/24, 4:23:09 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 4:57:48 p.m.] ~GUILLERMO: Cuales son los medios de pago
[5/11/24, 4:57:50 p.m.] ~GUILLERMO: ??
[5/11/24, 4:59:06 p.m.] JD Market SAS: En tienda puedes pagar con tarjeta, efectivo o transferencia
[5/11/24, 5:13:44 p.m.] ~GUILLERMO: Aún están atendiendo
[5/11/24, 5:13:47 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
