[4/11/24, 5:39:28 p.m.] ~Sebastián Cardona: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/11/24, 5:39:28 p.m.] ~Sebastián Cardona:
[4/11/24, 5:39:00 p.m.] ~Sebastián Cardona: Hola
[4/11/24, 5:39:04 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/11/24, 5:39:04 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/11/24, 8:09:40 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
