[6/11/24, 3:36:45 p.m.] ~RAMA: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 3:36:45 p.m.] ~RAMA:
[6/11/24, 2:03:38 p.m.] ~RAMA: Buenas Tardes
[6/11/24, 2:03:44 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 2:04:07 p.m.] ~RAMA: Necesito una cotización a nombre de una empresa
[6/11/24, 2:06:01 p.m.] ~RAMA: https://www.jd-market.com/MCO-1328298449-xiaomi-kit-destornillador-electrico-de-precision-24-puntas-_JM#position%3D1%26search_layout%3Dgrid%26type%3Ditem%26tracking_id%3D6583d9f5-43c5-4c95-b558-5188d7125a74
[6/11/24, 2:06:22 p.m.] ~RAMA: Necesito una cotización formal de esta herramienta a nombre de una empresa
‎[6/11/24, 2:06:52 p.m.] ~RAMA: RUT ACTUALIZADO ALMACEN Y BODEGA.pdf • ‎7 páginas ‎documento omitido
[6/11/24, 2:06:59 p.m.] ~RAMA: Este es el RUT
[6/11/24, 2:29:25 p.m.] ~RAMA: Por fa con todo y costo de envío hasta Yopal Casanare
[6/11/24, 2:29:30 p.m.] JD Market SAS: ¿Cuantas unidades?
[6/11/24, 2:29:35 p.m.] ~RAMA: Uno
‎[6/11/24, 2:34:31 p.m.] JD Market SAS: 1a6d43582afaf46e181ef0dda4c688e9d_6Report.pdf • ‎1 página ‎documento omitido
