[1/11/24, 4:26:15 p.m.] ~Camilo R.: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/11/24, 4:26:15 p.m.] ~Camilo R.:
[1/11/24, 2:09:57 p.m.] ~Camilo R.: Buenas tardes
[1/11/24, 2:11:00 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[1/11/24, 3:02:19 p.m.] ~Camilo R.: Ustedes venden productos en puntos colombia?
[1/11/24, 3:03:17 p.m.] JD Market SAS: Si disponemos de productos en esa plataforma
[1/11/24, 3:04:16 p.m.] ~Camilo R.: Ohh ya veo

Y si hago una compra hoy, usando esa plataforma, me puede llegar hoy mismo?
[1/11/24, 3:04:30 p.m.] ~Camilo R.: Estoy en Bogota D.C.
[1/11/24, 3:05:13 p.m.] JD Market SAS: ya puedes validar desde la plataforma y ahí se te indica el tiempo de entrega
[1/11/24, 4:08:58 p.m.] ~Camilo R.: Ya hice la compra
[1/11/24, 4:09:07 p.m.] ~Camilo R.: La plataforma me dice que llega el otro viernes
[1/11/24, 4:09:20 p.m.] ~Camilo R.: Hay posibilidad de que sea mas rapido? Es que es un regalo de cumpleaños
[1/11/24, 4:09:28 p.m.] ~Camilo R.: Que pena ser tan insistente
[1/11/24, 4:14:45 p.m.] JD Market SAS: Si, a veces llega antes, pero no te podemos asegurar ‎<Se editó este mensaje.>
[1/11/24, 4:39:00 p.m.] ~Camilo R.: Entiendo, muchas gracias
[1/11/24, 4:39:57 p.m.] JD Market SAS: Con gusto. ‎<Se editó este mensaje.>
