[3/11/24, 8:20:52 a.m.] ~caCamilo_OC: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[3/11/24, 8:20:52 a.m.] ~caCamilo_OC:
[3/11/24, 8:03:59 a.m.] ~caCamilo_OC: Hola
[3/11/24, 8:20:25 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/11/24, 8:20:26 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[3/11/24, 8:21:02 a.m.] ~caCamilo_OC: Entiendo gracias
[5/11/24, 7:58:25 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
