[4/11/24, 10:55:19 p.m.] ~andyvasquez9210: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/11/24, 10:55:19 p.m.] ~andyvasquez9210:
[4/11/24, 9:46:33 p.m.] ~andyvasquez9210: Hola
[4/11/24, 9:46:36 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/11/24, 9:46:36 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[4/11/24, 9:47:01 p.m.] ~andyvasquez9210: Bueno será mañana
[5/11/24, 8:11:09 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
