[5/11/24, 2:25:52 p.m.] ~🕉️: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 2:25:52 p.m.] ~🕉️:
[5/11/24, 2:20:51 p.m.] ~🕉️: Hola buenas tardes
[5/11/24, 2:20:54 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 2:22:29 p.m.] ~🕉️: Quisiera saber si venden memoria micro sd  sand disk  ultra A1 de una tera
[5/11/24, 2:22:41 p.m.] ~🕉️: Gracias por su respuesta
‎[5/11/24, 2:23:05 p.m.] ~🕉️: ‎imagen omitida
[5/11/24, 2:23:15 p.m.] ~🕉️: 1 tb
[5/11/24, 2:28:36 p.m.] JD Market SAS: Buenas tardes, no disponemos por el momento
[5/11/24, 2:29:20 p.m.] ~🕉️: ok, sabe donde puedo conseguir una?
[5/11/24, 2:31:54 p.m.] JD Market SAS: No disponemos de esa información
[5/11/24, 2:53:28 p.m.] ~🕉️: tienes de 512 gb?
[5/11/24, 2:56:45 p.m.] JD Market SAS: No disponemos en el momento
[5/11/24, 2:57:01 p.m.] ~🕉️: ok bro
[5/11/24, 3:03:05 p.m.] JD Market SAS: Con gusto
[5/11/24, 3:03:14 p.m.] ~🕉️: 👍🏻
‎[5/11/24, 3:03:23 p.m.] ~🕉️: ‎sticker omitido
