[1/11/24, 4:26:14 p.m.] ~Pedro Ojeda  😉: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/11/24, 4:26:14 p.m.] ~Pedro Ojeda  😉:
[1/11/24, 12:57:19 p.m.] ~Pedro Ojeda  😉: Buenas tardes, estoy buscando una capturadora de video para digitalizar cassetes de 8mm, ustedes la manejan?
[1/11/24, 1:04:47 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[1/11/24, 1:04:53 p.m.] JD Market SAS: En el momento no la manejamos.
