[2/11/24, 7:48:08 a.m.] ~Sofía Sánchez Duarte: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 7:48:08 a.m.] ~Sofía Sánchez Duarte:
[1/11/24, 7:52:39 p.m.] ~Sofía Sánchez Duarte: Buenas noches
[1/11/24, 7:53:03 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/11/24, 7:53:03 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[1/11/24, 7:57:35 p.m.] ~Sofía Sánchez Duarte: Es que quería saber si yo puedo cancelar una compra que hice
[2/11/24, 8:28:44 a.m.] JD Market SAS: Buenos días, ¿cuando realizaste la compra?
[2/11/24, 8:29:37 a.m.] ~Sofía Sánchez Duarte: El día de ayer, si yo hice el pago cuánto es el reembolso?
[2/11/24, 8:55:56 a.m.] JD Market SAS: ¿Porque plataforma hiciste la compra?
[2/11/24, 9:05:34 a.m.] ~Sofía Sánchez Duarte: Falabella
[2/11/24, 9:34:00 a.m.] JD Market SAS: En este caso puedes gestionar todo el proceso directamente por la pagina
[2/11/24, 10:22:34 a.m.] ~Sofía Sánchez Duarte: Perfecto muchas gracias
[2/11/24, 10:57:40 a.m.] JD Market SAS: Con gusto
