[24/08/23, 4:28:14 p.m.] MultiExpress IE SAS: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[24/08/23, 4:28:14 p.m.] MultiExpress IE SAS: Hola!
[24/08/23, 4:28:17 p.m.] MultiExpress IE SAS: Buenas tardes
[24/08/23, 4:28:24 p.m.] MultiExpress IE SAS: Estoy buscando el siguiente producto
[24/08/23, 4:28:27 p.m.] MultiExpress IE SAS: TECLADO GENIUS KB-100 USB
[24/08/23, 4:33:43 p.m.] JD Market SAS: Buenas tardes no tenemos de la marca genius
[24/08/23, 4:33:52 p.m.] JD Market SAS: tenemos es Logitech
[24/08/23, 4:37:12 p.m.] MultiExpress IE SAS: Que precio lo vendes y que referencia?
[24/08/23, 4:38:46 p.m.] JD Market SAS: tenemos el combo MK120 en un valor de $62.900
[30/08/23, 12:13:12 p.m.] MultiExpress IE SAS: Hola!!
[30/08/23, 12:13:17 p.m.] MultiExpress IE SAS: Buenas tardes
[30/08/23, 12:13:25 p.m.] MultiExpress IE SAS: Estoy buscando el siguiente producto
[30/08/23, 12:13:26 p.m.] MultiExpress IE SAS: Cable HDMI 5 metros
[30/08/23, 12:13:29 p.m.] MultiExpress IE SAS: Tu lo manejas?
[30/08/23, 12:21:10 p.m.] JD Market SAS: buenas tardes
[30/08/23, 12:21:16 p.m.] JD Market SAS: si tenemos disponibles
[30/08/23, 12:21:34 p.m.] JD Market SAS: https://www.jd-market.com/hdmi-5m
[30/08/23, 12:22:44 p.m.] MultiExpress IE SAS: El precio que sale en la pagina
[30/08/23, 12:22:49 p.m.] MultiExpress IE SAS: Viene con Iva incluido?
[30/08/23, 12:25:46 p.m.] JD Market SAS: si, precio con iva incluido
[30/08/23, 1:52:30 p.m.] MultiExpress IE SAS: Muchas gracias
[30/08/23, 1:52:42 p.m.] MultiExpress IE SAS: De casualidad tienes fotos del producto?
‎[30/08/23, 1:58:01 p.m.] JD Market SAS: ‎imagen omitida
[30/08/23, 2:34:25 p.m.] MultiExpress IE SAS: ‎Llamada perdida
[30/08/23, 3:11:25 p.m.] JD Market SAS: ¿En que te podemos colaborar?
[30/08/23, 3:11:48 p.m.] MultiExpress IE SAS: Gracias por la foto
[30/08/23, 3:11:53 p.m.] MultiExpress IE SAS: Eso seria por el momento
[30/08/23, 3:11:56 p.m.] MultiExpress IE SAS: Eres muy amable
[30/08/23, 3:30:47 p.m.] JD Market SAS: ¿Dónde te encuentras ubicado?
[30/08/23, 3:30:58 p.m.] MultiExpress IE SAS: En bogotá
[30/08/23, 3:39:04 p.m.] JD Market SAS: Para concretar la compra puedes usar alguna de las siguientes dos (2) opciones: 


•Servicio a Domicilio: En BOGOTÁ con un costo adicional de $9.000 en adelante dependiendo del artículo, el sitio y ÚNICAMENTE si tenemos cubrimiento en la zona.

•Recoger tu producto:  Cra 31ª 25ª 47 Gran América
[30/08/23, 3:39:18 p.m.] JD Market SAS: Me indicas la direccion y barrio por favor
[31/08/23, 9:16:21 a.m.] MultiExpress IE SAS: Hola!
[31/08/23, 9:16:24 a.m.] MultiExpress IE SAS: Buenos días
[31/08/23, 9:16:27 a.m.] MultiExpress IE SAS: Como estas?
[31/08/23, 9:17:20 a.m.] MultiExpress IE SAS: ‎Llamada perdida
[31/08/23, 9:17:39 a.m.] MultiExpress IE SAS: Quisiera concretar la compra de 1 und. de este cable hdmi
[31/08/23, 9:17:46 a.m.] MultiExpress IE SAS: Será que tu me puedes ayudar con eso?
[31/08/23, 9:17:48 a.m.] MultiExpress IE SAS: Por favor
[31/08/23, 9:22:22 a.m.] MultiExpress IE SAS: ?
[31/08/23, 9:25:55 a.m.] MultiExpress IE SAS: ‎Llamada perdida
[31/08/23, 9:26:08 a.m.] MultiExpress IE SAS: Pasarian a recogerlo
[31/08/23, 10:13:18 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[31/08/23, 10:13:39 a.m.] JD Market SAS: perfecto si pueden pasar por el producto y pagan acá mismo
[31/08/23, 10:14:30 a.m.] MultiExpress IE SAS: Es para pagártelo por transferencia
[31/08/23, 10:14:38 a.m.] MultiExpress IE SAS: De casualidad manejas Bancolombia?
[31/08/23, 10:35:57 a.m.] JD Market SAS: claro que si
[31/08/23, 10:36:01 a.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[31/08/23, 10:36:06 a.m.] MultiExpress IE SAS: Super
[31/08/23, 10:36:12 a.m.] MultiExpress IE SAS: Ya en un momento te hacemos el pago
[31/08/23, 10:45:31 a.m.] JD Market SAS: Vale, quedamos atentos.
[31/08/23, 10:47:28 a.m.] MultiExpress IE SAS: Disculpame, de casualidad ustedes hacen proforma?
[31/08/23, 10:50:41 a.m.] JD Market SAS: Claro que si, nos comparte el RUT. te enviamos cotización formal
‎[31/08/23, 10:51:34 a.m.] MultiExpress IE SAS: RUT MILTIEXPRESS 022023.pdf • ‎3 páginas ‎documento omitido
[31/08/23, 10:52:43 a.m.] JD Market SAS: ¿Con el valor del domicilio o pasan a recoger?
[31/08/23, 12:00:23 p.m.] MultiExpress IE SAS: Pasan a recoger
[31/08/23, 12:00:38 p.m.] MultiExpress IE SAS: Si me puedes cotizar
[31/08/23, 12:00:40 p.m.] MultiExpress IE SAS: 2 Und.
‎[31/08/23, 12:53:42 p.m.] JD Market SAS: CTZ 195.pdf • ‎2 páginas ‎documento omitido
[31/08/23, 1:24:39 p.m.] MultiExpress IE SAS: Listop!
[31/08/23, 1:24:47 p.m.] MultiExpress IE SAS: Dame un momento
[31/08/23, 1:24:56 p.m.] MultiExpress IE SAS: Ya te confirmo el pago
‎[31/08/23, 1:27:58 p.m.] MultiExpress IE SAS: ‎imagen omitida
[31/08/23, 1:28:13 p.m.] MultiExpress IE SAS: Me regalas la dirección de recogida
[31/08/23, 1:28:16 p.m.] MultiExpress IE SAS: Por favor
[31/08/23, 1:28:37 p.m.] JD Market SAS: Vamos a confirmar el precio
[31/08/23, 1:28:39 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[31/08/23, 1:28:42 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 9:00am a 2:00pm.
[31/08/23, 1:28:49 p.m.] MultiExpress IE SAS: Muchas gracias!
[11/09/23, 11:53:35 a.m.] MultiExpress IE SAS: Hola!
[11/09/23, 11:53:36 a.m.] MultiExpress IE SAS: Buenos días
[11/09/23, 11:53:44 a.m.] MultiExpress IE SAS: Cómo estás?
[11/09/23, 11:53:50 a.m.] MultiExpress IE SAS: Estoy buscando el siguiente producto
[11/09/23, 11:53:52 a.m.] MultiExpress IE SAS: CABLE PATCH CAT 6M - 1
[11/09/23, 12:06:06 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
‎[11/09/23, 12:06:21 p.m.] JD Market SAS: ‎imagen omitida
[11/09/23, 2:20:10 p.m.] MultiExpress IE SAS: Me puede ayudar con la proforma de la de 5 MTs
[11/09/23, 2:20:12 p.m.] MultiExpress IE SAS: Por favor
‎[11/09/23, 2:30:54 p.m.] JD Market SAS: CTZ 1990.pdf • ‎1 página ‎documento omitido
[29/09/23, 10:45:29 a.m.] MultiExpress IE SAS: Hola buenos días
[29/09/23, 10:45:29 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
‎[29/09/23, 10:47:17 a.m.] MultiExpress IE SAS: ‎imagen omitida
[29/09/23, 10:47:17 a.m.] MultiExpress IE SAS: Discúlpame tu de casualidad manejas esto?
[29/09/23, 11:24:03 a.m.] JD Market SAS: Esa marca no la manejamos
[29/09/23, 11:28:00 a.m.] MultiExpress IE SAS: Disculpame que marca manejan y cuan es la mas barata
[29/09/23, 11:45:48 a.m.] JD Market SAS: tenemos de la marca Logitech, la referencia H111
[29/09/23, 11:46:00 a.m.] JD Market SAS: $46.900
[29/09/23, 11:47:50 a.m.] MultiExpress IE SAS: Oye y no tienes unos mas económicos?
‎[29/09/23, 12:09:22 p.m.] JD Market SAS: ‎imagen omitida
[9/11/23, 8:40:28 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[9/11/23, 8:40:27 a.m.] MultiExpress IE SAS: Buenos dias,
[9/11/23, 8:40:50 a.m.] MultiExpress IE SAS: Estoy buscando un Disco duro 2 TB TOSHIBA , tienes disponible 2 unidades ?
[9/11/23, 8:47:23 a.m.] JD Market SAS: No tenemos disponibilidad
[9/11/23, 8:47:36 a.m.] JD Market SAS: Tenemos marca Adata externo 1TB
[9/11/23, 8:48:02 a.m.] MultiExpress IE SAS: Mil gracias. Busco TOSHIBA.
[9/11/23, 8:51:39 a.m.] JD Market SAS: Con gusto
[16/11/23, 2:40:22 p.m.] MultiExpress IE SAS: Buenas tardes,
[16/11/23, 2:40:40 p.m.] MultiExpress IE SAS: Ustedes comercializan este tipo de productos
‎[16/11/23, 2:41:21 p.m.] MultiExpress IE SAS: ‎imagen omitida
[16/11/23, 2:55:36 p.m.] JD Market SAS: Buenas tardes,
[16/11/23, 2:55:49 p.m.] JD Market SAS: ¿Necesitas cotización formal o solo los precios?
‎[16/11/23, 3:40:34 p.m.] MultiExpress IE SAS: ‎audio omitido
‎[16/11/23, 4:09:09 p.m.] JD Market SAS: ‎imagen omitida
‎[16/11/23, 4:09:39 p.m.] JD Market SAS: ‎imagen omitida
‎[16/11/23, 4:10:06 p.m.] JD Market SAS: ‎imagen omitida
‎[16/11/23, 4:10:37 p.m.] JD Market SAS: ‎imagen omitida
[16/11/23, 4:10:56 p.m.] JD Market SAS: ¿UPS de cuántos watts?
‎[16/11/23, 4:11:16 p.m.] JD Market SAS: ‎imagen omitida
[16/11/23, 4:11:21 p.m.] JD Market SAS: Lo demás no lo tengo
[16/11/23, 10:40:56 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[16/11/23, 10:40:53 p.m.] MultiExpress IE SAS: De acuerdo, gracias.
‎[22/11/23, 1:24:07 p.m.] MultiExpress IE SAS: ‎audio omitido
‎[22/11/23, 1:24:49 p.m.] MultiExpress IE SAS: ‎audio omitido
[22/11/23, 1:25:21 p.m.] MultiExpress IE SAS: 5,00	Unidad(es)	Cable De Red - Patch Cord De 2 Metros
1,00	Unidad(es)	Seagate Ironwolf 4tb St4000vn008 Disco Duro ( ADJUNTO REFERENCIA ARCHIVO PDF)
4,00	Unidad(es)	Mouse usb estandar
3,00	Unidad(es)	Memorias USB de 32 GB
1,00	Unidad(es)	Bateria para equipo DELL Vostro 14-3468 ( ADJUNTO REFERENCIA ARCHIVO PDF)
‎[22/11/23, 1:25:22 p.m.] MultiExpress IE SAS: ‎imagen omitida
‎[22/11/23, 1:25:22 p.m.] MultiExpress IE SAS: ‎imagen omitida
‎[22/11/23, 1:29:43 p.m.] JD Market SAS: ‎imagen omitida
[22/11/23, 3:56:44 p.m.] MultiExpress IE SAS: Hola
[22/11/23, 3:57:09 p.m.] MultiExpress IE SAS: Algún otro producto disponible ?
[22/11/23, 3:58:33 p.m.] JD Market SAS: Únicamente la memoria
[22/11/23, 3:58:59 p.m.] MultiExpress IE SAS: Gracias 🙂
[22/11/23, 4:03:14 p.m.] JD Market SAS: Con gusto.
[12/12/23, 12:34:17 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[12/12/23, 12:34:15 p.m.] MultiExpress IE SAS: buenas tardes
‎[12/12/23, 12:34:30 p.m.] MultiExpress IE SAS: ‎imagen omitida
[12/12/23, 12:34:46 p.m.] MultiExpress IE SAS: tienes disponibles esta power banck
[12/12/23, 12:43:40 p.m.] MultiExpress IE SAS: ‎Llamada perdida
[12/12/23, 1:08:03 p.m.] JD Market SAS: Disponible
[12/12/23, 1:08:15 p.m.] JD Market SAS: ¿Cuántas unidades necesitas?
[12/12/23, 1:08:21 p.m.] MultiExpress IE SAS: Gracias, me confirmas precio por favor.
[12/12/23, 1:08:26 p.m.] MultiExpress IE SAS: Por ahora necesito una
[12/12/23, 1:09:22 p.m.] MultiExpress IE SAS: Donde estan ubicados ?
[12/12/23, 1:22:48 p.m.] MultiExpress IE SAS: ‎Llamada perdida
[12/12/23, 1:26:18 p.m.] MultiExpress IE SAS: Buenas tardes, me podría confirmar el valor por favor y su ubicación.
[12/12/23, 1:29:04 p.m.] JD Market SAS: tiene un valor de $74.900
[12/12/23, 1:29:32 p.m.] JD Market SAS: estamos ubicados en el Barrio Gran America
[12/12/23, 1:30:18 p.m.] JD Market SAS: Carrera 31a #25a-47
‎[12/12/23, 1:31:36 p.m.] MultiExpress IE SAS: ‎imagen omitida
[12/12/23, 1:31:39 p.m.] MultiExpress IE SAS: es esta misma
[12/12/23, 1:33:01 p.m.] MultiExpress IE SAS: la puedo recoger de una vez
[12/12/23, 1:33:08 p.m.] MultiExpress IE SAS: en que horario estan ?
[12/12/23, 1:33:32 p.m.] JD Market SAS: si, es exactamente la misma referencia, también la tenemos disponible en color blanco, si la tenemos disponible para entrega inmediata
[12/12/23, 1:33:45 p.m.] JD Market SAS: estamos de lunes a viernes de 8am hasta 5pm
[12/12/23, 1:34:21 p.m.] MultiExpress IE SAS: Gracias ya e confirmo
[12/12/23, 1:34:54 p.m.] JD Market SAS: ok
[21/12/23, 10:32:10 a.m.] MultiExpress IE SAS: Hola buenos dias,
[21/12/23, 10:33:11 a.m.] MultiExpress IE SAS: quiero confirmar si aun tienes disponible la power bank que cotizamos hace algunos dias.
[21/12/23, 11:09:56 a.m.] MultiExpress IE SAS: Ustedes generan factura electronica ?
[21/12/23, 11:27:30 a.m.] MultiExpress IE SAS: Podría recogerla ene este momento ?
[21/12/23, 11:29:30 a.m.] MultiExpress IE SAS: ‎Llamada perdida. ‎Tocar para volver a llamar
[21/12/23, 12:09:49 p.m.] JD Market SAS: Buenas tardes, necesita 1 unidad
[21/12/23, 12:10:10 p.m.] JD Market SAS: nos queda solamente azul y gris
[21/12/23, 12:10:32 p.m.] JD Market SAS: claro que si
‎[21/12/23, 12:11:24 p.m.] MultiExpress IE SAS: ‎audio omitido
[21/12/23, 12:33:22 p.m.] MultiExpress IE SAS: Tienes una foto para ver el color
[21/12/23, 12:33:25 p.m.] MultiExpress IE SAS: por favor
‎[21/12/23, 2:10:04 p.m.] JD Market SAS: ‎imagen omitida
[21/12/23, 2:45:24 p.m.] MultiExpress IE SAS: Azul
[21/12/23, 2:45:26 p.m.] MultiExpress IE SAS: Y el gris
[21/12/23, 4:15:49 p.m.] JD Market SAS: Si también tenemos la de color gris
‎[21/12/23, 4:16:16 p.m.] JD Market SAS: ‎imagen omitida
[21/12/23, 4:16:38 p.m.] MultiExpress IE SAS: Me podrias compartir el numero de cuenta para transferir, y me confirmas lo de la factura electronica.
[21/12/23, 4:33:07 p.m.] MultiExpress IE SAS: Factura electronica ????
[21/12/23, 4:54:37 p.m.] JD Market SAS: ¿Recoges el producto?
[21/12/23, 4:55:18 p.m.] MultiExpress IE SAS: Claro que si. Pero necesito confirmar lo de la factura electronica. Me confirmas por favor.
[22/12/23, 8:42:59 a.m.] JD Market SAS: Hola, buen día, si realizamos factura electrónica legal
‎[27/12/23, 10:02:55 a.m.] MultiExpress IE SAS: ‎audio omitido
[27/12/23, 11:16:55 a.m.] JD Market SAS: hola buen día, en el momento solo disponible en color azul y blanca
[27/12/23, 12:31:36 p.m.] MultiExpress IE SAS: ‎Llamada perdida. ‎Tocar para volver a llamar
[27/12/23, 12:08:31 p.m.] MultiExpress IE SAS: ‎Se eliminó este mensaje.
[27/12/23, 12:08:58 p.m.] MultiExpress IE SAS: Por favor me facturas una azul y me envias los métodos de pago.
[27/12/23, 12:09:11 p.m.] MultiExpress IE SAS: Me la podrias enviar ?
‎[27/12/23, 12:16:34 p.m.] MultiExpress IE SAS: RUT LUM Logistic SAS primera página.pdf • ‎1 página ‎documento omitido
[27/12/23, 12:41:01 p.m.] JD Market SAS: $74.900
[27/12/23, 12:41:07 p.m.] JD Market SAS: Datos cuenta BANCOLOMBIA

Tipo de cuenta: Corriente
Número de cuenta: 21932083132
Nit: 900373012
Titular: JD MARKET

Recomendamos hacer la transferencia o consignación por un Corresponsal bancario o la App de Bancolombia. Por favor, no hacer la consignación EN UNA OFICINA DEL BANCO para evitar el cobro de comisión nacional. Al realizar una transferencia  desde otro banco puede tarda hasta 1 dia habil que se refleje el pago. Hasta que no se refleje el dinero en nuestra cuenta no se envia producto.
[27/12/23, 12:42:37 p.m.] MultiExpress IE SAS: Si la hago de una cuenta Bancolombia se ve reflejado el pago inmediatamente.
[27/12/23, 12:42:42 p.m.] MultiExpress IE SAS: Ya te lo envio.
[27/12/23, 1:17:15 p.m.] MultiExpress IE SAS: ‎Llamada perdida. ‎Tocar para volver a llamar
[27/12/23, 12:58:31 p.m.] JD Market SAS: si la haces de Bancolombia a Bancolombia se ve reflejado de inmediato si lo haces de otro banco se demora de un 1 día para otro
‎[27/12/23, 1:04:58 p.m.] MultiExpress IE SAS: ‎imagen omitida
[27/12/23, 1:05:24 p.m.] MultiExpress IE SAS: En qué horario puedo recoger
[27/12/23, 1:22:07 p.m.] MultiExpress IE SAS: ‎Llamada perdida. ‎Tocar para volver a llamar
[27/12/23, 1:23:45 p.m.] MultiExpress IE SAS: El mensajero va en camino a recoger
[27/12/23, 1:25:26 p.m.] JD Market SAS: nos confirmas los datos de la persona que recoge por favor
[27/12/23, 2:50:33 p.m.] JD Market SAS: Me confirmas los datos por favor
[27/12/23, 2:52:07 p.m.] MultiExpress IE SAS: DAniel Coy
[27/12/23, 2:52:29 p.m.] MultiExpress IE SAS: Daniel coy vargas
80.812.870
Bva28c
[27/12/23, 2:54:53 p.m.] JD Market SAS: ya va de salida el señor
[27/12/23, 2:55:02 p.m.] MultiExpress IE SAS: Mil gracias.
[27/12/23, 2:58:48 p.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
‎[27/12/23, 2:59:15 p.m.] MultiExpress IE SAS: RUT LUM Logistic SAS primera página.pdf • ‎1 página ‎documento omitido
[27/12/23, 2:59:32 p.m.] MultiExpress IE SAS: Al correo que registra el RUT.
[27/12/23, 2:59:46 p.m.] MultiExpress IE SAS: Al mensajero le entregaste remisión o recibo de caja ??
[27/12/23, 3:00:06 p.m.] JD Market SAS: no, ya te realizamos la factura y te llega al correo
[27/12/23, 3:08:43 p.m.] MultiExpress IE SAS: gracias,
‎[27/12/23, 3:48:22 p.m.] MultiExpress IE SAS: ‎audio omitido
[27/12/23, 3:50:47 p.m.] JD Market SAS: en unos 5 minutos te llega la factura, la power bank es de color blanco
‎[27/12/23, 3:51:08 p.m.] MultiExpress IE SAS: ‎audio omitido
[27/12/23, 3:51:24 p.m.] MultiExpress IE SAS: Por favor me facturas una azul y me envias los métodos de pago.
[27/12/23, 3:55:58 p.m.] JD Market SAS: te ofrecemos disculpas por el error, me regalas la dirección para poder realizar el cambio
[27/12/23, 3:57:17 p.m.] MultiExpress IE SAS: un momento
‎[27/12/23, 3:58:09 p.m.] MultiExpress IE SAS: ‎audio omitido
[27/12/23, 3:59:08 p.m.] JD Market SAS: claro que si, quedo aqui atento para saber cual facturamos
[28/12/23, 3:58:08 p.m.] MultiExpress IE SAS: Buenas tardes,
[28/12/23, 3:58:31 p.m.] MultiExpress IE SAS: Me podrias ayudar ocn una copia de la factura por favor. No llego al correo del RUT.
[28/12/23, 3:58:40 p.m.] MultiExpress IE SAS: Por este medio estaria bien.
[28/12/23, 4:06:02 p.m.] JD Market SAS: ¿buen día, me confirmas si esta bien en color blanco?
[28/12/23, 4:06:59 p.m.] MultiExpress IE SAS: No me han confirmado aun,
[28/12/23, 4:07:22 p.m.] MultiExpress IE SAS: No has hecho la factura por eso ?
[28/12/23, 4:07:55 p.m.] JD Market SAS: si, para la factura salga con el color
[28/12/23, 4:08:17 p.m.] JD Market SAS: ¿o te la envió con el color blanco?
[28/12/23, 4:08:30 p.m.] MultiExpress IE SAS: dame unos minutos y te confirmo
[28/12/23, 4:08:38 p.m.] JD Market SAS: claro que si
[2/01/24, 9:41:01 a.m.] MultiExpress IE SAS: buenos dias,
[2/01/24, 9:41:28 a.m.] MultiExpress IE SAS: Me confirmaron, no habrá cambio.
[2/01/24, 9:41:52 a.m.] JD Market SAS: hola, muy buen día
[2/01/24, 9:41:58 a.m.] JD Market SAS: la factura ya fue enviada
[2/01/24, 9:41:59 a.m.] MultiExpress IE SAS: Agradezco mucho tu ayuda con la generación de la factura a nombre de LUM
‎[2/01/24, 9:42:09 a.m.] MultiExpress IE SAS: RUT LUM Logistic SAS primera página.pdf • ‎1 página ‎documento omitido
[2/01/24, 9:42:16 a.m.] MultiExpress IE SAS: Por favoe me
[2/01/24, 9:42:26 a.m.] MultiExpress IE SAS: me envias la factura al siguiente correo
[2/01/24, 9:42:47 a.m.] MultiExpress IE SAS: facturacion@multiexpress.com.co
[2/01/24, 9:43:43 a.m.] MultiExpress IE SAS: Me podrias enviar una copia por aca, o al correo facturacio@multiexpress.com.co , por favor.
‎[2/01/24, 9:47:20 a.m.] JD Market SAS: Documento de impresora redirigido de escritorio remoto (7).pdf • ‎1 página ‎documento omitido
[2/01/24, 9:47:33 a.m.] JD Market SAS: adjunto factura de compra
[2/01/24, 9:48:07 a.m.] MultiExpress IE SAS: Mil gracias
[2/01/24, 9:48:59 a.m.] JD Market SAS: a ti, de igual nuevamente disculpas por el inconveniente, quedamos atentos a cualquier duda o inquietud
[2/01/24, 9:49:21 a.m.] MultiExpress IE SAS: Mil gracias,
[17/01/24, 5:11:45 p.m.] MultiExpress IE SAS: Buenas tardes,
[17/01/24, 5:11:45 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[17/01/24, 5:12:03 p.m.] MultiExpress IE SAS: estoy buscando este 

Adaptador cargador inalámbrico estación de carga concentrador USB rápido 100W 8 puertos QC3.0+PD
[18/01/24, 7:58:13 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[18/01/24, 7:58:26 a.m.] JD Market SAS: En el momento no manejamos cargado de acuerdo a solicitud
[18/01/24, 8:06:51 a.m.] MultiExpress IE SAS: Gracias
[18/01/24, 8:06:57 a.m.] MultiExpress IE SAS: Y celulares venden ?.
[18/01/24, 8:26:06 a.m.] JD Market SAS: Si tenemos disponibles celulares
[18/01/24, 8:26:16 a.m.] JD Market SAS: https://www.jd-market.com/celular
[18/01/24, 8:28:49 a.m.] MultiExpress IE SAS: NEcesito 10 UNIDADES DE
[18/01/24, 8:28:51 a.m.] MultiExpress IE SAS: Celular Xiaomi 12C 4 Gb + 128 Gb 4 de Ram
[18/01/24, 8:30:11 a.m.] MultiExpress IE SAS: Tienes esa referencia ?
[18/01/24, 8:30:41 a.m.] JD Market SAS: En el momento disponible la ref 13C
‎[18/01/24, 8:30:43 a.m.] JD Market SAS: ‎imagen omitida
[18/01/24, 9:58:39 a.m.] MultiExpress IE SAS: y Samsung A24
[18/01/24, 9:58:50 a.m.] MultiExpress IE SAS: para 10 unidades ?
[18/01/24, 10:00:44 a.m.] JD Market SAS: Por ahora no manejamos Samsung
[18/01/24, 11:35:12 a.m.] MultiExpress IE SAS: Tienes 
2 audífonos para computador puerto USB
1 cargador para celular tipo c
‎[18/01/24, 11:48:17 a.m.] JD Market SAS: ‎imagen omitida
‎[18/01/24, 11:49:00 a.m.] JD Market SAS: ‎imagen omitida
[19/01/24, 9:45:46 a.m.] MultiExpress IE SAS: buenos dias,
[19/01/24, 9:45:59 a.m.] MultiExpress IE SAS: De pronto tienes cargador de los económicos ?
[19/01/24, 10:06:20 a.m.] JD Market SAS: Buenos dias, ¿que tipo de cargador buscas?
[19/01/24, 10:22:18 a.m.] MultiExpress IE SAS: Para celular tipo C, e onomico tienes algo disponible
‎[19/01/24, 10:36:48 a.m.] JD Market SAS: ‎imagen omitida
‎[19/01/24, 10:37:05 a.m.] JD Market SAS: ‎imagen omitida
[20/01/24, 11:54:30 a.m.] MultiExpress IE SAS: Hola
[20/01/24, 11:54:33 a.m.] MultiExpress IE SAS: Buenos dias,
‎[20/01/24, 11:54:57 a.m.] MultiExpress IE SAS: ‎audio omitido
[20/01/24, 11:54:58 a.m.] MultiExpress IE SAS: Disco duro Seagate Ironwolf 4tb St4000vn008
[20/01/24, 12:26:38 p.m.] JD Market SAS: Hola buen dia, no disponemos del disco que buscas
[5/02/24, 12:58:19 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/02/24, 12:58:19 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/02/24, 12:58:18 p.m.] MultiExpress IE SAS: Hola
[5/02/24, 12:58:22 p.m.] MultiExpress IE SAS: Buenos dias,
[5/02/24, 12:58:33 p.m.] MultiExpress IE SAS: De pronto tienes un CODO HDMI HEMBRA ?
[5/02/24, 1:10:30 p.m.] JD Market SAS: Por ahora no lo manejamos.
[5/02/24, 1:29:34 p.m.] MultiExpress IE SAS: Gracias,
[5/02/24, 1:54:11 p.m.] JD Market SAS: Con gusto.
[20/02/24, 8:17:36 a.m.] MultiExpress IE SAS: Hola
[20/02/24, 8:17:39 a.m.] MultiExpress IE SAS: buenos dias,
[20/02/24, 8:17:47 a.m.] MultiExpress IE SAS: Me podrias ayudar con esta cot
‎[20/02/24, 8:18:03 a.m.] MultiExpress IE SAS: ‎imagen omitida
‎[20/02/24, 8:18:13 a.m.] MultiExpress IE SAS: 544.png ‎documento omitido
[20/02/24, 8:43:31 a.m.] JD Market SAS: buenos dias, no disponemos de los productos
[20/02/24, 8:43:42 a.m.] MultiExpress IE SAS: De acuerdo , gracias.
[20/02/24, 8:44:01 a.m.] JD Market SAS: con gusto
[21/02/24, 11:17:59 a.m.] MultiExpress IE SAS: Hola
[21/02/24, 11:18:02 a.m.] MultiExpress IE SAS: buen dia
[21/02/24, 11:18:21 a.m.] MultiExpress IE SAS: Vendes MULTICARDAGOS PARA CELULAR
[21/02/24, 11:38:46 a.m.] JD Market SAS: Buenos dias, tienes alguna imagen del producto que buscas
[21/02/24, 11:39:07 a.m.] MultiExpress IE SAS: No señor
[21/02/24, 11:51:24 a.m.] JD Market SAS: ya valide y no disponible en el momento
[4/03/24, 9:14:07 a.m.] MultiExpress IE SAS: Hola
[4/03/24, 9:14:12 a.m.] MultiExpress IE SAS: buenos dias,
[4/03/24, 9:18:29 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[4/03/24, 9:26:48 a.m.] MultiExpress IE SAS: Buenos dias,
[4/03/24, 9:26:54 a.m.] MultiExpress IE SAS: Estoy necesitando
[4/03/24, 9:27:08 a.m.] MultiExpress IE SAS: 2 Unidades	Disco solido SSD interno capacidad 240 gb Tamaño de 2.5"
1 Unidad	Adaptador de corriente monitor LG 19 Voltios 1.3 amperios 
1 Unidad	Estuche otterbox Para surface Pro 4,5,6,7
1 Unidad	Teclado Bluetooh Wireless Keyboard Mac Pc tablet cel
‎[4/03/24, 9:27:23 a.m.] MultiExpress IE SAS: ‎imagen omitida
‎[4/03/24, 9:27:23 a.m.] MultiExpress IE SAS: ‎imagen omitida
[4/03/24, 9:37:32 a.m.] JD Market SAS: Con listado te puedo colaborar con el teclado
[4/03/24, 9:38:59 a.m.] MultiExpress IE SAS: Bueno
[4/03/24, 9:39:02 a.m.] MultiExpress IE SAS: esta bien
[4/03/24, 9:39:16 a.m.] MultiExpress IE SAS: envíame la cot y la foto , por favor
‎[4/03/24, 9:40:56 a.m.] JD Market SAS: ‎imagen omitida
[4/03/24, 1:09:04 p.m.] MultiExpress IE SAS: este sirve para MAC ??
[4/03/24, 1:52:45 p.m.] JD Market SAS: Compatible con Mac OS 10.10 o posterior
‎[5/03/24, 2:52:10 p.m.] MultiExpress IE SAS: ‎imagen omitida
[5/03/24, 3:05:01 p.m.] JD Market SAS: Buenas tardes por el momento no esta disponible
[17/04/24, 8:11:40 a.m.] MultiExpress IE SAS: Buenos dias,
[17/04/24, 8:11:58 a.m.] MultiExpress IE SAS: Estoy necesitando un power bank adata
[17/04/24, 8:12:15 a.m.] MultiExpress IE SAS: power bank adata 10000
[17/04/24, 8:12:31 a.m.] MultiExpress IE SAS: Creo que es igual a la que me vendiste la vez pasada.
‎[17/04/24, 8:17:18 a.m.] JD Market SAS: ‎imagen omitida
‎[17/04/24, 8:17:34 a.m.] JD Market SAS: ‎imagen omitida
[14/05/24, 10:48:29 a.m.] MultiExpress IE SAS: hola
[14/05/24, 10:48:32 a.m.] MultiExpress IE SAS: buenos dias,
[14/05/24, 10:48:53 a.m.] MultiExpress IE SAS: Estoy necesitando 35 POWER BANK , como las d ela foto
‎[14/05/24, 10:49:10 a.m.] MultiExpress IE SAS: ‎imagen omitida
[14/05/24, 11:00:53 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[14/05/24, 11:01:12 a.m.] JD Market SAS: Claro que si, para cotización formal por favor adjuntar RUT
‎[14/05/24, 11:10:27 a.m.] MultiExpress IE SAS: RUT _ME.pdf • ‎3 páginas ‎documento omitido
[14/05/24, 11:11:43 a.m.] MultiExpress IE SAS: Por favor ten encuenta el color, que sea oscuro.
[14/05/24, 11:31:54 a.m.] JD Market SAS: Con mucho gusto.
[14/05/24, 11:53:30 a.m.] MultiExpress IE SAS: 👀
[14/05/24, 12:17:57 p.m.] MultiExpress IE SAS: ‎Llamada perdida. ‎Tocar para volver a llamar
‎[14/05/24, 12:21:14 p.m.] JD Market SAS: CTZ. 2428.pdf • ‎2 páginas ‎documento omitido
[14/05/24, 12:22:08 p.m.] MultiExpress IE SAS: Gracias, si realizp pago hoy mismo cuando puedo recoger ?
[14/05/24, 12:24:57 p.m.] MultiExpress IE SAS: Viendo la cotizacion, no me hiciste ni un descuento,  la pasada la compramos a 75.000
[14/05/24, 12:25:14 p.m.] MultiExpress IE SAS: Por el contrario subió, $ 900
[14/05/24, 12:29:03 p.m.] JD Market SAS: Si el pago lo realizar por Bancolombia te sostenemos el precio $74.900 c/u
[14/05/24, 12:29:22 p.m.] MultiExpress IE SAS: Pero es precio unitario,
[14/05/24, 12:29:49 p.m.] MultiExpress IE SAS: No me ofreces un descuento por las 35 UND.
[14/05/24, 12:36:20 p.m.] JD Market SAS: $72.000 C/U
[14/05/24, 1:04:02 p.m.] MultiExpress IE SAS: Me confirmas por favor .
[14/05/24, 1:04:37 p.m.] JD Market SAS: Apenas se confirme el ingreso del pago puedes recoger
[14/05/24, 1:04:42 p.m.] JD Market SAS: producto para entrega inmediata
[14/05/24, 1:04:49 p.m.] MultiExpress IE SAS: Bien,
[14/05/24, 1:04:51 p.m.] MultiExpress IE SAS: ya te confirmo .
‎[14/05/24, 1:05:09 p.m.] MultiExpress IE SAS: ‎audio omitido
[14/05/24, 1:13:44 p.m.] JD Market SAS: Claro que si
‎[14/05/24, 1:14:05 p.m.] JD Market SAS: CERTIFICADO BANCARIO .pdf • ‎1 página ‎documento omitido
‎[14/05/24, 1:14:06 p.m.] JD Market SAS: Rut Actualizado 16 04 2024 (1).pdf • ‎6 páginas ‎documento omitido
‎[14/05/24, 1:36:34 p.m.] MultiExpress IE SAS: ‎imagen omitida
[14/05/24, 1:36:49 p.m.] MultiExpress IE SAS: Para confirmar, estas son las retenciones a aplicar.
‎[14/05/24, 1:44:10 p.m.] JD Market SAS: ‎imagen omitida
[14/05/24, 1:44:17 p.m.] JD Market SAS: Correcto.
[15/05/24, 9:06:54 a.m.] MultiExpress IE SAS: Buenos dias,
[15/05/24, 9:07:03 a.m.] MultiExpress IE SAS: Te envio soporte de pago
‎[15/05/24, 9:07:15 a.m.] MultiExpress IE SAS: 385. JDMARKET_14052024_2.443.680.oo.pdf • ‎1 página ‎documento omitido
[15/05/24, 9:07:39 a.m.] MultiExpress IE SAS: Me confirmas direccion y horario  por favor para coordinar la recogida
[15/05/24, 9:07:44 a.m.] MultiExpress IE SAS: Mil gracias,
[15/05/24, 9:08:55 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[15/05/24, 9:09:08 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[15/05/24, 9:09:43 a.m.] MultiExpress IE SAS: Perfectos, Santiago Lopez se dirige a recoger.
[15/05/24, 9:09:46 a.m.] MultiExpress IE SAS: Mil gracias
[15/05/24, 9:45:36 a.m.] JD Market SAS: Con gusto!
[16/05/24, 8:50:40 a.m.] MultiExpress IE SAS: Buenos dias,
[16/05/24, 8:56:09 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[22/05/24, 11:29:36 a.m.] MultiExpress IE SAS: Hola
[22/05/24, 11:29:38 a.m.] MultiExpress IE SAS: Buenos dias
[22/05/24, 11:29:48 a.m.] MultiExpress IE SAS: Agradezco tu ayuda con algo,
[22/05/24, 11:30:18 a.m.] MultiExpress IE SAS: No he recibido la factura de compra de las power bank,
[22/05/24, 11:30:25 a.m.] MultiExpress IE SAS: Me podrias ayudar por favor
‎[22/05/24, 11:30:36 a.m.] MultiExpress IE SAS: RUT _ME.pdf • ‎3 páginas ‎documento omitido
[29/05/24, 12:55:35 p.m.] MultiExpress IE SAS: Buenas tardes,
[29/05/24, 12:56:14 p.m.] MultiExpress IE SAS: Ustedes venden Celulares Samsung A24 de 128/ GB
[29/05/24, 1:21:14 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[29/05/24, 1:21:29 p.m.] JD Market SAS: En el momento no tenemos marca Samsung
[29/05/24, 1:21:35 p.m.] JD Market SAS: Disponible marca Xiaomi
[29/05/24, 1:24:44 p.m.] MultiExpress IE SAS: El  REMDI 13C de 128 GB +  4 GB
[29/05/24, 1:27:56 p.m.] JD Market SAS: Si tenemos disponible
‎[29/05/24, 1:27:58 p.m.] JD Market SAS: ‎imagen omitida
[29/05/24, 3:58:59 p.m.] MultiExpress IE SAS: voy a proponer estos a ver que opininan. Necdesitaria 12 und
[29/05/24, 3:59:11 p.m.] MultiExpress IE SAS: Y tienes multi puerto USB
‎[29/05/24, 4:12:33 p.m.] JD Market SAS: ‎imagen omitida
‎[5/06/24, 4:23:20 p.m.] MultiExpress IE SAS: ‎imagen omitida
‎[5/06/24, 4:23:20 p.m.] MultiExpress IE SAS: ‎imagen omitida
[5/06/24, 4:24:07 p.m.] MultiExpress IE SAS: Buenas tardes, tienes estos elementos.
[5/06/24, 4:34:50 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/06/24, 4:34:55 p.m.] JD Market SAS: En el momento no lo manejamos.
[5/06/24, 4:39:35 p.m.] MultiExpress IE SAS: Bien
[5/06/24, 4:39:38 p.m.] MultiExpress IE SAS: Gracias
[5/06/24, 4:45:49 p.m.] JD Market SAS: Con gusto.
[6/06/24, 11:35:09 a.m.] MultiExpress IE SAS: Buenos dias,
[6/06/24, 11:35:47 a.m.] MultiExpress IE SAS: tienes uno de 31.900 disponible para recoger ahora mismo ?
[6/06/24, 11:53:35 a.m.] JD Market SAS: Si, tenemos disponible
[6/06/24, 11:54:03 a.m.] MultiExpress IE SAS: Vale, podemos pasar de una vez ? Me confirmas la direccion por favor.
[6/06/24, 12:01:07 p.m.] MultiExpress IE SAS: Pago en tienda
[6/06/24, 12:01:33 p.m.] MultiExpress IE SAS: esta , verdad ?
[6/06/24, 12:11:45 p.m.] JD Market SAS: Si
[6/06/24, 12:11:49 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[6/06/24, 12:14:27 p.m.] MultiExpress IE SAS: Listo.
[20/06/24, 5:10:33 p.m.] MultiExpress IE SAS: ‎Llamada perdida. ‎Tocar para volver a llamar
[20/06/24, 5:10:33 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[20/06/24, 4:59:30 p.m.] MultiExpress IE SAS: Hola
[20/06/24, 4:59:30 p.m.] MultiExpress IE SAS: Buenas tardes,
[20/06/24, 4:59:30 p.m.] MultiExpress IE SAS: Buenas tardes, 
Estoy necesitando estos dos cables de 3 o 4 metros cada uno. El primero como esta en la primera foto USB y el otro conector que desconozco el nombre. El segundo es igual a ambos lados, punta de red.
‎[20/06/24, 4:59:59 p.m.] MultiExpress IE SAS: ‎imagen omitida
‎[20/06/24, 4:59:59 p.m.] MultiExpress IE SAS: ‎imagen omitida
[20/06/24, 5:16:02 p.m.] MultiExpress IE SAS: Hola
[21/06/24, 9:51:50 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[21/06/24, 9:52:14 a.m.] JD Market SAS: ‎imagen omitida
[21/06/24, 9:52:32 a.m.] JD Market SAS: Este esta agotado.
[21/06/24, 10:55:04 a.m.] MultiExpress IE SAS: Buenos dias,
[21/06/24, 10:55:08 a.m.] MultiExpress IE SAS: Muchas gracias.
[21/06/24, 11:04:11 a.m.] JD Market SAS: Con gusto.
[24/07/24, 4:37:29 p.m.] MultiExpress IE SAS: Hola
[24/07/24, 4:37:32 p.m.] MultiExpress IE SAS: buernas tardes,
[24/07/24, 4:37:50 p.m.] MultiExpress IE SAS: quiero confirmar si tienes  8 POWER BANK ADATA
[24/07/24, 4:38:22 p.m.] MultiExpress IE SAS: Como estas
[24/07/24, 4:38:43 p.m.] MultiExpress IE SAS: Me vendiste en esa oportunidad 35 .
[24/07/24, 4:41:57 p.m.] JD Market SAS: Buenas tardes, si disponemos de las unidades
[24/07/24, 4:42:15 p.m.] MultiExpress IE SAS: En color oscuro, por favor.
[24/07/24, 4:42:44 p.m.] MultiExpress IE SAS: Me confirmas precio y disponibilidad,
[24/07/24, 4:42:56 p.m.] MultiExpress IE SAS: Las podria recoger mañana mismo ?
‎[24/07/24, 4:43:56 p.m.] JD Market SAS: ‎imagen omitida
[24/07/24, 4:45:54 p.m.] MultiExpress IE SAS: Bien, gracias . Ya envio la info.
[25/07/24, 7:47:54 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[25/07/24, 7:48:03 a.m.] JD Market SAS: Quedamos atentos.
[25/07/24, 8:41:38 a.m.] MultiExpress IE SAS: Buenos dias,
[25/07/24, 8:41:44 a.m.] MultiExpress IE SAS: Como va todo ?
[25/07/24, 8:41:50 a.m.] MultiExpress IE SAS: Me recuerdas tu nombre por favor.
[25/07/24, 8:52:20 a.m.] JD Market SAS: Muy bien gracias
[25/07/24, 8:52:25 a.m.] JD Market SAS: Yuli Guerrero
[25/07/24, 8:59:30 a.m.] MultiExpress IE SAS: Hola Yuli,
[25/07/24, 8:59:32 a.m.] MultiExpress IE SAS: buen dia,
[25/07/24, 8:59:44 a.m.] MultiExpress IE SAS: Me ayudarias por favor con la cotizacion formal para procedes con el pago.
[25/07/24, 9:01:20 a.m.] JD Market SAS: Claro que si, me confirmas por favor el NIT
[25/07/24, 9:01:39 a.m.] MultiExpress IE SAS: 901.398.250-1 Multiexpress
[25/07/24, 9:50:29 a.m.] JD Market SAS: En un momento
‎[25/07/24, 3:16:13 p.m.] JD Market SAS: cot 410.pdf • ‎1 página ‎documento omitido
[26/07/24, 10:26:19 a.m.] MultiExpress IE SAS: Hola
[26/07/24, 10:26:22 a.m.] MultiExpress IE SAS: buen dia,
‎[26/07/24, 10:26:52 a.m.] MultiExpress IE SAS: ‎audio omitido
[26/07/24, 10:47:17 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[26/07/24, 10:47:23 a.m.] JD Market SAS: Claro que si
[26/07/24, 10:47:30 a.m.] JD Market SAS: Quedamos atentos.
[26/07/24, 11:15:30 a.m.] MultiExpress IE SAS: Hola
[26/07/24, 11:15:43 a.m.] MultiExpress IE SAS: Estas ? te puedo marcar ?
[26/07/24, 11:29:44 a.m.] JD Market SAS: Claro que si, cuentanos
[26/07/24, 11:30:46 a.m.] MultiExpress IE SAS: Es que voy a necesitar 100 Power bank mas, de las mismas que estoy comprando ahora.
[26/07/24, 11:31:29 a.m.] MultiExpress IE SAS: Quiero confirmar contigo, precio unitario, disponibilidad (tiempo de entrega) ?
[26/07/24, 11:34:13 a.m.] JD Market SAS: la misma?
[26/07/24, 11:34:29 a.m.] JD Market SAS: de 10.000 mah?
[26/07/24, 11:35:45 a.m.] MultiExpress IE SAS: si señora, de las mismas.
[26/07/24, 11:40:07 a.m.] JD Market SAS: y deben ser las 100 del mismo color o pueden ser varias?
‎[26/07/24, 11:40:24 a.m.] MultiExpress IE SAS: ‎audio omitido
‎[26/07/24, 11:57:16 a.m.] JD Market SAS: ‎imagen omitida
[26/07/24, 11:58:14 a.m.] MultiExpress IE SAS: Serian Negras
[26/07/24, 12:04:11 p.m.] JD Market SAS: Si, tenemos la disponibilidad
‎[26/07/24, 12:27:31 p.m.] MultiExpress IE SAS: ‎audio omitido
[26/07/24, 12:28:05 p.m.] JD Market SAS: si señora
[26/07/24, 1:39:03 p.m.] MultiExpress IE SAS: 👀
[26/07/24, 2:16:03 p.m.] MultiExpress IE SAS: pudiste validar lo del precio unitario para las 100 power ?
[26/07/24, 2:24:39 p.m.] JD Market SAS: $72.000 cada una! ‎<Se editó este mensaje.>
[26/07/24, 2:25:11 p.m.] JD Market SAS: Total para las 100unds $7.200.000
[26/07/24, 2:25:26 p.m.] MultiExpress IE SAS: Entendido,
[26/07/24, 2:25:30 p.m.] MultiExpress IE SAS: Otra consulta,
[26/07/24, 2:25:37 p.m.] MultiExpress IE SAS: vendes celulares ?
[26/07/24, 2:26:00 p.m.] MultiExpress IE SAS: TAmbien necesito 100 Samsung A24 - 128 gb
[26/07/24, 2:26:05 p.m.] JD Market SAS: Claro que si, que referencia buscas?
[26/07/24, 2:26:13 p.m.] JD Market SAS: No tenemos samsung
[26/07/24, 2:26:18 p.m.] JD Market SAS: Solo xiaomi y motorola
[29/07/24, 4:37:57 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[30/07/24, 4:39:30 p.m.] MultiExpress IE SAS: hola
[30/07/24, 4:39:35 p.m.] MultiExpress IE SAS: buenas tardes,
‎[30/07/24, 4:39:59 p.m.] MultiExpress IE SAS: ‎audio omitido
[30/07/24, 4:40:05 p.m.] JD Market SAS: No me confirmaste las 100 power bank
[30/07/24, 4:40:24 p.m.] JD Market SAS: No te preocupes, quedamos atentas
[30/07/24, 4:40:49 p.m.] JD Market SAS: si claro
[30/07/24, 4:50:52 p.m.] MultiExpress IE SAS: 75.900 X 8 UND   =  607.200.oo
[30/07/24, 4:51:03 p.m.] MultiExpress IE SAS: Correcto ?
[31/07/24, 8:16:24 a.m.] JD Market SAS: Buenos dias, ¿pasas a recoger las 8 unidades?
[31/07/24, 8:19:13 a.m.] MultiExpress IE SAS: Buenos dias,
[31/07/24, 9:02:43 a.m.] JD Market SAS: Si, esta correcto
[31/07/24, 10:47:11 a.m.] MultiExpress IE SAS: Te envio soporte de pago,
‎[31/07/24, 10:47:20 a.m.] MultiExpress IE SAS: 515. JD_MARKET_ 30072024_607.200.oo.pdf • ‎1 página ‎documento omitido
[31/07/24, 10:47:31 a.m.] MultiExpress IE SAS: Me confirmas la direccion por favor.
[31/07/24, 10:47:33 a.m.] JD Market SAS: Super, quedamos atentos
[31/07/24, 10:47:43 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[31/07/24, 10:48:08 a.m.] JD Market SAS: Nos confirmas por favor lo de las 100 power bank para alistarlas con tiempo
[31/07/24, 10:49:49 a.m.] JD Market SAS: Confirmame por favor el correo electronico
[31/07/24, 10:50:42 a.m.] MultiExpress IE SAS: pafra facturacion
[31/07/24, 10:50:59 a.m.] MultiExpress IE SAS: facturacion@multiexpress.com.co
[31/07/24, 4:14:50 p.m.] JD Market SAS: El pago ingreso correctamente
[31/07/24, 4:14:58 p.m.] JD Market SAS: Me indicas por favor cuando hacen el retiro
‎[31/07/24, 4:15:29 p.m.] MultiExpress IE SAS: ‎audio omitido
[31/07/24, 4:17:22 p.m.] JD Market SAS: Vale, quedamos atentos.
[22/08/24, 9:27:46 a.m.] MultiExpress IE SAS: Hola
[22/08/24, 9:27:50 a.m.] MultiExpress IE SAS: buenos dias,
[22/08/24, 9:40:26 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[22/08/24, 9:45:20 a.m.] MultiExpress IE SAS: Estas , te puedo marcar en este momento ?
[22/08/24, 10:22:48 a.m.] JD Market SAS: Claro que si: Cel 3143962456 - PBX 601-7559242
[22/08/24, 10:23:04 a.m.] MultiExpress IE SAS: Voy
[23/08/24, 2:51:30 p.m.] MultiExpress IE SAS: Buenas tardes, 
Estoy buscando:
Disco duro sólido de 500g para pc , interno marca kingston o marca adata o marca soog.
Tienes algo disponible ?
[23/08/24, 3:17:18 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[23/08/24, 3:17:28 p.m.] JD Market SAS: No tenemos en el momento
[28/09/24, 8:13:26 a.m.] MultiExpress IE SAS: Hola
[28/09/24, 8:13:29 a.m.] MultiExpress IE SAS: Buenos días
[28/09/24, 8:14:22 a.m.] MultiExpress IE SAS: El señor Carlos Rosas, está llegando para recoger las bases de portátil a nombre de Multiexpress
[28/09/24, 8:17:56 a.m.] MultiExpress IE SAS: ‎Llamada perdida. ‎Tocar para volver a llamar
[28/09/24, 8:19:47 a.m.] JD Market SAS: ‎Eliminaste este mensaje.
[28/09/24, 8:18:51 a.m.] JD Market SAS: Hola buenos dias, en este chat no me registra las bases que requieres
[28/09/24, 8:19:06 a.m.] JD Market SAS: ¿tal vez es por otro chat?
‎[28/09/24, 8:19:14 a.m.] MultiExpress IE SAS: ‎audio omitido
[28/09/24, 8:19:36 a.m.] MultiExpress IE SAS: 321 433
[28/09/24, 8:20:21 a.m.] JD Market SAS: por favor te recomendamos escribir por el mismo chat de la compra para no generar confusiones o inconvenientes
‎[28/09/24, 8:21:41 a.m.] MultiExpress IE SAS: ‎audio omitido
[28/09/24, 8:22:09 a.m.] JD Market SAS: Eres muy amable muchas gracias
‎[28/09/24, 8:27:32 a.m.] MultiExpress IE SAS: 620. JDMARKET_26092024_899.000.oo.pdf • ‎1 página ‎documento omitido
[28/09/24, 8:28:29 a.m.] MultiExpress IE SAS: ‎Llamada perdida. ‎Tocar para volver a llamar
[28/09/24, 8:30:00 a.m.] JD Market SAS: permiteme ya estoy validando
[11/10/24, 6:22:47 p.m.] MultiExpress IE SAS: hola }
[11/10/24, 6:23:07 p.m.] MultiExpress IE SAS: envio soporte de pago de las BSES DE PORTATIL adicionales , para MULTIEXPRESS
[11/10/24, 6:23:11 p.m.] MultiExpress IE SAS: 901.398.250-1
[11/10/24, 6:23:29 p.m.] MultiExpress IE SAS: Mañana el Sr. Carlos Paez 79.574729. recoge,
[11/10/24, 6:23:34 p.m.] MultiExpress IE SAS: Mil gracias,
[11/10/24, 6:23:41 p.m.] MultiExpress IE SAS: Los dos pedidos.
‎[11/10/24, 6:25:24 p.m.] MultiExpress IE SAS: 661. JD. MARKET_11102024_988.900.oo.pdf • ‎1 página ‎documento omitido
‎[11/10/24, 6:25:51 p.m.] MultiExpress IE SAS: 655. JD MARKET_10102024_809.100.oo.pdf • ‎1 página ‎documento omitido
[11/10/24, 6:26:02 p.m.] MultiExpress IE SAS: Muchas gracias.
[12/10/24, 7:59:47 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[12/10/24, 8:01:04 a.m.] JD Market SAS: Me confirmas por favor que base estan pagando
[12/10/24, 8:01:06 a.m.] JD Market SAS: Quedamos atentos.-
‎[12/10/24, 8:02:24 a.m.] MultiExpress IE SAS: ‎audio omitido
[12/10/24, 8:02:32 a.m.] MultiExpress IE SAS: 901.398.250-1
[12/10/24, 8:02:37 a.m.] MultiExpress IE SAS: MULTIEXPRESS
[12/10/24, 8:21:53 a.m.] JD Market SAS: Revisando si, es de otra conversación
‎[12/10/24, 8:23:12 a.m.] MultiExpress IE SAS: ‎audio omitido
[12/10/24, 8:28:06 a.m.] JD Market SAS: Listo si señora
[12/10/24, 8:28:12 a.m.] JD Market SAS: Gracias por la información
[12/10/24, 8:28:17 a.m.] JD Market SAS: Ya te confirmo para el retiro
[12/10/24, 8:51:33 a.m.] MultiExpress IE SAS: Listo muchas gracias.
[1/11/24, 5:23:00 p.m.] MultiExpress IE SAS: Hola
[1/11/24, 5:23:03 p.m.] MultiExpress IE SAS: buenas tardes,
[1/11/24, 5:23:03 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/11/24, 5:23:07 p.m.] MultiExpress IE SAS: t vendes
[1/11/24, 5:23:12 p.m.] MultiExpress IE SAS: Lector de Código de Barras Laser LD101R      x   15 und
‎[2/11/24, 7:56:35 a.m.] JD Market SAS: ‎imagen omitida
‎[2/11/24, 7:56:49 a.m.] JD Market SAS: ‎imagen omitida
‎[2/11/24, 8:51:17 a.m.] MultiExpress IE SAS: ‎audio omitido
‎[2/11/24, 8:51:25 a.m.] MultiExpress IE SAS: ‎audio omitido
[2/11/24, 9:22:58 a.m.] JD Market SAS: Si disponible las unidades de cualquiera de la dos referencias. ¿Cual estas interesada?
[2/11/24, 9:23:30 a.m.] JD Market SAS: Si, después verificado el pago te avisamos para que envíes a recoger
‎[2/11/24, 9:24:11 a.m.] MultiExpress IE SAS: ‎audio omitido
[2/11/24, 9:44:57 a.m.] JD Market SAS: Ya te comparto la cotización
‎[2/11/24, 9:48:33 a.m.] JD Market SAS: CTZ 0165.pdf • ‎1 página ‎documento omitido
‎[2/11/24, 9:51:04 a.m.] JD Market SAS: CTZ 0166.pdf • ‎1 página ‎documento omitido
[2/11/24, 9:51:38 a.m.] JD Market SAS: Quedamos atento a la decisión que tomen, gracias
[2/11/24, 10:05:48 a.m.] MultiExpress IE SAS: Gracias
‎[2/11/24, 10:05:54 a.m.] MultiExpress IE SAS: ‎audio omitido
‎[2/11/24, 10:05:56 a.m.] MultiExpress IE SAS: ‎audio omitido
[2/11/24, 10:37:23 a.m.] JD Market SAS: Bueno quedamos atentos
[2/11/24, 10:37:31 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[5/11/24, 3:43:11 p.m.] MultiExpress IE SAS: Buenas tardes,
[5/11/24, 3:43:43 p.m.] MultiExpress IE SAS: Agradezco tu ayuda con la generación y envio de la factura correspondiente al pago adjunto.
[5/11/24, 3:43:51 p.m.] MultiExpress IE SAS: Mil gracias, de nuevo.
[5/11/24, 3:46:13 p.m.] JD Market SAS: Esta factura ya se envio
[5/11/24, 3:46:20 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[5/11/24, 3:46:43 p.m.] MultiExpress IE SAS: ‎audio omitido
‎[5/11/24, 3:47:28 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 3:47:42 p.m.] JD Market SAS: por favor regalame el correo
[5/11/24, 3:47:51 p.m.] MultiExpress IE SAS: Entiendo, pero por algún motivo  no llego,
[5/11/24, 3:48:07 p.m.] MultiExpress IE SAS: Que correo tienes registrado ?
[5/11/24, 3:48:22 p.m.] MultiExpress IE SAS: facturacion@multiexpress.com.co
‎[5/11/24, 3:49:27 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 3:49:37 p.m.] JD Market SAS: Ya se volvio a enviar
