[4/11/24, 10:55:26 p.m.] ~andreiforerov: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/11/24, 10:55:26 p.m.] ~andreiforerov:
[4/11/24, 10:54:55 p.m.] ~andreiforerov: Hola
[4/11/24, 10:55:01 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/11/24, 10:55:01 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[4/11/24, 10:55:08 p.m.] ~andreiforerov: tienen disponible monitor redmi 34=
[5/11/24, 8:11:15 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 8:17:35 a.m.] ~andreiforerov: me aparece disponible ahí con ustedes
[5/11/24, 8:14:34 a.m.] ~andreiforerov: Hola queria saber si tienen disponiblle el monitor redmi 34
[5/11/24, 8:17:15 a.m.] JD Market SAS: En el momento agotado
[5/11/24, 8:17:28 a.m.] ~andreiforerov: y por linio lo puedo comprar?
[5/11/24, 8:30:50 a.m.] JD Market SAS: No, en el momento agotados todos
[5/11/24, 8:31:23 a.m.] ~andreiforerov: Y en estar disponible puedo demorar mucho tiempo,
[5/11/24, 8:31:35 a.m.] ~andreiforerov: Para escribírles de nuevo
[5/11/24, 8:53:58 a.m.] JD Market SAS: No tenemos una fecha de llegada.
