[18/10/23, 12:33:13 p.m.] ~Daac: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[18/10/23, 12:33:13 p.m.] ~Daac:
[18/10/23, 12:24:04 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[18/10/23, 12:24:02 p.m.] ~Daac: Buenas tardes, manejan cable de cargador usb tipo c de esos naranjas carga rapida xiaomi
[18/10/23, 12:40:36 p.m.] JD Market SAS: En el momento se encuentra agotado.
[18/10/23, 12:41:12 p.m.] ~Daac: ok , de casualidad le llega en los prox meses ?
[18/10/23, 12:47:47 p.m.] JD Market SAS: Por ahora no tenemos fecha de disponibildad
[22/12/23, 3:22:12 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[22/12/23, 3:22:10 p.m.] ~Daac: buenas tardes
[22/12/23, 3:22:23 p.m.] ~Daac: que soportes para tv de 32" para pared manejan en el momento ?
[22/12/23, 3:22:38 p.m.] ~Daac: y mañana tienen atención en  el local
[22/12/23, 3:36:30 p.m.] ~Daac: hola
[22/12/23, 4:35:45 p.m.] JD Market SAS: hola, buena tarde, mañana atendemos de 8am a 2pm
[22/12/23, 4:37:00 p.m.] JD Market SAS: te ofrecemos soportes fijos, de brazo y de techo para esa pulgada de tv
[22/12/23, 4:41:49 p.m.] ~Daac: De brazo
[22/12/23, 4:41:56 p.m.] ~Daac: De cuales manejan
‎[22/12/23, 4:43:34 p.m.] JD Market SAS: ‎imagen omitida
[22/12/23, 4:43:38 p.m.] JD Market SAS: disponible en estas referencias
[22/12/23, 4:45:42 p.m.] ~Daac: y la dif principal son los cm que se desplegan ?
[23/12/23, 8:11:41 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[23/12/23, 8:11:54 a.m.] JD Market SAS: La opcion 1 : Es el brazo
[23/12/23, 8:12:10 a.m.] JD Market SAS: De resto cumple lo mismo
[4/07/24, 10:51:43 a.m.] ~Daac: Hola
[4/07/24, 10:51:45 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/07/24, 10:51:51 a.m.] ~Daac: Bnas dias
[4/07/24, 10:52:00 a.m.] ~Daac: Soporte celular para moto manejan
[4/07/24, 10:52:01 a.m.] ~Daac: ?
‎[4/07/24, 11:45:41 a.m.] JD Market SAS: ‎imagen omitida
[4/07/24, 11:49:40 a.m.] ~Daac: Es metálico o plastico
[4/07/24, 11:49:56 a.m.] ~Daac: Tiene alguna garantia
[4/07/24, 11:50:11 a.m.] JD Market SAS: garantia de 3 meses
[4/07/24, 12:39:01 p.m.] ~Daac: ?
[4/07/24, 1:07:57 p.m.] JD Market SAS: Plastico
[8/08/24, 10:36:45 a.m.] ~Daac: hola buenas tardes
‎[8/08/24, 10:37:14 a.m.] ~Daac: ‎imagen omitida
[8/08/24, 10:37:34 a.m.] ~Daac: tienen conversor de este tipo de disco a usb , para usarlo como removible ? y alguna carcaza ?
[8/08/24, 10:43:50 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[8/08/24, 10:43:52 a.m.] JD Market SAS: Disponible
‎[8/08/24, 10:43:57 a.m.] JD Market SAS: ‎imagen omitida
‎[8/08/24, 10:44:06 a.m.] JD Market SAS: ‎imagen omitida
[8/08/24, 10:44:12 a.m.] JD Market SAS: Caja Externa Antigolpes Usb 3.1 Adata Ed600 Disco Duro 2.5'' $64.900
[8/08/24, 10:44:28 a.m.] ~Daac: y esa caja viene con el cable usb ?
[8/08/24, 10:44:32 a.m.] ~Daac: o como es la conexion al computador
[8/08/24, 10:44:33 a.m.] ~Daac: ?
‎[8/08/24, 10:45:24 a.m.] JD Market SAS: ‎imagen omitida
[8/08/24, 10:51:16 a.m.] ~Daac: y conversor solo ?
[8/08/24, 10:57:04 a.m.] JD Market SAS: No manejamos conversor
[5/10/24, 7:16:18 a.m.] ~Daac: Buenos días, para confirmar si venden soporte de TV de 70"  si manejan stock valores y horario de atencion hoy
[5/10/24, 7:16:20 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/10/24, 7:16:20 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/10/24, 8:04:44 a.m.] ~Daac: Buenos días, para confirmar si venden soporte de TV de 70"  si manejan stock valores y horario de atencion hoy
[5/10/24, 8:26:31 a.m.] JD Market SAS: Si tenemos disponible :
‎[5/10/24, 8:26:33 a.m.] JD Market SAS: ‎imagen omitida
[5/10/24, 8:30:48 a.m.] ~Daac: Solo manejan ese?,  algún video para saber o ver bn como es
[5/10/24, 8:43:24 a.m.] JD Market SAS: Tambien disponible fijos o de ruedas
[5/11/24, 5:23:01 p.m.] ~Daac: Bnas tardes venden funda impermeable  para portatil
[5/11/24, 5:24:21 p.m.] ~Daac: Bnas tardes venden funda impermeable  para portatil
[5/11/24, 5:23:04 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 7:49:14 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, Buenos dias  🤗
[6/11/24, 7:49:22 a.m.] JD Market SAS: no disponemos del producto que requieres
