[6/11/24, 8:13:46 a.m.] ~Luna: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 8:13:46 a.m.] ~Luna:
[6/11/24, 8:10:37 a.m.] ~Luna: Buenos días
[6/11/24, 8:10:59 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
‎[6/11/24, 8:11:13 a.m.] ~Luna: ‎imagen omitida
[6/11/24, 8:14:25 a.m.] JD Market SAS: normalmente la entrega es de 1 a 2 días hábiles
[6/11/24, 8:18:37 a.m.] ~Luna: Y que precio tiene el envío?
[6/11/24, 8:39:00 a.m.] JD Market SAS: puede verificar desde la pagina cuanto es el costo de envio
