[17/11/22, 11:49:28 a.m.] ~Daniela Zuluaga / ILUMILEDS: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[17/11/22, 11:49:28 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 Hablas con Mónica, en que te podemos ayudar?
[17/11/22, 11:49:23 a.m.] ~Daniela Zuluaga / ILUMILEDS: ¡Hola! Estoy en la tienda JD MARKET y quiero pedir más información.
[17/11/22, 11:49:51 a.m.] ~Daniela Zuluaga / ILUMILEDS: Quiero comprar
‎[17/11/22, 11:49:55 a.m.] ~Daniela Zuluaga / ILUMILEDS: ‎imagen omitida
[17/11/22, 11:51:35 a.m.] JD Market SAS: Aun hay disponibilidad: https://www.jd-market.com/MCO-563496222-impresora-termica-pos-80mm-de-alta-velocidad-con-cortadora-_JM?searchVariation=65642660085#searchVariation=65642660085&position=1&search_layout=stack&type=item&tracking_id=babc780a-1e7f-4ba1-94b5-32798a1d28d3
[29/11/22, 12:11:10 p.m.] ~Daniela Zuluaga / ILUMILEDS: ‎Llamada perdida
[5/11/24, 5:58:51 p.m.] ~Daniela Zuluaga / ILUMILEDS: Hola buen dia
[5/11/24, 5:59:07 p.m.] ~Daniela Zuluaga / ILUMILEDS: como estas, ven disculpame es que yo compre hace un tiempo una impresora POS
[5/11/24, 5:59:11 p.m.] ~Daniela Zuluaga / ILUMILEDS: y se me daño el cargador
[5/11/24, 5:59:15 p.m.] ~Daniela Zuluaga / ILUMILEDS: aqui lo venden ?
[5/11/24, 5:58:55 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 5:58:55 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[6/11/24, 7:49:40 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, Buenos dias  🤗
[6/11/24, 7:49:58 a.m.] JD Market SAS: No disponemos del cargador de la impresora
[6/11/24, 9:22:37 a.m.] ~Daniela Zuluaga / ILUMILEDS: Gracias
[6/11/24, 9:26:11 a.m.] JD Market SAS: Con gusto
