[2/11/24, 2:43:08 p.m.] ~💫💐 Cami Parra 🍀🪬: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 2:43:08 p.m.] ~💫💐 Cami Parra 🍀🪬:
[2/11/24, 2:02:51 p.m.] ~💫💐 Cami Parra 🍀🪬: Buenas tardes
[2/11/24, 2:02:53 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 2:02:53 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/11/24, 7:53:40 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
