[13/09/23, 4:45:53 p.m.] ~Jhon Pabon: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[13/09/23, 4:45:53 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[13/09/23, 4:45:49 p.m.] ~Jhon Pabon: como estas Buenas tardes mucho gusto hablas con Jhon pabon d netcom
[13/09/23, 4:45:51 p.m.] ~Jhon Pabon: un favor
[13/09/23, 4:46:21 p.m.] ~Jhon Pabon: esta guaya la tienes disponibles para 5 und
[13/09/23, 4:46:22 p.m.] ~Jhon Pabon: https://www.jd-market.com/MCO-1041739968-cable-guaya-de-seguridad-con-clave-portatil-monitor-etc-_JM
[13/09/23, 4:46:31 p.m.] ~Jhon Pabon: a qu precio minimo
[13/09/23, 4:59:48 p.m.] JD Market SAS: Buenas tardes, el precio publicado
[29/01/24, 9:29:59 a.m.] ~Jhon Pabon: hola como estas muy buenos dias
[29/01/24, 9:30:01 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[29/01/24, 9:30:01 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[29/01/24, 9:30:07 a.m.] ~Jhon Pabon: mucho gusto mi nombre es jhon Pabon
[29/01/24, 9:30:22 a.m.] ~Jhon Pabon: un favor ustedes tienen este articulo
[29/01/24, 9:30:44 a.m.] ~Jhon Pabon: dispositivo Microsoft Wireless Display Adapter
[29/01/24, 9:31:27 a.m.] JD Market SAS: Hola buen día, por el momento se encuentra agotado
[29/01/24, 9:34:01 a.m.] ~Jhon Pabon: gracias
[29/01/24, 9:34:15 a.m.] JD Market SAS: con mucho gusto
[12/07/24, 9:44:21 a.m.] ~Jhon Pabon: Hola muy buenos dias como estas
[12/07/24, 9:44:29 a.m.] ~Jhon Pabon: Mucho gusto hablas con Jhon Pabon
[12/07/24, 9:44:32 a.m.] ~Jhon Pabon: un favor tienes estas
[12/07/24, 9:44:40 a.m.] ~Jhon Pabon: Adaptador De Red Tplink Nano Usb N 2.4 Ghz, 150mbps
[12/07/24, 9:45:16 a.m.] JD Market SAS: Buenos dias
‎[12/07/24, 9:45:24 a.m.] JD Market SAS: ‎imagen omitida
[12/07/24, 9:46:58 a.m.] ~Jhon Pabon: necesito 5 und
[12/07/24, 9:48:20 a.m.] JD Market SAS: si disponemos de las unidades
[12/07/24, 9:48:33 a.m.] ~Jhon Pabon: ese precio es iva incluido verad
[12/07/24, 9:48:35 a.m.] ~Jhon Pabon: ?
[12/07/24, 9:49:03 a.m.] JD Market SAS: si precio IVA incluido
[12/07/24, 9:49:46 a.m.] JD Market SAS: puedes pasar a realizar la compra en nuestro punto de venta o también tenemos envíos con un costo adicional
[12/07/24, 9:51:31 a.m.] ~Jhon Pabon: nosotros pasamos
[12/07/24, 9:54:32 a.m.] JD Market SAS: claro que si, quedamos atentos
[12/07/24, 9:54:36 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[12/07/24, 9:57:16 a.m.] ~Jhon Pabon: ok me confirmas correo para enviarte la oc
[12/07/24, 9:58:51 a.m.] JD Market SAS: ventas@jd-market.com
[12/07/24, 9:59:01 a.m.] JD Market SAS: y si es posible por este medio también
[18/07/24, 10:33:57 a.m.] ~Jhon Pabon: hola buen dia un favor tienes este
‎[18/07/24, 10:33:59 a.m.] ~Jhon Pabon: ‎imagen omitida
[18/07/24, 10:48:43 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[18/07/24, 10:48:50 a.m.] JD Market SAS: ‎imagen omitida
[18/07/24, 10:49:45 a.m.] ~Jhon Pabon: Super gracias
[18/07/24, 10:55:00 a.m.] JD Market SAS: quedamos atentos
[22/07/24, 8:44:47 a.m.] ~Jhon Pabon: hola buen dia como estas
[22/07/24, 8:44:52 a.m.] ~Jhon Pabon: un favor tienes estas diademas
[22/07/24, 8:45:00 a.m.] ~Jhon Pabon: st hp 20u usb startec
[22/07/24, 8:56:32 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[22/07/24, 8:56:39 a.m.] JD Market SAS: Agotada
[22/07/24, 8:56:54 a.m.] JD Market SAS: Disponible de otras marcas: https://www.jd-market.com/diadema-usb-
[29/08/24, 11:58:56 a.m.] ~Jhon Pabon: hola buenos dias
[29/08/24, 11:59:20 a.m.] ~Jhon Pabon: me confirmas si tienes power bank de 20000 marca adata
[29/08/24, 12:08:03 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[29/08/24, 12:08:36 p.m.] JD Market SAS: ‎imagen omitida
‎[29/08/24, 12:09:03 p.m.] JD Market SAS: ‎imagen omitida
[29/08/24, 12:13:16 p.m.] ~Jhon Pabon: Por que es mas costosa la Negra
[29/08/24, 12:13:18 p.m.] ~Jhon Pabon: ?
[29/08/24, 12:21:35 p.m.] JD Market SAS: El blanco y azul se encuentran en oferta
[29/08/24, 12:30:32 p.m.] ~Jhon Pabon: Vale perfecto
[29/08/24, 12:30:45 p.m.] ~Jhon Pabon: hoy paso para hacer la compra
[29/08/24, 12:37:38 p.m.] JD Market SAS: Qudamos atentos
[29/08/24, 12:37:42 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[29/08/24, 12:37:47 p.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[29/08/24, 3:09:33 p.m.] ~Jhon Pabon: hola como estas un favor tienes Audífonos diadema trust reno 3.5 mm negro con micr
‎[29/08/24, 3:37:33 p.m.] JD Market SAS: ‎imagen omitida
[29/08/24, 3:38:58 p.m.] ~Jhon Pabon: algo mas empresarial
[29/08/24, 3:43:50 p.m.] JD Market SAS: De la marca trust solo tenemos eso
[29/08/24, 3:44:14 p.m.] JD Market SAS: ya si quieres puedo ofrecerte otras marcas y referencias
[29/08/24, 3:44:23 p.m.] ~Jhon Pabon: si dale
‎[29/08/24, 4:01:26 p.m.] JD Market SAS: ‎imagen omitida
[20/09/24, 12:40:37 p.m.] ~Jhon Pabon: hola como estas buen dia
[20/09/24, 12:40:47 p.m.] ~Jhon Pabon: un favor tienes disco externo de 2tb
[20/09/24, 12:58:17 p.m.] JD Market SAS: En el momento nos disponemos del producto
[20/09/24, 12:40:39 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 9:41:09 a.m.] ~Jhon Pabon: Hola buen dia un favor
[5/11/24, 9:41:10 a.m.] ~Jhon Pabon: Disco duro externo Adata AHD330-2TU31 2TB negro
[5/11/24, 9:41:11 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 9:50:58 a.m.] JD Market SAS: En el momento no disponemos de discos duro
[6/11/24, 10:35:22 a.m.] ~Jhon Pabon: hola buen dia un favor tienes estos
[6/11/24, 10:35:23 a.m.] ~Jhon Pabon: 5 Tp-link, Switch De Escritorio 5 Puertos 10/100, Tl-sf1005d
[6/11/24, 10:35:37 a.m.] ~Jhon Pabon: Bolsa de  Conector De Red Rj45 Cat6 Bolsa 100 Unidades Terminal Rj45
[6/11/24, 10:38:35 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market,  🤗
[6/11/24, 10:38:46 a.m.] JD Market SAS: Si disponemos de las unidades que requieres
[6/11/24, 10:46:41 a.m.] ~Jhon Pabon: me cotizas porfa
[6/11/24, 10:46:44 a.m.] ~Jhon Pabon: y esto lo tienes
[6/11/24, 10:46:53 a.m.] ~Jhon Pabon: * 10 cables de red de 5 Metros
* 10 Cables de red de 3 Metros
‎[6/11/24, 10:54:03 a.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 11:04:12 a.m.] ~Jhon Pabon: Este
[6/11/24, 11:04:19 a.m.] ~Jhon Pabon: Y estos
[6/11/24, 11:10:56 a.m.] JD Market SAS: ¿donde estas ubicado?
[6/11/24, 11:12:44 a.m.] ~Jhon Pabon: bogota
[6/11/24, 11:30:53 a.m.] JD Market SAS: ¿pasas a recoger?
[6/11/24, 2:46:17 p.m.] ~Jhon Pabon: si seria
[6/11/24, 2:47:36 p.m.] JD Market SAS: claro, puedes realizar la compra directamente en nuestro punto fisico
[6/11/24, 2:47:37 p.m.] JD Market SAS: JD Market SAS (Carrera 31A, 25A 47. Bogota D.C Barrio Gran Americas): https://maps.google.com/?q=4.627000,-74.083298
