[3/11/24, 6:26:22 p.m.] ~Drpinzonu: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[3/11/24, 6:26:22 p.m.] ~Drpinzonu:
[3/11/24, 6:25:34 p.m.] ~Drpinzonu: Buenas tardes
[3/11/24, 6:25:58 p.m.] ~Drpinzonu: Tablet 10.4'' Tcl Tab 10 Gen2 128gb/4gb + Flip Case + Key Bt https://www.jd-market.com/MCO-2595613716-tablet-104-tcl-tab-10-gen2-128gb4gb-flip-case-key-bt-_JM?variation=181282738618&gad_source=4&gclid=Cj0KCQjwvpy5BhDTARIsAHSilykfxqr9R6bvNpc05R_Q9OYq61dXyAcgVxz9KqCRJXOb9Wi8Ig8B96EaAvxpEALw_wcB
[3/11/24, 6:25:59 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/11/24, 6:25:59 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[3/11/24, 6:26:06 p.m.] ~Drpinzonu: Quisiera más información de esta publicación
[5/11/24, 8:01:12 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[5/11/24, 8:01:48 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 8:03:21 a.m.] ~Drpinzonu: Hola buen día, el día de ayer realicé la compra por mercado libre
[5/11/24, 8:03:44 a.m.] ~Drpinzonu: A la espera de recibirlo el día de hoy
[5/11/24, 8:04:02 a.m.] ~Drpinzonu: Quisiera saber si esa tablet acepta lápiz
[5/11/24, 8:21:18 a.m.] JD Market SAS: Gracias por tu comprá
[5/11/24, 8:22:46 a.m.] JD Market SAS: Si, puedes comprar un lapiz para la tablet
[5/11/24, 8:23:05 a.m.] ~Drpinzonu: Uds venden?
[5/11/24, 8:29:50 a.m.] ~Drpinzonu: Para si es así animarme a comprar y que me envíen todo eso de una vez
‎[5/11/24, 8:53:16 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 9:05:04 a.m.] ~Drpinzonu: Reciben pago x nequi para el lápiz digital?
[5/11/24, 9:10:20 a.m.] JD Market SAS: transferencia
[5/11/24, 9:10:29 a.m.] JD Market SAS: El envio tiene un costo adicional
[5/11/24, 9:10:40 a.m.] JD Market SAS: Donde te encuentras ubicado?
[5/11/24, 9:16:03 a.m.] ~Drpinzonu: Pero no lo pueden enviar con la tablet que les compré?
[5/11/24, 9:24:35 a.m.] JD Market SAS: Como lo compraste por mercado libre salen de las bodegas de mercado libre
