[2/11/24, 8:35:32 a.m.] ~DAVID: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 8:35:32 a.m.] ~DAVID:
[2/11/24, 8:35:31 a.m.] ~DAVID: Buenos días
[2/11/24, 8:35:32 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 8:35:38 a.m.] ~DAVID: En donde están ubicados
[2/11/24, 8:56:34 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[2/11/24, 9:39:16 a.m.] ~DAVID: Cuanto demora el envío de un celular a Medellín
[2/11/24, 9:56:59 a.m.] JD Market SAS: Tiempo estimado es de 1 a 3 días hábiles
[2/11/24, 9:57:11 a.m.] JD Market SAS: ¿En cual referencia estas interesado?
