[6/11/24, 10:40:08 a.m.] ~Isabella Sánchez: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 10:40:08 a.m.] ~Isabella Sánchez:
[6/11/24, 10:03:40 a.m.] ~Isabella Sánchez: Hola buenos días
[6/11/24, 10:06:53 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[6/11/24, 10:07:19 a.m.] ~Isabella Sánchez: Es que realicé una compra por mercado libre de un celular con ustedes
[6/11/24, 10:07:32 a.m.] ~Isabella Sánchez: Y ahora que voy a registrarlo con mi operador me doy cuenta que no me mandaron la factura
[6/11/24, 10:07:37 a.m.] ~Isabella Sánchez: Ni fisica ni al correo
[6/11/24, 10:07:51 a.m.] ~Isabella Sánchez: Y de una tablet que compré también si me llegó
[6/11/24, 10:08:00 a.m.] ~Isabella Sánchez: Entonces quería saber si me podrían ayudar con eso
[6/11/24, 10:09:09 a.m.] JD Market SAS: ¿cuando realizaste la compra?
[6/11/24, 10:09:20 a.m.] ~Isabella Sánchez: El 8 de octubre
[6/11/24, 10:12:16 a.m.] JD Market SAS: me confirmas tu numero de cedula
[6/11/24, 10:12:22 a.m.] ~Isabella Sánchez: 1144103458
‎[6/11/24, 10:19:11 a.m.] JD Market SAS: 13b3fbf2dc6674ba4a210c96ef88edec8_7Document.pdf • ‎1 página ‎documento omitido
[6/11/24, 10:19:28 a.m.] ~Isabella Sánchez: Muchísimas gracias
‎[6/11/24, 10:19:31 a.m.] ~Isabella Sánchez: ‎sticker omitido
[6/11/24, 10:20:39 a.m.] JD Market SAS: Con todo gusto
