[4/11/24, 9:34:46 p.m.] ~Laura Bohórquez Morales: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[4/11/24, 9:34:46 p.m.] ~Laura Bohórquez Morales:
[4/11/24, 9:34:24 p.m.] ~Laura Bohórquez Morales: Buenas noches
[4/11/24, 9:34:28 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[4/11/24, 9:34:28 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[4/11/24, 9:34:28 p.m.] ~Laura Bohórquez Morales: Cómo están?
[4/11/24, 9:34:52 p.m.] ~Laura Bohórquez Morales: Me gustaría saber si está disponible el Google home nest mini
[5/11/24, 8:10:27 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 8:10:37 a.m.] JD Market SAS: no, no lo tenemos disponible
