[2/11/24, 7:48:11 a.m.] ~Paola Garcia: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 7:48:11 a.m.] ~Paola Garcia:
[1/11/24, 10:43:06 p.m.] ~Paola Garcia: Hola
[1/11/24, 10:43:11 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/11/24, 10:43:11 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[2/11/24, 8:28:53 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[2/11/24, 8:44:30 a.m.] ~Paola Garcia: Hola buen día
[2/11/24, 8:44:52 a.m.] ~Paola Garcia: En venta de tel celulares
[2/11/24, 9:09:06 a.m.] JD Market SAS: Buenos días
[2/11/24, 9:09:21 a.m.] JD Market SAS: ¿Buscas alguna referencia en especial?
[2/11/24, 9:11:52 a.m.] ~Paola Garcia: Redmi 14c
[2/11/24, 9:35:15 a.m.] JD Market SAS: ¿De 128gb o 256gb?
[2/11/24, 9:52:30 a.m.] ~Paola Garcia: De 256
[2/11/24, 9:52:37 a.m.] ~Paola Garcia: Gb
‎[2/11/24, 9:58:13 a.m.] JD Market SAS: ‎imagen omitida
[2/11/24, 10:12:32 a.m.] ~Paola Garcia: Y el 13 c
[2/11/24, 10:20:08 a.m.] ~Paola Garcia: Serias tan amable y me puedes decir los precios 13 s  ó el 13 pro
‎[2/11/24, 10:56:38 a.m.] JD Market SAS: ‎imagen omitida
‎[2/11/24, 10:57:30 a.m.] JD Market SAS: ‎imagen omitida
[2/11/24, 11:00:35 a.m.] ~Paola Garcia: Y como se paga xfa explicame
[2/11/24, 11:09:56 a.m.] JD Market SAS: ¿Donde te  encuentras ubicada?
[3/11/24, 11:21:30 a.m.] ~Paola Garcia: Barra quila
[5/11/24, 7:58:36 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/11/24, 7:59:01 a.m.] JD Market SAS: El envio tiene un costo de $15.000
[5/11/24, 7:59:33 a.m.] JD Market SAS: Puedes hacer el pago por transferencia
[5/11/24, 7:59:46 a.m.] JD Market SAS: Que celular quisieras comprar?
