[6/11/24, 8:09:56 a.m.] ~Diego: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 8:09:56 a.m.] ~Diego:
[6/11/24, 8:04:46 a.m.] ~Diego: hola buenos dias
[6/11/24, 8:05:00 a.m.] ~Diego: para preguntar si tienes disponible este soporte en la tinda
‎[6/11/24, 8:05:01 a.m.] ~Diego: ‎imagen omitida
[6/11/24, 8:10:28 a.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, Buenos dias 🤗
‎[6/11/24, 8:10:32 a.m.] JD Market SAS: ‎imagen omitida
[6/11/24, 8:10:48 a.m.] ~Diego: tienes alguno otro ?
[6/11/24, 8:11:22 a.m.] JD Market SAS: no, en el momento es la única referencia Disponible
[6/11/24, 8:11:48 a.m.] ~Diego: listo! ya vamos a la tienda
[6/11/24, 8:38:24 a.m.] JD Market SAS: Quedamos atentos
