[21/10/24, 8:06:29 a.m.] ~Juan B Salgado: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[21/10/24, 8:06:29 a.m.] ~Juan B Salgado:
[20/10/24, 4:39:56 p.m.] ~Juan B Salgado: Hola
[20/10/24, 4:40:04 p.m.] ~Juan B Salgado: Estoy interesado en el celular Celular Motorola Moto G72 Dual Sim 128gb/6gb Ram 6.6'' 108mp
[20/10/24, 4:40:17 p.m.] ~Juan B Salgado: Que horario tiene de atención?
[21/10/24, 8:09:34 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[21/10/24, 8:10:17 a.m.] JD Market SAS: ‎imagen omitida
[21/10/24, 8:10:21 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[21/10/24, 8:44:12 a.m.] ~Juan B Salgado: Buenos días
[21/10/24, 8:44:23 a.m.] ~Juan B Salgado: Podrías darme la dirección exacta del lugar, porfa
[21/10/24, 8:44:24 a.m.] ~Juan B Salgado: ?
[21/10/24, 8:49:52 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[21/10/24, 8:49:54 a.m.] JD Market SAS: JD Market SAS (Carrera 31A, 25A 47. Bogota D.C Barrio Gran Americas): https://maps.google.com/?q=4.627000,-74.083298
[21/10/24, 8:49:58 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[2/11/24, 8:27:22 a.m.] ~Juan B Salgado: Buenos días
[2/11/24, 8:27:36 a.m.] ~Juan B Salgado: Aun tienen este celular disponible?
[2/11/24, 8:54:59 a.m.] JD Market SAS: Buenos días, ¿Que color necesitas?
[2/11/24, 8:55:11 a.m.] JD Market SAS: ¿Cuantas unidades?
[2/11/24, 9:02:07 a.m.] ~Juan B Salgado: Solo necesito uno.

Es para ir alrededor del medio día a comprarlo
[2/11/24, 9:32:18 a.m.] JD Market SAS: Si disponible
[2/11/24, 9:32:38 a.m.] ~Juan B Salgado: Listo, muchas gracias por la información
[2/11/24, 9:32:46 a.m.] JD Market SAS: Súper esperamos tu visita
[2/11/24, 9:32:55 a.m.] JD Market SAS: Con gusto
