[2/11/24, 7:58:05 a.m.] ~WhatsApp Jackeado Del Señ: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[2/11/24, 7:58:05 a.m.] ~WhatsApp Jackeado Del Señ:
[2/11/24, 7:57:33 a.m.] ~WhatsApp Jackeado Del Señ: buen dia
[2/11/24, 7:57:51 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[2/11/24, 7:57:51 a.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
‎[2/11/24, 7:58:15 a.m.] ~WhatsApp Jackeado Del Señ: ‎imagen omitida
[2/11/24, 7:59:20 a.m.] ~WhatsApp Jackeado Del Señ: para calle 74 # 54-23 electroserranoltda@hotmail.com nit 830125766-1
[2/11/24, 7:59:31 a.m.] ~WhatsApp Jackeado Del Señ: teléfono 3142197201
[2/11/24, 8:36:19 a.m.] JD Market SAS: Buenos días, disponible las unidades
[2/11/24, 8:36:37 a.m.] JD Market SAS: ¿La direccion es en Bogotá?
[2/11/24, 8:39:10 a.m.] ~WhatsApp Jackeado Del Señ: Siii
[2/11/24, 8:58:37 a.m.] JD Market SAS: El domicilio tiene un costo adicional y no tiene hora de entrega. Horario de entrega es de 4pm a 7:30pm
‎[2/11/24, 9:01:08 a.m.] ~WhatsApp Jackeado Del Señ: ‎audio omitido
[2/11/24, 9:31:17 a.m.] JD Market SAS: Muy bien gracias, no es posible en ese horario. En este caso se enviaría por transportadora servientrega
[2/11/24, 9:31:43 a.m.] JD Market SAS: O podrías tú enviar a recoger por medio de un rappi
‎[2/11/24, 9:32:30 a.m.] ~WhatsApp Jackeado Del Señ: ‎audio omitido
‎[2/11/24, 9:32:52 a.m.] ~WhatsApp Jackeado Del Señ: ‎audio omitido
[2/11/24, 9:54:46 a.m.] JD Market SAS: Si correcto en ese horario sera despachado tus pedido el día de hoy
[2/11/24, 9:55:02 a.m.] JD Market SAS: Claro que si
[2/11/24, 9:55:05 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
‎[2/11/24, 9:56:11 a.m.] ~WhatsApp Jackeado Del Señ: ‎audio omitido
[2/11/24, 9:59:50 a.m.] JD Market SAS: A bueno, si se dejaría el pedido en porterías y se le hace el recomendación al mensajero
[2/11/24, 10:00:34 a.m.] JD Market SAS: Ya valido la disponibilidad del mensajero, la direccion seria esta si
[2/11/24, 10:03:24 a.m.] ~WhatsApp Jackeado Del Señ: Carrera 50B #64_43 torre 2 apto 1204
[2/11/24, 10:26:58 a.m.] JD Market SAS: Bueno, ya cotizo disponibilidad del mensajero
