[5/11/24, 2:25:49 p.m.] ~Argenis Jesús Salas 🙏🏼😎: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 2:25:49 p.m.] ~Argenis Jesús Salas 🙏🏼😎:
[5/11/24, 12:56:25 p.m.] ~Argenis Jesús Salas 🙏🏼😎: Hola. Buenas tardes.
[5/11/24, 12:56:28 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 12:57:15 p.m.] ~Argenis Jesús Salas 🙏🏼😎: Gracias. Estoy interesado en comprar el Moto G72.
‎[5/11/24, 1:04:58 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 1:06:25 p.m.] ~Argenis Jesús Salas 🙏🏼😎: Gracias. Pero cundo lo busco en la página lo encuentro a menor precio.
‎[5/11/24, 1:06:31 p.m.] ~Argenis Jesús Salas 🙏🏼😎: ‎imagen omitida
[5/11/24, 1:07:11 p.m.] JD Market SAS: Esta es otra pagina que no pertenece a nosotros
[5/11/24, 1:08:55 p.m.] ~Argenis Jesús Salas 🙏🏼😎: Cierto. Que pena. Te ofrezco disculpas. Es que estoy consultando varias opciones. No me dí cuenta. Mil disculpas.
[5/11/24, 1:09:39 p.m.] ~Argenis Jesús Salas 🙏🏼😎: Igual me interesa saber el costo del envío y la forma de pago. También si se puede adquirir en punto físico y que garantía manejan.
[5/11/24, 1:41:15 p.m.] JD Market SAS: Puedes acercarte a comprar Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58 Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[5/11/24, 1:41:39 p.m.] JD Market SAS: Envio a que ciudad seria? 
Cuenta con 12 meses de garantia.
[5/11/24, 1:41:49 p.m.] ~Argenis Jesús Salas 🙏🏼😎: Bogotá
[5/11/24, 1:42:05 p.m.] JD Market SAS: tiene un costo de $10.000
[5/11/24, 1:50:13 p.m.] ~Argenis Jesús Salas 🙏🏼😎: Perfecto. Muchas gracias.
[5/11/24, 2:02:02 p.m.] JD Market SAS: Con gusto.
