[21/03/24, 8:33:59 a.m.] ~Instinto Creativo: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[21/03/24, 8:33:59 a.m.] ~Instinto Creativo:
[20/03/24, 6:23:51 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[20/03/24, 6:23:52 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[20/03/24, 6:23:48 p.m.] ~Instinto Creativo: Buenas tardes me pueden indicar si cuenta con 6 unidades del Targus Safire
[21/03/24, 8:18:36 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[21/03/24, 8:18:43 a.m.] JD Market SAS: ‎imagen omitida
[21/03/24, 8:19:05 a.m.] ~Instinto Creativo: Perfecto busco 6 unidades, cual es el valor para la cantidad ?
[21/03/24, 8:30:52 a.m.] ~Instinto Creativo: Hola ?
[21/03/24, 8:36:41 a.m.] JD Market SAS: Para la cantidad y pago en efectivo o transferencia $73.000 c/u
‎[21/03/24, 8:38:19 a.m.] ~Instinto Creativo: ‎audio omitido
[21/03/24, 8:59:05 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[21/03/24, 8:59:38 a.m.] JD Market SAS: Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
‎[21/03/24, 9:00:02 a.m.] JD Market SAS: CERTIFICADO BANCARIO FEBRERO 14.pdf • ‎1 página ‎documento omitido
‎[21/03/24, 9:00:03 a.m.] JD Market SAS: RUT impreso JD 240119.pdf • ‎6 páginas ‎documento omitido
‎[21/03/24, 9:04:14 a.m.] JD Market SAS: ‎imagen omitida
‎[21/03/24, 9:04:14 a.m.] JD Market SAS: ‎imagen omitida
[21/03/24, 10:06:08 a.m.] ~Instinto Creativo: ‎Llamada perdida. ‎Tocar para volver a llamar
[21/03/24, 10:06:04 a.m.] ~Instinto Creativo: Perfecto
[21/03/24, 10:07:35 a.m.] ~Instinto Creativo: ‎Llamada perdida. ‎Tocar para volver a llamar
[21/03/24, 10:08:39 a.m.] ~Instinto Creativo: Que pena me pueden por favor regalar una llamada para unos últimos detalles y realizar el pago
[21/03/24, 10:08:40 a.m.] ~Instinto Creativo: Gracias
[21/03/24, 11:02:58 a.m.] ~Instinto Creativo: ‎Llamada perdida. ‎Tocar para volver a llamar
[21/03/24, 11:03:15 a.m.] ~Instinto Creativo: ‎Llamada perdida. ‎Tocar para volver a llamar
[21/03/24, 11:44:20 a.m.] JD Market SAS: Total $450.000
[21/03/24, 11:44:37 a.m.] ~Instinto Creativo: Este valor incluye el envío ?
[21/03/24, 11:44:45 a.m.] JD Market SAS: Si , valor incluye flete
[21/03/24, 11:45:06 a.m.] ~Instinto Creativo: listo, gracias ya realizo el pago
[21/03/24, 11:45:14 a.m.] JD Market SAS: Para confirmacion de pedido se requiere la siguiente información 

Quien recibe 
Numero de contacto 
Direccion 
Ciudad
Datos para la factura (Cedula -  Nombre- Correo)
Medio de pago :  Transferencia
Comprobante
‎[21/03/24, 11:47:11 a.m.] ~Instinto Creativo: ‎imagen omitida
[21/03/24, 11:48:50 a.m.] ~Instinto Creativo: Quien recibe: *Juan David Gallego Arroyave*
Numero de contacto: *3173715174*
Direccion: *Cll 33B Sur # 44 - 28*
Ciudad: *Envigado, Barrio San Marcos*
Datos para la factura: *(Comparto Rut)*
Medio de pago : *Transferencia*
Comprobante: *Enviado*
‎[21/03/24, 11:49:16 a.m.] ~Instinto Creativo: RUT INSTINTO CREATIVO NUEVO.pdf ‎documento omitido
[21/03/24, 12:26:57 p.m.] JD Market SAS: Muchas gracias, en un momento te comparto la guia.
[21/03/24, 12:38:26 p.m.] ~Instinto Creativo: Gracias
‎[21/03/24, 1:42:12 p.m.] JD Market SAS: ‎imagen omitida
[21/03/24, 2:18:53 p.m.] ~Instinto Creativo: Correcta la dirección
[21/03/24, 2:22:37 p.m.] JD Market SAS: Bueno, gracias por confirmar
[22/04/24, 3:41:32 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[22/04/24, 3:41:28 p.m.] ~Instinto Creativo: Buenas tardes
[22/04/24, 3:41:34 p.m.] ~Instinto Creativo: Espero te encuentres muy bien
[22/04/24, 3:41:50 p.m.] ~Instinto Creativo: me puedes validar si aun tienen referencias del Targus
[22/04/24, 3:41:54 p.m.] ~Instinto Creativo: necesito 2 unidades ?
[22/04/24, 3:50:45 p.m.] JD Market SAS: Muy bien, gracias
[22/04/24, 3:51:44 p.m.] ~Instinto Creativo: Me alegro
[22/04/24, 3:51:53 p.m.] ~Instinto Creativo: me puedes validar si cuentas con las 2 uniades del Targus
[22/04/24, 3:52:34 p.m.] JD Market SAS: Que referencia es me recuerda por favor
[22/04/24, 3:52:50 p.m.] ~Instinto Creativo: Safire
[22/04/24, 3:53:01 p.m.] ~Instinto Creativo: Este
‎[22/04/24, 3:56:52 p.m.] JD Market SAS: ‎imagen omitida
[22/04/24, 3:57:00 p.m.] JD Market SAS: Esta
[22/04/24, 3:57:35 p.m.] ~Instinto Creativo: si, ese
‎[22/04/24, 4:11:34 p.m.] JD Market SAS: ‎imagen omitida
[22/04/24, 4:30:52 p.m.] ~Instinto Creativo: El valor me incluyes el envío ?
[22/04/24, 4:36:40 p.m.] JD Market SAS: No, el envio tiene un costo adicional
[22/04/24, 4:36:57 p.m.] ~Instinto Creativo: Cual sería el costo ?
[22/04/24, 4:39:12 p.m.] JD Market SAS: ¿para que parte seria el envio?
[22/04/24, 4:44:06 p.m.] ~Instinto Creativo: Sabaneta, Antioquia
[22/04/24, 4:47:20 p.m.] JD Market SAS: El domicilio tiene un valor de $13.000
[22/04/24, 4:49:06 p.m.] ~Instinto Creativo: Gracias mañana te confirmo
[22/04/24, 4:51:27 p.m.] JD Market SAS: Bueno quedamos atentos
[24/04/24, 7:59:27 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[24/04/24, 7:59:56 a.m.] JD Market SAS: Queremos confirmar si aun sigues interesado en el producto
[24/04/24, 8:19:40 a.m.] ~Instinto Creativo: Hola que pena con ustedes es que aun no me han dado respuesta a mi
[24/04/24, 8:28:23 a.m.] JD Market SAS: Quedamos atentos a cualquier duda o inquietud.
[24/04/24, 12:09:02 p.m.] ~Instinto Creativo: Por favor me guardas 2 unidades
[24/04/24, 12:09:16 p.m.] ~Instinto Creativo: Me regalas el total y me re verdad el número de cuenta para realizar el pago
[24/04/24, 12:09:27 p.m.] JD Market SAS: Con gusto.
[24/04/24, 12:09:38 p.m.] JD Market SAS: ¿Retiro en tienda?
‎[24/04/24, 12:10:32 p.m.] ~Instinto Creativo: ‎audio omitido
[24/04/24, 12:11:25 p.m.] JD Market SAS: Tiene costo adicional de 12.000
[24/04/24, 12:11:51 p.m.] ~Instinto Creativo: Regáleme el total incluso los 12
‎[24/04/24, 12:12:15 p.m.] JD Market SAS: CERTIFICADO BANCARIO .pdf • ‎1 página ‎documento omitido
‎[25/04/24, 6:56:28 a.m.] ~Instinto Creativo: ‎imagen omitida
[25/04/24, 6:56:31 a.m.] ~Instinto Creativo: Buenos días
[25/04/24, 6:56:35 a.m.] ~Instinto Creativo: Comparto soporte de pago
[25/04/24, 6:56:45 a.m.] ~Instinto Creativo: Por favor despachar a la siguiente dirección:
[25/04/24, 6:57:34 a.m.] ~Instinto Creativo: Quien recibe: *Juan David Gallego Arroyave*
Numero de contacto: *3173715174*
Direccion: *Cll 33B Sur # 44 - 28*
Ciudad: *Envigado, Barrio San Marcos*
Datos para la factura: *(Comparto Rut)*
Medio de pago : *Transferencia*
Comprobante: *Enviado*
[25/04/24, 8:19:33 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[25/04/24, 8:19:40 a.m.] JD Market SAS: Muchas gracias
[25/04/24, 8:31:35 a.m.] JD Market SAS: Estos datos también son para la factura
[25/04/24, 8:35:37 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[25/04/24, 8:54:50 a.m.] ~Instinto Creativo: De acá
[25/04/24, 8:55:03 a.m.] ~Instinto Creativo: Yame han facturado
[25/04/24, 9:04:30 a.m.] JD Market SAS: Bueno, gracias
[25/04/24, 9:51:01 a.m.] JD Market SAS: Pago confirmado
‎[25/04/24, 9:55:37 a.m.] JD Market SAS: ‎imagen omitida
[25/04/24, 11:59:09 a.m.] ~Instinto Creativo: Perfecto
[25/04/24, 12:07:11 p.m.] JD Market SAS: Gracias por confirmar
[25/04/24, 12:07:29 p.m.] JD Market SAS: que termine de pasar un buen día
[8/07/24, 11:54:17 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[8/07/24, 11:54:15 a.m.] ~Instinto Creativo: Buenos días
‎[8/07/24, 11:54:23 a.m.] ~Instinto Creativo: ‎imagen omitida
[8/07/24, 11:54:41 a.m.] ~Instinto Creativo: Cuentan con esta referencia de Targus ??
[8/07/24, 11:57:01 a.m.] JD Market SAS: por el momento no disponible
[8/07/24, 3:19:44 p.m.] ~Instinto Creativo: Hola te pregunto y que otra referencia similar tienen ?
[8/07/24, 3:19:48 p.m.] ~Instinto Creativo: Se buscan 25 unidades
‎[8/07/24, 3:23:18 p.m.] JD Market SAS: ‎imagen omitida
‎[8/07/24, 3:23:59 p.m.] JD Market SAS: ‎imagen omitida
‎[8/07/24, 3:25:07 p.m.] JD Market SAS: ‎imagen omitida
[8/07/24, 3:27:30 p.m.] ~Instinto Creativo: disculpa y para la cantidad tiene algún descuento  ???
[8/07/24, 3:45:03 p.m.] JD Market SAS: Me indicas por favor que cantidad requieres
[8/07/24, 3:48:47 p.m.] ~Instinto Creativo: 👆🏽
[8/07/24, 3:54:51 p.m.] ~Instinto Creativo: Me puedes validar en las siguientes referencias por favor
‎[8/07/24, 3:55:39 p.m.] ~Instinto Creativo: ‎imagen omitida
‎[8/07/24, 3:56:30 p.m.] ~Instinto Creativo: ‎imagen omitida
‎[8/07/24, 3:57:09 p.m.] ~Instinto Creativo: ‎imagen omitida
‎[8/07/24, 3:57:45 p.m.] ~Instinto Creativo: ‎imagen omitida
[8/07/24, 3:58:10 p.m.] ~Instinto Creativo: Validar disponibilidad en estas 4 referencias y el valor para la cantidad.... gracias
[8/07/24, 4:06:16 p.m.] JD Market SAS: Ya estoy validando la cantidad
[8/07/24, 4:15:56 p.m.] JD Market SAS: $73.000 C/U
[8/07/24, 4:16:46 p.m.] JD Market SAS: $83.000 C/U
[8/07/24, 4:17:13 p.m.] JD Market SAS: $93.000 C/U
[8/07/24, 4:17:30 p.m.] JD Market SAS: $91.000 C/U
[8/07/24, 4:17:50 p.m.] JD Market SAS: Descuento aplica para pago en efectivo o transferencia
[9/07/24, 3:55:22 p.m.] ~Instinto Creativo: Hola osea que no tiene descuento por la cantidad, es lo mismo comprar 1 que 25 unidades ?
[9/07/24, 3:55:27 p.m.] ~Instinto Creativo: Me válidas por favor?
[9/07/24, 3:55:44 p.m.] ~Instinto Creativo: ‎Llamada perdida. ‎Tocar para volver a llamar
[12/07/24, 11:24:33 a.m.] ~Instinto Creativo: Buenos días, espero se encuentren muy bien
[12/07/24, 11:24:50 a.m.] ~Instinto Creativo: Me puedes validar disponibilidad de las 25 unidades en esta referencia, por favor
‎[12/07/24, 11:25:03 a.m.] ~Instinto Creativo: ‎imagen omitida
[12/07/24, 11:31:24 a.m.] JD Market SAS: Buenos dias, si disponemos del producto
[12/07/24, 11:32:48 a.m.] ~Instinto Creativo: Gracias
[12/07/24, 11:33:40 a.m.] JD Market SAS: Quedamos atentos
[1/08/24, 8:50:06 a.m.] ~Instinto Creativo: Buenos días
[1/08/24, 8:50:56 a.m.] ~Instinto Creativo: Me regalas proforma para 22 unidades
[1/08/24, 9:47:30 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/08/24, 8:57:44 a.m.] JD Market SAS: buenos dias, me compartes el RUT por favor
‎[1/08/24, 9:00:53 a.m.] ~Instinto Creativo: RUT INSTINTO CREATIVO NUEVO.pdf • ‎3 páginas ‎documento omitido
[1/08/24, 9:41:46 a.m.] JD Market SAS: ¿pasas a recoger o agregamos valor de envio?
[1/08/24, 10:04:38 a.m.] ~Instinto Creativo: Agregar envío
[1/08/24, 10:05:05 a.m.] JD Market SAS: ¿a donde seria el envio?
[1/08/24, 10:05:37 a.m.] ~Instinto Creativo: Calle 33B sur # 44-28, Envigado
[1/08/24, 10:28:27 a.m.] ~Instinto Creativo: Quedo atento
[1/08/24, 1:21:21 p.m.] ~Instinto Creativo: Hola
[1/08/24, 1:21:22 p.m.] ~Instinto Creativo: ?
‎[1/08/24, 1:26:24 p.m.] JD Market SAS: CTZ2533.pdf • ‎1 página ‎documento omitido
‎[5/08/24, 1:18:34 p.m.] ~Instinto Creativo: ‎imagen omitida
[5/08/24, 1:18:40 p.m.] ~Instinto Creativo: Comparto soporte de pago
[5/08/24, 1:19:21 p.m.] ~Instinto Creativo: Ahora les hago transferencia por lo que falta pero como me toco hacer lamcomsignacion por cajero no podía hacerlo esa colita
[5/08/24, 1:20:21 p.m.] JD Market SAS: Buenas tardes, claro quedamos atentos
‎[5/08/24, 1:20:40 p.m.] ~Instinto Creativo: ‎imagen omitida
[5/08/24, 1:20:43 p.m.] ~Instinto Creativo: Míralos
[5/08/24, 1:20:45 p.m.] ~Instinto Creativo: Gracias
[5/08/24, 1:20:54 p.m.] JD Market SAS: ya valido
[5/08/24, 1:44:22 p.m.] JD Market SAS: Para confirmacion de pedido se requiere la siguiente información 

Quien recibe 
Numero de contacto 
Direccion 
Ciudad
Datos para la factura (Cedula -  Nombre- Correo
[5/08/24, 1:44:30 p.m.] JD Market SAS: Me confirmas estos datos por favor
[5/08/24, 1:45:32 p.m.] ~Instinto Creativo: Quien recibe: *Juan David Gallego Arroyave*
Numero de contacto: *3173715174*
Direccion: *Cll 33B Sur # 44 - 28*
Ciudad: *Envigado, Barrio San Marcos*
Datos para la factura: *(Comparto Rut)*
Medio de pago : *Transferencia*
Comprobante: *Enviado*
[5/08/24, 1:45:45 p.m.] ~Instinto Creativo: 👆🏽
‎[5/08/24, 1:57:50 p.m.] JD Market SAS: ‎imagen omitida
[5/08/24, 1:58:32 p.m.] ~Instinto Creativo: 👍🏼
[5/08/24, 1:59:28 p.m.] JD Market SAS: se envía el dia de hoy
[5/08/24, 1:59:41 p.m.] ~Instinto Creativo: Gracias
[5/08/24, 2:00:44 p.m.] JD Market SAS: Con gusto
[29/10/24, 5:08:55 p.m.] ~Instinto Creativo: Buenas tardes
‎[29/10/24, 5:10:21 p.m.] ~Instinto Creativo: ‎imagen omitida
[29/10/24, 5:08:57 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[29/10/24, 5:26:09 p.m.] ~Instinto Creativo: Hola ?
[30/10/24, 7:49:08 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[30/10/24, 7:49:13 a.m.] JD Market SAS: ¿Cuantas unidades requires?
[30/10/24, 7:55:18 a.m.] ~Instinto Creativo: Solo 1
‎[30/10/24, 8:03:40 a.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 2:17:13 p.m.] ~Instinto Creativo: Me regalas el # de cuenta para realizar el pago
[1/11/24, 2:19:44 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[1/11/24, 2:19:48 p.m.] JD Market SAS: ¿Donde esats ubicado?
[1/11/24, 2:19:53 p.m.] ~Instinto Creativo: Ssbaneta
[1/11/24, 2:20:21 p.m.] ~Instinto Creativo: Yo ya les he realizo compras a ustedes
[1/11/24, 2:21:12 p.m.] JD Market SAS: el envió tiene un costo adicional de $13.000
[1/11/24, 2:21:28 p.m.] ~Instinto Creativo: Rut....  Cra 32 # 77sur 205 - apt 1525 Unidad Residencial Aires del Campo
[1/11/24, 2:21:56 p.m.] ~Instinto Creativo: Si, no hay problema
‎[1/11/24, 2:23:14 p.m.] JD Market SAS: Certificacion Bancaria - Bancol - 22-8-2023.pdf • ‎1 página ‎documento omitido
‎[1/11/24, 3:06:44 p.m.] ~Instinto Creativo: ‎imagen omitida
[1/11/24, 3:09:10 p.m.] JD Market SAS: permite ya valido
[1/11/24, 3:09:18 p.m.] ~Instinto Creativo: Dale
[1/11/24, 3:09:47 p.m.] JD Market SAS: Ya por la hora tu envió queda para despacho el dia de mañana, ya que la empresa Transportadora ya hizo la recogida
[1/11/24, 3:09:54 p.m.] JD Market SAS: Para confirmacion de pedido se requiere la siguiente información 

Quien recibe 
Numero de contacto 
Direccion 
Ciudad
Datos para la factura (Cedula -  Nombre- Correo)
Medio de pago : Efectivo Transferencia
Comprobante
[1/11/24, 3:10:00 p.m.] JD Market SAS: Me confirmas estos datos
[1/11/24, 3:12:39 p.m.] ~Instinto Creativo: *Quien recibe:* Juan David Gallego Arroyave 
*Numero de contacto:* 3173715174
*Direccóin:* Cra 32 # 77 Sur 205 - Apt. 1525 U. Residencial Aires del Campo
*Ciudad:* Sabaneta 
*Datos para la factura:* Nit 901768159-7 / Instinto Creativo Group S.A.S/ facturacion.instintocreativo@gmail.com
*Medio de pago:* Transferencia
Comprobante
[1/11/24, 3:13:04 p.m.] ~Instinto Creativo: Acá tienes el RUT para que por favor generes la factura al rut
[2/11/24, 8:27:11 a.m.] JD Market SAS: Buenos días
[2/11/24, 8:27:23 a.m.] JD Market SAS: Pago confirmado
[2/11/24, 8:27:28 a.m.] ~Instinto Creativo: Buenos días
[2/11/24, 8:27:37 a.m.] ~Instinto Creativo: ok, gracias
‎[2/11/24, 8:28:11 a.m.] JD Market SAS: ‎imagen omitida
[2/11/24, 8:47:16 a.m.] ~Instinto Creativo: Ok
[2/11/24, 9:09:45 a.m.] JD Market SAS: Gracias por confirmar
