[6/11/24, 7:48:41 a.m.] ~Guerrero Breyner ™️ 🇺🇸: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 7:48:41 a.m.] ~Guerrero Breyner ™️ 🇺🇸:
[5/11/24, 5:23:38 p.m.] ~Guerrero Breyner ™️ 🇺🇸: Buen dia
[5/11/24, 5:23:40 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 5:23:40 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
