[3/11/24, 1:38:21 p.m.] ~Maria Neira: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[3/11/24, 1:38:21 p.m.] ~Maria Neira:
[3/11/24, 1:38:01 p.m.] ~Maria Neira: Buenas tardes JD Market me interesa comprar el power bank adata de 20000 mAh.
[3/11/24, 1:38:05 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/11/24, 1:38:05 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[5/11/24, 8:00:01 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[5/11/24, 8:00:34 a.m.] JD Market SAS: ‎imagen omitida
‎[5/11/24, 8:00:50 a.m.] JD Market SAS: ‎imagen omitida
‎[5/11/24, 8:13:23 a.m.] ~Maria Neira: ‎imagen omitida
[5/11/24, 8:13:51 a.m.] ~Maria Neira: Vivo en la ciudad de Mitú-Vaupés.
[5/11/24, 8:14:47 a.m.] ~Maria Neira: Cómo haría el pago para que me lo envíen por Servientrega.
[5/11/24, 8:26:13 a.m.] JD Market SAS: El envio por servientrega tiene un valor de $57.000 adicionales
