[22/12/23, 3:53:17 p.m.] ~Adry: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[22/12/23, 3:53:17 p.m.] ~Adry:
[22/12/23, 3:43:04 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[22/12/23, 3:43:03 p.m.] ~Adry: Hola buenas tardes
[22/12/23, 3:43:05 p.m.] ~Adry: Gracias
[22/12/23, 3:43:18 p.m.] ~Adry: Usued tiene esto
‎[22/12/23, 3:43:48 p.m.] ~Adry: ‎imagen omitida
[22/12/23, 3:44:07 p.m.] ~Adry: Yo estoy en Barranquilla
[22/12/23, 3:44:14 p.m.] ~Adry: Dónde están ustedes
[22/12/23, 3:44:30 p.m.] JD Market SAS: si tenemos disponible
[22/12/23, 3:44:44 p.m.] JD Market SAS: estamos ubicados en la ciudad de Bogotá
[22/12/23, 3:45:08 p.m.] ~Adry: Anda
[22/12/23, 3:45:17 p.m.] ~Adry: Los quiero a para ya
[22/12/23, 3:45:28 p.m.] ~Adry: ☺️
[22/12/23, 3:45:42 p.m.] ~Adry: Barranquilla no tienen punto
[22/12/23, 3:47:10 p.m.] JD Market SAS: no tenemos punto físico, pero podríamos realizar el envió por empresa transportadora
[23/12/23, 9:04:56 a.m.] ~Adry: ‎Llamada perdida. ‎Tocar para volver a llamar
[22/12/23, 7:24:04 p.m.] JD Market SAS: Hola, Nuestro horario de atención es de Lunes a Viernes de 8:00AM a 5:00PM y Sábados de 8:00AM 2:00PM. No tenemos atención los días domingos ni festivos.
[22/12/23, 7:24:01 p.m.] ~Adry: Hola cómo está
[22/12/23, 7:24:04 p.m.] ~Adry: Gracias
‎[22/12/23, 7:25:21 p.m.] ~Adry: ‎imagen omitida
[23/12/23, 8:26:01 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[23/12/23, 8:26:32 a.m.] JD Market SAS: ‎imagen omitida
[23/12/23, 9:03:07 a.m.] ~Adry: Bueno días
[23/12/23, 9:03:10 a.m.] ~Adry: Gracias
[23/12/23, 9:03:39 a.m.] ~Adry: Llegan hoy a Barranquilla
[23/12/23, 9:05:34 a.m.] ~Adry: Como hacemos
[23/12/23, 9:08:26 a.m.] ~Adry: Usted tiene convenio con homeCenter  y falabella
[23/12/23, 9:08:35 a.m.] ~Adry: Se puede hacer así
[23/12/23, 9:08:37 a.m.] JD Market SAS: Las entregas estan demoradas por temporada
[23/12/23, 9:08:51 a.m.] JD Market SAS: En Falabella
[23/12/23, 9:08:54 a.m.] ~Adry: Estás en Bogotá
[23/12/23, 9:09:04 a.m.] JD Market SAS: Comprando desde la plataforma te indica tiempo de entrega
[23/12/23, 9:09:06 a.m.] ~Adry: Cómo sería
[23/12/23, 9:09:16 a.m.] JD Market SAS: Estamos en Bogota
[23/12/23, 9:09:45 a.m.] ~Adry: Y directamente
[23/12/23, 9:10:45 a.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58
[23/12/23, 9:16:10 a.m.] ~Adry: Usted me los manda
[23/12/23, 9:17:32 a.m.] JD Market SAS: Claro que si , a Barranquilla tiene costo adicional de $12.000
[23/12/23, 9:17:40 a.m.] JD Market SAS: Manejamos cuenta en Bancolombia
[23/12/23, 9:34:32 a.m.] ~Adry: Ok
[23/12/23, 9:34:49 a.m.] ~Adry: Lo mandas hoy
[23/12/23, 9:34:56 a.m.] ~Adry: Llegaría cuando
[23/12/23, 9:45:15 a.m.] ~Adry: ‎Llamada perdida. ‎Tocar para volver a llamar
[23/12/23, 9:40:36 a.m.] JD Market SAS: Si nos comparte el pago el dia de hoy antes de las 12:00pm se logra despachar hoy mismo
[23/12/23, 9:41:15 a.m.] JD Market SAS: Tiempo de entrega no te aseguramos , aproximadamente 2 a 3 dias hábiles,
[23/12/23, 9:44:54 a.m.] ~Adry: Listo
[23/12/23, 9:45:03 a.m.] ~Adry: Pásame el número de cuenta
‎[23/12/23, 9:45:55 a.m.] JD Market SAS: 21_11 Certificacion bancaria bancolombia.pdf • ‎1 página ‎documento omitido
[23/12/23, 9:46:02 a.m.] JD Market SAS: Para generar factura confirmar los siguientes datos:
Nombre completo
Cédula/Nit
Dirección (No oficina principal de transportadora) 
Ciudad
Celular
Correo electrónico
Recuerda que la factura te llega por email.
[23/12/23, 9:46:03 a.m.] ~Adry: Por no me contestas
[23/12/23, 9:52:45 a.m.] ~Adry: Adriana trujillo 
C.C. 37753420
Calle 99 #58-46
Edificio Brizzo 
Torre 2 
Apto 1407
Barranquilla atlántico 
a.trujilloayala@icloud.com
[23/12/23, 9:53:59 a.m.] ~Adry: Sería 522.000
[23/12/23, 9:54:03 a.m.] ~Adry: Hola
[23/12/23, 10:03:26 a.m.] JD Market SAS: Es correcto.
[23/12/23, 10:05:02 a.m.] ~Adry: Voy
‎[23/12/23, 10:07:55 a.m.] ~Adry: ‎imagen omitida
[23/12/23, 10:08:57 a.m.] ~Adry: Listo
[23/12/23, 10:09:11 a.m.] ~Adry: Me comentas por fa
[23/12/23, 10:09:32 a.m.] ~Adry: Por fa lo mandas hoy para q me llegue lunes o martes
[23/12/23, 10:09:36 a.m.] ~Adry: Por favor
[23/12/23, 10:29:08 a.m.] JD Market SAS: En un momento te compartimos el numero de guia
‎[23/12/23, 10:35:20 a.m.] JD Market SAS: ‎imagen omitida
[23/12/23, 11:00:53 a.m.] ~Adry: Correcto
[3/02/24, 4:52:51 p.m.] ~Adry: ‎Llamada perdida. ‎Tocar para volver a llamar
[3/02/24, 4:52:51 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/02/24, 4:50:58 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[3/02/24, 4:50:56 p.m.] ~Adry: Hola buenas tardes
[3/02/24, 4:51:34 p.m.] ~Adry: Necesito información sobre un producto q les compré en diciembre
[3/02/24, 4:52:23 p.m.] ~Adry: Y apenas lo quiero instalar pero no sé cómo se hace
[3/02/24, 4:55:20 p.m.] ~Adry: Por favor
[5/02/24, 8:49:16 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[5/02/24, 8:50:37 a.m.] JD Market SAS: Indicaciones de como instalarlo
[5/02/24, 8:50:37 a.m.] JD Market SAS: https://www.belkin.com/es/support-article/?articleNum=317301
[5/02/24, 2:12:13 p.m.] ~Adry: No sé si le hizo la consulta de cómo hacer el sistema de malla
[5/02/24, 2:12:13 p.m.] ~Adry: O unir los 3 para que queden con una sola clave
[5/02/24, 4:49:09 p.m.] JD Market SAS: Desde la aplicaicon se hace la configuración
‎[5/02/24, 4:52:34 p.m.] ~Adry: ‎audio omitido
[5/02/24, 5:06:03 p.m.] ~Adry: Ustedes tienen una persona aquí en Barranquilla para poder hacer eso
[5/02/24, 5:06:31 p.m.] ~Adry: Cuál es la aplicación
[6/02/24, 7:35:14 a.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
[6/02/24, 7:36:14 a.m.] JD Market SAS: Aplicacion : Belkin Router Setup Guide
[13/02/24, 12:38:32 p.m.] ~Adry: Ok
[1/11/24, 12:47:32 p.m.] ~Adry: Hola.
[1/11/24, 12:47:36 p.m.] ~Adry: Buenas tardes
[1/11/24, 12:47:40 p.m.] ~Adry: Cómo estás
[1/11/24, 1:04:36 p.m.] JD Market SAS: 👩🏻‍💻Hola, Bienvenido a JD Market, ¿en qué te podemos ayudar? 🤗
[1/11/24, 2:13:30 p.m.] ~Adry: Gracias
[1/11/24, 2:14:30 p.m.] ~Adry: Yo te compré hace un tiempo unos aparatos para internet 
Y nunca los pude colocar
[1/11/24, 2:15:53 p.m.] ~Adry: Yo había comprado un sonido 
Sonos algo así en Panamá 
Y me dijeron q comprara esos aparatos 
Pero al final no era necesario
[1/11/24, 2:16:30 p.m.] ~Adry: Cuando vino el instalador del sonido me dijo q con eso solo necesitaba el internet de la casa idea claro hogar
[1/11/24, 2:16:41 p.m.] ~Adry: Y tengo los aparatos ahí
[1/11/24, 2:16:46 p.m.] ~Adry: Intactos
[1/11/24, 2:17:19 p.m.] ~Adry: Usted no me los puedes recibir y me los cambia por otra cosa
[1/11/24, 2:17:26 p.m.] JD Market SAS: ¿que productos adquiriste?
[1/11/24, 2:17:44 p.m.] JD Market SAS: ¿hace cuantos realizaste la compra?
‎[1/11/24, 2:20:55 p.m.] ~Adry: ‎Video omitido
‎[1/11/24, 2:21:38 p.m.] ~Adry: ‎imagen omitida
[1/11/24, 2:21:49 p.m.] ~Adry: Costaron 500
[1/11/24, 2:22:14 p.m.] JD Market SAS: ¿Hace cuanto realizaste la compra?
‎[1/11/24, 2:26:33 p.m.] ~Adry: ‎imagen omitida
[1/11/24, 2:26:57 p.m.] ~Adry: En diciembre
[1/11/24, 2:27:17 p.m.] ~Adry: Ya hace 11 meses
[1/11/24, 3:04:37 p.m.] JD Market SAS: En este caso no es posible realizar el cambio
[1/11/24, 3:04:46 p.m.] JD Market SAS: ya fue hace bastante tiempo
[1/11/24, 3:25:14 p.m.] ~Adry: Anda
[1/11/24, 3:25:39 p.m.] ~Adry: Pero si no se han destapado ni nada
[1/11/24, 3:26:09 p.m.] ~Adry: Se podría cambiar por otra cosa no importaría si es de algo menor de precio
[1/11/24, 3:28:05 p.m.] JD Market SAS: No disculpa, por políticas de la empresa para realizar el cambio de producto solo puede ser en los primeros 5 días
‎[1/11/24, 3:28:41 p.m.] ~Adry: ‎sticker omitido
‎[1/11/24, 3:28:59 p.m.] ~Adry: ‎sticker omitido
[1/11/24, 3:55:40 p.m.] JD Market SAS: Con gusto.
