[5/11/24, 11:55:34 a.m.] ~_AV_: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 11:55:34 a.m.] ~_AV_:
[5/11/24, 11:42:40 a.m.] ~_AV_: {hola
[5/11/24, 11:42:41 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 11:45:26 a.m.] ~_AV_: Estoy buscando un adaptador para mi computador.

Ocupo que tenga:
- Salida a puerto LAN. (Que suba a 500mb por medio del cable ethernet).
- Al menos un puerto USB.

En caso de que el imput sea USB-C, necesitaría que también me deje cargar el computador por medio del adaptador pues solo tengo un puerto USB-C y es el mismo donde conectaría el cargador y el adaptador.
[5/11/24, 11:45:36 a.m.] ~_AV_: Cuál me podrían recomendar?? ‎<Se editó este mensaje.>
‎[5/11/24, 12:16:19 p.m.] JD Market SAS: ‎imagen omitida
‎[5/11/24, 12:16:41 p.m.] JD Market SAS: ‎imagen omitida
‎[5/11/24, 12:17:32 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 3:50:55 p.m.] ~_AV_: Y ese me permite cargar la computadora por medio de él. Sí?
[5/11/24, 4:15:55 p.m.] JD Market SAS: No, no te carga
[5/11/24, 4:19:23 p.m.] ~_AV_: Es que necesito uno que me cargue, porque mi compu solo tiene un puerto USB-C y es la misma entrada de la fuente de poder. 
Entonces esa es la razón
[5/11/24, 4:43:18 p.m.] JD Market SAS: Estos puertos son para datos, no te sirve ninguna referencia de las que te envié
[5/11/24, 4:45:26 p.m.] ~_AV_: Vale, entendido
[5/11/24, 4:48:15 p.m.] JD Market SAS: Este si te sirve
‎[5/11/24, 4:48:45 p.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 4:50:05 p.m.] JD Market SAS: y tambien carga el portatil
