[5/11/24, 10:17:41 a.m.] ~FXNET SAS: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[5/11/24, 10:17:41 a.m.] ~FXNET SAS:
[5/11/24, 9:54:33 a.m.] ~FXNET SAS: Buenos días
[5/11/24, 9:54:35 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[5/11/24, 9:55:18 a.m.] ~FXNET SAS: Estoy en busca de un soporte para una pantalla interactiva de 86 pulgadas
‎[5/11/24, 9:56:11 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 9:57:14 a.m.] ~FXNET SAS: La pantalla pesa más o menos 60 kilos
[5/11/24, 9:57:26 a.m.] ~FXNET SAS: Esa nos sirve ?
[5/11/24, 10:00:27 a.m.] JD Market SAS: Este sopote soporta un peso de hasta 75kg
[5/11/24, 10:01:44 a.m.] ~FXNET SAS: Y ustedes venden punteros para ese tipo de pantallas?
‎[5/11/24, 10:06:11 a.m.] JD Market SAS: ‎imagen omitida
[5/11/24, 10:12:26 a.m.] ~FXNET SAS: Manejas algo más económico ?
[5/11/24, 10:12:42 a.m.] ~FXNET SAS: Para hacerle la propuesta de los dos a mi cliente
[5/11/24, 10:28:05 a.m.] JD Market SAS: No, no tenemos mas referencias
[5/11/24, 10:56:37 a.m.] ~FXNET SAS: Tienes las características
[5/11/24, 10:56:57 a.m.] ~FXNET SAS: Para que mi cliente las vea o algún video
[5/11/24, 11:06:47 a.m.] JD Market SAS: Aqui encuentras las caracteristicas https://www.jd-market.com/MCO-507489213-senalador-presentador-remoto-avanzado-logitech-spotlight-_JM#position%3D1%26search_layout%3Dstack%26type%3Ditem%26tracking_id%3D0e160e59-3c7c-41c2-9574-576160ade878
[5/11/24, 11:58:19 a.m.] ~FXNET SAS: Donde puedo realizar la compra del soporte?
[5/11/24, 11:58:27 a.m.] ~FXNET SAS: Y recogerlo
[5/11/24, 12:00:16 p.m.] JD Market SAS: Claro que si
[5/11/24, 12:01:28 p.m.] ~FXNET SAS: Me indicas la dirección y el horario
[5/11/24, 12:01:30 p.m.] ~FXNET SAS: Por fa
[5/11/24, 12:01:48 p.m.] JD Market SAS: Estamos ubicados en la Carrera 31A 25A - 47 Barrio Gran América, Bogotá D.C. - Colombia 
https://goo.gl/maps/nmeo5Xu8JsfyqUD58 Nuestro Horario de atención es de Lunes a Viernes de 8:00am a 5:00pm y Sábados 8:00am a 2:00pm.
[5/11/24, 12:03:18 p.m.] ~FXNET SAS: Reciben tarjeta ?
[5/11/24, 12:04:25 p.m.] JD Market SAS: Claro que si, en la tienda
[5/11/24, 12:04:53 p.m.] ~FXNET SAS: Vale gracias
[5/11/24, 12:17:40 p.m.] JD Market SAS: Con gusto.
‎[5/11/24, 1:55:02 p.m.] ~FXNET SAS: RUT FX.pdf • ‎3 páginas ‎documento omitido
‎[5/11/24, 1:57:46 p.m.] ~FXNET SAS: ‎imagen omitida
