[1/11/24, 10:40:09 a.m.] ~BrayanG: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[1/11/24, 10:40:09 a.m.] ~BrayanG:
[1/11/24, 10:34:23 a.m.] ~BrayanG: HOLA
[1/11/24, 10:34:27 a.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[1/11/24, 10:36:54 a.m.] ~BrayanG: me interesa esta tablet
[1/11/24, 10:37:08 a.m.] ~BrayanG: Xiaomi Redmi Pad Se, Tablet 11'' Fhd+, 256gb/8gb, 8mpx, Gry
[1/11/24, 10:42:05 a.m.] ~BrayanG: quisiera comprar 5 que precio me las puedes dar
‎[1/11/24, 10:59:10 a.m.] JD Market SAS: ‎imagen omitida
[1/11/24, 11:00:45 a.m.] ~BrayanG: Y este seria el precio final para 5
[1/11/24, 11:05:52 a.m.] JD Market SAS: Ya te confirmo le precio para 5 unidades
[1/11/24, 11:09:35 a.m.] JD Market SAS: Para en efectivo o transferencia $734.900
