[6/11/24, 3:58:39 p.m.] ~3165362925: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 3:58:39 p.m.] ~3165362925:
[6/11/24, 3:38:02 p.m.] ~3165362925: Hola
[6/11/24, 3:38:06 p.m.] ~3165362925: Motorola G54 256GB 8 RAM
[6/11/24, 3:38:10 p.m.] ~3165362925: Presio
[6/11/24, 3:42:29 p.m.] JD Market SAS: ¡Hola! Bienvenido a JD MARKET
‎[6/11/24, 3:42:35 p.m.] JD Market SAS: ‎imagen omitida
