[6/11/24, 3:36:51 p.m.] ~Edwin: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[6/11/24, 3:36:51 p.m.] ~Edwin:
[6/11/24, 3:36:35 p.m.] ~Edwin: ‎Llamada perdida. ‎Tocar para volver a llamar
[6/11/24, 3:36:52 p.m.] JD Market SAS: 👩🏻💻 Hola, Bienvenido a JD MARKET S.A.S. 🎮🖥️🎧 ¿En que te podemos colaborar?
[6/11/24, 3:37:17 p.m.] ~Edwin: Buenas tardes
[6/11/24, 3:37:31 p.m.] ~Edwin: La semana pasada lleve un equipo para una revisión
[6/11/24, 3:37:46 p.m.] ~Edwin: Quisiera saber si ya hay alguna información
[6/11/24, 3:43:34 p.m.] JD Market SAS: Para Soporte Técnico, Garantías o cambios comunícate al siguiente link de WhatsApp https://wa.link/c0jyk9 y el departamento encargado te responderá tu inquietud, gracias.
